<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(82.0, 284.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(272.0, 284.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(224.0, 367.0)" />
		<node id="3" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(407.0, 398.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(579.0, 374.0)" />
		<node id="5" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(308.0, 467.0)" />
		<node id="6" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram" position="(421.0, 510.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(725.0, 357.0)" />
		<node id="8" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(711.0, 228.0)" />
		<node id="9" name="Calibration Plot" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" project_name="Orange3" version="" title="Calibration Plot" position="(734.0, 471.0)" />
		<node id="10" name="Lift Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Lift Curve" position="(738.0, 564.0)" />
		<node id="11" name="Constant" qualified_name="Orange.widgets.model.owconstant.OWConstant" project_name="Orange3" version="" title="Constant" position="(404.0, 297.0)" />
		<node id="12" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(387.0, 590.0)" />
		<node id="13" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(365.0, 663.0)" />
		<node id="14" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(347.0, 754.0)" />
		<node id="15" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(342.0, 836.0)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(396.0, 231.0)" />
		<node id="17" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance" position="(1341.0, 107.0)" />
		<node id="18" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(913.0, 115.0)" />
		<node id="19" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1010.0, 122.0)" />
		<node id="20" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(992.0, 349.0)" />
		<node id="21" name="Explain Model" qualified_name="orangecontrib.explain.widgets.owexplainmodel.OWExplainModel" project_name="Orange3-Explain" version="" title="Explain Model" position="(1358.0, 191.0)" />
		<node id="22" name="Explain Predictions" qualified_name="orangecontrib.explain.widgets.owexplainpredictions.OWExplainPredictions" project_name="Orange3-Explain" version="" title="Explain Predictions" position="(1395.0, 283.0)" />
		<node id="23" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1240.0, 348.0)" />
		<node id="24" name="Explain Prediction" qualified_name="orangecontrib.explain.widgets.owexplainprediction.OWExplainPrediction" project_name="Orange3-Explain" version="" title="Explain Prediction" position="(1410.0, 380.0)" />
		<node id="25" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(1147.0, 441.0)" />
		<node id="26" name="FreeViz" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" project_name="Orange3" version="" title="FreeViz" position="(1154.0, 547.0)" />
		<node id="27" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(1284.0, 440.0)" />
		<node id="28" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(393.0, 148.0)" />
		<node id="29" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(387.0, 82.0)" />
		<node id="30" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(546.0, 81.0)" />
		<node id="31" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram (1)" position="(513.0, 826.0)" />
		<node id="32" name="Pythagorean Tree" qualified_name="Orange.widgets.visualize.owpythagorastree.OWPythagorasTree" project_name="Orange3" version="" title="Pythagorean Tree" position="(554.0, 158.0)" />
		<node id="33" name="Pythagorean Forest" qualified_name="Orange.widgets.visualize.owpythagoreanforest.OWPythagoreanForest" project_name="Orange3" version="" title="Pythagorean Forest" position="(563.0, 493.0)" />
		<node id="34" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(542.0, 636.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Model" sink_channel="Classifier" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="8" source_node_id="4" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="9" source_node_id="4" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="10" source_node_id="4" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="16" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="19" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="20" sink_node_id="17" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="21" source_node_id="20" sink_node_id="21" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="22" source_node_id="19" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="20" sink_node_id="23" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="24" source_node_id="19" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="23" sink_node_id="22" source_channel="Predictions" sink_channel="Background Data" enabled="true" />
		<link id="26" source_node_id="20" sink_node_id="22" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="27" source_node_id="19" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="23" sink_node_id="24" source_channel="Predictions" sink_channel="Background Data" enabled="true" />
		<link id="29" source_node_id="20" sink_node_id="24" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="30" source_node_id="19" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="19" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="19" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="25" sink_node_id="27" source_channel="Scores" sink_channel="Data" enabled="true" />
		<link id="34" source_node_id="28" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="35" source_node_id="29" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="36" source_node_id="29" sink_node_id="30" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="37" source_node_id="2" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="38" source_node_id="2" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="39" source_node_id="15" sink_node_id="31" source_channel="Model" sink_channel="Classifier" enabled="true" />
		<link id="40" source_node_id="29" sink_node_id="32" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="41" source_node_id="3" sink_node_id="33" source_channel="Model" sink_channel="Random Forest" enabled="true" />
		<link id="42" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="43" source_node_id="12" sink_node_id="34" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="44" source_node_id="15" sink_node_id="34" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="45" source_node_id="34" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(351.0, 12.0, 432.0, 29.0)" font-family="MS Shell Dlg 2" font-size="16">Hotel Booking Cancellation Prediction (Classification)</text>
		<text id="1" type="text/plain" rect="(1022.0, 20.0, 447.0, 44.0)" font-family="MS Shell Dlg 2" font-size="16">Model Explanation &amp; Feature Ranking</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio Projects/A - In Progress/Hotel Booking/Hotel Booking (Sample)/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio/A - In Progress/Hotel Booking/Hotel Booking (Sample)/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio/A - In Progress/Hotel Booking (Sample)/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/Data Science Portfolio/A - Projects/Hotel Booking/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/Projects/Hotel Booking/hotel_bookings.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio/A - In Progress/Hotel Booking/Hotel Booking (Sample)', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x019\x00\x00\x04d\x00\x00\x02\xa7\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVhRIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAd
AAAHfwAABAUAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYaUjAlhdmFpbGFibGWUSwCG
lIwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwSGlGgVSwGGlIwYYXJyaXZhbF9kYXRlX3dlZWtf
bnVtYmVylEsChpRoFUsChpSMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKGlGgVSwOGlIwE
bWVhbJRLAYaUaBVLBIaUjAVhZ2VudJRLA4aUaBVLBYaUjAdjb3VudHJ5lEsBhpRoFUsGhpSMB2Nv
bXBhbnmUSwGGlGgVSweGlIwIY2hpbGRyZW6USwKGlGgVSwiGlIwbcmVxdWlyZWRfY2FyX3Bhcmtp
bmdfc3BhY2VzlEsBhpRoFUsJhpSMEWFycml2YWxfZGF0ZV95ZWFylEsChpRoFUsKhpSMFGRheXNf
aW5fd2FpdGluZ19saXN0lEsChpRoFUsLhpSMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYaUaBVLDIaU
jB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKGlGgVSw2GlIwGYmFiaWVzlEsBhpRo
FUsOhpSMBWhvdGVslEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA1jdXN0b21lcl90eXBllEsBhpRoQ0sB
hpSMDm1hcmtldF9zZWdtZW50lEsBhpRoQ0sChpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBhpRo
Q0sDhpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBhpRoQ0sEhpSMEnJlc2VydmVkX3Jvb21fdHlwZZRL
AYaUaENLBYaUjANhZHKUSwKGlGhDSwaGlIwJbGVhZF90aW1llEsChpRoQ0sHhpSMFnByZXZpb3Vz
X2NhbmNlbGxhdGlvbnOUSwKGlGhDSwiGlIwSYXJyaXZhbF9kYXRlX21vbnRolEsBhpRoQ0sJhpSM
D2Jvb2tpbmdfY2hhbmdlc5RLAoaUaENLCoaUjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAoaU
aENLC4aUjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAoaUaENLDIaUjBl0b3RhbF9vZl9zcGVjaWFs
X3JlcXVlc3RzlEsChpRoQ0sNhpSMBmFkdWx0c5RLAoaUaENLDoaUjAxkZXBvc2l0X3R5cGWUSwGG
lGhDSw+GlIwLaXNfY2FuY2VsZWSUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZh
bF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtf
bnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5k
X25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6U
SwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRp
c3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2Fu
Y2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZl
ZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsC
jAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1j
dXN0b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZ
dG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNl
cnZhdGlvbl9zdGF0dXNfZGF0ZZRLBHWMBW1ldGFzlH2UjAVhZ2VudJRLA3N1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwScmVzZXJ2YXRpb25fc3RhdHVzlEsBhpSMCWF2YWls
YWJsZZRLAIaUjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBIaUaKJLAYaUjBl0b3RhbF9vZl9z
cGVjaWFsX3JlcXVlc3RzlEsChpRooksChpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaU
aKJLA4aUjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsChpRooksEhpSMF3N0YXlzX2luX3dl
ZWtlbmRfbmlnaHRzlEsChpRooksFhpSMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsChpRooksGhpSM
BG1lYWyUSwGGlGiiSweGlIwHY29tcGFueZRLA4aUaKJLCIaUjAdjb3VudHJ5lEsDhpRooksJhpSM
BWFnZW50lEsDhpRooksKhpSMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAoaUaKJLC4aU
jAVob3RlbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwJbGVhZF90aW1llEsChpRox0sBhpSMCGNoaWxk
cmVulEsChpRox0sChpSMBmJhYmllc5RLAoaUaMdLA4aUjBZwcmV2aW91c19jYW5jZWxsYXRpb25z
lEsChpRox0sEhpSMDWN1c3RvbWVyX3R5cGWUSwGGlGjHSwWGlIwGYWR1bHRzlEsChpRox0sGhpSM
EWFycml2YWxfZGF0ZV95ZWFylEsChpRox0sHhpSMEmFycml2YWxfZGF0ZV9tb250aJRLAYaUaMdL
CIaUjA5tYXJrZXRfc2VnbWVudJRLAYaUaMdLCYaUjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYaU
aMdLCoaUjBFpc19yZXBlYXRlZF9ndWVzdJRLAYaUaMdLC4aUjB5wcmV2aW91c19ib29raW5nc19u
b3RfY2FuY2VsZWSUSwKGlGjHSwyGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpRox0sNhpSMEmFz
c2lnbmVkX3Jvb21fdHlwZZRLAYaUaMdLDoaUjA9ib29raW5nX2NoYW5nZXOUSwKGlGjHSw+GlIwM
ZGVwb3NpdF90eXBllEsBhpRox0sQhpSMFGRheXNfaW5fd2FpdGluZ19saXN0lEsChpRox0sRhpSM
A2FkcpRLAoaUaMdLEoaUjAtpc19jYW5jZWxlZJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sB
dWh3fZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9k
YXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVt
YmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25p
Z2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKM
BmJhYmllc5RLAowEbWVhbJRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFu
bmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowe
cHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGM
EmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWU
SwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKUSwKMG3Jl
cXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RL
AowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBHVomH2U
KIwHY291bnRyeZRLA4wFYWdlbnSUSwOMB2NvbXBhbnmUSwN1dWJoDCmBlH2UKGgPfZQoaJ59lCiM
BWFnZW50lEsDhpRooksAhpSMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYaUaKJLAYaUjBdyZXNlcnZh
dGlvbl9zdGF0dXNfZGF0ZZRLBIaUaKJLAoaUjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsC
hpRooksDhpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaUaKJLBIaUjBlhcnJpdmFsX2Rh
dGVfZGF5X29mX21vbnRolEsChpRooksFhpSMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsChpRooksG
hpSMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsChpRooksHhpSMBG1lYWyUSwGGlGiiSwiGlIwH
Y29tcGFueZRLAYaUaKJLCYaUjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwKGlGiiSwqG
lIwDYWRylEsChpRox0sAhpSMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYaUaMdLAYaUjAZiYWJpZXOU
SwKGlGjHSwKGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUaMdLA4aUjAhjaGlsZHJlbpRL
AoaUaMdLBIaUjBFhcnJpdmFsX2RhdGVfeWVhcpRLAoaUaMdLBYaUjAZhZHVsdHOUSwKGlGjHSwaG
lIwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKGlGjHSweGlIwPYm9va2luZ19jaGFuZ2VzlEsChpRo
x0sIhpSMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYaUaMdLCYaUjB5wcmV2aW91c19ib29raW5nc19u
b3RfY2FuY2VsZWSUSwKGlGjHSwqGlIwSYXJyaXZhbF9kYXRlX21vbnRolEsBhpRox0sLhpSMCWxl
YWRfdGltZZRLAoaUaMdLDIaUjAdjb3VudHJ5lEsBhpRox0sNhpSMDGRlcG9zaXRfdHlwZZRLAYaU
aMdLDoaUjAVob3RlbJRLAYaUaMdLD4aUjBFpc19yZXBlYXRlZF9ndWVzdJRLAoaUaMdLEIaUjA1j
dXN0b21lcl90eXBllEsBhpRox0sRhpSMDm1hcmtldF9zZWdtZW50lEsBhpRox0sShpSMFGRpc3Ry
aWJ1dGlvbl9jaGFubmVslEsBhpRox0sThpSMC2lzX2NhbmNlbGVklEsChpRqAQEAAEsAhpR1Sv7/
//+GlGgHSwF1aHd9lChqeAEAAEsBaocBAABLAmpvAQAASwJqWgEAAEsCamwBAABLAWo2AQAASwJq
OQEAAEsCaj8BAABLAmo8AQAASwJqXQEAAEsCalcBAABLAmpRAQAASwJqQgEAAEsBanIBAABLAWqB
AQAASwFqhAEAAEsBansBAABLAmpUAQAASwJqaQEAAEsCak4BAABLAWpmAQAASwFqYwEAAEsCanUB
AABLAWpFAQAASwFqYAEAAEsCan4BAABLAWpLAQAASwJqSAEAAEsCajMBAABLAmotAQAASwFqMAEA
AEsEdWiYfZRqKgEAAEsDc3ViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf6\x00\x00\x01+\x00\x00\x04\x89\x00\x00\x02\xb5\x00\x00\x02\xf7\x00\x00\x01Q\x00\x00\x04\x88\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf7\x00\x00\x01Q\x00\x00\x04\x88\x00\x00\x02\xb4', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV8ycAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAEBQAAAAAAAAAdAAAHfwAABAUAAAAAAgAAAAeAAAAA
AAAAAB0AAAd/AAAEBZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAZSZWNhbGyUjANNU0WUjAJDQZSMB0MtSW5k
ZXiUjANBVUOUjANNQUWUjAJGMZSMBFJNU0WUjAlQcmVjaXNpb26UkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBWhvdGVslEsBhpSM
DWN1c3RvbWVyX3R5cGWUSwGGlIwObWFya2V0X3NlZ21lbnSUSwGGlIwUZGlzdHJpYnV0aW9uX2No
YW5uZWyUSwGGlIwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsB
hpSMA2FkcpRLAoaUjAlsZWFkX3RpbWWUSwKGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaU
jBJhcnJpdmFsX2RhdGVfbW9udGiUSwGGlIwPYm9va2luZ19jaGFuZ2VzlEsChpSMF3N0YXlzX2lu
X3dlZWtlbmRfbmlnaHRzlEsChpSMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsChpSMGXRvdGFsX29m
X3NwZWNpYWxfcmVxdWVzdHOUSwKGlIwGYWR1bHRzlEsChpSMDGRlcG9zaXRfdHlwZZRLAYaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAtpc19jYW5jZWxlZJRLAYaUhZR1YmggKYGUfZQoaCN9lCiM
D2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKGguSwGGlGgwSwGGlGgySwGGlGg0SwGGlGg2SwGGlGg4
SwGGlGg6SwKGlGg8SwKGlGg+SwKGlGhASwGGlGhCSwKGlGhESwKGlGhGSwKGlGhISwKGlGhKSwKG
lHSUaE8paFBoUUsBhpSFlHViaCApgZR9lChoI32UKGhXaFhK/////4aUaFpOSv7///+GlGhciUr+
////hpRoXn2UaBtLA3VoLShoLksBhpRoMEsBhpRoMksBhpRoNEsBhpRoNksBhpRoOEsBhpRoOksC
hpRoPEsChpRoPksChpRoQEsBhpRoQksChpRoREsChpRoRksChpRoSEsChpR0lGhPKWhQaFFLAYaU
hZR1YmggKYGUfZQoaCN9lChoV2hYSv////+GlGhaTkr+////hpRoXIlK/v///4aUaF59lGgbSwN1
aC0oaC5LAYaUaDBLAYaUaDJLAYaUaDRLAYaUaDZLAYaUaDhLAYaUaDpLAoaUaDxLAoaUaD5LAoaU
aEBLAYaUaEJLAoaUaERLAoaUaEZLAoaUdJRoTyloUGhRSwGGlIWUdWJoICmBlH2UKGgjfZQoaFdo
WEr/////hpRoWk5K/v///4aUaFyJSv7///+GlGhefZRoG0sDdWgtKGguSwGGlGgwSwGGlGgySwGG
lGg0SwGGlGg2SwGGlGg4SwGGlGg6SwKGlGg8SwKGlGg+SwKGlGhASwGGlGhCSwKGlHSUaE8paFBo
UUsBhpSFlHViaCApgZR9lChoI32UKGhXaFhK/////4aUaFpOSv7///+GlGhciUr+////hpRoXn2U
aBtLA3VoLShoLksBhpRoMEsBhpRoMksBhpRoNEsBhpRoNksBhpRoOEsBhpRoOksChpRoPEsChpRo
PksChpRoQEsBhpR0lGhPKWhQaFFLAYaUhZR1YmggKYGUfZQoaCN9lChoV2hYSv////+GlGhaTkr+
////hpRoXIlK/v///4aUaF59lGgbSwN1aC0oaC5LAYaUaDBLAYaUaDJLAYaUaDRLAYaUaDZLAYaU
aDhLAYaUaDpLAoaUaDxLAoaUaD5LAoaUdJRoTyloUGhRSwGGlIWUdWJoICmBlH2UKGgjfZQoaFdo
WEr/////hpRoWk5K/v///4aUaFyJSv7///+GlGhefZRoG0sDdWgtKGguSwGGlGgwSwGGlGgySwGG
lGg0SwGGlGg2SwGGlGg4SwGGlIwHY291bnRyeZRLAYaUjAdjb21wYW55lEsBhpRoOksChpRoPEsC
hpRoPksChpR0lGhPKWhQaFFLAYaUhZR1YmggKYGUfZQoaCN9lChoV2hYSv////+GlGhaTkr+////
hpRoXIlK/v///4aUaF59lGgbSwN1aC0ojAVob3RlbJRLAYaUjA1jdXN0b21lcl90eXBllEsBhpSM
Dm1hcmtldF9zZWdtZW50lEsBhpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBhpSMEWlzX3JlcGVh
dGVkX2d1ZXN0lEsBhpSMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYaUjAdjb3VudHJ5lEsBhpSMB2Nv
bXBhbnmUSwGGlIwbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBhpSMA2FkcpRLAoaUjAls
ZWFkX3RpbWWUSwKGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUdJRoTyloUIwLaXNfY2Fu
Y2VsZWSUSwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hv
dyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMBWhv
dGVslEsBhpSMDWN1c3RvbWVyX3R5cGWUSwGGlIwObWFya2V0X3NlZ21lbnSUSwGGlIwUZGlzdHJp
YnV0aW9uX2NoYW5uZWyUSwGGlIwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGGlIwScmVzZXJ2ZWRfcm9v
bV90eXBllEsBhpSMBmJhYmllc5RLAYaUjAdjb3VudHJ5lEsBhpSMB2NvbXBhbnmUSwGGlIwbcmVx
dWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBhpSMA2FkcpRLAoaUjAlsZWFkX3RpbWWUSwKGlIwW
cHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUdJRoTyloUIwLaXNfY2FuY2VsZWSUSwGGlIWUdWJo
ICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/
////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v//
/4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0oaiMBAABLAYaUaiUBAABLAYaUaicBAABLAYaUaikB
AABLAYaUaisBAABLAYaUai0BAABLAYaUai8BAABLAYaUajEBAABLAYaUajMBAABLAYaUajUBAABL
AYaUajcBAABLAoaUajkBAABLAoaUdJRoTyloUGo+AQAASwGGlIWUdWJoICmBlH2UKGgjfZQoakQB
AABqRQEAAEr/////hpRqRwEAAE5K/v///4aUakkBAACJSv7///+GlGpLAQAAfZRoG0sDdWgtKGoj
AQAASwGGlGolAQAASwGGlGonAQAASwGGlGopAQAASwGGlGorAQAASwGGlGotAQAASwGGlGovAQAA
SwGGlGoxAQAASwGGlGozAQAASwGGlGo1AQAASwGGlGo3AQAASwKGlHSUaE8paFBqPgEAAEsBhpSF
lHViaCApgZR9lChoI32UKGpEAQAAakUBAABK/////4aUakcBAABOSv7///+GlGpJAQAAiUr+////
hpRqSwEAAH2UaBtLA3VoLSiMBWhvdGVslEsBhpSMDWN1c3RvbWVyX3R5cGWUSwGGlIwObWFya2V0
X3NlZ21lbnSUSwGGlIwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGGlIwRaXNfcmVwZWF0ZWRfZ3Vl
c3SUSwGGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpSMBmJhYmllc5RLAYaUjAdjb3VudHJ5lEsB
hpSMB2NvbXBhbnmUSwGGlIwbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBhpR0lGhPKWhQ
jAtpc19jYW5jZWxlZJRLAYaUhZR1YmggKYGUfZQoaCN9lChqRAEAAGpFAQAASv////+GlGpHAQAA
Tkr+////hpRqSQEAAIlK/v///4aUaksBAAB9lGgbSwN1aC0ojANhZHKUSwKGlIwScmVzZXJ2ZWRf
cm9vbV90eXBllEsBhpSMBmJhYmllc5RLAoaUjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsChpSM
CGNoaWxkcmVulEsChpSMEWFycml2YWxfZGF0ZV95ZWFylEsChpSMBmFkdWx0c5RLAoaUjBRkYXlz
X2luX3dhaXRpbmdfbGlzdJRLAoaUjA9ib29raW5nX2NoYW5nZXOUSwKGlIwSYXNzaWduZWRfcm9v
bV90eXBllEsBhpSMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAoaUjBJhcnJpdmFs
X2RhdGVfbW9udGiUSwGGlIwJbGVhZF90aW1llEsChpSMB2NvdW50cnmUSwGGlIwMZGVwb3NpdF90
eXBllEsBhpSMBWhvdGVslEsBhpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsChpSMDWN1c3RvbWVyX3R5
cGWUSwGGlIwObWFya2V0X3NlZ21lbnSUSwGGlIwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGGlHSU
aE8paFCMC2lzX2NhbmNlbGVklEsChpSFlHViaCApgZR9lChoI32UKGpEAQAAakUBAABK/////4aU
akcBAABOSv7///+GlGpJAQAAiUr+////hpRqSwEAAH2UaBtLA3VoLShqlwEAAEsChpRqmQEAAEsB
hpSMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAoaUapsBAABLAoaUap0BAABLAoaUap8B
AABLAoaUaqEBAABLAoaUaqMBAABLAoaUaqUBAABLAoaUaqcBAABLAoaUaqkBAABLAYaUaqsBAABL
AoaUaq0BAABLAYaUaq8BAABLAoaUarEBAABLAYaUarMBAABLAYaUarUBAABLAYaUarcBAABLAoaU
arkBAABLAYaUarsBAABLAYaUar0BAABLAYaUdJRoTyloUGrAAQAASwKGlIWUdWJoICmBlH2UKGgj
fZQoakQBAABqRQEAAEr/////hpRqRwEAAE5K/v///4aUakkBAACJSv7///+GlGpLAQAAfZRoG0sD
dWgtKGqXAQAASwKGlGqZAQAASwGGlGrMAQAASwKGlGqbAQAASwKGlGqdAQAASwKGlGqfAQAASwKG
lGqhAQAASwKGlGqjAQAASwKGlGqlAQAASwKGlGqnAQAASwKGlGqpAQAASwGGlGqrAQAASwKGlGqt
AQAASwGGlGqvAQAASwKGlGqxAQAASwGGlGqzAQAASwGGlGq1AQAASwGGlGq3AQAASwKGlGq5AQAA
SwGGlGq7AQAASwGGlGq9AQAASwGGlIwHY29tcGFueZRLAYaUdJRoTyloUGrAAQAASwKGlIWUdWJo
ICmBlH2UKGgjfZQoakQBAABqRQEAAEr/////hpRqRwEAAE5K/v///4aUakkBAACJSv7///+GlGpL
AQAAfZRoG0sDdWgtKGqXAQAASwKGlGqZAQAASwGGlGrMAQAASwKGlGqbAQAASwKGlGqdAQAASwKG
lGqfAQAASwKGlGqhAQAASwKGlGqjAQAASwKGlGqlAQAASwKGlGqnAQAASwKGlGqpAQAASwGGlGqr
AQAASwKGlGqtAQAASwGGlGqvAQAASwKGlGqxAQAASwGGlGqzAQAASwGGlGq1AQAASwGGlGq3AQAA
SwKGlGq5AQAASwGGlGq7AQAASwGGlGq9AQAASwGGlIwEbWVhbJRLAYaUav8BAABLAYaUdJRoTylo
UGrAAQAASwKGlIWUdWJoICmBlH2UKGgjfZQoakQBAABqRQEAAEr/////hpRqRwEAAE5K/v///4aU
akkBAACJSv7///+GlGpLAQAAfZRoG0sDdWgtKGqXAQAASwKGlGqZAQAASwGGlGrMAQAASwKGlGqb
AQAASwKGlGqdAQAASwKGlGqfAQAASwKGlGqhAQAASwKGlGqjAQAASwKGlGqlAQAASwKGlGqnAQAA
SwKGlGqpAQAASwGGlGqrAQAASwKGlGqtAQAASwGGlGqvAQAASwKGlGqxAQAASwGGlGqzAQAASwGG
lGq1AQAASwGGlGq3AQAASwKGlGq5AQAASwGGlGq7AQAASwGGlGq9AQAASwGGlGogAgAASwGGlGr/
AQAASwGGlIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKGlHSUaE8paFBqwAEAAEsChpSFlHVi
aCApgZR9lChoI32UKGpEAQAAakUBAABK/////4aUakcBAABOSv7///+GlGpJAQAAiUr+////hpRq
SwEAAH2UaBtLA3VoLShqlwEAAEsChpRqmQEAAEsBhpRqzAEAAEsChpRqmwEAAEsChpRqnQEAAEsC
hpRqnwEAAEsChpRqoQEAAEsChpRqowEAAEsChpRqpQEAAEsChpRqpwEAAEsChpRqqQEAAEsBhpRq
qwEAAEsChpRqrQEAAEsBhpRqrwEAAEsChpRqsQEAAEsBhpRqswEAAEsBhpRqtQEAAEsBhpRqtwEA
AEsChpRquQEAAEsBhpRquwEAAEsBhpRqvQEAAEsBhpRqIAIAAEsBhpRq/wEAAEsBhpRqRAIAAEsC
hpSMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsChpR0lGhPKWhQasABAABLAoaUhZR1YmggKYGUfZQo
aCN9lChqRAEAAGpFAQAASv////+GlGpHAQAATkr+////hpRqSQEAAIlK/v///4aUaksBAAB9lGgb
SwN1aC0oapcBAABLAoaUapkBAABLAYaUaswBAABLAoaUapsBAABLAoaUap0BAABLAoaUap8BAABL
AoaUaqEBAABLAoaUaqMBAABLAoaUaqUBAABLAoaUaqcBAABLAoaUaqkBAABLAYaUaqsBAABLAoaU
aq0BAABLAYaUaq8BAABLAoaUarEBAABLAYaUarMBAABLAYaUarUBAABLAYaUarcBAABLAoaUarkB
AABLAYaUarsBAABLAYaUar0BAABLAYaUaiACAABLAYaUav8BAABLAYaUjBlhcnJpdmFsX2RhdGVf
ZGF5X29mX21vbnRolEsChpRqRAIAAEsChpRqaAIAAEsChpR0lGhPKWhQasABAABLAoaUhZR1Ymgg
KYGUfZQoaCN9lChqRAEAAGpFAQAASv////+GlGpHAQAATkr+////hpRqSQEAAIlK/v///4aUaksB
AAB9lGgbSwN1aC0oapcBAABLAoaUapkBAABLAYaUaswBAABLAoaUapsBAABLAoaUap0BAABLAoaU
ap8BAABLAoaUaqEBAABLAoaUaqMBAABLAoaUaqUBAABLAoaUaqcBAABLAoaUaqkBAABLAYaUaqsB
AABLAoaUaq0BAABLAYaUaq8BAABLAoaUarEBAABLAYaUarMBAABLAYaUarUBAABLAYaUarcBAABL
AoaUarkBAABLAYaUarsBAABLAYaUar0BAABLAYaUaiACAABLAYaUav8BAABLAYaUjBhhcnJpdmFs
X2RhdGVfd2Vla19udW1iZXKUSwKGlGqLAgAASwKGlGpEAgAASwKGlGpoAgAASwKGlHSUaE8paFBq
wAEAAEsChpSFlHViaCApgZR9lChoI32UKGpEAQAAakUBAABK/////4aUakcBAABOSv7///+GlGpJ
AQAAiUr+////hpRqSwEAAH2UaBtLA3VoLShqlwEAAEsChpRqmQEAAEsBhpRqzAEAAEsChpRqmwEA
AEsChpRqnQEAAEsChpRqnwEAAEsChpRqoQEAAEsChpRqowEAAEsChpRqpQEAAEsChpRqpwEAAEsC
hpRqqQEAAEsBhpRqqwEAAEsChpRqrQEAAEsBhpRqrwEAAEsChpRqsQEAAEsBhpRqswEAAEsBhpRq
tQEAAEsBhpRqtwEAAEsChpRquQEAAEsBhpRquwEAAEsBhpRqvQEAAEsBhpRqIAIAAEsBhpRq/wEA
AEsBhpSMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKGlGqwAgAASwKGlGqLAgAASwKGlGpE
AgAASwKGlGpoAgAASwKGlHSUaE8paFBqwAEAAEsChpSFlHViaCApgZR9lChoI32UKGpEAQAAakUB
AABK/////4aUakcBAABOSv7///+GlGpJAQAAiUr+////hpRqSwEAAH2UaBtLA3VoLShqlwEAAEsC
hpRqmQEAAEsBhpRqzAEAAEsChpRqmwEAAEsChpRqnQEAAEsChpRqnwEAAEsChpRqoQEAAEsChpRq
owEAAEsChpRqpQEAAEsChpRqpwEAAEsChpRqqQEAAEsBhpRqqwEAAEsChpRqrQEAAEsBhpRqrwEA
AEsChpRqsQEAAEsBhpRqswEAAEsBhpRqtQEAAEsBhpRqtwEAAEsChpRquQEAAEsBhpRquwEAAEsB
hpRqvQEAAEsBhpRqIAIAAEsBhpSMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEhpRq/wEAAEsB
hpRq1gIAAEsChpRqsAIAAEsChpRqiwIAAEsChpRqRAIAAEsChpRqaAIAAEsChpR0lGhPKWhQasAB
AABLAoaUhZR1YmggKYGUfZQoaCN9lChqRAEAAGpFAQAASv////+GlGpHAQAATkr+////hpRqSQEA
AIlK/v///4aUaksBAAB9lGgbSwN1aC0oapcBAABLAoaUapkBAABLAYaUaswBAABLAoaUapsBAABL
AoaUap0BAABLAoaUap8BAABLAoaUaqEBAABLAoaUaqMBAABLAoaUaqUBAABLAoaUaqcBAABLAoaU
aqkBAABLAYaUaqsBAABLAoaUaq0BAABLAYaUaq8BAABLAoaUarEBAABLAYaUarMBAABLAYaUarUB
AABLAYaUarcBAABLAoaUarkBAABLAYaUarsBAABLAYaUar0BAABLAYaUaiACAABLAYaUjBJyZXNl
cnZhdGlvbl9zdGF0dXOUSwGGlGr8AgAASwSGlGr/AQAASwGGlGrWAgAASwKGlGqwAgAASwKGlGqL
AgAASwKGlGpEAgAASwKGlGpoAgAASwKGlHSUaE8paFBqwAEAAEsChpSFlHViaCApgZR9lChoI32U
KGpEAQAAakUBAABK/////4aUakcBAABOSv7///+GlGpJAQAAiUr+////hpRqSwEAAH2UaBtLA3Vo
LShqmQEAAEsBhpRqzAEAAEsChpRqmwEAAEsChpRqnQEAAEsChpRqnwEAAEsChpRqoQEAAEsChpRq
owEAAEsChpRqpQEAAEsChpRqpwEAAEsChpRqqQEAAEsBhpRqqwEAAEsChpRqrQEAAEsBhpRqrwEA
AEsChpRqsQEAAEsBhpRqswEAAEsBhpRqtQEAAEsBhpRqtwEAAEsChpRquQEAAEsBhpRquwEAAEsB
hpRqvQEAAEsBhpRqIAIAAEsBhpRqJAMAAEsBhpRq/AIAAEsEhpRq/wEAAEsBhpRq1gIAAEsChpRq
sAIAAEsChpRqiwIAAEsChpRqRAIAAEsChpRqaAIAAEsChpR0lGhPKWhQasABAABLAoaUhZR1Ymgg
KYGUfZQoaCN9lChqRAEAAGpFAQAASv////+GlGpHAQAATkr+////hpRqSQEAAIlK/v///4aUaksB
AAB9lGgbSwN1aC0oapkBAABLAYaUasABAABLAoaUaswBAABLAoaUapsBAABLAoaUap0BAABLAoaU
ap8BAABLAoaUaqEBAABLAoaUaqMBAABLAoaUaqUBAABLAoaUaqcBAABLAoaUaqkBAABLAYaUaqsB
AABLAoaUaq0BAABLAYaUaq8BAABLAoaUarEBAABLAYaUarMBAABLAYaUarUBAABLAYaUarcBAABL
AoaUarkBAABLAYaUarsBAABLAYaUar0BAABLAYaUaiACAABLAYaUaiQDAABLAYaUavwCAABLBIaU
av8BAABLAYaUatYCAABLAoaUarACAABLAoaUaosCAABLAoaUakQCAABLAoaUamgCAABLAoaUdJRo
TyloUGqXAQAASwKGlIWUdWJoICmBlH2UKGgjfZQoakQBAABqRQEAAEr/////hpRqRwEAAE5K/v//
/4aUakkBAACJSv7///+GlGpLAQAAfZRoG0sDdWgtKIwFaG90ZWyUSwGGlIwJbGVhZF90aW1llEsC
hpSMCGNoaWxkcmVulEsChpSMBmJhYmllc5RLAoaUjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsC
hpSMDWN1c3RvbWVyX3R5cGWUSwGGlIwGYWR1bHRzlEsChpSMEWFycml2YWxfZGF0ZV95ZWFylEsC
hpSMEmFycml2YWxfZGF0ZV9tb250aJRLAYaUjA5tYXJrZXRfc2VnbWVudJRLAYaUjBRkaXN0cmli
dXRpb25fY2hhbm5lbJRLAYaUjBFpc19yZXBlYXRlZF9ndWVzdJRLAYaUjB5wcmV2aW91c19ib29r
aW5nc19ub3RfY2FuY2VsZWSUSwKGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpSMEmFzc2lnbmVk
X3Jvb21fdHlwZZRLAYaUjA9ib29raW5nX2NoYW5nZXOUSwKGlIwMZGVwb3NpdF90eXBllEsBhpSM
FGRheXNfaW5fd2FpdGluZ19saXN0lEsChpSMA2FkcpRLAoaUdJRoTyloUIwLaXNfY2FuY2VsZWSU
SwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNs
YXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVj
dGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0oaoYDAABLAYaUaogDAABLAoaUaooD
AABLAoaUaowDAABLAoaUao4DAABLAoaUapADAABLAYaUapIDAABLAoaUapQDAABLAoaUapYDAABL
AYaUapgDAABLAYaUapoDAABLAYaUapwDAABLAYaUap4DAABLAoaUaqADAABLAYaUaqIDAABLAYaU
aqQDAABLAoaUaqYDAABLAYaUaqgDAABLAoaUaqoDAABLAoaUjBtyZXF1aXJlZF9jYXJfcGFya2lu
Z19zcGFjZXOUSwKGlHSUaE8paFBqrQMAAEsBhpSFlHViaCApgZR9lChoI32UKGqzAwAAarQDAABK
/////4aUarYDAABOSv7///+GlGq4AwAAiUr+////hpRqugMAAH2UaBtLA3VoLShqhgMAAEsBhpRq
iAMAAEsChpRqigMAAEsChpRqjAMAAEsChpRqjgMAAEsChpRqkAMAAEsBhpRqkgMAAEsChpRqlAMA
AEsChpRqlgMAAEsBhpRqmAMAAEsBhpRqmgMAAEsBhpRqnAMAAEsBhpRqngMAAEsChpRqoAMAAEsB
hpRqogMAAEsBhpRqpAMAAEsChpRqpgMAAEsBhpRqqAMAAEsChpRqqgMAAEsChpRqzwMAAEsChpR0
lGhPjAdjb21wYW55lEsDhpSMB2NvdW50cnmUSwOGlIwFYWdlbnSUSwOGlIeUaFBqrQMAAEsBhpSF
lHViaCApgZR9lChoI32UKGqzAwAAarQDAABK/////4aUarYDAABOSv7///+GlGq4AwAAiUr+////
hpRqugMAAH2UaBtLA3VoLShqhgMAAEsBhpRqiAMAAEsChpRqigMAAEsChpRqjAMAAEsChpRqjgMA
AEsChpRqkAMAAEsBhpRqkgMAAEsChpRqlAMAAEsChpRqlgMAAEsBhpSMBG1lYWyUSwGGlGqYAwAA
SwGGlGqaAwAASwGGlGqcAwAASwGGlGqeAwAASwKGlGqgAwAASwGGlGqiAwAASwGGlGqkAwAASwKG
lGqmAwAASwGGlGqoAwAASwKGlGqqAwAASwKGlGrPAwAASwKGlHSUaE9q8AMAAEsDhpRq8gMAAEsD
hpRq9AMAAEsDhpSHlGhQaq0DAABLAYaUhZR1YmggKYGUfZQoaCN9lChqswMAAGq0AwAASv////+G
lGq2AwAATkr+////hpRquAMAAIlK/v///4aUaroDAAB9lGgbSwN1aC0oaoYDAABLAYaUaogDAABL
AoaUaooDAABLAoaUaowDAABLAoaUao4DAABLAoaUapADAABLAYaUjBl0b3RhbF9vZl9zcGVjaWFs
X3JlcXVlc3RzlEsChpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaUjBlhcnJpdmFsX2Rh
dGVfZGF5X29mX21vbnRolEsChpSMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsChpSMFHN0YXlz
X2luX3dlZWtfbmlnaHRzlEsChpRqkgMAAEsChpRqlAMAAEsChpRqlgMAAEsBhpRqCQQAAEsBhpRq
mAMAAEsBhpRqmgMAAEsBhpRqnAMAAEsBhpRqngMAAEsChpRqoAMAAEsBhpRqogMAAEsBhpRqpAMA
AEsChpRqpgMAAEsBhpRqqAMAAEsChpRqqgMAAEsChpRqzwMAAEsChpR0lGhPavADAABLA4aUavID
AABLA4aUavQDAABLA4aUh5RoUGqtAwAASwGGlIWUdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03^\x00\x00\x01\x9d\x00\x00\x04"\x00\x00\x02C\x00\x00\x03_\x00\x00\x01\xc3\x00\x00\x04!\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03_\x00\x00\x01\xc3\x00\x00\x04!\x00\x00\x02B', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVCQYAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwaMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAA
BAUAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjAVzY2FsZZRLAYwK
c29ydF9pbmRleJRLAowLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRf
Y2xhc3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJoDymBlH2UKGgSfZQoaBRL
AGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaBRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJn
ZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgiSwBoCksBdWgVTnViaA8p
gZR9lChoEn2UKGgiSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgiSwBoCksBdWgVTnViaA8pgZR9
lChoEn2UKGgiSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsA
aApLAXVoFU51YmgPKYGUfZQoaBJ9lChoMksAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdl
dF9jbGFzc19pbmRleJRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaDlLAGgKSwF1aBVOdWJoDymB
lH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGhA
SwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoFU51
YmgPKYGUfZQoaBJ9lChoR0sAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFzc19p
bmRleJRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaE5LAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQo
aE5LAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaE5LAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaE5L
AGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaE5LAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaE5LAGgK
SwF1aBVOdWJoDymBlH2UKGgSfZQoaE5LAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaE5LAGgKSwF1
aBVOdWJoDymBlH2UKGgSfZQoaE5LAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaE5LAGgKSwF1aBVO
dWJoDymBlH2UKGgSfZQoaE5LAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaE5LAGgKSwF1aBVOdWJo
DymBlH2UKGgSfZQoaE5LAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaE5LAGgKSwF1aBVOdWJoDymB
lH2UKGgSfZQoaE5LAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaE5LAGgKSwF1aBVOdWJoDymBlH2U
KGgSfZQoaE5LAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaE5LAGgKSwF1aBVOdWJoDymBlH2UKGgS
fZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0
X2NsYXNzX2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFzc19pbmRl
eJRLAGgKSwF1aBVOdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAACfwAAAUIAAAVbAAADLgAAAAACAAAAB4AA
AAAAAAAAHQAAB38AAAQFlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVrwYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAATAAAHgAAABBgAAAACAAAA
OQAAB38AAAQXAAAAAAAAAAAHgAAAAAIAAAA5AAAHfwAABBeUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAFBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsF
SwZLB0sISwlLCmWMDHRhcmdldF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNs
YXNzaWZpZXJfbmFtZXOUXZQojA1SYW5kb20gRm9yZXN0lIwLTmFpdmUgQmF5ZXOUjAhDb25zdGFu
dJSMEUdyYWRpZW50IEJvb3N0aW5nlIwDU1ZNlIwIQWRhQm9vc3SUjBNMb2dpc3RpYyBSZWdyZXNz
aW9ulIwOTmV1cmFsIE5ldHdvcmuUjANrTk6UjARUcmVllIwFU3RhY2uUZXViaB8pgZR9lChoIn2U
KGgkXZQoSwBLAUsCSwNLBEsFSwZLB0sISwllaCZLAGgaSwF1aCeMATCUjAExlIaUaCtdlCiMDVJh
bmRvbSBGb3Jlc3SUjAtOYWl2ZSBCYXllc5SMCENvbnN0YW50lIwRR3JhZGllbnQgQm9vc3RpbmeU
jANTVk2UjAhBZGFCb29zdJSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjA5OZXVyYWwgTmV0d29ya5SM
A2tOTpSMBFRyZWWUZXViaB8pgZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBL
AUsCSwNLBEsFSwZLB0sIZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ2g+aCtdlChoQGhBaEJoQ2hE
aEVoRmhHaEhldWJoHymBlH2UKGgifZQoaE1dlChLAEsBSwJLA0sESwVLBksHZWhPSwBoGksBdWgn
aDxoPYaUaCtdlCiMDVJhbmRvbSBGb3Jlc3SUjAtOYWl2ZSBCYXllc5SMCENvbnN0YW50lIwRR3Jh
ZGllbnQgQm9vc3RpbmeUjANTVk2UjAhBZGFCb29zdJSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjA5O
ZXVyYWwgTmV0d29ya5RldWJoHymBlH2UKGgifZQoaE1dlChLAEsBSwJLA0sESwVLBksHSwhlaE9L
AGgaSwF1aCdoPmgrXZQoaEBoQWhCaENoRGhFaEZoR4wQQ04yIHJ1bGUgaW5kdWNlcpRldWJoHymB
lH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sESwVLBmWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1aCdoVWgrXZQoaFdoWGhZaFpoW2hcaF1ldWJoHymBlH2UKGgifZQoaGhd
lChLAEsBSwJLA0sESwVlaGpLAGgaSwF1aCdoVWgrXZQoaFdoWGhZaFpoW2hcZXViaB8pgZR9lCho
In2UKGhoXZQoSwBLAUsCSwNLBGVoaksAaBpLAXVoJ2hVaCtdlChoV2hYaFloWmhbZXViaB8pgZR9
lChoIn2UKGhoXZQoSwBLAUsCSwNlaGpLAGgaSwF1aCdoVWgrXZQoaFdoWGhZaFpldWJoHymBlH2U
KGgifZQoaGhdlChLAEsBSwJlaGpLAGgaSwF1aCdoVWgrXZQoaFdoWGhZZXViaB8pgZR9lChoIn2U
KGhoXZQoSwBLAWVoaksBaBpLAXVoJ2g8aD2GlGgrXZQojA1SYW5kb20gRm9yZXN0lIwLTmFpdmUg
QmF5ZXOUZXViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVJgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkaXNw
bGF5X3J1Z5SIjAtmb2xkX2N1cnZlc5SJjBJvdXRwdXRfY2FsaWJyYXRpb26USwCME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////3AAAHgAAABAYAAAI7AAABCQAABUUAAAL8AAAA
AAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjAVzY29yZZRLBYwJdGhyZXNob2xklEc/4AAAAAAAAIwP
dmlzdWFsX3NldHRpbmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNl
bGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpljAx0YXJnZXRfaW5k
ZXiUSwFoDEsBdYwHY2xhc3Nlc5SMATCUjAExlIaUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwNUmFu
ZG9tIEZvcmVzdJSMC05haXZlIEJheWVzlIwIQ29uc3RhbnSUjBFHcmFkaWVudCBCb29zdGluZ5SM
A1NWTZSMCEFkYUJvb3N0lIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDk5ldXJhbCBOZXR3b3JrlIwD
a05OlIwEVHJlZZSMBVN0YWNrlGV1YmgRKYGUfZQoaBR9lChoFl2UKEsASwFLAksDSwRLBUsGSwdL
CEsJZWgYSwFoDEsBdWgZjAEwlIwBMZSGlGgdXZQojA1SYW5kb20gRm9yZXN0lIwLTmFpdmUgQmF5
ZXOUjAhDb25zdGFudJSMEUdyYWRpZW50IEJvb3N0aW5nlIwDU1ZNlIwIQWRhQm9vc3SUjBNMb2dp
c3RpYyBSZWdyZXNzaW9ulIwOTmV1cmFsIE5ldHdvcmuUjANrTk6UjARUcmVllGV1YmgRKYGUfZQo
aBR9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAksDSwRLBUsGSwdLCGWMDHRhcmdl
dF9pbmRleJRLAWgMSwF1aBloMGgdXZQoaDJoM2g0aDVoNmg3aDhoOWg6ZXViaBEpgZR9lChoFH2U
KGg/XZQoSwBLAUsCSwNLBEsFSwZLB2VoQUsBaAxLAXVoGWguaC+GlGgdXZQojA1SYW5kb20gRm9y
ZXN0lIwLTmFpdmUgQmF5ZXOUjAhDb25zdGFudJSMEUdyYWRpZW50IEJvb3N0aW5nlIwDU1ZNlIwI
QWRhQm9vc3SUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwOTmV1cmFsIE5ldHdvcmuUZXViaBEpgZR9
lChoFH2UKGg/XZQoSwBLAUsCSwNLBEsFSwZLB0sIZWhBSwFoDEsBdWgZaDBoHV2UKGgyaDNoNGg1
aDZoN2g4aDmMEENOMiBydWxlIGluZHVjZXKUZXViaBEpgZR9lChoFH2UKIwUc2VsZWN0ZWRfY2xh
c3NpZmllcnOUXZQoSwBLAUsCSwNLBEsFSwZljAx0YXJnZXRfaW5kZXiUSwFoDEsBdWgZaEdoHV2U
KGhJaEpoS2hMaE1oTmhPZXViaBEpgZR9lChoFH2UKGhaXZQoSwBLAUsCSwNLBEsFZWhcSwFoDEsB
dWgZaEdoHV2UKGhJaEpoS2hMaE1oTmV1YmgRKYGUfZQoaBR9lChoWl2UKEsASwFLAksDSwRlaFxL
AWgMSwF1aBloR2gdXZQoaEloSmhLaExoTWV1YmgRKYGUfZQoaBR9lChoWl2UKEsASwFLAksDZWhc
SwFoDEsBdWgZaEdoHV2UKGhJaEpoS2hMZXViaBEpgZR9lChoFH2UKGhaXZQoSwBLAUsCZWhcSwFo
DEsBdWgZaEdoHV2UKGhJaEpoS2V1YmgRKYGUfZQoaBR9lChoWl2UKEsASwFlaFxLAWgMSwF1aBlo
LmgvhpRoHV2UKIwNUmFuZG9tIEZvcmVzdJSMC05haXZlIEJheWVzlGV1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVIgYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2ZV90eXBllIwjT3Jhbmdl
LndpZGdldHMuZXZhbHVhdGUub3dsaWZ0Y3VydmWUjApDdXJ2ZVR5cGVzlJOUSwCFlFKUjBNkaXNw
bGF5X2NvbnZleF9odWxslIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAkQAAADj
AAAFPAAAAv0AAAJFAAABCQAABTsAAAL8AAAAAAAAAAAHgAAAAkUAAAEJAAAFOwAAAvyUjA92aXN1
YWxfc2V0dGluZ3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0
ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsFSwZLB0sISwlLCmWMDHRhcmdldF9pbmRleJRL
AGgNSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQojA1SYW5kb20g
Rm9yZXN0lIwLTmFpdmUgQmF5ZXOUjAhDb25zdGFudJSMEUdyYWRpZW50IEJvb3N0aW5nlIwDU1ZN
lIwIQWRhQm9vc3SUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwOTmV1cmFsIE5ldHdvcmuUjANrTk6U
jARUcmVllIwFU3RhY2uUZXViaBIpgZR9lChoFX2UKGgXXZQoSwBLAUsCSwNLBEsFSwZLB0sISwll
aBlLAGgNSwF1aBqMATCUjAExlIaUaB5dlCiMDVJhbmRvbSBGb3Jlc3SUjAtOYWl2ZSBCYXllc5SM
CENvbnN0YW50lIwRR3JhZGllbnQgQm9vc3RpbmeUjANTVk2UjAhBZGFCb29zdJSME0xvZ2lzdGlj
IFJlZ3Jlc3Npb26UjA5OZXVyYWwgTmV0d29ya5SMA2tOTpSMBFRyZWWUZXViaBIpgZR9lChoFX2U
KIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsFSwZLB0sIZYwMdGFyZ2V0X2lu
ZGV4lEsAaA1LAXVoGmgxaB5dlChoM2g0aDVoNmg3aDhoOWg6aDtldWJoEimBlH2UKGgVfZQoaEBd
lChLAEsBSwJLA0sESwVLBksHZWhCSwBoDUsBdWgaaC9oMIaUaB5dlCiMDVJhbmRvbSBGb3Jlc3SU
jAtOYWl2ZSBCYXllc5SMCENvbnN0YW50lIwRR3JhZGllbnQgQm9vc3RpbmeUjANTVk2UjAhBZGFC
b29zdJSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjA5OZXVyYWwgTmV0d29ya5RldWJoEimBlH2UKGgV
fZQoaEBdlChLAEsBSwJLA0sESwVLBksHSwhlaEJLAGgNSwF1aBpoMWgeXZQoaDNoNGg1aDZoN2g4
aDloOowQQ04yIHJ1bGUgaW5kdWNlcpRldWJoEimBlH2UKGgVfZQojBRzZWxlY3RlZF9jbGFzc2lm
aWVyc5RdlChLAEsBSwJLA0sESwVLBmWMDHRhcmdldF9pbmRleJRLAGgNSwF1aBpoSGgeXZQoaEpo
S2hMaE1oTmhPaFBldWJoEimBlH2UKGgVfZQoaFtdlChLAEsBSwJLA0sESwVlaF1LAGgNSwF1aBpo
SGgeXZQoaEpoS2hMaE1oTmhPZXViaBIpgZR9lChoFX2UKGhbXZQoSwBLAUsCSwNLBGVoXUsAaA1L
AXVoGmhIaB5dlChoSmhLaExoTWhOZXViaBIpgZR9lChoFX2UKGhbXZQoSwBLAUsCSwNlaF1LAGgN
SwF1aBpoSGgeXZQoaEpoS2hMaE1ldWJoEimBlH2UKGgVfZQoaFtdlChLAEsBSwJlaF1LAGgNSwF1
aBpoSGgeXZQoaEpoS2hMZXViaBIpgZR9lChoFX2UKGhbXZQoSwBLAWVoXUsAaA1LAXVoGmgvaDCG
lGgeXZQojA1SYW5kb20gRm9yZXN0lIwLTmFpdmUgQmF5ZXOUZXViZXUu
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVAzkAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSwWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
Ai8AAADZAAAFUAAAAwcAAAIwAAAA/wAABU8AAAMGAAAAAAAAAAAHgAAAAjAAAAD/AAAFTwAAAwaU
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC3Njb3JlX2luZGV4lEsASv7///+GlGgLSwF1jAph
dHRyaWJ1dGVzlCiMEGhvdGVsPUNpdHkgSG90ZWyUSwKGlIwSaG90ZWw9UmVzb3J0IEhvdGVslEsC
hpSMFmN1c3RvbWVyX3R5cGU9Q29udHJhY3SUSwKGlIwTY3VzdG9tZXJfdHlwZT1Hcm91cJRLAoaU
jBdjdXN0b21lcl90eXBlPVRyYW5zaWVudJRLAoaUjB1jdXN0b21lcl90eXBlPVRyYW5zaWVudC1Q
YXJ0eZRLAoaUjBdtYXJrZXRfc2VnbWVudD1BdmlhdGlvbpRLAoaUjBxtYXJrZXRfc2VnbWVudD1D
b21wbGVtZW50YXJ5lEsChpSMGG1hcmtldF9zZWdtZW50PUNvcnBvcmF0ZZRLAoaUjBVtYXJrZXRf
c2VnbWVudD1EaXJlY3SUSwKGlIwVbWFya2V0X3NlZ21lbnQ9R3JvdXBzlEsChpSMHG1hcmtldF9z
ZWdtZW50PU9mZmxpbmUgVEEvVE+USwKGlIwYbWFya2V0X3NlZ21lbnQ9T25saW5lIFRBlEsChpSM
HmRpc3RyaWJ1dGlvbl9jaGFubmVsPUNvcnBvcmF0ZZRLAoaUjBtkaXN0cmlidXRpb25fY2hhbm5l
bD1EaXJlY3SUSwKGlIwYZGlzdHJpYnV0aW9uX2NoYW5uZWw9R0RTlEsChpSMGmRpc3RyaWJ1dGlv
bl9jaGFubmVsPVRBL1RPlEsChpSME2lzX3JlcGVhdGVkX2d1ZXN0PTCUSwKGlIwTaXNfcmVwZWF0
ZWRfZ3Vlc3Q9MZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9QZRLAoaUjBRyZXNlcnZlZF9yb29t
X3R5cGU9QpRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9Q5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5
cGU9RJRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9
RpRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9R5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9SJRL
AoaUjANhZHKUSwKGlIwJbGVhZF90aW1llEsChpSMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKG
lIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKGlIwUc3RheXNfaW5fd2Vla19uaWdodHOUSwKG
lIwXZGVwb3NpdF90eXBlPU5vIERlcG9zaXSUSwKGlIwXZGVwb3NpdF90eXBlPU5vbiBSZWZ1bmSU
SwKGlIwXZGVwb3NpdF90eXBlPVJlZnVuZGFibGWUSwKGlIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1
ZXN0c5RLAoaUjAZhZHVsdHOUSwKGlIwPYm9va2luZ19jaGFuZ2VzlEsChpSMGGFycml2YWxfZGF0
ZV9tb250aD1BcHJpbJRLAoaUjBlhcnJpdmFsX2RhdGVfbW9udGg9QXVndXN0lEsChpSMG2Fycml2
YWxfZGF0ZV9tb250aD1EZWNlbWJlcpRLAoaUjBthcnJpdmFsX2RhdGVfbW9udGg9RmVicnVhcnmU
SwKGlIwaYXJyaXZhbF9kYXRlX21vbnRoPUphbnVhcnmUSwKGlIwXYXJyaXZhbF9kYXRlX21vbnRo
PUp1bHmUSwKGlIwXYXJyaXZhbF9kYXRlX21vbnRoPUp1bmWUSwKGlIwYYXJyaXZhbF9kYXRlX21v
bnRoPU1hcmNolEsChpSMFmFycml2YWxfZGF0ZV9tb250aD1NYXmUSwKGlIwbYXJyaXZhbF9kYXRl
X21vbnRoPU5vdmVtYmVylEsChpSMGmFycml2YWxfZGF0ZV9tb250aD1PY3RvYmVylEsChpSMHGFy
cml2YWxfZGF0ZV9tb250aD1TZXB0ZW1iZXKUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwL
aXNfY2FuY2VsZWSUSwGGlIWUdWJoECmBlH2UKGgTfZQoaBVLAEr+////hpRoC0sBdWgXKIwQaG90
ZWw9Q2l0eSBIb3RlbJRLAoaUjBJob3RlbD1SZXNvcnQgSG90ZWyUSwKGlIwWY3VzdG9tZXJfdHlw
ZT1Db250cmFjdJRLAoaUjBNjdXN0b21lcl90eXBlPUdyb3VwlEsChpSMF2N1c3RvbWVyX3R5cGU9
VHJhbnNpZW50lEsChpSMHWN1c3RvbWVyX3R5cGU9VHJhbnNpZW50LVBhcnR5lEsChpSMF21hcmtl
dF9zZWdtZW50PUF2aWF0aW9ulEsChpSMHG1hcmtldF9zZWdtZW50PUNvbXBsZW1lbnRhcnmUSwKG
lIwYbWFya2V0X3NlZ21lbnQ9Q29ycG9yYXRllEsChpSMFW1hcmtldF9zZWdtZW50PURpcmVjdJRL
AoaUjBVtYXJrZXRfc2VnbWVudD1Hcm91cHOUSwKGlIwcbWFya2V0X3NlZ21lbnQ9T2ZmbGluZSBU
QS9UT5RLAoaUjBhtYXJrZXRfc2VnbWVudD1PbmxpbmUgVEGUSwKGlIweZGlzdHJpYnV0aW9uX2No
YW5uZWw9Q29ycG9yYXRllEsChpSMG2Rpc3RyaWJ1dGlvbl9jaGFubmVsPURpcmVjdJRLAoaUjBhk
aXN0cmlidXRpb25fY2hhbm5lbD1HRFOUSwKGlIwaZGlzdHJpYnV0aW9uX2NoYW5uZWw9VEEvVE+U
SwKGlIwTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MJRLAoaUjBNpc19yZXBlYXRlZF9ndWVzdD0xlEsChpSM
FHJlc2VydmVkX3Jvb21fdHlwZT1BlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1ClEsChpSMFHJl
c2VydmVkX3Jvb21fdHlwZT1DlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1ElEsChpSMFHJlc2Vy
dmVkX3Jvb21fdHlwZT1FlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1GlEsChpSMFHJlc2VydmVk
X3Jvb21fdHlwZT1HlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1IlEsChpRoTksChpRoUEsChpRo
UksChpRoVEsChpRoVksChpSMF2RlcG9zaXRfdHlwZT1ObyBEZXBvc2l0lEsChpSMF2RlcG9zaXRf
dHlwZT1Ob24gUmVmdW5klEsChpSMF2RlcG9zaXRfdHlwZT1SZWZ1bmRhYmxllEsChpR0lGh9KWh+
aH9LAYaUhZR1YmgQKYGUfZQoaBN9lChoFUsASv7///+GlGgLSwF1aBcojBBob3RlbD1DaXR5IEhv
dGVslEsChpSMEmhvdGVsPVJlc29ydCBIb3RlbJRLAoaUjBZjdXN0b21lcl90eXBlPUNvbnRyYWN0
lEsChpSME2N1c3RvbWVyX3R5cGU9R3JvdXCUSwKGlIwXY3VzdG9tZXJfdHlwZT1UcmFuc2llbnSU
SwKGlIwdY3VzdG9tZXJfdHlwZT1UcmFuc2llbnQtUGFydHmUSwKGlIwXbWFya2V0X3NlZ21lbnQ9
QXZpYXRpb26USwKGlIwcbWFya2V0X3NlZ21lbnQ9Q29tcGxlbWVudGFyeZRLAoaUjBhtYXJrZXRf
c2VnbWVudD1Db3Jwb3JhdGWUSwKGlIwVbWFya2V0X3NlZ21lbnQ9RGlyZWN0lEsChpSMFW1hcmtl
dF9zZWdtZW50PUdyb3Vwc5RLAoaUjBxtYXJrZXRfc2VnbWVudD1PZmZsaW5lIFRBL1RPlEsChpSM
GG1hcmtldF9zZWdtZW50PU9ubGluZSBUQZRLAoaUjB5kaXN0cmlidXRpb25fY2hhbm5lbD1Db3Jw
b3JhdGWUSwKGlIwbZGlzdHJpYnV0aW9uX2NoYW5uZWw9RGlyZWN0lEsChpSMGGRpc3RyaWJ1dGlv
bl9jaGFubmVsPUdEU5RLAoaUjBpkaXN0cmlidXRpb25fY2hhbm5lbD1UQS9UT5RLAoaUjBNpc19y
ZXBlYXRlZF9ndWVzdD0wlEsChpSME2lzX3JlcGVhdGVkX2d1ZXN0PTGUSwKGlIwUcmVzZXJ2ZWRf
cm9vbV90eXBlPUGUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUKUSwKGlIwUcmVzZXJ2ZWRfcm9v
bV90eXBlPUOUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUSUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90
eXBlPUWUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUaUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBl
PUeUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUiUSwKGlGhOSwKGlGhQSwKGlGhSSwKGlGhUSwKG
lGhWSwKGlHSUaH0paH5of0sBhpSFlHViaBApgZR9lChoE32UKGgVSwBK/v///4aUaAtLAXVoFyiM
EGhvdGVsPUNpdHkgSG90ZWyUSwKGlIwSaG90ZWw9UmVzb3J0IEhvdGVslEsChpSMFmN1c3RvbWVy
X3R5cGU9Q29udHJhY3SUSwKGlIwTY3VzdG9tZXJfdHlwZT1Hcm91cJRLAoaUjBdjdXN0b21lcl90
eXBlPVRyYW5zaWVudJRLAoaUjB1jdXN0b21lcl90eXBlPVRyYW5zaWVudC1QYXJ0eZRLAoaUjBdt
YXJrZXRfc2VnbWVudD1BdmlhdGlvbpRLAoaUjBxtYXJrZXRfc2VnbWVudD1Db21wbGVtZW50YXJ5
lEsChpSMGG1hcmtldF9zZWdtZW50PUNvcnBvcmF0ZZRLAoaUjBVtYXJrZXRfc2VnbWVudD1EaXJl
Y3SUSwKGlIwVbWFya2V0X3NlZ21lbnQ9R3JvdXBzlEsChpSMHG1hcmtldF9zZWdtZW50PU9mZmxp
bmUgVEEvVE+USwKGlIwYbWFya2V0X3NlZ21lbnQ9T25saW5lIFRBlEsChpSMHmRpc3RyaWJ1dGlv
bl9jaGFubmVsPUNvcnBvcmF0ZZRLAoaUjBtkaXN0cmlidXRpb25fY2hhbm5lbD1EaXJlY3SUSwKG
lIwYZGlzdHJpYnV0aW9uX2NoYW5uZWw9R0RTlEsChpSMGmRpc3RyaWJ1dGlvbl9jaGFubmVsPVRB
L1RPlEsChpSME2lzX3JlcGVhdGVkX2d1ZXN0PTCUSwKGlIwTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MZRL
AoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9QZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9QpRLAoaU
jBRyZXNlcnZlZF9yb29tX3R5cGU9Q5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RJRLAoaUjBRy
ZXNlcnZlZF9yb29tX3R5cGU9RZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RpRLAoaUjBRyZXNl
cnZlZF9yb29tX3R5cGU9R5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9SJRLAoaUaE5LAoaUaFBL
AoaUaFJLAoaUaFRLAoaUdJRofSlofmh/SwGGlIWUdWJoECmBlH2UKGgTfZQoaBVLAEr+////hpRo
C0sBdWgXKIwQaG90ZWw9Q2l0eSBIb3RlbJRLAoaUjBJob3RlbD1SZXNvcnQgSG90ZWyUSwKGlIwW
Y3VzdG9tZXJfdHlwZT1Db250cmFjdJRLAoaUjBNjdXN0b21lcl90eXBlPUdyb3VwlEsChpSMF2N1
c3RvbWVyX3R5cGU9VHJhbnNpZW50lEsChpSMHWN1c3RvbWVyX3R5cGU9VHJhbnNpZW50LVBhcnR5
lEsChpSMF21hcmtldF9zZWdtZW50PUF2aWF0aW9ulEsChpSMHG1hcmtldF9zZWdtZW50PUNvbXBs
ZW1lbnRhcnmUSwKGlIwYbWFya2V0X3NlZ21lbnQ9Q29ycG9yYXRllEsChpSMFW1hcmtldF9zZWdt
ZW50PURpcmVjdJRLAoaUjBVtYXJrZXRfc2VnbWVudD1Hcm91cHOUSwKGlIwcbWFya2V0X3NlZ21l
bnQ9T2ZmbGluZSBUQS9UT5RLAoaUjBhtYXJrZXRfc2VnbWVudD1PbmxpbmUgVEGUSwKGlIweZGlz
dHJpYnV0aW9uX2NoYW5uZWw9Q29ycG9yYXRllEsChpSMG2Rpc3RyaWJ1dGlvbl9jaGFubmVsPURp
cmVjdJRLAoaUjBhkaXN0cmlidXRpb25fY2hhbm5lbD1HRFOUSwKGlIwaZGlzdHJpYnV0aW9uX2No
YW5uZWw9VEEvVE+USwKGlIwTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MJRLAoaUjBNpc19yZXBlYXRlZF9n
dWVzdD0xlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1BlEsChpSMFHJlc2VydmVkX3Jvb21fdHlw
ZT1ClEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1DlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1E
lEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1FlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1GlEsC
hpSMFHJlc2VydmVkX3Jvb21fdHlwZT1HlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1IlEsChpRo
TksChpRoUEsChpRoUksChpR0lGh9KWh+aH9LAYaUhZR1YmgQKYGUfZQoaBN9lChoFUsASv7///+G
lGgLSwF1aBcojBBob3RlbD1DaXR5IEhvdGVslEsChpSMEmhvdGVsPVJlc29ydCBIb3RlbJRLAoaU
jBZjdXN0b21lcl90eXBlPUNvbnRyYWN0lEsChpSME2N1c3RvbWVyX3R5cGU9R3JvdXCUSwKGlIwX
Y3VzdG9tZXJfdHlwZT1UcmFuc2llbnSUSwKGlIwdY3VzdG9tZXJfdHlwZT1UcmFuc2llbnQtUGFy
dHmUSwKGlIwXbWFya2V0X3NlZ21lbnQ9QXZpYXRpb26USwKGlIwcbWFya2V0X3NlZ21lbnQ9Q29t
cGxlbWVudGFyeZRLAoaUjBhtYXJrZXRfc2VnbWVudD1Db3Jwb3JhdGWUSwKGlIwVbWFya2V0X3Nl
Z21lbnQ9RGlyZWN0lEsChpSMFW1hcmtldF9zZWdtZW50PUdyb3Vwc5RLAoaUjBxtYXJrZXRfc2Vn
bWVudD1PZmZsaW5lIFRBL1RPlEsChpSMGG1hcmtldF9zZWdtZW50PU9ubGluZSBUQZRLAoaUjB5k
aXN0cmlidXRpb25fY2hhbm5lbD1Db3Jwb3JhdGWUSwKGlIwbZGlzdHJpYnV0aW9uX2NoYW5uZWw9
RGlyZWN0lEsChpSMGGRpc3RyaWJ1dGlvbl9jaGFubmVsPUdEU5RLAoaUjBpkaXN0cmlidXRpb25f
Y2hhbm5lbD1UQS9UT5RLAoaUjBNpc19yZXBlYXRlZF9ndWVzdD0wlEsChpSME2lzX3JlcGVhdGVk
X2d1ZXN0PTGUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUGUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90
eXBlPUKUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUOUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBl
PUSUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUWUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUaU
SwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUeUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUiUSwKG
lIwLY291bnRyeT1BR0+USwKGlIwLY291bnRyeT1BUkWUSwKGlIwLY291bnRyeT1BUkeUSwKGlIwL
Y291bnRyeT1BVVOUSwKGlIwLY291bnRyeT1BVVSUSwKGlIwLY291bnRyeT1CRUyUSwKGlIwLY291
bnRyeT1CR1KUSwKGlIwLY291bnRyeT1CT0yUSwKGlIwLY291bnRyeT1CUkGUSwKGlIwLY291bnRy
eT1DQUaUSwKGlIwLY291bnRyeT1DSEWUSwKGlIwLY291bnRyeT1DSEyUSwKGlIwLY291bnRyeT1D
SE6USwKGlIwKY291bnRyeT1DTpRLAoaUjAtjb3VudHJ5PUNPTJRLAoaUjAtjb3VudHJ5PUNaRZRL
AoaUjAtjb3VudHJ5PURFVZRLAoaUjAtjb3VudHJ5PUROS5RLAoaUjAtjb3VudHJ5PUVHWZRLAoaU
jAtjb3VudHJ5PUVTUJRLAoaUjAtjb3VudHJ5PUVTVJRLAoaUjAtjb3VudHJ5PUZJTpRLAoaUjAtj
b3VudHJ5PUZSQZRLAoaUjAtjb3VudHJ5PUdCUpRLAoaUjAtjb3VudHJ5PUdSQ5RLAoaUjAtjb3Vu
dHJ5PUdUTZRLAoaUjAtjb3VudHJ5PUhLR5RLAoaUjAtjb3VudHJ5PUhSVpRLAoaUjAtjb3VudHJ5
PUhVTpRLAoaUjAtjb3VudHJ5PUlORJRLAoaUjAtjb3VudHJ5PUlSTJRLAoaUjAtjb3VudHJ5PUlS
TpRLAoaUjAtjb3VudHJ5PUlSUZRLAoaUjAtjb3VudHJ5PUlTTJRLAoaUjAtjb3VudHJ5PUlTUpRL
AoaUjAtjb3VudHJ5PUlUQZRLAoaUjAtjb3VudHJ5PUpPUpRLAoaUjAtjb3VudHJ5PUpQTpRLAoaU
jAtjb3VudHJ5PUtBWpRLAoaUjAtjb3VudHJ5PUtPUpRLAoaUjAtjb3VudHJ5PUxUVZRLAoaUjAtj
b3VudHJ5PUxVWJRLAoaUjAtjb3VudHJ5PU1BUpRLAoaUjAtjb3VudHJ5PU1LRJRLAoaUjAtjb3Vu
dHJ5PU1PWpRLAoaUjAtjb3VudHJ5PU5MRJRLAoaUjAtjb3VudHJ5PU5PUpRLAoaUjAxjb3VudHJ5
PU5VTEyUSwKGlIwLY291bnRyeT1OWkyUSwKGlIwLY291bnRyeT1QQU6USwKGlIwLY291bnRyeT1Q
SEyUSwKGlIwLY291bnRyeT1QT0yUSwKGlIwLY291bnRyeT1QUkmUSwKGlIwLY291bnRyeT1QUlSU
SwKGlIwLY291bnRyeT1ST1WUSwKGlIwLY291bnRyeT1SVVOUSwKGlIwLY291bnRyeT1TQVWUSwKG
lIwLY291bnRyeT1TR1CUSwKGlIwLY291bnRyeT1TUkKUSwKGlIwLY291bnRyeT1TV0WUSwKGlIwL
Y291bnRyeT1USEGUSwKGlIwLY291bnRyeT1UVVKUSwKGlIwLY291bnRyeT1UV06USwKGlIwLY291
bnRyeT1VU0GUSwKGlIwLY291bnRyeT1aQUaUSwKGlIwKY29tcGFueT0zMZRLAoaUjApjb21wYW55
PTM4lEsChpSMCmNvbXBhbnk9NDCUSwKGlIwKY29tcGFueT00NZRLAoaUjApjb21wYW55PTQ2lEsC
hpSMCmNvbXBhbnk9NDeUSwKGlIwKY29tcGFueT01MZRLAoaUjApjb21wYW55PTY3lEsChpSMCmNv
bXBhbnk9NjiUSwKGlIwKY29tcGFueT04MpRLAoaUjApjb21wYW55PTkxlEsChpSMCmNvbXBhbnk9
OTSUSwKGlIwLY29tcGFueT0xMTCUSwKGlIwLY29tcGFueT0xMjCUSwKGlIwLY29tcGFueT0xMzWU
SwKGlIwLY29tcGFueT0xNTOUSwKGlIwLY29tcGFueT0xNTSUSwKGlIwLY29tcGFueT0xNjeUSwKG
lIwLY29tcGFueT0xNjmUSwKGlIwLY29tcGFueT0xNzSUSwKGlIwLY29tcGFueT0xNziUSwKGlIwL
Y29tcGFueT0xODCUSwKGlIwLY29tcGFueT0xODWUSwKGlIwLY29tcGFueT0yMDOUSwKGlIwLY29t
cGFueT0yMTWUSwKGlIwLY29tcGFueT0yMTaUSwKGlIwLY29tcGFueT0yMTmUSwKGlIwLY29tcGFu
eT0yMjOUSwKGlIwLY29tcGFueT0yMjSUSwKGlIwLY29tcGFueT0yMzOUSwKGlIwLY29tcGFueT0y
MziUSwKGlIwLY29tcGFueT0yNDKUSwKGlIwLY29tcGFueT0yNDWUSwKGlIwLY29tcGFueT0yNzCU
SwKGlIwLY29tcGFueT0yODGUSwKGlIwLY29tcGFueT0yOTKUSwKGlIwLY29tcGFueT0zMDiUSwKG
lIwLY29tcGFueT0zMjSUSwKGlIwLY29tcGFueT0zMzGUSwKGlIwLY29tcGFueT0zNDOUSwKGlIwL
Y29tcGFueT0zNDiUSwKGlIwLY29tcGFueT0zNzmUSwKGlIwLY29tcGFueT00MDWUSwKGlIwLY29t
cGFueT00MjSUSwKGlIwLY29tcGFueT00MjaUSwKGlIwLY29tcGFueT00MjiUSwKGlIwLY29tcGFu
eT00MzaUSwKGlIwLY29tcGFueT00MzeUSwKGlIwLY29tcGFueT00NDWUSwKGlIwLY29tcGFueT00
NTeUSwKGlIwLY29tcGFueT01MDSUSwKGlIwLY29tcGFueT01MDeUSwKGlIwLY29tcGFueT01MjWU
SwKGlIwMY29tcGFueT1OVUxMlEsChpRoTksChpRoUEsChpRoUksChpR0lGh9KWh+aH9LAYaUhZR1
YmgQKYGUfZQoaBN9lChoFUsASv7///+GlGgLSwF1aBcojBBob3RlbD1DaXR5IEhvdGVslEsChpSM
EmhvdGVsPVJlc29ydCBIb3RlbJRLAoaUjBZjdXN0b21lcl90eXBlPUNvbnRyYWN0lEsChpSME2N1
c3RvbWVyX3R5cGU9R3JvdXCUSwKGlIwXY3VzdG9tZXJfdHlwZT1UcmFuc2llbnSUSwKGlIwdY3Vz
dG9tZXJfdHlwZT1UcmFuc2llbnQtUGFydHmUSwKGlIwXbWFya2V0X3NlZ21lbnQ9QXZpYXRpb26U
SwKGlIwcbWFya2V0X3NlZ21lbnQ9Q29tcGxlbWVudGFyeZRLAoaUjBhtYXJrZXRfc2VnbWVudD1D
b3Jwb3JhdGWUSwKGlIwVbWFya2V0X3NlZ21lbnQ9RGlyZWN0lEsChpSMFW1hcmtldF9zZWdtZW50
PUdyb3Vwc5RLAoaUjBxtYXJrZXRfc2VnbWVudD1PZmZsaW5lIFRBL1RPlEsChpSMGG1hcmtldF9z
ZWdtZW50PU9ubGluZSBUQZRLAoaUjB5kaXN0cmlidXRpb25fY2hhbm5lbD1Db3Jwb3JhdGWUSwKG
lIwbZGlzdHJpYnV0aW9uX2NoYW5uZWw9RGlyZWN0lEsChpSMGGRpc3RyaWJ1dGlvbl9jaGFubmVs
PUdEU5RLAoaUjBpkaXN0cmlidXRpb25fY2hhbm5lbD1UQS9UT5RLAoaUjBNpc19yZXBlYXRlZF9n
dWVzdD0wlEsChpSME2lzX3JlcGVhdGVkX2d1ZXN0PTGUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBl
PUGUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUKUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUOU
SwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUSUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUWUSwKG
lIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUaUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUeUSwKGlIwU
cmVzZXJ2ZWRfcm9vbV90eXBlPUiUSwKGlIwLY291bnRyeT1BR0+USwKGlIwLY291bnRyeT1BUkWU
SwKGlIwLY291bnRyeT1BUkeUSwKGlIwLY291bnRyeT1BVVOUSwKGlIwLY291bnRyeT1BVVSUSwKG
lIwLY291bnRyeT1CRUyUSwKGlIwLY291bnRyeT1CR1KUSwKGlIwLY291bnRyeT1CT0yUSwKGlIwL
Y291bnRyeT1CUkGUSwKGlIwLY291bnRyeT1DQUaUSwKGlIwLY291bnRyeT1DSEWUSwKGlIwLY291
bnRyeT1DSEyUSwKGlIwLY291bnRyeT1DSE6USwKGlIwKY291bnRyeT1DTpRLAoaUjAtjb3VudHJ5
PUNPTJRLAoaUjAtjb3VudHJ5PUNaRZRLAoaUjAtjb3VudHJ5PURFVZRLAoaUjAtjb3VudHJ5PURO
S5RLAoaUjAtjb3VudHJ5PUVHWZRLAoaUjAtjb3VudHJ5PUVTUJRLAoaUjAtjb3VudHJ5PUVTVJRL
AoaUjAtjb3VudHJ5PUZJTpRLAoaUjAtjb3VudHJ5PUZSQZRLAoaUjAtjb3VudHJ5PUdCUpRLAoaU
jAtjb3VudHJ5PUdSQ5RLAoaUjAtjb3VudHJ5PUdUTZRLAoaUjAtjb3VudHJ5PUhLR5RLAoaUjAtj
b3VudHJ5PUhSVpRLAoaUjAtjb3VudHJ5PUhVTpRLAoaUjAtjb3VudHJ5PUlORJRLAoaUjAtjb3Vu
dHJ5PUlSTJRLAoaUjAtjb3VudHJ5PUlSTpRLAoaUjAtjb3VudHJ5PUlSUZRLAoaUjAtjb3VudHJ5
PUlTTJRLAoaUjAtjb3VudHJ5PUlTUpRLAoaUjAtjb3VudHJ5PUlUQZRLAoaUjAtjb3VudHJ5PUpP
UpRLAoaUjAtjb3VudHJ5PUpQTpRLAoaUjAtjb3VudHJ5PUtBWpRLAoaUjAtjb3VudHJ5PUtPUpRL
AoaUjAtjb3VudHJ5PUxUVZRLAoaUjAtjb3VudHJ5PUxVWJRLAoaUjAtjb3VudHJ5PU1BUpRLAoaU
jAtjb3VudHJ5PU1LRJRLAoaUjAtjb3VudHJ5PU1PWpRLAoaUjAtjb3VudHJ5PU5MRJRLAoaUjAtj
b3VudHJ5PU5PUpRLAoaUjAxjb3VudHJ5PU5VTEyUSwKGlIwLY291bnRyeT1OWkyUSwKGlIwLY291
bnRyeT1QQU6USwKGlIwLY291bnRyeT1QSEyUSwKGlIwLY291bnRyeT1QT0yUSwKGlIwLY291bnRy
eT1QUkmUSwKGlIwLY291bnRyeT1QUlSUSwKGlIwLY291bnRyeT1ST1WUSwKGlIwLY291bnRyeT1S
VVOUSwKGlIwLY291bnRyeT1TQVWUSwKGlIwLY291bnRyeT1TR1CUSwKGlIwLY291bnRyeT1TUkKU
SwKGlIwLY291bnRyeT1TV0WUSwKGlIwLY291bnRyeT1USEGUSwKGlIwLY291bnRyeT1UVVKUSwKG
lIwLY291bnRyeT1UV06USwKGlIwLY291bnRyeT1VU0GUSwKGlIwLY291bnRyeT1aQUaUSwKGlIwK
Y29tcGFueT0zMZRLAoaUjApjb21wYW55PTM4lEsChpSMCmNvbXBhbnk9NDCUSwKGlIwKY29tcGFu
eT00NZRLAoaUjApjb21wYW55PTQ2lEsChpSMCmNvbXBhbnk9NDeUSwKGlIwKY29tcGFueT01MZRL
AoaUjApjb21wYW55PTY3lEsChpSMCmNvbXBhbnk9NjiUSwKGlIwKY29tcGFueT04MpRLAoaUjApj
b21wYW55PTkxlEsChpSMCmNvbXBhbnk9OTSUSwKGlIwLY29tcGFueT0xMTCUSwKGlIwLY29tcGFu
eT0xMjCUSwKGlIwLY29tcGFueT0xMzWUSwKGlIwLY29tcGFueT0xNTOUSwKGlIwLY29tcGFueT0x
NTSUSwKGlIwLY29tcGFueT0xNjeUSwKGlIwLY29tcGFueT0xNjmUSwKGlIwLY29tcGFueT0xNzSU
SwKGlIwLY29tcGFueT0xNziUSwKGlIwLY29tcGFueT0xODCUSwKGlIwLY29tcGFueT0xODWUSwKG
lIwLY29tcGFueT0yMDOUSwKGlIwLY29tcGFueT0yMTWUSwKGlIwLY29tcGFueT0yMTaUSwKGlIwL
Y29tcGFueT0yMTmUSwKGlIwLY29tcGFueT0yMjOUSwKGlIwLY29tcGFueT0yMjSUSwKGlIwLY29t
cGFueT0yMzOUSwKGlIwLY29tcGFueT0yMziUSwKGlIwLY29tcGFueT0yNDKUSwKGlIwLY29tcGFu
eT0yNDWUSwKGlIwLY29tcGFueT0yNzCUSwKGlIwLY29tcGFueT0yODGUSwKGlIwLY29tcGFueT0y
OTKUSwKGlIwLY29tcGFueT0zMDiUSwKGlIwLY29tcGFueT0zMjSUSwKGlIwLY29tcGFueT0zMzGU
SwKGlIwLY29tcGFueT0zNDOUSwKGlIwLY29tcGFueT0zNDiUSwKGlIwLY29tcGFueT0zNzmUSwKG
lIwLY29tcGFueT00MDWUSwKGlIwLY29tcGFueT00MjSUSwKGlIwLY29tcGFueT00MjaUSwKGlIwL
Y29tcGFueT00MjiUSwKGlIwLY29tcGFueT00MzaUSwKGlIwLY29tcGFueT00MzeUSwKGlIwLY29t
cGFueT00NDWUSwKGlIwLY29tcGFueT00NTeUSwKGlIwLY29tcGFueT01MDSUSwKGlIwLY29tcGFu
eT01MDeUSwKGlIwLY29tcGFueT01MjWUSwKGlIwMY29tcGFueT1OVUxMlEsChpSMHXJlcXVpcmVk
X2Nhcl9wYXJraW5nX3NwYWNlcz0wlEsChpSMHXJlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlcz0x
lEsChpSMA2FkcpRLAoaUjAlsZWFkX3RpbWWUSwKGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RL
AoaUdJRofSlofowLaXNfY2FuY2VsZWSUSwGGlIWUdWJoECmBlH2UKGgTfZQojAtzY29yZV9pbmRl
eJRLAEr+////hpRoC0sBdWgXKIwQaG90ZWw9Q2l0eSBIb3RlbJRLAoaUjBJob3RlbD1SZXNvcnQg
SG90ZWyUSwKGlIwWY3VzdG9tZXJfdHlwZT1Db250cmFjdJRLAoaUjBNjdXN0b21lcl90eXBlPUdy
b3VwlEsChpSMF2N1c3RvbWVyX3R5cGU9VHJhbnNpZW50lEsChpSMHWN1c3RvbWVyX3R5cGU9VHJh
bnNpZW50LVBhcnR5lEsChpSMF21hcmtldF9zZWdtZW50PUF2aWF0aW9ulEsChpSMHG1hcmtldF9z
ZWdtZW50PUNvbXBsZW1lbnRhcnmUSwKGlIwYbWFya2V0X3NlZ21lbnQ9Q29ycG9yYXRllEsChpSM
FW1hcmtldF9zZWdtZW50PURpcmVjdJRLAoaUjBVtYXJrZXRfc2VnbWVudD1Hcm91cHOUSwKGlIwc
bWFya2V0X3NlZ21lbnQ9T2ZmbGluZSBUQS9UT5RLAoaUjBhtYXJrZXRfc2VnbWVudD1PbmxpbmUg
VEGUSwKGlIweZGlzdHJpYnV0aW9uX2NoYW5uZWw9Q29ycG9yYXRllEsChpSMG2Rpc3RyaWJ1dGlv
bl9jaGFubmVsPURpcmVjdJRLAoaUjBhkaXN0cmlidXRpb25fY2hhbm5lbD1HRFOUSwKGlIwaZGlz
dHJpYnV0aW9uX2NoYW5uZWw9VEEvVE+USwKGlIwTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MJRLAoaUjBNp
c19yZXBlYXRlZF9ndWVzdD0xlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1BlEsChpSMFHJlc2Vy
dmVkX3Jvb21fdHlwZT1ClEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1DlEsChpSMFHJlc2VydmVk
X3Jvb21fdHlwZT1ElEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1FlEsChpSMFHJlc2VydmVkX3Jv
b21fdHlwZT1GlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1HlEsChpSMFHJlc2VydmVkX3Jvb21f
dHlwZT1IlEsChpSMCGJhYmllcz0wlEsChpSMCGJhYmllcz0xlEsChpSMC2NvdW50cnk9QUdPlEsC
hpSMC2NvdW50cnk9QVJFlEsChpSMC2NvdW50cnk9QVJHlEsChpSMC2NvdW50cnk9QVVTlEsChpSM
C2NvdW50cnk9QVVUlEsChpSMC2NvdW50cnk9QkVMlEsChpSMC2NvdW50cnk9QkdSlEsChpSMC2Nv
dW50cnk9Qk9MlEsChpSMC2NvdW50cnk9QlJBlEsChpSMC2NvdW50cnk9Q0FGlEsChpSMC2NvdW50
cnk9Q0hFlEsChpSMC2NvdW50cnk9Q0hMlEsChpSMC2NvdW50cnk9Q0hOlEsChpSMCmNvdW50cnk9
Q06USwKGlIwLY291bnRyeT1DT0yUSwKGlIwLY291bnRyeT1DWkWUSwKGlIwLY291bnRyeT1ERVWU
SwKGlIwLY291bnRyeT1ETkuUSwKGlIwLY291bnRyeT1FR1mUSwKGlIwLY291bnRyeT1FU1CUSwKG
lIwLY291bnRyeT1FU1SUSwKGlIwLY291bnRyeT1GSU6USwKGlIwLY291bnRyeT1GUkGUSwKGlIwL
Y291bnRyeT1HQlKUSwKGlIwLY291bnRyeT1HUkOUSwKGlIwLY291bnRyeT1HVE2USwKGlIwLY291
bnRyeT1IS0eUSwKGlIwLY291bnRyeT1IUlaUSwKGlIwLY291bnRyeT1IVU6USwKGlIwLY291bnRy
eT1JTkSUSwKGlIwLY291bnRyeT1JUkyUSwKGlIwLY291bnRyeT1JUk6USwKGlIwLY291bnRyeT1J
UlGUSwKGlIwLY291bnRyeT1JU0yUSwKGlIwLY291bnRyeT1JU1KUSwKGlIwLY291bnRyeT1JVEGU
SwKGlIwLY291bnRyeT1KT1KUSwKGlIwLY291bnRyeT1KUE6USwKGlIwLY291bnRyeT1LQVqUSwKG
lIwLY291bnRyeT1LT1KUSwKGlIwLY291bnRyeT1MVFWUSwKGlIwLY291bnRyeT1MVViUSwKGlIwL
Y291bnRyeT1NQVKUSwKGlIwLY291bnRyeT1NS0SUSwKGlIwLY291bnRyeT1NT1qUSwKGlIwLY291
bnRyeT1OTESUSwKGlIwLY291bnRyeT1OT1KUSwKGlIwMY291bnRyeT1OVUxMlEsChpSMC2NvdW50
cnk9TlpMlEsChpSMC2NvdW50cnk9UEFOlEsChpSMC2NvdW50cnk9UEhMlEsChpSMC2NvdW50cnk9
UE9MlEsChpSMC2NvdW50cnk9UFJJlEsChpSMC2NvdW50cnk9UFJUlEsChpSMC2NvdW50cnk9Uk9V
lEsChpSMC2NvdW50cnk9UlVTlEsChpSMC2NvdW50cnk9U0FVlEsChpSMC2NvdW50cnk9U0dQlEsC
hpSMC2NvdW50cnk9U1JClEsChpSMC2NvdW50cnk9U1dFlEsChpSMC2NvdW50cnk9VEhBlEsChpSM
C2NvdW50cnk9VFVSlEsChpSMC2NvdW50cnk9VFdOlEsChpSMC2NvdW50cnk9VVNBlEsChpSMC2Nv
dW50cnk9WkFGlEsChpSMCmNvbXBhbnk9MzGUSwKGlIwKY29tcGFueT0zOJRLAoaUjApjb21wYW55
PTQwlEsChpSMCmNvbXBhbnk9NDWUSwKGlIwKY29tcGFueT00NpRLAoaUjApjb21wYW55PTQ3lEsC
hpSMCmNvbXBhbnk9NTGUSwKGlIwKY29tcGFueT02N5RLAoaUjApjb21wYW55PTY4lEsChpSMCmNv
bXBhbnk9ODKUSwKGlIwKY29tcGFueT05MZRLAoaUjApjb21wYW55PTk0lEsChpSMC2NvbXBhbnk9
MTEwlEsChpSMC2NvbXBhbnk9MTIwlEsChpSMC2NvbXBhbnk9MTM1lEsChpSMC2NvbXBhbnk9MTUz
lEsChpSMC2NvbXBhbnk9MTU0lEsChpSMC2NvbXBhbnk9MTY3lEsChpSMC2NvbXBhbnk9MTY5lEsC
hpSMC2NvbXBhbnk9MTc0lEsChpSMC2NvbXBhbnk9MTc4lEsChpSMC2NvbXBhbnk9MTgwlEsChpSM
C2NvbXBhbnk9MTg1lEsChpSMC2NvbXBhbnk9MjAzlEsChpSMC2NvbXBhbnk9MjE1lEsChpSMC2Nv
bXBhbnk9MjE2lEsChpSMC2NvbXBhbnk9MjE5lEsChpSMC2NvbXBhbnk9MjIzlEsChpSMC2NvbXBh
bnk9MjI0lEsChpSMC2NvbXBhbnk9MjMzlEsChpSMC2NvbXBhbnk9MjM4lEsChpSMC2NvbXBhbnk9
MjQylEsChpSMC2NvbXBhbnk9MjQ1lEsChpSMC2NvbXBhbnk9MjcwlEsChpSMC2NvbXBhbnk9Mjgx
lEsChpSMC2NvbXBhbnk9MjkylEsChpSMC2NvbXBhbnk9MzA4lEsChpSMC2NvbXBhbnk9MzI0lEsC
hpSMC2NvbXBhbnk9MzMxlEsChpSMC2NvbXBhbnk9MzQzlEsChpSMC2NvbXBhbnk9MzQ4lEsChpSM
C2NvbXBhbnk9Mzc5lEsChpSMC2NvbXBhbnk9NDA1lEsChpSMC2NvbXBhbnk9NDI0lEsChpSMC2Nv
bXBhbnk9NDI2lEsChpSMC2NvbXBhbnk9NDI4lEsChpSMC2NvbXBhbnk9NDM2lEsChpSMC2NvbXBh
bnk9NDM3lEsChpSMC2NvbXBhbnk9NDQ1lEsChpSMC2NvbXBhbnk9NDU3lEsChpSMC2NvbXBhbnk9
NTA0lEsChpSMC2NvbXBhbnk9NTA3lEsChpSMC2NvbXBhbnk9NTI1lEsChpSMDGNvbXBhbnk9TlVM
TJRLAoaUjB1yZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXM9MJRLAoaUjB1yZXF1aXJlZF9jYXJf
cGFya2luZ19zcGFjZXM9MZRLAoaUaucDAABLAoaUaukDAABLAoaUausDAABLAoaUdJRofSlofmru
AwAASwGGlIWUdWJldS4=
</properties>
		<properties node_id="18" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio Projects/A - In Progress/Hotel Booking/Hotel Booking (Sample)/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio/A - In Progress/Hotel Booking/Hotel Booking (Sample)/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio/A - In Progress/Hotel Booking (Sample)/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/Data Science Portfolio/A - Projects/Hotel Booking/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/Projects/Hotel Booking/hotel_bookings.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio/A - In Progress/Hotel Booking/Hotel Booking (Sample)', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x019\x00\x00\x04d\x00\x00\x02\xa7\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6', '__version__': 3}</properties>
		<properties node_id="19" format="pickle">gASVhRIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////3
AAAHgAAABAYAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYaUjAlhdmFpbGFibGWUSwCG
lIwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwSGlGgVSwGGlIwYYXJyaXZhbF9kYXRlX3dlZWtf
bnVtYmVylEsChpRoFUsChpSMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKGlGgVSwOGlIwE
bWVhbJRLAYaUaBVLBIaUjAVhZ2VudJRLA4aUaBVLBYaUjAdjb21wYW55lEsBhpRoFUsGhpSMB2Nv
dW50cnmUSwGGlGgVSweGlIwIY2hpbGRyZW6USwKGlGgVSwiGlIwbcmVxdWlyZWRfY2FyX3Bhcmtp
bmdfc3BhY2VzlEsBhpRoFUsJhpSMBmJhYmllc5RLAYaUaBVLCoaUjBFhcnJpdmFsX2RhdGVfeWVh
cpRLAoaUaBVLC4aUjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAoaUaBVLDIaUjBJhc3NpZ25lZF9y
b29tX3R5cGWUSwGGlGgVSw2GlIwecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsChpRo
FUsOhpSMBWhvdGVslEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA1jdXN0b21lcl90eXBllEsBhpRoQ0sB
hpSMDm1hcmtldF9zZWdtZW50lEsBhpRoQ0sChpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBhpRo
Q0sDhpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBhpRoQ0sEhpSMEnJlc2VydmVkX3Jvb21fdHlwZZRL
AYaUaENLBYaUjANhZHKUSwKGlGhDSwaGlIwJbGVhZF90aW1llEsChpRoQ0sHhpSMFnByZXZpb3Vz
X2NhbmNlbGxhdGlvbnOUSwKGlGhDSwiGlIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKGlGhD
SwmGlIwUc3RheXNfaW5fd2Vla19uaWdodHOUSwKGlGhDSwqGlIwMZGVwb3NpdF90eXBllEsBhpRo
Q0sLhpSMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKGlGhDSwyGlIwGYWR1bHRzlEsChpRo
Q0sNhpSMD2Jvb2tpbmdfY2hhbmdlc5RLAoaUaENLDoaUjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGG
lGhDSw+GlIwLaXNfY2FuY2VsZWSUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZh
bF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtf
bnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5k
X25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6U
SwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRp
c3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2Fu
Y2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZl
ZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsC
jAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1j
dXN0b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZ
dG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNl
cnZhdGlvbl9zdGF0dXNfZGF0ZZRLBHWMBW1ldGFzlH2UjAVhZ2VudJRLA3N1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwScmVzZXJ2YXRpb25fc3RhdHVzlEsBhpSMCWF2YWls
YWJsZZRLAIaUjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBIaUaKJLAYaUjBl0b3RhbF9vZl9z
cGVjaWFsX3JlcXVlc3RzlEsChpRooksChpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaU
aKJLA4aUjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsChpRooksEhpSMF3N0YXlzX2luX3dl
ZWtlbmRfbmlnaHRzlEsChpRooksFhpSMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsChpRooksGhpSM
BG1lYWyUSwGGlGiiSweGlIwHY29tcGFueZRLA4aUaKJLCIaUjAdjb3VudHJ5lEsDhpRooksJhpSM
BWFnZW50lEsDhpRooksKhpSMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAoaUaKJLC4aU
jAVob3RlbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwJbGVhZF90aW1llEsChpRox0sBhpSMCGNoaWxk
cmVulEsChpRox0sChpSMBmJhYmllc5RLAoaUaMdLA4aUjBZwcmV2aW91c19jYW5jZWxsYXRpb25z
lEsChpRox0sEhpSMDWN1c3RvbWVyX3R5cGWUSwGGlGjHSwWGlIwGYWR1bHRzlEsChpRox0sGhpSM
EWFycml2YWxfZGF0ZV95ZWFylEsChpRox0sHhpSMEmFycml2YWxfZGF0ZV9tb250aJRLAYaUaMdL
CIaUjA5tYXJrZXRfc2VnbWVudJRLAYaUaMdLCYaUjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYaU
aMdLCoaUjBFpc19yZXBlYXRlZF9ndWVzdJRLAYaUaMdLC4aUjB5wcmV2aW91c19ib29raW5nc19u
b3RfY2FuY2VsZWSUSwKGlGjHSwyGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpRox0sNhpSMEmFz
c2lnbmVkX3Jvb21fdHlwZZRLAYaUaMdLDoaUjA9ib29raW5nX2NoYW5nZXOUSwKGlGjHSw+GlIwM
ZGVwb3NpdF90eXBllEsBhpRox0sQhpSMFGRheXNfaW5fd2FpdGluZ19saXN0lEsChpRox0sRhpSM
A2FkcpRLAoaUaMdLEoaUjAtpc19jYW5jZWxlZJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sB
dWh3fZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9k
YXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVt
YmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25p
Z2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKM
BmJhYmllc5RLAowEbWVhbJRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFu
bmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowe
cHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGM
EmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWU
SwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKUSwKMG3Jl
cXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RL
AowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBHVomH2U
KIwHY291bnRyeZRLA4wFYWdlbnSUSwOMB2NvbXBhbnmUSwN1dWJoDCmBlH2UKGgPfZQoaJ59lCiM
BWFnZW50lEsDhpRooksAhpSMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYaUaKJLAYaUjBdyZXNlcnZh
dGlvbl9zdGF0dXNfZGF0ZZRLBIaUaKJLAoaUjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsC
hpRooksDhpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaUaKJLBIaUjBlhcnJpdmFsX2Rh
dGVfZGF5X29mX21vbnRolEsChpRooksFhpSMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsChpRooksG
hpSMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsChpRooksHhpSMBG1lYWyUSwGGlGiiSwiGlIwH
Y29tcGFueZRLAYaUaKJLCYaUjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwKGlGiiSwqG
lIwDYWRylEsChpRox0sAhpSMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYaUaMdLAYaUjAZiYWJpZXOU
SwKGlGjHSwKGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUaMdLA4aUjAhjaGlsZHJlbpRL
AoaUaMdLBIaUjBFhcnJpdmFsX2RhdGVfeWVhcpRLAoaUaMdLBYaUjAZhZHVsdHOUSwKGlGjHSwaG
lIwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKGlGjHSweGlIwPYm9va2luZ19jaGFuZ2VzlEsChpRo
x0sIhpSMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYaUaMdLCYaUjB5wcmV2aW91c19ib29raW5nc19u
b3RfY2FuY2VsZWSUSwKGlGjHSwqGlIwSYXJyaXZhbF9kYXRlX21vbnRolEsBhpRox0sLhpSMCWxl
YWRfdGltZZRLAoaUaMdLDIaUjAdjb3VudHJ5lEsBhpRox0sNhpSMDGRlcG9zaXRfdHlwZZRLAYaU
aMdLDoaUjAVob3RlbJRLAYaUaMdLD4aUjBFpc19yZXBlYXRlZF9ndWVzdJRLAoaUaMdLEIaUjA1j
dXN0b21lcl90eXBllEsBhpRox0sRhpSMDm1hcmtldF9zZWdtZW50lEsBhpRox0sShpSMFGRpc3Ry
aWJ1dGlvbl9jaGFubmVslEsBhpRox0sThpSMC2lzX2NhbmNlbGVklEsChpRqAQEAAEsAhpR1Sv7/
//+GlGgHSwF1aHd9lChqeAEAAEsBaocBAABLAmpvAQAASwJqWgEAAEsCamwBAABLAWo2AQAASwJq
OQEAAEsCaj8BAABLAmo8AQAASwJqXQEAAEsCalcBAABLAmpRAQAASwJqQgEAAEsBanIBAABLAWqB
AQAASwFqhAEAAEsBansBAABLAmpUAQAASwJqaQEAAEsCak4BAABLAWpmAQAASwFqYwEAAEsCanUB
AABLAWpFAQAASwFqYAEAAEsCan4BAABLAWpLAQAASwJqSAEAAEsCajMBAABLAmotAQAASwFqMAEA
AEsEdWiYfZRqKgEAAEsDc3ViZXUu
</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVGAIAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQG
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulCmM
C3Nob3dfbGVnZW5klIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwKem9vbV9sZXZlbJRLAIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwBoC0sBdYwHY2xhc3Nl
c5SMATCUjAExlIaUdWJoECmBlH2UKGgTfZQoaBVLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaBVL
AGgLSwF1aBZOdWJoECmBlH2UKGgTfZQojAx0YXJnZXRfaW5kZXiUSwBoC0sBdWgWTnViaBApgZR9
lChoE32UKGgjSwBoC0sBdWgWTnViaBApgZR9lChoE32UKIwMdGFyZ2V0X2luZGV4lEsAaAtLAXVo
Fk51YmgQKYGUfZQoaBN9lChoKksAaAtLAXVoFk51YmV1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVNwcAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwRaGlnaGxp
Z2h0X2ZlYXR1cmWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/
AAAEBQAAAAAAAAAdAAAHfwAABAUAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMEHNlbGVjdGlv
bl9yYW5nZXOUXZSMDHNob3dfdG9vbHRpcJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLYW5ub3RfaW5kZXiUSwBK/v///4aUjAtvcmRlcl9p
bmRleJRLAEr+////hpSMDHRhcmdldF9pbmRleJRLAEr+////hpRoC0sBdYwKYXR0cmlidXRlc5Qo
jAVob3RlbJRLAYaUjA1jdXN0b21lcl90eXBllEsBhpSMDm1hcmtldF9zZWdtZW50lEsBhpSMFGRp
c3RyaWJ1dGlvbl9jaGFubmVslEsBhpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBhpSMEnJlc2VydmVk
X3Jvb21fdHlwZZRLAYaUjANhZHKUSwKGlIwJbGVhZF90aW1llEsChpSMFnByZXZpb3VzX2NhbmNl
bGxhdGlvbnOUSwKGlIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKGlIwUc3RheXNfaW5fd2Vl
a19uaWdodHOUSwKGlIwMZGVwb3NpdF90eXBllEsBhpSMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVz
dHOUSwKGlIwGYWR1bHRzlEsChpSMD2Jvb2tpbmdfY2hhbmdlc5RLAoaUjBJhcnJpdmFsX2RhdGVf
bW9udGiUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwLaXNfY2FuY2VsZWSUSwGGlIWUdWJo
ECmBlH2UKGgTfZQoaBVLAEr+////hpRoF0sASv7///+GlGgZSwBK/v///4aUaAtLAXVoGyhoHEsB
hpRoHksBhpRoIEsBhpRoIksBhpRoJEsBhpRoJksBhpRoKEsChpRoKksChpRoLEsChpRoLksChpRo
MEsChpRoMksBhpR0lGg9KWg+aD9LAYaUhZR1YmgQKYGUfZQoaBN9lChoFUsASv7///+GlGgXSwBK
/v///4aUaBlLAEr+////hpRoC0sBdWgbKGgcSwGGlGgeSwGGlGggSwGGlGgiSwGGlGgkSwGGlGgm
SwGGlGgoSwKGlGgqSwKGlGgsSwKGlGguSwKGlGgwSwKGlHSUaD0paD5oP0sBhpSFlHViaBApgZR9
lChoE32UKGgVSwBK/v///4aUaBdLAEr+////hpRoGUsASv7///+GlGgLSwF1aBsoaBxLAYaUaB5L
AYaUaCBLAYaUaCJLAYaUaCRLAYaUaCZLAYaUaChLAoaUaCpLAoaUaCxLAoaUaC5LAoaUdJRoPSlo
Pmg/SwGGlIWUdWJoECmBlH2UKGgTfZQoaBVLAEr+////hpRoF0sASv7///+GlGgZSwBK/v///4aU
aAtLAXVoGyhoHEsBhpRoHksBhpRoIEsBhpRoIksBhpRoJEsBhpRoJksBhpRoKEsChpRoKksChpRo
LEsChpR0lGg9KWg+aD9LAYaUhZR1YmgQKYGUfZQoaBN9lChoFUsASv7///+GlGgXSwBK/v///4aU
aBlLAEr+////hpRoC0sBdWgbKIwFaG90ZWyUSwGGlIwNY3VzdG9tZXJfdHlwZZRLAYaUjA5tYXJr
ZXRfc2VnbWVudJRLAYaUjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYaUjBFpc19yZXBlYXRlZF9n
dWVzdJRLAYaUjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGGlIwHY291bnRyeZRLAYaUjAdjb21wYW55
lEsBhpSMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYaUjANhZHKUSwKGlIwJbGVhZF90
aW1llEsChpSMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKGlHSUaD0paD6MC2lzX2NhbmNlbGVk
lEsBhpSFlHViaBApgZR9lChoE32UKIwLYW5ub3RfaW5kZXiUSwBK/v///4aUjAtvcmRlcl9pbmRl
eJRLAEr+////hpSMDHRhcmdldF9pbmRleJRLAEr+////hpRoC0sBdWgbKGiWSwGGlGiYSwGGlGia
SwGGlGicSwGGlGieSwGGlGigSwGGlIwGYmFiaWVzlEsBhpRooksBhpRopEsBhpRopksBhpRoqEsC
hpRoqksChpRorEsChpR0lGg9KWg+aK9LAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="23" format="pickle">gASVsQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKBAAABOQAABQAAAAMYAAACgQAAATkAAAUAAAADGAAAAAAAAAAAB4AAAAKB
AAABOQAABQAAAAMYlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAZSZWNhbGyUjAJDQZSMA01TRZSMB0MtSW5kZXiUjANB
VUOUjANNQUWUjAJGMZSMBFJNU0WUjAlQcmVjaXNpb26UkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlHViYXUu
</properties>
		<properties node_id="24" format="pickle">gASVygEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////9wAAB4AAAAQGAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQFlIwKc3RyaXBlX2xlbpRLCowLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJoCimBlH2U
KGgNfZQoaA9LAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaA9LAGgFSwF1aBBOdWJoCimBlH2UKGgN
fZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdWgQTnViaAopgZR9lChoDX2UKGgdSwBoBUsBdWgQTnVi
aAopgZR9lChoDX2UKIwMdGFyZ2V0X2luZGV4lEsAaAVLAXVoEE51YmgKKYGUfZQoaA19lChoJEsA
aAVLAXVoEE51YmV1Lg==
</properties>
		<properties node_id="25" format="pickle">gASVdAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmcAAAEJAAAFGAAAAvwAAAJnAAABCQAABRgAAAL8
AAAAAAAAAAAHgAAAAmcAAAEJAAAFGAAAAvyUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMBEZDQkaUjAhSUmVsaWVm
RpSMEEluZm9ybWF0aW9uIEdhaW6UjATPh8KylIwHUmVsaWVmRpSMDUdpbmkgRGVjcmVhc2WUkIwH
c29ydGluZ5RK/////4wJUHlRdDUuc2lwlIwOX3VucGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29y
ZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OU
XZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25NZXRob2SU
SwJK/v///4aUaBhLA3WMCmF0dHJpYnV0ZXOUfZQojAVob3RlbJRLAYwNY3VzdG9tZXJfdHlwZZRL
AYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRl
ZF9ndWVzdJRLAYwScmVzZXJ2ZWRfcm9vbV90eXBllEsBjANhZHKUSwKMCWxlYWRfdGltZZRLAowW
cHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0
YXlzX2luX3dlZWtfbmlnaHRzlEsCjAxkZXBvc2l0X3R5cGWUSwGMGXRvdGFsX29mX3NwZWNpYWxf
cmVxdWVzdHOUSwKMBmFkdWx0c5RLAowPYm9va2luZ19jaGFuZ2VzlEsCjBJhcnJpdmFsX2RhdGVf
bW9udGiUSwGMC2lzX2NhbmNlbGVklEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="26" format="pickle">gASVogMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpSMIk9yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd2ZyZWV2aXqUjAhJbml0VHlw
ZZSTlEsAhZRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABiQAAAHsAAAX2AAAD
ZQAAAYoAAAChAAAF9QAAA2QAAAAAAAAAAAeAAAABigAAAKEAAAX1AAADZJSMCXNlbGVjdGlvbpRO
jA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2Rl
bnNpdHmUiYwLaGlkZV9yYWRpdXOUSwCMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVj
dGVklImMC3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVy
c2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwDYWRylEtmhpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlGgO
fZRoGEsDdYwKYXR0cmlidXRlc5R9lCiMBWhvdGVslEsBjA1jdXN0b21lcl90eXBllEsBjA5tYXJr
ZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0
lEsBjBJyZXNlcnZlZF9yb29tX3R5cGWUSwFoI0sCjAlsZWFkX3RpbWWUSwKMFnByZXZpb3VzX2Nh
bmNlbGxhdGlvbnOUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVr
X25pZ2h0c5RLAowMZGVwb3NpdF90eXBllEsBjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsC
jAZhZHVsdHOUSwKMD2Jvb2tpbmdfY2hhbmdlc5RLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjAtp
c19jYW5jZWxlZJRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="27" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="28" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x01d\x00\x00\x045\x00\x00\x02|\x00\x00\x03K\x00\x00\x01\x8a\x00\x00\x044\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03K\x00\x00\x01\x8a\x00\x00\x044\x00\x00\x02{', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="29" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x14\x00\x00\x019\x00\x00\x04l\x00\x00\x02\xa8\x00\x00\x03\x15\x00\x00\x01_\x00\x00\x04k\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x15\x00\x00\x01_\x00\x00\x04k\x00\x00\x02\xa7', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="30" format="pickle">gASVXwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////cAAAeAAAAEBgAAAi4A
AAEJAAAFUQAAAvwAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwJoCUsBdYwHY2xh
c3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="31" format="pickle">gASVkgEAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwaMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAA
BAUAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjAVzY2FsZZRLAYwK
c29ydF9pbmRleJRLAowLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRf
Y2xhc3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJoDymBlH2UKGgSfZQoaBRL
AGgKSwF1aBVOdWJldS4=
</properties>
		<properties node_id="32" format="pickle">gASVXAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIvAAAA4wAABVAAAAL9AAACMAAAAQkAAAVPAAAC/AAAAAAAAAAAB4AAAAIw
AAABCQAABU8AAAL8lIwLc2hvd19sZWdlbmSUiYwNc2l6ZV9jYWxjX2lkeJRLAIwOc2l6ZV9sb2df
c2NhbGWUSwKMEHRvb2x0aXBzX2VuYWJsZWSUiIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMC2RlcHRoX2xpbWl0lEsPjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCEsBdYwHY2xhc3Nl
c5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="33" format="pickle">gASVQQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkZXB0aF9saW1pdJRLI4wTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACMAAAAQkAAAVPAAAC/AAAAjAAAAEJAAAFTwAA
AvwAAAAAAAAAAAeAAAACMAAAAQkAAAVPAAAC/JSMDXNpemVfY2FsY19pZHiUSwCMBHpvb22US8iM
C19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5zZWxlY3RlZF9pbmRleJROjBJ0YXJn
ZXRfY2xhc3NfaW5kZXiUSwBoB0sCdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="34" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
