<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(193.0, 244.0)" />
		<node id="1" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(188.0, 330.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(486.0, 253.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(291.0, 244.0)" />
		<node id="4" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(182.0, 416.0)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(178.0, 493.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(180.0, 574.0)" />
		<node id="7" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(174.0, 659.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(696.0, 253.0)" />
		<node id="9" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance" position="(1233.0, 226.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1041.0, 277.0)" />
		<node id="11" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(1107.0, 425.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1225.0, 447.0)" />
		<node id="13" name="Explain Prediction" qualified_name="orangecontrib.explain.widgets.owexplainprediction.OWExplainPrediction" project_name="Orange3-Explain" version="" title="Explain Prediction" position="(1282.0, 333.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(1376.0, 228.0)" />
		<node id="15" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(1093.0, 536.0)" />
		<node id="16" name="FreeViz" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" project_name="Orange3" version="" title="FreeViz" position="(1099.0, 659.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1219.0, 538.0)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1244.0, 658.0)" />
		<node id="19" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(171.0, 744.0)" />
		<node id="20" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(166.0, 832.0)" />
		<node id="21" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(163.0, 918.0)" />
		<node id="22" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(420.0, 508.0)" />
		<node id="23" name="Explain Model" qualified_name="orangecontrib.explain.widgets.owexplainmodel.OWExplainModel" project_name="Orange3-Explain" version="" title="Explain Model" position="(1330.0, 424.0)" />
		<node id="24" name="Explain Predictions" qualified_name="orangecontrib.explain.widgets.owexplainpredictions.OWExplainPredictions" project_name="Orange3-Explain" version="" title="Explain Predictions" position="(1337.0, 521.0)" />
		<node id="25" name="Google Sheets" qualified_name="orangecontrib.educational.widgets.owgooglesheets.OWGoogleSheets" project_name="Orange3-Educational" version="" title="Google Sheets" position="(80.0, 245.0)" />
		<node id="26" name="Google Sheets" qualified_name="orangecontrib.educational.widgets.owgooglesheets.OWGoogleSheets" project_name="Orange3-Educational" version="" title="Google Sheets (1)" position="(896.25, 276.25)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="8" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="11" sink_node_id="9" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Background Data" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="13" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="15" source_node_id="9" sink_node_id="14" source_channel="Scores" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="10" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="10" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="15" sink_node_id="17" source_channel="Scores" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="16" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="19" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="20" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="21" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="1" sink_node_id="22" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="24" source_node_id="7" sink_node_id="22" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="25" source_node_id="22" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="26" source_node_id="10" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="11" sink_node_id="23" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="28" source_node_id="12" sink_node_id="24" source_channel="Predictions" sink_channel="Background Data" enabled="true" />
		<link id="29" source_node_id="11" sink_node_id="24" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="30" source_node_id="10" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="25" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="26" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(298.0, 143.0, 229.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">ADR Prediction (Regression)</text>
		<text id="1" type="text/plain" rect="(948.0, 145.0, 395.0, 36.0)" font-family="MS Shell Dlg 2" font-size="16">Model Explanation &amp; Feature Ranking</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x06\x02\x00\x00\x03h\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04s\x00\x00\x02\xbe\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04s\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04s\x00\x00\x02\xbe', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVyRIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADOAAAAAAAAAAXAAAF/wAAAzcAAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADN5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMAlIylIwDQVVDlIwDTUFFlIwCRjGU
jAlQcmVjaXNpb26UjARSTVNFlIwCQ0GUjAZSZWNhbGyUjANNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBWhvdGVslEsBhpSM
DWN1c3RvbWVyX3R5cGWUSwGGlIwObWFya2V0X3NlZ21lbnSUSwGGlIwUZGlzdHJpYnV0aW9uX2No
YW5uZWyUSwGGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpSMGXRvdGFsX29mX3NwZWNpYWxfcmVx
dWVzdHOUSwKGlIwJbGVhZF90aW1llEsChpSMBmFkdWx0c5RLAoaUjBRzdGF5c19pbl93ZWVrX25p
Z2h0c5RLAoaUjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAoaUjARtZWFslEsBhpSMDGRlcG9z
aXRfdHlwZZRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjANhZHKUSwKGlIWUdWJoICmBlH2U
KGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKIwFaG90ZWyU
SwGGlIwNY3VzdG9tZXJfdHlwZZRLAYaUjA5tYXJrZXRfc2VnbWVudJRLAYaUjBRkaXN0cmlidXRp
b25fY2hhbm5lbJRLAYaUjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGGlIwZdG90YWxfb2Zfc3BlY2lh
bF9yZXF1ZXN0c5RLAoaUjAlsZWFkX3RpbWWUSwKGlIwGYWR1bHRzlEsChpSMFHN0YXlzX2luX3dl
ZWtfbmlnaHRzlEsChpSMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsChpSMBG1lYWyUSwGGlIwM
ZGVwb3NpdF90eXBllEsBhpR0lGhHjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLA4aUhZRoSIwD
YWRylEsChpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulGgmSv////+GlIwMZm9s
ZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3Jl
X3RhYmxllH2UaBtLA3VoLShoLksBhpRoMEsBhpRoMksBhpRoNEsBhpRoNksBhpRoOEsChpRoOksC
hpRoPEsChpRoPksChpRoQEsChpRoQksBhpR0lGhHKWhIaElLAoaUhZR1YmggKYGUfZQoaCN9lCho
dWgmSv////+GlGh3Tkr+////hpRoeYlK/v///4aUaHt9lGgbSwN1aC0oaC5LAYaUaDBLAYaUaDJL
AYaUaDRLAYaUaDZLAYaUjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsChpRoOEsChpRoOksChpRo
PEsChpRoPksChpRoQEsChpRoQksBhpR0lGhHKWhIaElLAoaUhZR1YmggKYGUfZQoaCN9lChodWgm
Sv////+GlGh3Tkr+////hpRoeYlK/v///4aUaHt9lGgbSwN1aC0oaC5LAYaUaDBLAYaUaDJLAYaU
aDRLAYaUaDZLAYaUjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGGlGiXSwKGlGg4SwKG
lGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlGhCSwGGlHSUaEcpaEhoSUsChpSFlHViaCApgZR9lCho
I32UKGh1aCZK/////4aUaHdOSv7///+GlGh5iUr+////hpRoe32UaBtLA3VoLShoLksBhpRoMEsB
hpRoMksBhpRoNEsBhpRoNksBhpRorksBhpRol0sChpRoOEsChpRoOksChpRoPEsChpRoPksChpRo
QEsChpR0lGhHKWhIaElLAoaUhZR1YmggKYGUfZQoaCN9lChodWgmSv////+GlGh3Tkr+////hpRo
eYlK/v///4aUaHt9lGgbSwN1aC0oaC5LAYaUaDBLAYaUaDJLAYaUaDRLAYaUaDZLAYaUaK5LAYaU
aDpLAoaUaJdLAoaUaDhLAoaUaDxLAoaUaD5LAoaUaEBLAoaUdJRoRyloSGhJSwKGlIWUdWJoICmB
lH2UKGgjfZQoaHVoJkr/////hpRod05K/v///4aUaHmJSv7///+GlGh7fZRoG0sDdWgtKGguSwGG
lGgwSwGGlGgySwGGlGg0SwGGlGg2SwGGlGiuSwGGlGg6SwKGlGiXSwKGlGg4SwKGlGg8SwKGlGg+
SwKGlHSUaEcpaEhoSUsChpSFlHViaCApgZR9lChoI32UKGh1aCZK/////4aUaHdOSv7///+GlGh5
iUr+////hpRoe32UaBtLA3VoLShoLksBhpRoMEsBhpRoMksBhpRoNEsBhpRoNksBhpRorksBhpRo
OksChpRol0sChpRoOEsChpRoPEsChpR0lGhHKWhIaElLAoaUhZR1YmggKYGUfZQoaCN9lChodWgm
Sv////+GlGh3Tkr+////hpRoeYlK/v///4aUaHt9lGgbSwN1aC0oaC5LAYaUaDBLAYaUaDJLAYaU
aDRLAYaUaDZLAYaUaK5LAYaUaDpLAoaUaJdLAoaUaDhLAoaUdJRoRyloSGhJSwKGlIWUdWJoICmB
lH2UKGgjfZQoaHVoJkr/////hpRod05K/v///4aUaHmJSv7///+GlGh7fZRoG0sDdWgtKGguSwGG
lGgwSwGGlGgySwGGlGg0SwGGlGg2SwGGlGiuSwGGlGg6SwKGlGiXSwKGlHSUaEcpaEhoSUsChpSF
lHViaCApgZR9lChoI32UKGh1aCZK/////4aUaHdOSv7///+GlGh5iUr+////hpRoe32UaBtLA3Vo
LShoLksBhpRoMEsBhpRoMksBhpRoNEsBhpRoNksBhpRorksBhpRoOksChpRol0sChpSMEnJlc2Vy
dmF0aW9uX3N0YXR1c5RLAYaUdJRoRyloSGhJSwKGlIWUdWJoICmBlH2UKGgjfZQoaHVoJkr/////
hpRod05K/v///4aUaHmJSv7///+GlGh7fZRoG0sDdWgtKGguSwGGlGgwSwGGlGgySwGGlGg0SwGG
lGg2SwGGlIwHY29tcGFueZRLAYaUaK5LAYaUaDpLAoaUaJdLAoaUakMBAABLAYaUdJRoRyloSGhJ
SwKGlIWUdWJoICmBlH2UKGgjfZQoaHVoJkr/////hpRod05K/v///4aUaHmJSv7///+GlGh7fZRo
G0sDdWgtKGguSwGGlGgwSwGGlGgySwGGlGg0SwGGlGg2SwGGlIwHY291bnRyeZRLAYaUalQBAABL
AYaUaK5LAYaUaDpLAoaUaJdLAoaUakMBAABLAYaUdJRoRyloSGhJSwKGlIWUdWJoICmBlH2UKGgj
fZQoaHVoJkr/////hpRod05K/v///4aUaHmJSv7///+GlGh7fZRoG0sDdWgtKGguSwGGlGgwSwGG
lGgySwGGlGg0SwGGlGg2SwGGlIwGYmFiaWVzlEsBhpRqaQEAAEsBhpRqVAEAAEsBhpRorksBhpRo
OksChpRol0sChpRqQwEAAEsBhpR0lGhHKWhIaElLAoaUhZR1YmggKYGUfZQoaCN9lChodWgmSv//
//+GlGh3Tkr+////hpRoeYlK/v///4aUaHt9lGgbSwN1aC0ojAVob3RlbJRLAYaUjA1jdXN0b21l
cl90eXBllEsBhpSMDm1hcmtldF9zZWdtZW50lEsBhpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsB
hpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBhpSMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYaUjAZiYWJp
ZXOUSwGGlIwHY291bnRyeZRLAYaUjAdjb21wYW55lEsBhpSMG3JlcXVpcmVkX2Nhcl9wYXJraW5n
X3NwYWNlc5RLAYaUjAlsZWFkX3RpbWWUSwKGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaU
jBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGGlHSUaEcpaEiMA2FkcpRLAoaUhZR1YmggKYGUfZQoaCN9
lCiMD2NsYXNzX3NlbGVjdGlvbpRoJkr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9s
ZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0oapEBAABL
AYaUapMBAABLAYaUapUBAABLAYaUapcBAABLAYaUapkBAABLAYaUapsBAABLAYaUap0BAABLAYaU
ap8BAABLAYaUaqEBAABLAYaUaqMBAABLAYaUaqUBAABLAoaUaqcBAABLAoaUdJRoRyloSGqsAQAA
SwKGlIWUdWJoICmBlH2UKGgjfZQoarIBAABoJkr/////hpRqtAEAAE5K/v///4aUarYBAACJSv7/
//+GlGq4AQAAfZRoG0sDdWgtKGqRAQAASwGGlGqTAQAASwGGlGqVAQAASwGGlGqXAQAASwGGlGqZ
AQAASwGGlGqbAQAASwGGlGqdAQAASwGGlGqfAQAASwGGlGqhAQAASwGGlGqjAQAASwGGlGqsAQAA
SwKGlGqlAQAASwKGlGqnAQAASwKGlHSUaEcpaEiMC2lzX2NhbmNlbGVklEsBhpSFlHViaCApgZR9
lChoI32UKGqyAQAAjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpRqtAEAAE5K/v///4aU
arYBAACJSv7///+GlGq4AQAAfZRoG0sDdWgtKIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpSMG3Jl
cXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAoaUjAZiYWJpZXOUSwKGlIwWcHJldmlvdXNfY2Fu
Y2VsbGF0aW9uc5RLAoaUjAhjaGlsZHJlbpRLAoaUjBFhcnJpdmFsX2RhdGVfeWVhcpRLAoaUjAZh
ZHVsdHOUSwKGlIwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKGlIwPYm9va2luZ19jaGFuZ2VzlEsC
hpSMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYaUjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2Vs
ZWSUSwKGlIwSYXJyaXZhbF9kYXRlX21vbnRolEsBhpSMCWxlYWRfdGltZZRLAoaUjAxkZXBvc2l0
X3R5cGWUSwGGlIwLaXNfY2FuY2VsZWSUSwGGlIwFaG90ZWyUSwGGlIwNY3VzdG9tZXJfdHlwZZRL
AYaUjA5tYXJrZXRfc2VnbWVudJRLAYaUjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYaUjBFpc19y
ZXBlYXRlZF9ndWVzdJRLAYaUjARtZWFslEsBhpSMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYaUjBdy
ZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBIaUjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsC
hpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaUjBlhcnJpdmFsX2RhdGVfZGF5X29mX21v
bnRolEsChpSMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsChpSMFHN0YXlzX2luX3dlZWtfbmln
aHRzlEsChpR0lGhHKWhIjANhZHKUSwKGlIWUdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVdxgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5
AAAGAAAAAzgAAAAAAAAAFwAABf8AAAM3AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAzeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaUjAlhdmFpbGFi
bGWUSwCGlIwZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLAoaUaBVLAYaUjAZiYWJpZXOUSwGG
lGgVSwKGlIwFYWdlbnSUSwOGlGgVSwOGlIwIY2hpbGRyZW6USwKGlGgVSwSGlIwRYXJyaXZhbF9k
YXRlX3llYXKUSwKGlGgVSwWGlIwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGGlGgVSwaGlIwWcHJldmlv
dXNfY2FuY2VsbGF0aW9uc5RLAoaUaBVLB4aUjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAoaUaBVL
CIaUjA9ib29raW5nX2NoYW5nZXOUSwKGlGgVSwmGlIwSYXNzaWduZWRfcm9vbV90eXBllEsBhpRo
FUsKhpSMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAoaUaBVLC4aUjBJhcnJpdmFs
X2RhdGVfbW9udGiUSwGGlGgVSwyGlIwHY291bnRyeZRLAYaUaBVLDYaUjAdjb21wYW55lEsBhpRo
FUsOhpSMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYaUaBVLD4aUjBtyZXF1aXJlZF9jYXJfcGFya2lu
Z19zcGFjZXOUSwGGlGgVSxCGlIwLaXNfY2FuY2VsZWSUSwGGlGgVSxGGlIwIU2VsZWN0ZWSUSwGG
lGgVSxKGlIwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwOGlGgVSxOGlIwFaG90ZWyUSwGGlIwJ
YXR0cmlidXRllEsAhpSMDWN1c3RvbWVyX3R5cGWUSwGGlGhSSwGGlIwObWFya2V0X3NlZ21lbnSU
SwGGlGhSSwKGlIwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGGlGhSSwOGlIwScmVzZXJ2ZWRfcm9v
bV90eXBllEsBhpRoUksEhpSMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKGlGhSSwWGlIwJ
bGVhZF90aW1llEsChpRoUksGhpSMBmFkdWx0c5RLAoaUaFJLB4aUjBRzdGF5c19pbl93ZWVrX25p
Z2h0c5RLAoaUaFJLCIaUjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAoaUaFJLCYaUjARtZWFs
lEsBhpRoUksKhpSMDGRlcG9zaXRfdHlwZZRLAYaUaFJLC4aUjANhZHKUSwKGlIwFY2xhc3OUSwCG
lHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaFBLAWhHSwFoY0sCaCNLAmg4SwFoE0sCaBdL
AmhsSwJoaUsCaGZLAmggSwJoGksBaG9LAWg7SwFoV0sBaFpLAWgmSwFoKUsCaDVLAmhdSwFoMksB
aC9LAmhySwFoPksBaCxLAmhUSwFodUsCaERLAWhgSwJoQUsBaEpLAXWMBW1ldGFzlH2UKGgdSwNo
TUsDdXViaAwpgZR9lChoD32UKGgRfZQojBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBIaUaBVL
AIaUjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKGlGgVSwGGlIwZYXJyaXZhbF9kYXRlX2Rh
eV9vZl9tb250aJRLAoaUaBVLAoaUjAZiYWJpZXOUSwGGlGgVSwOGlIwFYWdlbnSUSwOGlGgVSwSG
lIwIY2hpbGRyZW6USwKGlGgVSwWGlIwRYXJyaXZhbF9kYXRlX3llYXKUSwKGlGgVSwaGlIwRaXNf
cmVwZWF0ZWRfZ3Vlc3SUSwGGlGgVSweGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUaBVL
CIaUjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAoaUaBVLCYaUjA9ib29raW5nX2NoYW5nZXOUSwKG
lGgVSwqGlIwSYXNzaWduZWRfcm9vbV90eXBllEsBhpRoFUsLhpSMHnByZXZpb3VzX2Jvb2tpbmdz
X25vdF9jYW5jZWxlZJRLAoaUaBVLDIaUjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGGlGgVSw2GlIwH
Y291bnRyeZRLAYaUaBVLDoaUjAdjb21wYW55lEsBhpRoFUsPhpSMEnJlc2VydmF0aW9uX3N0YXR1
c5RLAYaUaBVLEIaUjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGGlGgVSxGGlIwLaXNf
Y2FuY2VsZWSUSwGGlGgVSxKGlGhKSwGGlGgVSxOGlIwFaG90ZWyUSwGGlGhSSwCGlIwNY3VzdG9t
ZXJfdHlwZZRLAYaUaFJLAYaUjA5tYXJrZXRfc2VnbWVudJRLAYaUaFJLAoaUjBRkaXN0cmlidXRp
b25fY2hhbm5lbJRLAYaUaFJLA4aUjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGGlGhSSwSGlIwZdG90
YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAoaUaFJLBYaUjAlsZWFkX3RpbWWUSwKGlGhSSwaGlIwG
YWR1bHRzlEsChpRoUksHhpSMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsChpRoUksIhpSMF3N0YXlz
X2luX3dlZWtlbmRfbmlnaHRzlEsChpRoUksJhpSMBG1lYWyUSwGGlGhSSwqGlIwMZGVwb3NpdF90
eXBllEsBhpRoUksLhpSMA2FkcpRLAoaUaHdLAIaUdUr+////hpRoB0sBdWh6fZQojAVob3RlbJRL
AYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFy
cml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFs
X2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNf
aW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVh
bJRLAYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVs
lEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJl
dmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFz
c2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGM
B2NvbXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANh
ZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZdG90YWxfb2Zfc3BlY2lhbF9y
ZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0
ZZRLBIwIU2VsZWN0ZWSUSwF1aHx9lIwFYWdlbnSUSwNzdWJoDCmBlH2UKGgPfZQoaBF9lCiMB2Rp
c2Vhc2WUSwGGlGhSSwCGlIwHc3BlY2llc5RLAYaUaFJLAYaUjApoYWlyIGNvbG9ylEsBhpRoUksC
hpSMDGFnZSAobW9udGhzKZRLAoaUaFJLA4aUjAp3ZWlnaHQgKGcplEsChpRoUksEhpSMA3NleJRL
AYaUaFJLBYaUjAhsaXZlcyBpbpRLAYaUaFJLBoaUaEpLAYaUaHdLAIaUdUr+////hpRoB0sBdWh6
fZQoagwBAABLAWoPAQAASwFqEgEAAEsBahUBAABLAmoYAQAASwJqGwEAAEsBah4BAABLAWhKSwF1
aHx9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoagQBAABLBIaUjAlhdmFp
bGFibGWUSwCGlGjrSwKGlGosAQAASwGGlGjsSwKGlGosAQAASwKGlGjxSwGGlGosAQAASwOGlGoH
AQAASwOGlGosAQAASwSGlGjwSwKGlGosAQAASwWGlGjpSwKGlGosAQAASwaGlGj2SwGGlGosAQAA
SweGlGj3SwKGlGosAQAASwiGlGj+SwKGlGosAQAASwmGlGj7SwKGlGosAQAASwqGlGj6SwGGlGos
AQAASwuGlGj4SwKGlGosAQAASwyGlGjqSwGGlGosAQAASw2GlGjzSwGGlGosAQAASw6GlGj9SwGG
lGosAQAASw+GlGoDAQAASwGGlGosAQAASxCGlGoBAQAASwGGlGosAQAASxGGlGjnSwGGlGosAQAA
SxKGlGjmSwGGlIwJYXR0cmlidXRllEsAhpRo/0sBhpRqUwEAAEsBhpRo9EsBhpRqUwEAAEsChpRo
9UsBhpRqUwEAAEsDhpRo+UsBhpRqUwEAAEsEhpRqAgEAAEsChpRqUwEAAEsFhpRo6EsChpRqUwEA
AEsGhpRo70sChpRqUwEAAEsHhpRo7ksChpRqUwEAAEsIhpRo7UsChpRqUwEAAEsJhpRo8ksBhpRq
UwEAAEsKhpRo/EsBhpRqUwEAAEsLhpRqAAEAAEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1
aHp9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJpdmFsX2Rh
dGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vla19udW1i
ZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmln
aHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowG
YmFiaWVzlEsBjARtZWFslEsBjAdjb3VudHJ5lEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJp
YnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxs
YXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jv
b21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRl
cG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3Rv
bWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBjBl0b3Rh
bF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jlc2VydmF0
aW9uX3N0YXR1c19kYXRllEsEdWh8fZSMBWFnZW50lEsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWlu
X3JvbGVfaGludHOUfZQojAdjb21wYW55lEsDhpSMCWF2YWlsYWJsZZRLAIaUjAdjb3VudHJ5lEsD
hpRqmAEAAEsBhpSMBWFnZW50lEsDhpRqmAEAAEsChpSMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYaU
jAlhdHRyaWJ1dGWUSwCGlIwbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsChpRqogEAAEsB
hpSMBmJhYmllc5RLAoaUaqIBAABLAoaUjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsChpRqogEA
AEsDhpSMCGNoaWxkcmVulEsChpRqogEAAEsEhpSMEWFycml2YWxfZGF0ZV95ZWFylEsChpRqogEA
AEsFhpSMBmFkdWx0c5RLAoaUaqIBAABLBoaUjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAoaUaqIB
AABLB4aUjA9ib29raW5nX2NoYW5nZXOUSwKGlGqiAQAASwiGlIwSYXNzaWduZWRfcm9vbV90eXBl
lEsBhpRqogEAAEsJhpSMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAoaUaqIBAABL
CoaUjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGGlGqiAQAASwuGlIwJbGVhZF90aW1llEsChpRqogEA
AEsMhpSMDGRlcG9zaXRfdHlwZZRLAYaUaqIBAABLDYaUjAtpc19jYW5jZWxlZJRLAYaUaqIBAABL
DoaUjAVob3RlbJRLAYaUaqIBAABLD4aUjA1jdXN0b21lcl90eXBllEsBhpRqogEAAEsQhpSMDm1h
cmtldF9zZWdtZW50lEsBhpRqogEAAEsRhpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBhpRqogEA
AEsShpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBhpRqogEAAEsThpSMBG1lYWyUSwGGlGqiAQAASxSG
lIwScmVzZXJ2YXRpb25fc3RhdHVzlEsBhpRqogEAAEsVhpSMF3Jlc2VydmF0aW9uX3N0YXR1c19k
YXRllEsEhpRqogEAAEsWhpSMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKGlGqiAQAASxeG
lIwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsChpRqogEAAEsYhpSMGWFycml2YWxfZGF0ZV9k
YXlfb2ZfbW9udGiUSwKGlGqiAQAASxmGlIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKGlGqi
AQAASxqGlIwUc3RheXNfaW5fd2Vla19uaWdodHOUSwKGlGqiAQAASxuGlIwDYWRylEsChpSMBWNs
YXNzlEsAhpR1Sv7///+GlGgHSwF1aHp9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVh
ZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhh
cnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKM
F3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1
bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsCjARtZWFslEsBjA5tYXJrZXRfc2VnbWVudJRL
AYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91
c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJl
c2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5n
ZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVy
X3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsCjBl0b3RhbF9v
Zl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jlc2VydmF0aW9u
X3N0YXR1c19kYXRllEsEdWh8fZQojAdjb3VudHJ5lEsDjAVhZ2VudJRLA4wHY29tcGFueZRLA3V1
YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x00\xe0\x00\x00\x04b\x00\x00\x03\x00\x00\x00\x03\x1f\x00\x00\x01\x06\x00\x00\x04a\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\x06\x00\x00\x04a\x00\x00\x02\xff', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x14\x00\x00\x019\x00\x00\x04l\x00\x00\x02\xa8\x00\x00\x03\x15\x00\x00\x01_\x00\x00\x04k\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x15\x00\x00\x01_\x00\x00\x04k\x00\x00\x02\xa7', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf6\x00\x00\x01+\x00\x00\x04\x89\x00\x00\x02\xb5\x00\x00\x02\xf7\x00\x00\x01Q\x00\x00\x04\x88\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf7\x00\x00\x01Q\x00\x00\x04\x88\x00\x00\x02\xb4', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVQUkAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSwWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
Ai8AAADhAAAFUAAAAwcAAAIwAAAA/wAABU8AAAMGAAAAAAAAAAAGAAAAAjAAAAD/AAAFTwAAAwaU
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC3Njb3JlX2luZGV4lEsDSv7///+GlGgLSwF1jAph
dHRyaWJ1dGVzlCiMEGhvdGVsPUNpdHkgSG90ZWyUSwKGlIwSaG90ZWw9UmVzb3J0IEhvdGVslEsC
hpSMFmN1c3RvbWVyX3R5cGU9Q29udHJhY3SUSwKGlIwTY3VzdG9tZXJfdHlwZT1Hcm91cJRLAoaU
jBdjdXN0b21lcl90eXBlPVRyYW5zaWVudJRLAoaUjB1jdXN0b21lcl90eXBlPVRyYW5zaWVudC1Q
YXJ0eZRLAoaUjBdtYXJrZXRfc2VnbWVudD1BdmlhdGlvbpRLAoaUjBxtYXJrZXRfc2VnbWVudD1D
b21wbGVtZW50YXJ5lEsChpSMGG1hcmtldF9zZWdtZW50PUNvcnBvcmF0ZZRLAoaUjBVtYXJrZXRf
c2VnbWVudD1EaXJlY3SUSwKGlIwVbWFya2V0X3NlZ21lbnQ9R3JvdXBzlEsChpSMHG1hcmtldF9z
ZWdtZW50PU9mZmxpbmUgVEEvVE+USwKGlIwYbWFya2V0X3NlZ21lbnQ9T25saW5lIFRBlEsChpSM
HmRpc3RyaWJ1dGlvbl9jaGFubmVsPUNvcnBvcmF0ZZRLAoaUjBtkaXN0cmlidXRpb25fY2hhbm5l
bD1EaXJlY3SUSwKGlIwYZGlzdHJpYnV0aW9uX2NoYW5uZWw9R0RTlEsChpSMGmRpc3RyaWJ1dGlv
bl9jaGFubmVsPVRBL1RPlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1BlEsChpSMFHJlc2VydmVk
X3Jvb21fdHlwZT1ClEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1DlEsChpSMFHJlc2VydmVkX3Jv
b21fdHlwZT1ElEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1FlEsChpSMFHJlc2VydmVkX3Jvb21f
dHlwZT1GlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1HlEsChpSMFHJlc2VydmVkX3Jvb21fdHlw
ZT1IlEsChpSMCWxlYWRfdGltZZRLAoaUjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAoaUjBRz
dGF5c19pbl93ZWVrX25pZ2h0c5RLAoaUjAZhZHVsdHOUSwKGlIwZdG90YWxfb2Zfc3BlY2lhbF9y
ZXF1ZXN0c5RLAoaUjBhhcnJpdmFsX2RhdGVfbW9udGg9QXByaWyUSwKGlIwZYXJyaXZhbF9kYXRl
X21vbnRoPUF1Z3VzdJRLAoaUjBthcnJpdmFsX2RhdGVfbW9udGg9RGVjZW1iZXKUSwKGlIwbYXJy
aXZhbF9kYXRlX21vbnRoPUZlYnJ1YXJ5lEsChpSMGmFycml2YWxfZGF0ZV9tb250aD1KYW51YXJ5
lEsChpSMF2Fycml2YWxfZGF0ZV9tb250aD1KdWx5lEsChpSMF2Fycml2YWxfZGF0ZV9tb250aD1K
dW5llEsChpSMGGFycml2YWxfZGF0ZV9tb250aD1NYXJjaJRLAoaUjBZhcnJpdmFsX2RhdGVfbW9u
dGg9TWF5lEsChpSMG2Fycml2YWxfZGF0ZV9tb250aD1Ob3ZlbWJlcpRLAoaUjBphcnJpdmFsX2Rh
dGVfbW9udGg9T2N0b2JlcpRLAoaUjBxhcnJpdmFsX2RhdGVfbW9udGg9U2VwdGVtYmVylEsChpSM
F2RlcG9zaXRfdHlwZT1ObyBEZXBvc2l0lEsChpSMF2RlcG9zaXRfdHlwZT1Ob24gUmVmdW5klEsC
hpSMF2RlcG9zaXRfdHlwZT1SZWZ1bmRhYmxllEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SM
A2FkcpRLAoaUhZR1YmgQKYGUfZQoaBN9lChoFUsDSv7///+GlGgLSwF1aBcojBBob3RlbD1DaXR5
IEhvdGVslEsChpSMEmhvdGVsPVJlc29ydCBIb3RlbJRLAoaUjBZjdXN0b21lcl90eXBlPUNvbnRy
YWN0lEsChpSME2N1c3RvbWVyX3R5cGU9R3JvdXCUSwKGlIwXY3VzdG9tZXJfdHlwZT1UcmFuc2ll
bnSUSwKGlIwdY3VzdG9tZXJfdHlwZT1UcmFuc2llbnQtUGFydHmUSwKGlIwXbWFya2V0X3NlZ21l
bnQ9QXZpYXRpb26USwKGlIwcbWFya2V0X3NlZ21lbnQ9Q29tcGxlbWVudGFyeZRLAoaUjBhtYXJr
ZXRfc2VnbWVudD1Db3Jwb3JhdGWUSwKGlIwVbWFya2V0X3NlZ21lbnQ9RGlyZWN0lEsChpSMFW1h
cmtldF9zZWdtZW50PUdyb3Vwc5RLAoaUjBxtYXJrZXRfc2VnbWVudD1PZmZsaW5lIFRBL1RPlEsC
hpSMGG1hcmtldF9zZWdtZW50PU9ubGluZSBUQZRLAoaUjB5kaXN0cmlidXRpb25fY2hhbm5lbD1D
b3Jwb3JhdGWUSwKGlIwbZGlzdHJpYnV0aW9uX2NoYW5uZWw9RGlyZWN0lEsChpSMGGRpc3RyaWJ1
dGlvbl9jaGFubmVsPUdEU5RLAoaUjBpkaXN0cmlidXRpb25fY2hhbm5lbD1UQS9UT5RLAoaUjBRy
ZXNlcnZlZF9yb29tX3R5cGU9QZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9QpRLAoaUjBRyZXNl
cnZlZF9yb29tX3R5cGU9Q5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RJRLAoaUjBRyZXNlcnZl
ZF9yb29tX3R5cGU9RZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RpRLAoaUjBRyZXNlcnZlZF9y
b29tX3R5cGU9R5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9SJRLAoaUjAlsZWFkX3RpbWWUSwKG
lIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKGlIwUc3RheXNfaW5fd2Vla19uaWdodHOUSwKG
lIwGYWR1bHRzlEsChpSMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKGlIwYYXJyaXZhbF9k
YXRlX21vbnRoPUFwcmlslEsChpSMGWFycml2YWxfZGF0ZV9tb250aD1BdWd1c3SUSwKGlIwbYXJy
aXZhbF9kYXRlX21vbnRoPURlY2VtYmVylEsChpSMG2Fycml2YWxfZGF0ZV9tb250aD1GZWJydWFy
eZRLAoaUjBphcnJpdmFsX2RhdGVfbW9udGg9SmFudWFyeZRLAoaUjBdhcnJpdmFsX2RhdGVfbW9u
dGg9SnVseZRLAoaUjBdhcnJpdmFsX2RhdGVfbW9udGg9SnVuZZRLAoaUjBhhcnJpdmFsX2RhdGVf
bW9udGg9TWFyY2iUSwKGlIwWYXJyaXZhbF9kYXRlX21vbnRoPU1heZRLAoaUjBthcnJpdmFsX2Rh
dGVfbW9udGg9Tm92ZW1iZXKUSwKGlIwaYXJyaXZhbF9kYXRlX21vbnRoPU9jdG9iZXKUSwKGlIwc
YXJyaXZhbF9kYXRlX21vbnRoPVNlcHRlbWJlcpRLAoaUjBdkZXBvc2l0X3R5cGU9Tm8gRGVwb3Np
dJRLAoaUjBdkZXBvc2l0X3R5cGU9Tm9uIFJlZnVuZJRLAoaUjBdkZXBvc2l0X3R5cGU9UmVmdW5k
YWJsZZRLAoaUdJRoc4wXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwOGlIWUaHSMA2FkcpRLAoaU
hZR1YmgQKYGUfZQoaBN9lCiMC3Njb3JlX2luZGV4lEsDSv7///+GlGgLSwF1aBcojBBob3RlbD1D
aXR5IEhvdGVslEsChpSMEmhvdGVsPVJlc29ydCBIb3RlbJRLAoaUjBZjdXN0b21lcl90eXBlPUNv
bnRyYWN0lEsChpSME2N1c3RvbWVyX3R5cGU9R3JvdXCUSwKGlIwXY3VzdG9tZXJfdHlwZT1UcmFu
c2llbnSUSwKGlIwdY3VzdG9tZXJfdHlwZT1UcmFuc2llbnQtUGFydHmUSwKGlIwXbWFya2V0X3Nl
Z21lbnQ9QXZpYXRpb26USwKGlIwcbWFya2V0X3NlZ21lbnQ9Q29tcGxlbWVudGFyeZRLAoaUjBht
YXJrZXRfc2VnbWVudD1Db3Jwb3JhdGWUSwKGlIwVbWFya2V0X3NlZ21lbnQ9RGlyZWN0lEsChpSM
FW1hcmtldF9zZWdtZW50PUdyb3Vwc5RLAoaUjBxtYXJrZXRfc2VnbWVudD1PZmZsaW5lIFRBL1RP
lEsChpSMGG1hcmtldF9zZWdtZW50PU9ubGluZSBUQZRLAoaUjB5kaXN0cmlidXRpb25fY2hhbm5l
bD1Db3Jwb3JhdGWUSwKGlIwbZGlzdHJpYnV0aW9uX2NoYW5uZWw9RGlyZWN0lEsChpSMGGRpc3Ry
aWJ1dGlvbl9jaGFubmVsPUdEU5RLAoaUjBpkaXN0cmlidXRpb25fY2hhbm5lbD1UQS9UT5RLAoaU
jBNpc19yZXBlYXRlZF9ndWVzdD0wlEsChpSME2lzX3JlcGVhdGVkX2d1ZXN0PTGUSwKGlIwUcmVz
ZXJ2ZWRfcm9vbV90eXBlPUGUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUKUSwKGlIwUcmVzZXJ2
ZWRfcm9vbV90eXBlPUOUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUSUSwKGlIwUcmVzZXJ2ZWRf
cm9vbV90eXBlPUWUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUaUSwKGlIwUcmVzZXJ2ZWRfcm9v
bV90eXBlPUeUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUiUSwKGlGhKSwKGlGhMSwKGlGhOSwKG
lGhQSwKGlGhSSwKGlIwYYXJyaXZhbF9kYXRlX21vbnRoPUFwcmlslEsChpSMGWFycml2YWxfZGF0
ZV9tb250aD1BdWd1c3SUSwKGlIwbYXJyaXZhbF9kYXRlX21vbnRoPURlY2VtYmVylEsChpSMG2Fy
cml2YWxfZGF0ZV9tb250aD1GZWJydWFyeZRLAoaUjBphcnJpdmFsX2RhdGVfbW9udGg9SmFudWFy
eZRLAoaUjBdhcnJpdmFsX2RhdGVfbW9udGg9SnVseZRLAoaUjBdhcnJpdmFsX2RhdGVfbW9udGg9
SnVuZZRLAoaUjBhhcnJpdmFsX2RhdGVfbW9udGg9TWFyY2iUSwKGlIwWYXJyaXZhbF9kYXRlX21v
bnRoPU1heZRLAoaUjBthcnJpdmFsX2RhdGVfbW9udGg9Tm92ZW1iZXKUSwKGlIwaYXJyaXZhbF9k
YXRlX21vbnRoPU9jdG9iZXKUSwKGlIwcYXJyaXZhbF9kYXRlX21vbnRoPVNlcHRlbWJlcpRLAoaU
jBdkZXBvc2l0X3R5cGU9Tm8gRGVwb3NpdJRLAoaUjBdkZXBvc2l0X3R5cGU9Tm9uIFJlZnVuZJRL
AoaUjBdkZXBvc2l0X3R5cGU9UmVmdW5kYWJsZZRLAoaUdJRocylodGh1SwKGlIWUdWJoECmBlH2U
KGgTfZQoaOBLA0r+////hpRoC0sBdWgXKIwQaG90ZWw9Q2l0eSBIb3RlbJRLAoaUjBJob3RlbD1S
ZXNvcnQgSG90ZWyUSwKGlIwWY3VzdG9tZXJfdHlwZT1Db250cmFjdJRLAoaUjBNjdXN0b21lcl90
eXBlPUdyb3VwlEsChpSMF2N1c3RvbWVyX3R5cGU9VHJhbnNpZW50lEsChpSMHWN1c3RvbWVyX3R5
cGU9VHJhbnNpZW50LVBhcnR5lEsChpSMF21hcmtldF9zZWdtZW50PUF2aWF0aW9ulEsChpSMHG1h
cmtldF9zZWdtZW50PUNvbXBsZW1lbnRhcnmUSwKGlIwYbWFya2V0X3NlZ21lbnQ9Q29ycG9yYXRl
lEsChpSMFW1hcmtldF9zZWdtZW50PURpcmVjdJRLAoaUjBVtYXJrZXRfc2VnbWVudD1Hcm91cHOU
SwKGlIwcbWFya2V0X3NlZ21lbnQ9T2ZmbGluZSBUQS9UT5RLAoaUjBhtYXJrZXRfc2VnbWVudD1P
bmxpbmUgVEGUSwKGlIweZGlzdHJpYnV0aW9uX2NoYW5uZWw9Q29ycG9yYXRllEsChpSMG2Rpc3Ry
aWJ1dGlvbl9jaGFubmVsPURpcmVjdJRLAoaUjBhkaXN0cmlidXRpb25fY2hhbm5lbD1HRFOUSwKG
lIwaZGlzdHJpYnV0aW9uX2NoYW5uZWw9VEEvVE+USwKGlIwTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MJRL
AoaUjBNpc19yZXBlYXRlZF9ndWVzdD0xlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1BlEsChpSM
FHJlc2VydmVkX3Jvb21fdHlwZT1ClEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1DlEsChpSMFHJl
c2VydmVkX3Jvb21fdHlwZT1ElEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1FlEsChpSMFHJlc2Vy
dmVkX3Jvb21fdHlwZT1GlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1HlEsChpSMFHJlc2VydmVk
X3Jvb21fdHlwZT1IlEsChpRoSksChpRoTEsChpRoTksChpRoUEsChpRoUksChpSMGGFycml2YWxf
ZGF0ZV9tb250aD1BcHJpbJRLAoaUjBlhcnJpdmFsX2RhdGVfbW9udGg9QXVndXN0lEsChpSMG2Fy
cml2YWxfZGF0ZV9tb250aD1EZWNlbWJlcpRLAoaUjBthcnJpdmFsX2RhdGVfbW9udGg9RmVicnVh
cnmUSwKGlIwaYXJyaXZhbF9kYXRlX21vbnRoPUphbnVhcnmUSwKGlIwXYXJyaXZhbF9kYXRlX21v
bnRoPUp1bHmUSwKGlIwXYXJyaXZhbF9kYXRlX21vbnRoPUp1bmWUSwKGlIwYYXJyaXZhbF9kYXRl
X21vbnRoPU1hcmNolEsChpSMFmFycml2YWxfZGF0ZV9tb250aD1NYXmUSwKGlIwbYXJyaXZhbF9k
YXRlX21vbnRoPU5vdmVtYmVylEsChpSMGmFycml2YWxfZGF0ZV9tb250aD1PY3RvYmVylEsChpSM
HGFycml2YWxfZGF0ZV9tb250aD1TZXB0ZW1iZXKUSwKGlHSUaHMpaHRodUsChpSFlHViaBApgZR9
lChoE32UKGjgSwNK/v///4aUaAtLAXVoFyiMEGhvdGVsPUNpdHkgSG90ZWyUSwKGlIwSaG90ZWw9
UmVzb3J0IEhvdGVslEsChpSMFmN1c3RvbWVyX3R5cGU9Q29udHJhY3SUSwKGlIwTY3VzdG9tZXJf
dHlwZT1Hcm91cJRLAoaUjBdjdXN0b21lcl90eXBlPVRyYW5zaWVudJRLAoaUjB1jdXN0b21lcl90
eXBlPVRyYW5zaWVudC1QYXJ0eZRLAoaUjBdtYXJrZXRfc2VnbWVudD1BdmlhdGlvbpRLAoaUjBxt
YXJrZXRfc2VnbWVudD1Db21wbGVtZW50YXJ5lEsChpSMGG1hcmtldF9zZWdtZW50PUNvcnBvcmF0
ZZRLAoaUjBVtYXJrZXRfc2VnbWVudD1EaXJlY3SUSwKGlIwVbWFya2V0X3NlZ21lbnQ9R3JvdXBz
lEsChpSMHG1hcmtldF9zZWdtZW50PU9mZmxpbmUgVEEvVE+USwKGlIwYbWFya2V0X3NlZ21lbnQ9
T25saW5lIFRBlEsChpSMHmRpc3RyaWJ1dGlvbl9jaGFubmVsPUNvcnBvcmF0ZZRLAoaUjBtkaXN0
cmlidXRpb25fY2hhbm5lbD1EaXJlY3SUSwKGlIwYZGlzdHJpYnV0aW9uX2NoYW5uZWw9R0RTlEsC
hpSMGmRpc3RyaWJ1dGlvbl9jaGFubmVsPVRBL1RPlEsChpSME2lzX3JlcGVhdGVkX2d1ZXN0PTCU
SwKGlIwTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9QZRLAoaU
jBRyZXNlcnZlZF9yb29tX3R5cGU9QpRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9Q5RLAoaUjBRy
ZXNlcnZlZF9yb29tX3R5cGU9RJRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RZRLAoaUjBRyZXNl
cnZlZF9yb29tX3R5cGU9RpRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9R5RLAoaUjBRyZXNlcnZl
ZF9yb29tX3R5cGU9SJRLAoaUaEpLAoaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAoaUdJRocylodGh1
SwKGlIWUdWJoECmBlH2UKGgTfZQoaOBLA0r+////hpRoC0sBdWgXKIwQaG90ZWw9Q2l0eSBIb3Rl
bJRLAoaUjBJob3RlbD1SZXNvcnQgSG90ZWyUSwKGlIwWY3VzdG9tZXJfdHlwZT1Db250cmFjdJRL
AoaUjBNjdXN0b21lcl90eXBlPUdyb3VwlEsChpSMF2N1c3RvbWVyX3R5cGU9VHJhbnNpZW50lEsC
hpSMHWN1c3RvbWVyX3R5cGU9VHJhbnNpZW50LVBhcnR5lEsChpSMF21hcmtldF9zZWdtZW50PUF2
aWF0aW9ulEsChpSMHG1hcmtldF9zZWdtZW50PUNvbXBsZW1lbnRhcnmUSwKGlIwYbWFya2V0X3Nl
Z21lbnQ9Q29ycG9yYXRllEsChpSMFW1hcmtldF9zZWdtZW50PURpcmVjdJRLAoaUjBVtYXJrZXRf
c2VnbWVudD1Hcm91cHOUSwKGlIwcbWFya2V0X3NlZ21lbnQ9T2ZmbGluZSBUQS9UT5RLAoaUjBht
YXJrZXRfc2VnbWVudD1PbmxpbmUgVEGUSwKGlIweZGlzdHJpYnV0aW9uX2NoYW5uZWw9Q29ycG9y
YXRllEsChpSMG2Rpc3RyaWJ1dGlvbl9jaGFubmVsPURpcmVjdJRLAoaUjBhkaXN0cmlidXRpb25f
Y2hhbm5lbD1HRFOUSwKGlIwaZGlzdHJpYnV0aW9uX2NoYW5uZWw9VEEvVE+USwKGlIwTaXNfcmVw
ZWF0ZWRfZ3Vlc3Q9MJRLAoaUjBNpc19yZXBlYXRlZF9ndWVzdD0xlEsChpSMFHJlc2VydmVkX3Jv
b21fdHlwZT1BlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1ClEsChpSMFHJlc2VydmVkX3Jvb21f
dHlwZT1DlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1ElEsChpSMFHJlc2VydmVkX3Jvb21fdHlw
ZT1FlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1GlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1H
lEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1IlEsChpRoSksChpRoTEsChpRoTksChpRoUEsChpR0
lGhzKWh0aHVLAoaUhZR1YmgQKYGUfZQoaBN9lCho4EsDSv7///+GlGgLSwF1aBcojBBob3RlbD1D
aXR5IEhvdGVslEsChpSMEmhvdGVsPVJlc29ydCBIb3RlbJRLAoaUjBZjdXN0b21lcl90eXBlPUNv
bnRyYWN0lEsChpSME2N1c3RvbWVyX3R5cGU9R3JvdXCUSwKGlIwXY3VzdG9tZXJfdHlwZT1UcmFu
c2llbnSUSwKGlIwdY3VzdG9tZXJfdHlwZT1UcmFuc2llbnQtUGFydHmUSwKGlIwXbWFya2V0X3Nl
Z21lbnQ9QXZpYXRpb26USwKGlIwcbWFya2V0X3NlZ21lbnQ9Q29tcGxlbWVudGFyeZRLAoaUjBht
YXJrZXRfc2VnbWVudD1Db3Jwb3JhdGWUSwKGlIwVbWFya2V0X3NlZ21lbnQ9RGlyZWN0lEsChpSM
FW1hcmtldF9zZWdtZW50PUdyb3Vwc5RLAoaUjBxtYXJrZXRfc2VnbWVudD1PZmZsaW5lIFRBL1RP
lEsChpSMGG1hcmtldF9zZWdtZW50PU9ubGluZSBUQZRLAoaUjB5kaXN0cmlidXRpb25fY2hhbm5l
bD1Db3Jwb3JhdGWUSwKGlIwbZGlzdHJpYnV0aW9uX2NoYW5uZWw9RGlyZWN0lEsChpSMGGRpc3Ry
aWJ1dGlvbl9jaGFubmVsPUdEU5RLAoaUjBpkaXN0cmlidXRpb25fY2hhbm5lbD1UQS9UT5RLAoaU
jBNpc19yZXBlYXRlZF9ndWVzdD0wlEsChpSME2lzX3JlcGVhdGVkX2d1ZXN0PTGUSwKGlIwUcmVz
ZXJ2ZWRfcm9vbV90eXBlPUGUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUKUSwKGlIwUcmVzZXJ2
ZWRfcm9vbV90eXBlPUOUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUSUSwKGlIwUcmVzZXJ2ZWRf
cm9vbV90eXBlPUWUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUaUSwKGlIwUcmVzZXJ2ZWRfcm9v
bV90eXBlPUeUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUiUSwKGlGhKSwKGlGhMSwKGlGhOSwKG
lHSUaHMpaHRodUsChpSFlHViaBApgZR9lChoE32UKGjgSwNK/v///4aUaAtLAXVoFyiMEGhvdGVs
PUNpdHkgSG90ZWyUSwKGlIwSaG90ZWw9UmVzb3J0IEhvdGVslEsChpSMFmN1c3RvbWVyX3R5cGU9
Q29udHJhY3SUSwKGlIwTY3VzdG9tZXJfdHlwZT1Hcm91cJRLAoaUjBdjdXN0b21lcl90eXBlPVRy
YW5zaWVudJRLAoaUjB1jdXN0b21lcl90eXBlPVRyYW5zaWVudC1QYXJ0eZRLAoaUjBdtYXJrZXRf
c2VnbWVudD1BdmlhdGlvbpRLAoaUjBxtYXJrZXRfc2VnbWVudD1Db21wbGVtZW50YXJ5lEsChpSM
GG1hcmtldF9zZWdtZW50PUNvcnBvcmF0ZZRLAoaUjBVtYXJrZXRfc2VnbWVudD1EaXJlY3SUSwKG
lIwVbWFya2V0X3NlZ21lbnQ9R3JvdXBzlEsChpSMHG1hcmtldF9zZWdtZW50PU9mZmxpbmUgVEEv
VE+USwKGlIwYbWFya2V0X3NlZ21lbnQ9T25saW5lIFRBlEsChpSMHmRpc3RyaWJ1dGlvbl9jaGFu
bmVsPUNvcnBvcmF0ZZRLAoaUjBtkaXN0cmlidXRpb25fY2hhbm5lbD1EaXJlY3SUSwKGlIwYZGlz
dHJpYnV0aW9uX2NoYW5uZWw9R0RTlEsChpSMGmRpc3RyaWJ1dGlvbl9jaGFubmVsPVRBL1RPlEsC
hpSME2lzX3JlcGVhdGVkX2d1ZXN0PTCUSwKGlIwTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MZRLAoaUjBRy
ZXNlcnZlZF9yb29tX3R5cGU9QZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9QpRLAoaUjBRyZXNl
cnZlZF9yb29tX3R5cGU9Q5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RJRLAoaUjBRyZXNlcnZl
ZF9yb29tX3R5cGU9RZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RpRLAoaUjBRyZXNlcnZlZF9y
b29tX3R5cGU9R5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9SJRLAoaUjAhiYWJpZXM9MJRLAoaU
jAhiYWJpZXM9MZRLAoaUaEpLAoaUaExLAoaUaE5LAoaUdJRocylodGh1SwKGlIWUdWJoECmBlH2U
KGgTfZQoaOBLA0r+////hpRoC0sBdWgXKIwQaG90ZWw9Q2l0eSBIb3RlbJRLAoaUjBJob3RlbD1S
ZXNvcnQgSG90ZWyUSwKGlIwWY3VzdG9tZXJfdHlwZT1Db250cmFjdJRLAoaUjBNjdXN0b21lcl90
eXBlPUdyb3VwlEsChpSMF2N1c3RvbWVyX3R5cGU9VHJhbnNpZW50lEsChpSMHWN1c3RvbWVyX3R5
cGU9VHJhbnNpZW50LVBhcnR5lEsChpSMF21hcmtldF9zZWdtZW50PUF2aWF0aW9ulEsChpSMHG1h
cmtldF9zZWdtZW50PUNvbXBsZW1lbnRhcnmUSwKGlIwYbWFya2V0X3NlZ21lbnQ9Q29ycG9yYXRl
lEsChpSMFW1hcmtldF9zZWdtZW50PURpcmVjdJRLAoaUjBVtYXJrZXRfc2VnbWVudD1Hcm91cHOU
SwKGlIwcbWFya2V0X3NlZ21lbnQ9T2ZmbGluZSBUQS9UT5RLAoaUjBhtYXJrZXRfc2VnbWVudD1P
bmxpbmUgVEGUSwKGlIweZGlzdHJpYnV0aW9uX2NoYW5uZWw9Q29ycG9yYXRllEsChpSMG2Rpc3Ry
aWJ1dGlvbl9jaGFubmVsPURpcmVjdJRLAoaUjBhkaXN0cmlidXRpb25fY2hhbm5lbD1HRFOUSwKG
lIwaZGlzdHJpYnV0aW9uX2NoYW5uZWw9VEEvVE+USwKGlIwTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MJRL
AoaUjBNpc19yZXBlYXRlZF9ndWVzdD0xlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1BlEsChpSM
FHJlc2VydmVkX3Jvb21fdHlwZT1ClEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1DlEsChpSMFHJl
c2VydmVkX3Jvb21fdHlwZT1ElEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1FlEsChpSMFHJlc2Vy
dmVkX3Jvb21fdHlwZT1GlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1HlEsChpSMFHJlc2VydmVk
X3Jvb21fdHlwZT1IlEsChpSMCGJhYmllcz0wlEsChpSMCGJhYmllcz0xlEsChpSMC2NvdW50cnk9
QUdPlEsChpSMC2NvdW50cnk9QVJFlEsChpSMC2NvdW50cnk9QVJHlEsChpSMC2NvdW50cnk9QVVT
lEsChpSMC2NvdW50cnk9QVVUlEsChpSMC2NvdW50cnk9QkVMlEsChpSMC2NvdW50cnk9QkdSlEsC
hpSMC2NvdW50cnk9Qk9MlEsChpSMC2NvdW50cnk9QlJBlEsChpSMC2NvdW50cnk9Q0FGlEsChpSM
C2NvdW50cnk9Q0hFlEsChpSMC2NvdW50cnk9Q0hMlEsChpSMC2NvdW50cnk9Q0hOlEsChpSMCmNv
dW50cnk9Q06USwKGlIwLY291bnRyeT1DT0yUSwKGlIwLY291bnRyeT1DWkWUSwKGlIwLY291bnRy
eT1ERVWUSwKGlIwLY291bnRyeT1ETkuUSwKGlIwLY291bnRyeT1FR1mUSwKGlIwLY291bnRyeT1F
U1CUSwKGlIwLY291bnRyeT1FU1SUSwKGlIwLY291bnRyeT1GSU6USwKGlIwLY291bnRyeT1GUkGU
SwKGlIwLY291bnRyeT1HQlKUSwKGlIwLY291bnRyeT1HUkOUSwKGlIwLY291bnRyeT1HVE2USwKG
lIwLY291bnRyeT1IS0eUSwKGlIwLY291bnRyeT1IUlaUSwKGlIwLY291bnRyeT1IVU6USwKGlIwL
Y291bnRyeT1JTkSUSwKGlIwLY291bnRyeT1JUkyUSwKGlIwLY291bnRyeT1JUk6USwKGlIwLY291
bnRyeT1JUlGUSwKGlIwLY291bnRyeT1JU0yUSwKGlIwLY291bnRyeT1JU1KUSwKGlIwLY291bnRy
eT1JVEGUSwKGlIwLY291bnRyeT1KT1KUSwKGlIwLY291bnRyeT1KUE6USwKGlIwLY291bnRyeT1L
QVqUSwKGlIwLY291bnRyeT1LT1KUSwKGlIwLY291bnRyeT1MVFWUSwKGlIwLY291bnRyeT1MVViU
SwKGlIwLY291bnRyeT1NQVKUSwKGlIwLY291bnRyeT1NS0SUSwKGlIwLY291bnRyeT1NT1qUSwKG
lIwLY291bnRyeT1OTESUSwKGlIwLY291bnRyeT1OT1KUSwKGlIwMY291bnRyeT1OVUxMlEsChpSM
C2NvdW50cnk9TlpMlEsChpSMC2NvdW50cnk9UEFOlEsChpSMC2NvdW50cnk9UEhMlEsChpSMC2Nv
dW50cnk9UE9MlEsChpSMC2NvdW50cnk9UFJJlEsChpSMC2NvdW50cnk9UFJUlEsChpSMC2NvdW50
cnk9Uk9VlEsChpSMC2NvdW50cnk9UlVTlEsChpSMC2NvdW50cnk9U0FVlEsChpSMC2NvdW50cnk9
U0dQlEsChpSMC2NvdW50cnk9U1JClEsChpSMC2NvdW50cnk9U1dFlEsChpSMC2NvdW50cnk9VEhB
lEsChpSMC2NvdW50cnk9VFVSlEsChpSMC2NvdW50cnk9VFdOlEsChpSMC2NvdW50cnk9VVNBlEsC
hpSMC2NvdW50cnk9WkFGlEsChpSMCmNvbXBhbnk9MzGUSwKGlIwKY29tcGFueT0zOJRLAoaUjApj
b21wYW55PTQwlEsChpSMCmNvbXBhbnk9NDWUSwKGlIwKY29tcGFueT00NpRLAoaUjApjb21wYW55
PTQ3lEsChpSMCmNvbXBhbnk9NTGUSwKGlIwKY29tcGFueT02N5RLAoaUjApjb21wYW55PTY4lEsC
hpSMCmNvbXBhbnk9ODKUSwKGlIwKY29tcGFueT05MZRLAoaUjApjb21wYW55PTk0lEsChpSMC2Nv
bXBhbnk9MTEwlEsChpSMC2NvbXBhbnk9MTIwlEsChpSMC2NvbXBhbnk9MTM1lEsChpSMC2NvbXBh
bnk9MTUzlEsChpSMC2NvbXBhbnk9MTU0lEsChpSMC2NvbXBhbnk9MTY3lEsChpSMC2NvbXBhbnk9
MTY5lEsChpSMC2NvbXBhbnk9MTc0lEsChpSMC2NvbXBhbnk9MTc4lEsChpSMC2NvbXBhbnk9MTgw
lEsChpSMC2NvbXBhbnk9MTg1lEsChpSMC2NvbXBhbnk9MjAzlEsChpSMC2NvbXBhbnk9MjE1lEsC
hpSMC2NvbXBhbnk9MjE2lEsChpSMC2NvbXBhbnk9MjE5lEsChpSMC2NvbXBhbnk9MjIzlEsChpSM
C2NvbXBhbnk9MjI0lEsChpSMC2NvbXBhbnk9MjMzlEsChpSMC2NvbXBhbnk9MjM4lEsChpSMC2Nv
bXBhbnk9MjQylEsChpSMC2NvbXBhbnk9MjQ1lEsChpSMC2NvbXBhbnk9MjcwlEsChpSMC2NvbXBh
bnk9MjgxlEsChpSMC2NvbXBhbnk9MjkylEsChpSMC2NvbXBhbnk9MzA4lEsChpSMC2NvbXBhbnk9
MzI0lEsChpSMC2NvbXBhbnk9MzMxlEsChpSMC2NvbXBhbnk9MzQzlEsChpSMC2NvbXBhbnk9MzQ4
lEsChpSMC2NvbXBhbnk9Mzc5lEsChpSMC2NvbXBhbnk9NDA1lEsChpSMC2NvbXBhbnk9NDI0lEsC
hpSMC2NvbXBhbnk9NDI2lEsChpSMC2NvbXBhbnk9NDI4lEsChpSMC2NvbXBhbnk9NDM2lEsChpSM
C2NvbXBhbnk9NDM3lEsChpSMC2NvbXBhbnk9NDQ1lEsChpSMC2NvbXBhbnk9NDU3lEsChpSMC2Nv
bXBhbnk9NTA0lEsChpSMC2NvbXBhbnk9NTA3lEsChpSMC2NvbXBhbnk9NTI1lEsChpSMDGNvbXBh
bnk9TlVMTJRLAoaUjB1yZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXM9MJRLAoaUjB1yZXF1aXJl
ZF9jYXJfcGFya2luZ19zcGFjZXM9MZRLAoaUaEpLAoaUaExLAoaUaE5LAoaUdJRocylodGh1SwKG
lIWUdWJoECmBlH2UKGgTfZQoaOBLA0r+////hpRoC0sBdWgXKIwQaG90ZWw9Q2l0eSBIb3RlbJRL
AoaUjBJob3RlbD1SZXNvcnQgSG90ZWyUSwKGlIwWY3VzdG9tZXJfdHlwZT1Db250cmFjdJRLAoaU
jBNjdXN0b21lcl90eXBlPUdyb3VwlEsChpSMF2N1c3RvbWVyX3R5cGU9VHJhbnNpZW50lEsChpSM
HWN1c3RvbWVyX3R5cGU9VHJhbnNpZW50LVBhcnR5lEsChpSMF21hcmtldF9zZWdtZW50PUF2aWF0
aW9ulEsChpSMHG1hcmtldF9zZWdtZW50PUNvbXBsZW1lbnRhcnmUSwKGlIwYbWFya2V0X3NlZ21l
bnQ9Q29ycG9yYXRllEsChpSMFW1hcmtldF9zZWdtZW50PURpcmVjdJRLAoaUjBVtYXJrZXRfc2Vn
bWVudD1Hcm91cHOUSwKGlIwcbWFya2V0X3NlZ21lbnQ9T2ZmbGluZSBUQS9UT5RLAoaUjBhtYXJr
ZXRfc2VnbWVudD1PbmxpbmUgVEGUSwKGlIweZGlzdHJpYnV0aW9uX2NoYW5uZWw9Q29ycG9yYXRl
lEsChpSMG2Rpc3RyaWJ1dGlvbl9jaGFubmVsPURpcmVjdJRLAoaUjBhkaXN0cmlidXRpb25fY2hh
bm5lbD1HRFOUSwKGlIwaZGlzdHJpYnV0aW9uX2NoYW5uZWw9VEEvVE+USwKGlIwTaXNfcmVwZWF0
ZWRfZ3Vlc3Q9MJRLAoaUjBNpc19yZXBlYXRlZF9ndWVzdD0xlEsChpSMFHJlc2VydmVkX3Jvb21f
dHlwZT1BlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1ClEsChpSMFHJlc2VydmVkX3Jvb21fdHlw
ZT1DlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1ElEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1F
lEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1GlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1HlEsC
hpSMFHJlc2VydmVkX3Jvb21fdHlwZT1IlEsChpSMCGJhYmllcz0wlEsChpSMCGJhYmllcz0xlEsC
hpSMC2NvdW50cnk9QUdPlEsChpSMC2NvdW50cnk9QVJFlEsChpSMC2NvdW50cnk9QVJHlEsChpSM
C2NvdW50cnk9QVVTlEsChpSMC2NvdW50cnk9QVVUlEsChpSMC2NvdW50cnk9QkVMlEsChpSMC2Nv
dW50cnk9QkdSlEsChpSMC2NvdW50cnk9Qk9MlEsChpSMC2NvdW50cnk9QlJBlEsChpSMC2NvdW50
cnk9Q0FGlEsChpSMC2NvdW50cnk9Q0hFlEsChpSMC2NvdW50cnk9Q0hMlEsChpSMC2NvdW50cnk9
Q0hOlEsChpSMCmNvdW50cnk9Q06USwKGlIwLY291bnRyeT1DT0yUSwKGlIwLY291bnRyeT1DWkWU
SwKGlIwLY291bnRyeT1ERVWUSwKGlIwLY291bnRyeT1ETkuUSwKGlIwLY291bnRyeT1FR1mUSwKG
lIwLY291bnRyeT1FU1CUSwKGlIwLY291bnRyeT1FU1SUSwKGlIwLY291bnRyeT1GSU6USwKGlIwL
Y291bnRyeT1GUkGUSwKGlIwLY291bnRyeT1HQlKUSwKGlIwLY291bnRyeT1HUkOUSwKGlIwLY291
bnRyeT1HVE2USwKGlIwLY291bnRyeT1IS0eUSwKGlIwLY291bnRyeT1IUlaUSwKGlIwLY291bnRy
eT1IVU6USwKGlIwLY291bnRyeT1JTkSUSwKGlIwLY291bnRyeT1JUkyUSwKGlIwLY291bnRyeT1J
Uk6USwKGlIwLY291bnRyeT1JUlGUSwKGlIwLY291bnRyeT1JU0yUSwKGlIwLY291bnRyeT1JU1KU
SwKGlIwLY291bnRyeT1JVEGUSwKGlIwLY291bnRyeT1KT1KUSwKGlIwLY291bnRyeT1KUE6USwKG
lIwLY291bnRyeT1LQVqUSwKGlIwLY291bnRyeT1LT1KUSwKGlIwLY291bnRyeT1MVFWUSwKGlIwL
Y291bnRyeT1MVViUSwKGlIwLY291bnRyeT1NQVKUSwKGlIwLY291bnRyeT1NS0SUSwKGlIwLY291
bnRyeT1NT1qUSwKGlIwLY291bnRyeT1OTESUSwKGlIwLY291bnRyeT1OT1KUSwKGlIwMY291bnRy
eT1OVUxMlEsChpSMC2NvdW50cnk9TlpMlEsChpSMC2NvdW50cnk9UEFOlEsChpSMC2NvdW50cnk9
UEhMlEsChpSMC2NvdW50cnk9UE9MlEsChpSMC2NvdW50cnk9UFJJlEsChpSMC2NvdW50cnk9UFJU
lEsChpSMC2NvdW50cnk9Uk9VlEsChpSMC2NvdW50cnk9UlVTlEsChpSMC2NvdW50cnk9U0FVlEsC
hpSMC2NvdW50cnk9U0dQlEsChpSMC2NvdW50cnk9U1JClEsChpSMC2NvdW50cnk9U1dFlEsChpSM
C2NvdW50cnk9VEhBlEsChpSMC2NvdW50cnk9VFVSlEsChpSMC2NvdW50cnk9VFdOlEsChpSMC2Nv
dW50cnk9VVNBlEsChpSMC2NvdW50cnk9WkFGlEsChpSMCmNvbXBhbnk9MzGUSwKGlIwKY29tcGFu
eT0zOJRLAoaUjApjb21wYW55PTQwlEsChpSMCmNvbXBhbnk9NDWUSwKGlIwKY29tcGFueT00NpRL
AoaUjApjb21wYW55PTQ3lEsChpSMCmNvbXBhbnk9NTGUSwKGlIwKY29tcGFueT02N5RLAoaUjApj
b21wYW55PTY4lEsChpSMCmNvbXBhbnk9ODKUSwKGlIwKY29tcGFueT05MZRLAoaUjApjb21wYW55
PTk0lEsChpSMC2NvbXBhbnk9MTEwlEsChpSMC2NvbXBhbnk9MTIwlEsChpSMC2NvbXBhbnk9MTM1
lEsChpSMC2NvbXBhbnk9MTUzlEsChpSMC2NvbXBhbnk9MTU0lEsChpSMC2NvbXBhbnk9MTY3lEsC
hpSMC2NvbXBhbnk9MTY5lEsChpSMC2NvbXBhbnk9MTc0lEsChpSMC2NvbXBhbnk9MTc4lEsChpSM
C2NvbXBhbnk9MTgwlEsChpSMC2NvbXBhbnk9MTg1lEsChpSMC2NvbXBhbnk9MjAzlEsChpSMC2Nv
bXBhbnk9MjE1lEsChpSMC2NvbXBhbnk9MjE2lEsChpSMC2NvbXBhbnk9MjE5lEsChpSMC2NvbXBh
bnk9MjIzlEsChpSMC2NvbXBhbnk9MjI0lEsChpSMC2NvbXBhbnk9MjMzlEsChpSMC2NvbXBhbnk9
MjM4lEsChpSMC2NvbXBhbnk9MjQylEsChpSMC2NvbXBhbnk9MjQ1lEsChpSMC2NvbXBhbnk9Mjcw
lEsChpSMC2NvbXBhbnk9MjgxlEsChpSMC2NvbXBhbnk9MjkylEsChpSMC2NvbXBhbnk9MzA4lEsC
hpSMC2NvbXBhbnk9MzI0lEsChpSMC2NvbXBhbnk9MzMxlEsChpSMC2NvbXBhbnk9MzQzlEsChpSM
C2NvbXBhbnk9MzQ4lEsChpSMC2NvbXBhbnk9Mzc5lEsChpSMC2NvbXBhbnk9NDA1lEsChpSMC2Nv
bXBhbnk9NDI0lEsChpSMC2NvbXBhbnk9NDI2lEsChpSMC2NvbXBhbnk9NDI4lEsChpSMC2NvbXBh
bnk9NDM2lEsChpSMC2NvbXBhbnk9NDM3lEsChpSMC2NvbXBhbnk9NDQ1lEsChpSMC2NvbXBhbnk9
NDU3lEsChpSMC2NvbXBhbnk9NTA0lEsChpSMC2NvbXBhbnk9NTA3lEsChpSMC2NvbXBhbnk9NTI1
lEsChpSMDGNvbXBhbnk9TlVMTJRLAoaUjB1yZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXM9MJRL
AoaUjB1yZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXM9MZRLAoaUaEpLAoaUjBZwcmV2aW91c19j
YW5jZWxsYXRpb25zlEsChpSMG3Jlc2VydmF0aW9uX3N0YXR1cz1DYW5jZWxlZJRLAoaUjBxyZXNl
cnZhdGlvbl9zdGF0dXM9Q2hlY2stT3V0lEsChpSMGnJlc2VydmF0aW9uX3N0YXR1cz1Oby1TaG93
lEsChpRoTEsChpRoTksChpR0lGhzKWh0aHVLAoaUhZR1YmgQKYGUfZQoaBN9lCho4EsBSv7///+G
lGgLSwF1aBcojBBob3RlbD1DaXR5IEhvdGVslEsChpSMEmhvdGVsPVJlc29ydCBIb3RlbJRLAoaU
jBZjdXN0b21lcl90eXBlPUNvbnRyYWN0lEsChpSME2N1c3RvbWVyX3R5cGU9R3JvdXCUSwKGlIwX
Y3VzdG9tZXJfdHlwZT1UcmFuc2llbnSUSwKGlIwdY3VzdG9tZXJfdHlwZT1UcmFuc2llbnQtUGFy
dHmUSwKGlIwXbWFya2V0X3NlZ21lbnQ9QXZpYXRpb26USwKGlIwcbWFya2V0X3NlZ21lbnQ9Q29t
cGxlbWVudGFyeZRLAoaUjBhtYXJrZXRfc2VnbWVudD1Db3Jwb3JhdGWUSwKGlIwVbWFya2V0X3Nl
Z21lbnQ9RGlyZWN0lEsChpSMFW1hcmtldF9zZWdtZW50PUdyb3Vwc5RLAoaUjBxtYXJrZXRfc2Vn
bWVudD1PZmZsaW5lIFRBL1RPlEsChpSMGG1hcmtldF9zZWdtZW50PU9ubGluZSBUQZRLAoaUjB5k
aXN0cmlidXRpb25fY2hhbm5lbD1Db3Jwb3JhdGWUSwKGlIwbZGlzdHJpYnV0aW9uX2NoYW5uZWw9
RGlyZWN0lEsChpSMGGRpc3RyaWJ1dGlvbl9jaGFubmVsPUdEU5RLAoaUjBpkaXN0cmlidXRpb25f
Y2hhbm5lbD1UQS9UT5RLAoaUjBNpc19yZXBlYXRlZF9ndWVzdD0wlEsChpSME2lzX3JlcGVhdGVk
X2d1ZXN0PTGUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUGUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90
eXBlPUKUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUOUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBl
PUSUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUWUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUaU
SwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUeUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUiUSwKG
lIwIYmFiaWVzPTCUSwKGlIwIYmFiaWVzPTGUSwKGlIwLY291bnRyeT1BR0+USwKGlIwLY291bnRy
eT1BUkWUSwKGlIwLY291bnRyeT1BUkeUSwKGlIwLY291bnRyeT1BVVOUSwKGlIwLY291bnRyeT1B
VVSUSwKGlIwLY291bnRyeT1CRUyUSwKGlIwLY291bnRyeT1CR1KUSwKGlIwLY291bnRyeT1CT0yU
SwKGlIwLY291bnRyeT1CUkGUSwKGlIwLY291bnRyeT1DQUaUSwKGlIwLY291bnRyeT1DSEWUSwKG
lIwLY291bnRyeT1DSEyUSwKGlIwLY291bnRyeT1DSE6USwKGlIwKY291bnRyeT1DTpRLAoaUjAtj
b3VudHJ5PUNPTJRLAoaUjAtjb3VudHJ5PUNaRZRLAoaUjAtjb3VudHJ5PURFVZRLAoaUjAtjb3Vu
dHJ5PUROS5RLAoaUjAtjb3VudHJ5PUVHWZRLAoaUjAtjb3VudHJ5PUVTUJRLAoaUjAtjb3VudHJ5
PUVTVJRLAoaUjAtjb3VudHJ5PUZJTpRLAoaUjAtjb3VudHJ5PUZSQZRLAoaUjAtjb3VudHJ5PUdC
UpRLAoaUjAtjb3VudHJ5PUdSQ5RLAoaUjAtjb3VudHJ5PUdUTZRLAoaUjAtjb3VudHJ5PUhLR5RL
AoaUjAtjb3VudHJ5PUhSVpRLAoaUjAtjb3VudHJ5PUhVTpRLAoaUjAtjb3VudHJ5PUlORJRLAoaU
jAtjb3VudHJ5PUlSTJRLAoaUjAtjb3VudHJ5PUlSTpRLAoaUjAtjb3VudHJ5PUlSUZRLAoaUjAtj
b3VudHJ5PUlTTJRLAoaUjAtjb3VudHJ5PUlTUpRLAoaUjAtjb3VudHJ5PUlUQZRLAoaUjAtjb3Vu
dHJ5PUpPUpRLAoaUjAtjb3VudHJ5PUpQTpRLAoaUjAtjb3VudHJ5PUtBWpRLAoaUjAtjb3VudHJ5
PUtPUpRLAoaUjAtjb3VudHJ5PUxUVZRLAoaUjAtjb3VudHJ5PUxVWJRLAoaUjAtjb3VudHJ5PU1B
UpRLAoaUjAtjb3VudHJ5PU1LRJRLAoaUjAtjb3VudHJ5PU1PWpRLAoaUjAtjb3VudHJ5PU5MRJRL
AoaUjAtjb3VudHJ5PU5PUpRLAoaUjAxjb3VudHJ5PU5VTEyUSwKGlIwLY291bnRyeT1OWkyUSwKG
lIwLY291bnRyeT1QQU6USwKGlIwLY291bnRyeT1QSEyUSwKGlIwLY291bnRyeT1QT0yUSwKGlIwL
Y291bnRyeT1QUkmUSwKGlIwLY291bnRyeT1QUlSUSwKGlIwLY291bnRyeT1ST1WUSwKGlIwLY291
bnRyeT1SVVOUSwKGlIwLY291bnRyeT1TQVWUSwKGlIwLY291bnRyeT1TR1CUSwKGlIwLY291bnRy
eT1TUkKUSwKGlIwLY291bnRyeT1TV0WUSwKGlIwLY291bnRyeT1USEGUSwKGlIwLY291bnRyeT1U
VVKUSwKGlIwLY291bnRyeT1UV06USwKGlIwLY291bnRyeT1VU0GUSwKGlIwLY291bnRyeT1aQUaU
SwKGlIwKY29tcGFueT0zMZRLAoaUjApjb21wYW55PTM4lEsChpSMCmNvbXBhbnk9NDCUSwKGlIwK
Y29tcGFueT00NZRLAoaUjApjb21wYW55PTQ2lEsChpSMCmNvbXBhbnk9NDeUSwKGlIwKY29tcGFu
eT01MZRLAoaUjApjb21wYW55PTY3lEsChpSMCmNvbXBhbnk9NjiUSwKGlIwKY29tcGFueT04MpRL
AoaUjApjb21wYW55PTkxlEsChpSMCmNvbXBhbnk9OTSUSwKGlIwLY29tcGFueT0xMTCUSwKGlIwL
Y29tcGFueT0xMjCUSwKGlIwLY29tcGFueT0xMzWUSwKGlIwLY29tcGFueT0xNTOUSwKGlIwLY29t
cGFueT0xNTSUSwKGlIwLY29tcGFueT0xNjeUSwKGlIwLY29tcGFueT0xNjmUSwKGlIwLY29tcGFu
eT0xNzSUSwKGlIwLY29tcGFueT0xNziUSwKGlIwLY29tcGFueT0xODCUSwKGlIwLY29tcGFueT0x
ODWUSwKGlIwLY29tcGFueT0yMDOUSwKGlIwLY29tcGFueT0yMTWUSwKGlIwLY29tcGFueT0yMTaU
SwKGlIwLY29tcGFueT0yMTmUSwKGlIwLY29tcGFueT0yMjOUSwKGlIwLY29tcGFueT0yMjSUSwKG
lIwLY29tcGFueT0yMzOUSwKGlIwLY29tcGFueT0yMziUSwKGlIwLY29tcGFueT0yNDKUSwKGlIwL
Y29tcGFueT0yNDWUSwKGlIwLY29tcGFueT0yNzCUSwKGlIwLY29tcGFueT0yODGUSwKGlIwLY29t
cGFueT0yOTKUSwKGlIwLY29tcGFueT0zMDiUSwKGlIwLY29tcGFueT0zMjSUSwKGlIwLY29tcGFu
eT0zMzGUSwKGlIwLY29tcGFueT0zNDOUSwKGlIwLY29tcGFueT0zNDiUSwKGlIwLY29tcGFueT0z
NzmUSwKGlIwLY29tcGFueT00MDWUSwKGlIwLY29tcGFueT00MjSUSwKGlIwLY29tcGFueT00MjaU
SwKGlIwLY29tcGFueT00MjiUSwKGlIwLY29tcGFueT00MzaUSwKGlIwLY29tcGFueT00MzeUSwKG
lIwLY29tcGFueT00NDWUSwKGlIwLY29tcGFueT00NTeUSwKGlIwLY29tcGFueT01MDSUSwKGlIwL
Y29tcGFueT01MDeUSwKGlIwLY29tcGFueT01MjWUSwKGlIwMY29tcGFueT1OVUxMlEsChpSMHXJl
cXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlcz0wlEsChpSMHXJlcXVpcmVkX2Nhcl9wYXJraW5nX3Nw
YWNlcz0xlEsChpSMCWxlYWRfdGltZZRLAoaUjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsChpSM
G3Jlc2VydmF0aW9uX3N0YXR1cz1DYW5jZWxlZJRLAoaUjBxyZXNlcnZhdGlvbl9zdGF0dXM9Q2hl
Y2stT3V0lEsChpSMGnJlc2VydmF0aW9uX3N0YXR1cz1Oby1TaG93lEsChpR0lGhzKWh0jANhZHKU
SwKGlIWUdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVehIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5
AAAGAAAAAzgAAAAAAAAAHQAABgIAAANoAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAzeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKGlIwJYXZhaWxh
YmxllEsAhpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaUaBVLAYaUjARtZWFslEsBhpRo
FUsChpSMBWFnZW50lEsDhpRoFUsDhpSMCGNoaWxkcmVulEsChpRoFUsEhpSMEWFycml2YWxfZGF0
ZV95ZWFylEsChpRoFUsFhpSMFGRheXNfaW5fd2FpdGluZ19saXN0lEsChpRoFUsGhpSMD2Jvb2tp
bmdfY2hhbmdlc5RLAoaUaBVLB4aUjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGGlGgVSwiGlIwecHJl
dmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsChpRoFUsJhpSMC2lzX2NhbmNlbGVklEsBhpRo
FUsKhpSMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYaUaBVLC4aUjAdjb3VudHJ5lEsBhpRoFUsMhpSM
FnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKGlGgVSw2GlIwGYmFiaWVzlEsBhpRoFUsOhpSMG3Jl
cXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYaUaBVLD4aUjAdjb21wYW55lEsBhpRoFUsQhpSM
EWlzX3JlcGVhdGVkX2d1ZXN0lEsBhpRoFUsRhpSMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsD
hpRoFUsShpSMBWhvdGVslEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA1jdXN0b21lcl90eXBllEsBhpRo
T0sBhpSMDm1hcmtldF9zZWdtZW50lEsBhpRoT0sChpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsB
hpRoT0sDhpSMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYaUaE9LBIaUjAlsZWFkX3RpbWWUSwKGlGhP
SwWGlIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKGlGhPSwaGlIwUc3RheXNfaW5fd2Vla19u
aWdodHOUSwKGlGhPSweGlIwGYWR1bHRzlEsChpRoT0sIhpSMGXRvdGFsX29mX3NwZWNpYWxfcmVx
dWVzdHOUSwKGlGhPSwmGlIwSYXJyaXZhbF9kYXRlX21vbnRolEsBhpRoT0sKhpSMDGRlcG9zaXRf
dHlwZZRLAYaUaE9LC4aUjANhZHKUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaE1LAWgySwFoXUsCaCNLAmhsSwFoF0sCaBNLAmhgSwJoY0sCaGZLAmggSwJoPksB
aBpLAWg4SwFoVEsBaFdLAWhHSwFoO0sCaC9LAmhaSwFoLEsBaClLAmhvSwFoREsBaCZLAmhRSwFo
cksCaEFLAWhpSwJoNUsBdYwFbWV0YXOUfZQoaB1LA2hKSwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiM
F3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEhpRoFUsAhpSMGWFycml2YWxfZGF0ZV9kYXlfb2Zf
bW9udGiUSwKGlGgVSwGGlIwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsChpRoFUsChpSMBG1l
YWyUSwGGlGgVSwOGlIwFYWdlbnSUSwOGlGgVSwSGlIwIY2hpbGRyZW6USwKGlGgVSwWGlIwRYXJy
aXZhbF9kYXRlX3llYXKUSwKGlGgVSwaGlIwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKGlGgVSweG
lIwPYm9va2luZ19jaGFuZ2VzlEsChpRoFUsIhpSMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYaUaBVL
CYaUjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKGlGgVSwqGlIwLaXNfY2FuY2Vs
ZWSUSwGGlGgVSwuGlIwScmVzZXJ2YXRpb25fc3RhdHVzlEsBhpRoFUsMhpSMB2NvdW50cnmUSwGG
lGgVSw2GlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUaBVLDoaUjAZiYWJpZXOUSwGGlGgV
Sw+GlIwbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBhpRoFUsQhpSMB2NvbXBhbnmUSwGG
lGgVSxGGlIwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGGlGgVSxKGlIwFaG90ZWyUSwGGlGhPSwCGlIwN
Y3VzdG9tZXJfdHlwZZRLAYaUaE9LAYaUjA5tYXJrZXRfc2VnbWVudJRLAYaUaE9LAoaUjBRkaXN0
cmlidXRpb25fY2hhbm5lbJRLAYaUaE9LA4aUjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGGlGhPSwSG
lIwJbGVhZF90aW1llEsChpRoT0sFhpSMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsChpRoT0sG
hpSMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsChpRoT0sHhpSMBmFkdWx0c5RLAoaUaE9LCIaUjBl0
b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsChpRoT0sJhpSMEmFycml2YWxfZGF0ZV9tb250aJRL
AYaUaE9LCoaUjAxkZXBvc2l0X3R5cGWUSwGGlGhPSwuGlIwDYWRylEsChpRodEsAhpR1Sv7///+G
lGgHSwF1aHd9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJp
dmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vl
a19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtl
bmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJl
bpRLAowGYmFiaWVzlEsBjARtZWFslEsBjAdjb3VudHJ5lEsBjA5tYXJrZXRfc2VnbWVudJRLAYwU
ZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19j
YW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2Vy
dmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOU
SwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKM
DWN1c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsB
jBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jl
c2VydmF0aW9uX3N0YXR1c19kYXRllEsEdWh5fZSMBWFnZW50lEsDc3ViaAwpgZR9lChoD32UKIwR
ZG9tYWluX3JvbGVfaGludHOUfZQojAdjb21wYW55lEsDhpSMCWF2YWlsYWJsZZRLAIaUjAdjb3Vu
dHJ5lEsDhpRqCQEAAEsBhpSMBWFnZW50lEsDhpRqCQEAAEsChpSMEnJlc2VydmVkX3Jvb21fdHlw
ZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsChpRq
EwEAAEsBhpSMBmJhYmllc5RLAoaUahMBAABLAoaUjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsC
hpRqEwEAAEsDhpSMCGNoaWxkcmVulEsChpRqEwEAAEsEhpSMEWFycml2YWxfZGF0ZV95ZWFylEsC
hpRqEwEAAEsFhpSMBmFkdWx0c5RLAoaUahMBAABLBoaUjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRL
AoaUahMBAABLB4aUjA9ib29raW5nX2NoYW5nZXOUSwKGlGoTAQAASwiGlIwSYXNzaWduZWRfcm9v
bV90eXBllEsBhpRqEwEAAEsJhpSMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAoaU
ahMBAABLCoaUjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGGlGoTAQAASwuGlIwJbGVhZF90aW1llEsC
hpRqEwEAAEsMhpSMDGRlcG9zaXRfdHlwZZRLAYaUahMBAABLDYaUjAtpc19jYW5jZWxlZJRLAYaU
ahMBAABLDoaUjAVob3RlbJRLAYaUahMBAABLD4aUjA1jdXN0b21lcl90eXBllEsBhpRqEwEAAEsQ
hpSMDm1hcmtldF9zZWdtZW50lEsBhpRqEwEAAEsRhpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsB
hpRqEwEAAEsShpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBhpRqEwEAAEsThpSMBG1lYWyUSwGGlGoT
AQAASxSGlIwScmVzZXJ2YXRpb25fc3RhdHVzlEsBhpRqEwEAAEsVhpSMF3Jlc2VydmF0aW9uX3N0
YXR1c19kYXRllEsEhpRqEwEAAEsWhpSMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKGlGoT
AQAASxeGlIwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsChpRqEwEAAEsYhpSMGWFycml2YWxf
ZGF0ZV9kYXlfb2ZfbW9udGiUSwKGlGoTAQAASxmGlIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOU
SwKGlGoTAQAASxqGlIwUc3RheXNfaW5fd2Vla19uaWdodHOUSwKGlGoTAQAASxuGlIwDYWRylEsC
hpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aHd9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRL
AYwJbGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRo
lEsBjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9u
dGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RL
AowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsCjARtZWFslEsBjA5tYXJrZXRfc2Vn
bWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZw
cmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSU
SwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5n
X2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1
c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsCjBl0
b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jlc2Vy
dmF0aW9uX3N0YXR1c19kYXRllEsEdWh5fZQojAdjb3VudHJ5lEsDjAVhZ2VudJRLA4wHY29tcGFu
eZRLA3V1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0c\x00\x00\x01\x1c\x00\x00\x04t\x00\x00\x02\xbf\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04s\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04s\x00\x00\x02\xbe', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKBAAABOQAABQAAAAMYAAACgQAAATkAAAUAAAADGAAAAAAAAAAAB4AAAAKB
AAABOQAABQAAAAMYlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMAlIylIwDQVVDlIwDTUFFlIwCRjGUjAlQcmVj
aXNpb26UjARSTVNFlIwCQ0GUjAZSZWNhbGyUjANNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVPAUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAM4AAAAAAAAAB0AAAYCAAADaAAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAM3lIwKc3RyaXBlX2xlbpRLCowLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAx0YXJnZXRfaW5kZXiUSv////9oBUsBdYwHY2xhc3Nlc5ROdWJoCimBlH2UKGgNfZQo
aA9K/////2gFSwF1aBBOdWJoCimBlH2UKGgNfZQoaA9K/////2gFSwF1aBBOdWJoCimBlH2UKGgN
fZQoaA9K/////2gFSwF1aBBOdWJoCimBlH2UKGgNfZQoaA9LAGgFSwF1aBBOdWJoCimBlH2UKGgN
fZQoaA9LAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQojAx0YXJnZXRfaW5kZXiUSv////9oBUsBdWgQ
TnViaAopgZR9lChoDX2UKGgjSwBoBUsBdWgQTnViaAopgZR9lChoDX2UKGgjSwBoBUsBdWgQTnVi
aAopgZR9lChoDX2UKIwMdGFyZ2V0X2luZGV4lEr/////aAVLAXVoEE51YmgKKYGUfZQoaA19lCho
LUsAaAVLAXVoEE51YmgKKYGUfZQoaA19lChoLUsAaAVLAXVoEE51YmgKKYGUfZQoaA19lCiMDHRh
cmdldF9pbmRleJRK/////2gFSwF1aBBOdWJoCimBlH2UKGgNfZQoaDdLAGgFSwF1aBBOdWJoCimB
lH2UKGgNfZQoaDdLAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQojAx0YXJnZXRfaW5kZXiUSv////9o
BUsBdWgQTnViaAopgZR9lChoDX2UKGhBSwBoBUsBdWgQTnViaAopgZR9lChoDX2UKGhBSwBoBUsB
dWgQTnViaAopgZR9lChoDX2UKIwMdGFyZ2V0X2luZGV4lEr/////aAVLAXVoEE51YmgKKYGUfZQo
aA19lChoS0sAaAVLAXVoEE51YmgKKYGUfZQoaA19lChoS0sAaAVLAXVoEE51YmgKKYGUfZQoaA19
lCiMDHRhcmdldF9pbmRleJRK/////2gFSwF1aBBOdWJoCimBlH2UKGgNfZQoaFVLAGgFSwF1aBBO
dWJoCimBlH2UKGgNfZQoaFVLAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQojAx0YXJnZXRfaW5kZXiU
Sv////9oBUsBdWgQTnViaAopgZR9lChoDX2UKGhfSv////9oBUsBdWgQTnViaAopgZR9lChoDX2U
KGhfSv////9oBUsBdWgQTnViaAopgZR9lChoDX2UKGhfSv////9oBUsBdWgQTnViaAopgZR9lCho
DX2UKGhfSv////9oBUsBdWgQTnViaAopgZR9lChoDX2UKGhfSv////9oBUsBdWgQTnViaAopgZR9
lChoDX2UKGhfSv////9oBUsBdWgQTnViaAopgZR9lChoDX2UKGhfSv////9oBUsBdWgQTnViaAop
gZR9lChoDX2UKGhfSwBoBUsBdWgQTnViaAopgZR9lChoDX2UKGhfSwBoBUsBdWgQTnViaAopgZR9
lChoDX2UKIwMdGFyZ2V0X2luZGV4lEr/////aAVLAXVoEE51YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVcgQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmYAAADjAAAFGQAAAv0AAAJnAAABCQAABRgAAAL8
AAAAAAAAAAAHgAAAAmcAAAEJAAAFGAAAAvyUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwEz4fCspSM
DUdpbmkgRGVjcmVhc2WUjAVBTk9WQZSMBEZDQkaUjBBJbmZvcm1hdGlvbiBHYWlulIwIUlJlbGll
ZkaUjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UjAdSZWxpZWZGlIwWSW5mb3JtYXRpb24gR2FpbiBS
YXRpb5SQjAdzb3J0aW5nlEr/////jANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUuUXRD
b3JllIwJU29ydE9yZGVylEsAh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25NZXRo
b2SUSwJK/v///4aUaBlLA3WMCmF0dHJpYnV0ZXOUfZQojAVob3RlbJRLAYwNY3VzdG9tZXJfdHlw
ZZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBJyZXNlcnZl
ZF9yb29tX3R5cGWUSwGMCWxlYWRfdGltZZRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKM
FHN0YXlzX2luX3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMGXRvdGFsX29mX3NwZWNpYWxfcmVx
dWVzdHOUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwMZGVwb3NpdF90eXBllEsBjANhZHKUSwJ1
jAVtZXRhc5R9lHViaB4pgZR9lChoIX2UKGgjSwVK/v///4aUaCVdlGgnSwJK/v///4aUaBlLA3Vo
KX2UKIwFaG90ZWyUSwGMDWN1c3RvbWVyX3R5cGWUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0
cmlidXRpb25fY2hhbm5lbJRLAYwScmVzZXJ2ZWRfcm9vbV90eXBllEsBjAlsZWFkX3RpbWWUSwKM
F3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1
bHRzlEsCjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJhcnJpdmFsX2RhdGVfbW9udGiU
SwGMDGRlcG9zaXRfdHlwZZRLAYwDYWRylEsCdWg4fZSMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRl
lEsDc3ViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVrgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpSMIk9yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd2ZyZWV2aXqUjAhJbml0VHlw
ZZSTlEsAhZRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABiQAAAHsAAAX2AAAD
ZQAAAYoAAAChAAAF9QAAA2QAAAAAAAAAAAeAAAABigAAAKEAAAX1AAADZJSMCXNlbGVjdGlvbpRO
jA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2Rl
bnNpdHmUiYwLaGlkZV9yYWRpdXOUSwCMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVj
dGVklImMC3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVy
c2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMA2FkcpRLZoaUjAphdHRy
X2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRo
Dn2UaBhLA3WMCmF0dHJpYnV0ZXOUfZQojAVob3RlbJRLAYwNY3VzdG9tZXJfdHlwZZRLAYwObWFy
a2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBJyZXNlcnZlZF9yb29tX3R5
cGWUSwGMCWxlYWRfdGltZZRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2lu
X3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKM
EmFycml2YWxfZGF0ZV9tb250aJRLAYwMZGVwb3NpdF90eXBllEsBjANhZHKUSwJ1jAVtZXRhc5R9
lHViaB0pgZR9lChoIH2UKGgiaCNLZoaUaCVOSv7///+GlGgnTkr+////hpRoKU5K/v///4aUaA59
lGgYSwN1aCx9lCiMBWhvdGVslEsBjA1jdXN0b21lcl90eXBllEsBjA5tYXJrZXRfc2VnbWVudJRL
AYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwJbGVhZF90
aW1llEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOU
SwKMBmFkdWx0c5RLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowSYXJyaXZhbF9kYXRl
X21vbnRolEsBjAxkZXBvc2l0X3R5cGWUSwFoI0sCdWg7fZSMF3Jlc2VydmF0aW9uX3N0YXR1c19k
YXRllEsDc3ViZXUu
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVZwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQG
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFaG90
ZWyUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjANhZHKUS2aGlIwGYXR0cl95lIwObWFya2V0X3NlZ21lbnSU
S2WGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoIUsBjA1jdXN0b21lcl90eXBllEsBaC1LAYwU
ZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwJbGVhZF90aW1l
lEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKM
BmFkdWx0c5RLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowSYXJyaXZhbF9kYXRlX21v
bnRolEsBjAxkZXBvc2l0X3R5cGWUSwFoKksCdYwFbWV0YXOUfZQojAlmcmVldml6LXiUSwKMCWZy
ZWV2aXoteZRLAowIU2VsZWN0ZWSUSwF1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwUZGlz
dHJpYnV0aW9uX2NoYW5uZWyUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA1mcmVldml6LXggKDEplEtmhpSM
BmF0dHJfeZSMDWZyZWV2aXoteSAoMSmUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQojAVob3RlbJRL
AYwNY3VzdG9tZXJfdHlwZZRLAYwObWFya2V0X3NlZ21lbnSUSwFoRUsBjBJyZXNlcnZlZF9yb29t
X3R5cGWUSwGMCWxlYWRfdGltZZRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlz
X2luX3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOU
SwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwMZGVwb3NpdF90eXBllEsBjANhZHKUSwJ1aDx9lCho
TksCaFFLAowIU2VsZWN0ZWSUSwF1dWJldS4=
</properties>
		<properties node_id="19" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x01d\x00\x00\x045\x00\x00\x02|\x00\x00\x03K\x00\x00\x01\x8a\x00\x00\x044\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03K\x00\x00\x01\x8a\x00\x00\x044\x00\x00\x02{', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="23" format="pickle">gASVcgIAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4
AAAAAAAAABcAAAX/AAADNwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAM3lIwJc2VsZWN0aW9ulCmM
C3Nob3dfbGVnZW5klIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwKem9vbV9sZXZlbJRLAIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAx0YXJnZXRfaW5kZXiUSv////9oC0sBdYwHY2xh
c3Nlc5ROdWJoECmBlH2UKGgTfZQoaBVK/////2gLSwF1aBZOdWJoECmBlH2UKGgTfZQoaBVK////
/2gLSwF1aBZOdWJoECmBlH2UKGgTfZQoaBVK/////2gLSwF1aBZOdWJoECmBlH2UKGgTfZQoaBVL
AGgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaBVLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQojAx0YXJn
ZXRfaW5kZXiUSv////9oC0sBdWgWTnViaBApgZR9lChoE32UKGgpSwBoC0sBdWgWTnViaBApgZR9
lChoE32UKGgpSwBoC0sBdWgWTnViaBApgZR9lChoE32UKIwMdGFyZ2V0X2luZGV4lEr/////aAtL
AXVoFk51YmV1Lg==
</properties>
		<properties node_id="24" format="pickle">gASVugIAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwRaGlnaGxp
Z2h0X2ZlYXR1cmWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYA
AAADOAAAAAAAAAAdAAAGAgAAA2gAAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADN5SMEHNlbGVjdGlv
bl9yYW5nZXOUXZSMDHNob3dfdG9vbHRpcJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAthbm5vdF9pbmRleJRLAEr+////hpSMC29yZGVyX2lu
ZGV4lEsASv7///+GlIwMdGFyZ2V0X2luZGV4lEr/////Sv7///+GlGgLSwF1jAphdHRyaWJ1dGVz
lCiMBWhvdGVslEsBhpSMDWN1c3RvbWVyX3R5cGWUSwGGlIwObWFya2V0X3NlZ21lbnSUSwGGlIwU
ZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpSMCWxlYWRf
dGltZZRLAoaUjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAoaUjBRzdGF5c19pbl93ZWVrX25p
Z2h0c5RLAoaUjAZhZHVsdHOUSwKGlIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAoaUjBJh
cnJpdmFsX2RhdGVfbW9udGiUSwGGlIwMZGVwb3NpdF90eXBllEsBhpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5SMA2FkcpRLAoaUhZR1YmF1Lg==
</properties>
		<properties node_id="25" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'recent': ['https://docs.google.com/spreadsheets/d/1OA4YvMyJii12S4WlT-jiAWvTT9yiyj5BW_1wOs25GIk/edit?usp=sharing', 'https://goo.gl/jChYki'], 'reload_idx': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x01#\x00\x00\x03\xe1\x00\x00\x02\x1e\x00\x00\x02\x1f\x00\x00\x01A\x00\x00\x03\xe0\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x1f\x00\x00\x01A\x00\x00\x03\xe0\x00\x00\x02\x1d', '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'recent': ['https://docs.google.com/spreadsheets/d/1OA4YvMyJii12S4WlT-jiAWvTT9yiyj5BW_1wOs25GIk/edit?usp=sharing', 'https://goo.gl/jChYki'], 'reload_idx': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x01#\x00\x00\x04Y\x00\x00\x02\x1e\x00\x00\x02\x1f\x00\x00\x01A\x00\x00\x04X\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x1f\x00\x00\x01A\x00\x00\x04X\x00\x00\x02\x1d', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
