<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-110.7857142857143, 61.39285714285714)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-263.4642857142857, 593.3214285714286)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(9.464285714285666, 61.14285714285714)" />
		<node id="3" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Aggregate Columns" position="(-116.7857142857143, 144.64285714285714)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(6.714285714285666, 140.14285714285714)" />
		<node id="5" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(-105.5357142857143, 240.89285714285714)" />
		<node id="6" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(-108.0357142857143, 334.64285714285717)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(-115.5357142857143, 422.14285714285717)" />
		<node id="8" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(-115.5357142857143, 523.3928571428571)" />
		<node id="9" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(-138.0357142857143, 605.8928571428571)" />
		<node id="10" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(-304.28571428571433, 72.89285714285714)" />
		<node id="11" name="Create Instance" qualified_name="Orange.widgets.data.owcreateinstance.OWCreateInstance" project_name="Orange3" version="" title="Create Instance" position="(-143.2857142857143, 706.1428571428571)" />
		<node id="12" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(-142.2857142857143, 789.1428571428571)" />
		<node id="13" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(-135.2857142857143, 877.1428571428571)" />
		<node id="14" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(-139.85714285714297, 1004.9999999999998)" />
		<node id="15" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-151.42857142857147, 1101.428571428571)" />
		<node id="16" name="Melt" qualified_name="Orange.widgets.data.owmelt.OWMelt" project_name="Orange3" version="" title="Melt" position="(-158.57142857142864, 1194.285714285714)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(-26.14285714285711, 1194.2857142857142)" />
		<node id="18" name="Purge Domain" qualified_name="Orange.widgets.data.owpurgedomain.OWPurgeDomain" project_name="Orange3" version="" title="Purge Domain" position="(-159.99999999999997, 1284.2857142857142)" />
		<node id="19" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(222.96428571428555, 573.3214285714284)" />
		<node id="20" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(381.42857142857144, 72.85714285714278)" />
		<node id="21" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(404.2857142857142, 161.42857142857142)" />
		<node id="22" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(404.2857142857142, 241.4285714285713)" />
		<node id="23" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(417.1428571428571, 348.57142857142856)" />
		<node id="24" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(395.7142857142858, 418.5714285714285)" />
		<node id="25" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(388.57142857142856, 508.57142857142867)" />
		<node id="26" name="Sieve Diagram" qualified_name="Orange.widgets.visualize.owsieve.OWSieveDiagram" project_name="Orange3" version="" title="Sieve Diagram" position="(382.8571428571429, 598.5714285714286)" />
		<node id="27" name="Mosaic Display" qualified_name="Orange.widgets.visualize.owmosaic.OWMosaicDisplay" project_name="Orange3" version="" title="Mosaic Display" position="(360.0, 678.5714285714287)" />
		<node id="28" name="FreeViz" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" project_name="Orange3" version="" title="FreeViz" position="(367.1428571428571, 782.8571428571428)" />
		<node id="29" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(362.85714285714283, 865.7142857142856)" />
		<node id="30" name="Radviz" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" project_name="Orange3" version="" title="Radviz" position="(355.7142857142857, 964.2857142857143)" />
		<node id="31" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(344.2857142857143, 1038.5714285714287)" />
		<node id="32" name="Venn Diagram" qualified_name="Orange.widgets.visualize.owvenndiagram.OWVennDiagram" project_name="Orange3" version="" title="Venn Diagram" position="(335.7142857142857, 1131.4285714285716)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="1" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="1" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="1" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="1" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="19" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="19" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="19" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="19" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="19" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="19" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="19" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="19" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="19" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="19" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="19" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="19" sink_node_id="32" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASVoBoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyUQzovVXNlcnMvRGVubmlzL0Rlc2t0b3AvRmlsZXMvQSAtIERhdGEgU2NpZW5jZS9BIC0g
RGF0YSBTY2llbmNlIFBvcnRmb2xpby9BIC0gSW4gUHJvZ3Jlc3MvSG90ZWwgQm9va2luZyAoU2Ft
cGxlKS9ob3RlbF9ib29raW5ncyBkYXRhc2V0IChzYW1wbGUpLmNzdpSMBnByZWZpeJROjAdyZWxw
YXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMVEM6
L1VzZXJzL0Rlbm5pcy9EZXNrdG9wL0ZpbGVzL0RhdGEgU2NpZW5jZS9Qcm9qZWN0cy9Ib3RlbCBC
b29raW5nL2hvdGVsX2Jvb2tpbmdzLmNzdpRoC4wHYmFzZWRpcpRoDIwSaG90ZWxfYm9va2luZ3Mu
Y3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9EZW5uaXMvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJljAtyZWNl
bnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACgAAAAOMAAAUBAAAD
SQAAAoEAAAEJAAAFAAAAA0gAAAAAAAAAAAeAAAACgQAAAQkAAAUAAAADSJSMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoI32UaC9dlChdlCiMBWhvdGVslIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMGENpdHkgSG90ZWwsIFJl
c29ydCBIb3RlbJSJZV2UKIwLaXNfY2FuY2VsZWSUaDdLAIwEMCwgMZSIZV2UKIwJbGVhZF90aW1l
lGg1jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMEWFycml2YWxfZGF0ZV95ZWFylGg/
SwBoDohlXZQojBJhcnJpdmFsX2RhdGVfbW9udGiUaDdLAIxgQXByaWwsIEF1Z3VzdCwgRGVjZW1i
ZXIsIEZlYnJ1YXJ5LCBKYW51YXJ5LCBKdWx5LCBKdW5lLCBNYXJjaCwgTWF5LCBOb3ZlbWJlciwg
T2N0b2JlciwgU2VwdGVtYmVylIllXZQojBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUaD9LAGgO
iGVdlCiMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUaD9LAGgOiGVdlCiMF3N0YXlzX2luX3dl
ZWtlbmRfbmlnaHRzlGg/SwBoDohlXZQojBRzdGF5c19pbl93ZWVrX25pZ2h0c5RoP0sAaA6IZV2U
KIwGYWR1bHRzlGg/SwBoDohlXZQojAhjaGlsZHJlbpRoP0sAaA6IZV2UKIwGYmFiaWVzlGg3SwCM
BDAsIDGUiGVdlCiMBG1lYWyUaDdLAIwZQkIsIEZCLCBIQiwgU0MsIFVuZGVmaW5lZJSJZV2UKIwH
Y291bnRyeZRoN0sAjGZBR08sIEFSRSwgQVJHLCBBVVMsIEFVVCwgQkVMLCBCR1IsIEJPTCwgQlJB
LCBDQUYsIENIRSwgQ0hMLCBDSE4sIENOLCBDT0wsIENaRSwgREVVLCBETkssIEVHWSwgRVNQLCAu
Li6UiWVdlCiMDm1hcmtldF9zZWdtZW50lGg3SwCMTEF2aWF0aW9uLCBDb21wbGVtZW50YXJ5LCBD
b3Jwb3JhdGUsIERpcmVjdCwgR3JvdXBzLCBPZmZsaW5lIFRBL1RPLCBPbmxpbmUgVEGUiWVdlCiM
FGRpc3RyaWJ1dGlvbl9jaGFubmVslGg3SwCMHUNvcnBvcmF0ZSwgRGlyZWN0LCBHRFMsIFRBL1RP
lIllXZQojBFpc19yZXBlYXRlZF9ndWVzdJRoN0sAjAQwLCAxlIhlXZQojBZwcmV2aW91c19jYW5j
ZWxsYXRpb25zlGg/SwBoDohlXZQojB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUaD9L
AGgOiGVdlCiMEnJlc2VydmVkX3Jvb21fdHlwZZRoN0sAjBZBLCBCLCBDLCBELCBFLCBGLCBHLCBI
lIllXZQojBJhc3NpZ25lZF9yb29tX3R5cGWUaDdLAIwcQSwgQiwgQywgRCwgRSwgRiwgRywgSCwg
SSwgS5SJZV2UKIwPYm9va2luZ19jaGFuZ2VzlGg/SwBoDohlXZQojAxkZXBvc2l0X3R5cGWUaDdL
AIwiTm8gRGVwb3NpdCwgTm9uIFJlZnVuZCwgUmVmdW5kYWJsZZSJZV2UKIwHY29tcGFueZRoN0sA
jFszMSwgMzgsIDQwLCA0NSwgNDYsIDQ3LCA1MSwgNjcsIDY4LCA4MiwgOTEsIDk0LCAxMTAsIDEy
MCwgMTM1LCAxNTMsIDE1NCwgMTY3LCAxNjksIDE3NCwgLi4ulIllXZQojBRkYXlzX2luX3dhaXRp
bmdfbGlzdJRoP0sAaA6IZV2UKIwNY3VzdG9tZXJfdHlwZZRoN0sAjCtDb250cmFjdCwgR3JvdXAs
IFRyYW5zaWVudCwgVHJhbnNpZW50LVBhcnR5lIllXZQojANhZHKUaD9LAGgOiGVdlCiMG3JlcXVp
cmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RoN0sAjAQwLCAxlIhlXZQojBl0b3RhbF9vZl9zcGVjaWFs
X3JlcXVlc3RzlGg/SwBoDohlXZQojBJyZXNlcnZhdGlvbl9zdGF0dXOUaDdLAIwcQ2FuY2VsZWQs
IENoZWNrLU91dCwgTm8tU2hvd5SJZV2UKIwFYWdlbnSUaDWMDlN0cmluZ1ZhcmlhYmxllJOUSwJo
DollXZQojBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRoh0sCaA6JZWVzaCVLAXWMCmF0dHJpYnV0
ZXOUKGg0XZQojApDaXR5IEhvdGVslIwMUmVzb3J0IEhvdGVslGWGlGg6XZQojAEwlIwBMZRlhpRo
PUsChpRoQUsChpRoQ12UKIwFQXByaWyUjAZBdWd1c3SUjAhEZWNlbWJlcpSMCEZlYnJ1YXJ5lIwH
SmFudWFyeZSMBEp1bHmUjARKdW5llIwFTWFyY2iUjANNYXmUjAhOb3ZlbWJlcpSMB09jdG9iZXKU
jAlTZXB0ZW1iZXKUZYaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5LAoaUaFBLAoaUaFJdlCho
kGiRZYaUaFVdlCiMAkJClIwCRkKUjAJIQpSMAlNDlIwJVW5kZWZpbmVklGWGlGhYXZQojANBR0+U
jANBUkWUjANBUkeUjANBVVOUjANBVVSUjANCRUyUjANCR1KUjANCT0yUjANCUkGUjANDQUaUjAND
SEWUjANDSEyUjANDSE6UjAJDTpSMA0NPTJSMA0NaRZSMA0RFVZSMA0ROS5SMA0VHWZSMA0VTUJSM
A0VTVJSMA0ZJTpSMA0ZSQZSMA0dCUpSMA0dSQ5SMA0dUTZSMA0hLR5SMA0hSVpSMA0hVTpSMA0lO
RJSMA0lSTJSMA0lSTpSMA0lSUZSMA0lTTJSMA0lTUpSMA0lUQZSMA0pPUpSMA0pQTpSMA0tBWpSM
A0tPUpSMA0xUVZSMA0xVWJSMA01BUpSMA01LRJSMA01PWpSMA05MRJSMA05PUpSMBE5VTEyUjANO
WkyUjANQQU6UjANQSEyUjANQT0yUjANQUkmUjANQUlSUjANST1WUjANSVVOUjANTQVWUjANTR1CU
jANTUkKUjANTV0WUjANUSEGUjANUVVKUjANUV06UjANVU0GUjANaQUaUZYaUaFtdlCiMCEF2aWF0
aW9ulIwNQ29tcGxlbWVudGFyeZSMCUNvcnBvcmF0ZZSMBkRpcmVjdJSMBkdyb3Vwc5SMDU9mZmxp
bmUgVEEvVE+UjAlPbmxpbmUgVEGUZYaUaF5dlCiMCUNvcnBvcmF0ZZSMBkRpcmVjdJSMA0dEU5SM
BVRBL1RPlGWGlGhhXZQoaJBokWWGlGhkSwKGlGhmSwKGlGhoXZQojAFBlIwBQpSMAUOUjAFElIwB
RZSMAUaUjAFHlIwBSJRlhpRoa12UKGoJAQAAagoBAABqCwEAAGoMAQAAag0BAABqDgEAAGoPAQAA
ahABAACMAUmUjAFLlGWGlGhuSwKGlGhwXZQojApObyBEZXBvc2l0lIwKTm9uIFJlZnVuZJSMClJl
ZnVuZGFibGWUZYaUaHNdlCiMAjMxlIwCMziUjAI0MJSMAjQ1lIwCNDaUjAI0N5SMAjUxlIwCNjeU
jAI2OJSMAjgylIwCOTGUjAI5NJSMAzExMJSMAzEyMJSMAzEzNZSMAzE1M5SMAzE1NJSMAzE2N5SM
AzE2OZSMAzE3NJSMAzE3OJSMAzE4MJSMAzE4NZSMAzIwM5SMAzIxNZSMAzIxNpSMAzIxOZSMAzIy
M5SMAzIyNJSMAzIzM5SMAzIzOJSMAzI0MpSMAzI0NZSMAzI3MJSMAzI4MZSMAzI5MpSMAzMwOJSM
AzMyNJSMAzMzMZSMAzM0M5SMAzM0OJSMAzM3OZSMAzQwNZSMAzQyNJSMAzQyNpSMAzQyOJSMAzQz
NpSMAzQzN5SMAzQ0NZSMAzQ1N5SMAzUwNJSMAzUwN5SMAzUyNZSMBE5VTEyUZYaUaHZLAoaUaHhd
lCiMCENvbnRyYWN0lIwFR3JvdXCUjAlUcmFuc2llbnSUjA9UcmFuc2llbnQtUGFydHmUZYaUaHtL
AoaUaH1dlChokGiRZYaUaIBLAoaUaIJdlCiMCENhbmNlbGVklIwJQ2hlY2stT3V0lIwHTm8tU2hv
d5RlhpR0lIwFbWV0YXOUaIVLA4aUaIlLA4aUhpSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJoKimBlH2UKGgtfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRq
bwEAAF2UKF2UKIwFaG90ZWyUaDdLAIwYQ2l0eSBIb3RlbCwgUmVzb3J0IEhvdGVslIllXZQojAtp
c19jYW5jZWxlZJRoN0sAjAQwLCAxlIhlXZQojAlsZWFkX3RpbWWUaD9LAGgOiGVdlCiMEWFycml2
YWxfZGF0ZV95ZWFylGg/SwBoDohlXZQojBJhcnJpdmFsX2RhdGVfbW9udGiUaDdLAIxgQXByaWws
IEF1Z3VzdCwgRGVjZW1iZXIsIEZlYnJ1YXJ5LCBKYW51YXJ5LCBKdWx5LCBKdW5lLCBNYXJjaCwg
TWF5LCBOb3ZlbWJlciwgT2N0b2JlciwgU2VwdGVtYmVylIllXZQojBhhcnJpdmFsX2RhdGVfd2Vl
a19udW1iZXKUaD9LAGgOiGVdlCiMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUaD9LAGgOiGVd
lCiMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlGg/SwBoDohlXZQojBRzdGF5c19pbl93ZWVrX25p
Z2h0c5RoP0sAaA6IZV2UKIwGYWR1bHRzlGg/SwBoDohlXZQojAhjaGlsZHJlbpRoP0sAaA6IZV2U
KIwGYmFiaWVzlGg/SwBoDohlXZQojARtZWFslGg3SwCMGUJCLCBGQiwgSEIsIFNDLCBVbmRlZmlu
ZWSUiWVdlCiMDm1hcmtldF9zZWdtZW50lGg3SwCMV0F2aWF0aW9uLCBDb21wbGVtZW50YXJ5LCBD
b3Jwb3JhdGUsIERpcmVjdCwgR3JvdXBzLCBPZmZsaW5lIFRBL1RPLCBPbmxpbmUgVEEsIFVuZGVm
aW5lZJSJZV2UKIwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUaDdLAIwoQ29ycG9yYXRlLCBEaXJlY3Qs
IEdEUywgVEEvVE8sIFVuZGVmaW5lZJSJZV2UKIwRaXNfcmVwZWF0ZWRfZ3Vlc3SUaDdLAIwEMCwg
MZSIZV2UKIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RoP0sAaA6IZV2UKIwecHJldmlvdXNfYm9v
a2luZ3Nfbm90X2NhbmNlbGVklGg/SwBoDohlXZQojBJyZXNlcnZlZF9yb29tX3R5cGWUaDdLAIwc
QSwgQiwgQywgRCwgRSwgRiwgRywgSCwgTCwgUJSJZV2UKIwSYXNzaWduZWRfcm9vbV90eXBllGg3
SwCMIkEsIEIsIEMsIEQsIEUsIEYsIEcsIEgsIEksIEssIEwsIFCUiWVdlCiMD2Jvb2tpbmdfY2hh
bmdlc5RoP0sAaA6IZV2UKIwMZGVwb3NpdF90eXBllGg3SwCMIk5vIERlcG9zaXQsIE5vbiBSZWZ1
bmQsIFJlZnVuZGFibGWUiWVdlCiMFGRheXNfaW5fd2FpdGluZ19saXN0lGg/SwBoDohlXZQojA1j
dXN0b21lcl90eXBllGg3SwCMK0NvbnRyYWN0LCBHcm91cCwgVHJhbnNpZW50LCBUcmFuc2llbnQt
UGFydHmUiWVdlCiMA2FkcpRoP0sAaA6IZV2UKIwbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2Vz
lGg/SwBoDohlXZQojBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlGg/SwBoDohlXZQojBJyZXNl
cnZhdGlvbl9zdGF0dXOUaDdLAIwcQ2FuY2VsZWQsIENoZWNrLU91dCwgTm8tU2hvd5SJZV2UKIwH
Y291bnRyeZRoh0sCaA6JZV2UKIwFYWdlbnSUaIdLAmgOiWVdlCiMB2NvbXBhbnmUaIdLAmgOiWVd
lCiMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllGiHSwJoDollZXNoJUsBdWiKKGp1AQAAXZQojApD
aXR5IEhvdGVslIwMUmVzb3J0IEhvdGVslGWGlGp4AQAAXZQoaJBokWWGlGp7AQAASwKGlGp9AQAA
SwKGlGp/AQAAXZQojAVBcHJpbJSMBkF1Z3VzdJSMCERlY2VtYmVylIwIRmVicnVhcnmUjAdKYW51
YXJ5lIwESnVseZSMBEp1bmWUjAVNYXJjaJSMA01heZSMCE5vdmVtYmVylIwHT2N0b2JlcpSMCVNl
cHRlbWJlcpRlhpRqggEAAEsChpRqhAEAAEsChpRqhgEAAEsChpRqiAEAAEsChpRqigEAAEsChpRq
jAEAAEsChpRqjgEAAEsChpRqkAEAAF2UKIwCQkKUjAJGQpSMAkhClIwCU0OUjAlVbmRlZmluZWSU
ZYaUapMBAABdlCiMCEF2aWF0aW9ulIwNQ29tcGxlbWVudGFyeZSMCUNvcnBvcmF0ZZSMBkRpcmVj
dJSMBkdyb3Vwc5SMDU9mZmxpbmUgVEEvVE+UjAlPbmxpbmUgVEGUjAlVbmRlZmluZWSUZYaUapYB
AABdlCiMCUNvcnBvcmF0ZZSMBkRpcmVjdJSMA0dEU5SMBVRBL1RPlIwJVW5kZWZpbmVklGWGlGqZ
AQAAXZQoaJBokWWGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUjB5wcmV2aW91c19ib29r
aW5nc19ub3RfY2FuY2VsZWSUSwKGlGqgAQAAXZQoagkBAABqCgEAAGoLAQAAagwBAABqDQEAAGoO
AQAAag8BAABqEAEAAIwBTJSMAVCUZYaUaqMBAABdlChqCQEAAGoKAQAAagsBAABqDAEAAGoNAQAA
ag4BAABqDwEAAGoQAQAAahMBAABqFAEAAGr8AQAAav0BAABlhpRqpgEAAEsChpRqqAEAAF2UKIwK
Tm8gRGVwb3NpdJSMCk5vbiBSZWZ1bmSUjApSZWZ1bmRhYmxllGWGlGqrAQAASwKGlGqtAQAAXZQo
jAhDb250cmFjdJSMBUdyb3VwlIwJVHJhbnNpZW50lIwPVHJhbnNpZW50LVBhcnR5lGWGlGqwAQAA
SwKGlGqyAQAASwKGlGq0AQAASwKGlGq2AQAAXZQojAhDYW5jZWxlZJSMCUNoZWNrLU91dJSMB05v
LVNob3eUZYaUdJRqZQEAAChquQEAAEsDhpRquwEAAEsDhpRqvQEAAEsDhpRqvwEAAEsDhpR0lGpp
AQAAKWpqAQAAXZR1YmgqKYGUfZQoaC19lChqbwEAAF2UanEBAAB9lGpvAQAAXZQoXZQojAxzZXBh
bCBsZW5ndGiUaD9LAGgOiGVdlCiMC3NlcGFsIHdpZHRolGg/SwBoDohlXZQojAxwZXRhbCBsZW5n
dGiUaD9LAGgOiGVdlCiMC3BldGFsIHdpZHRolGg/SwBoDohlXZQojARpcmlzlGg3SwGMLElyaXMt
c2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoJUsBdWiKKIwMc2Vw
YWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRh
bCB3aWR0aJRLAoaUdJRqZQEAAClqaQEAAIwEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12
ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRqagEAAF2UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03K\x00\x00\x00\xfb\x00\x00\x044\x00\x00\x02\xe6\x00\x00\x03L\x00\x00\x01!\x00\x00\x043\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03L\x00\x00\x01!\x00\x00\x043\x00\x00\x02\xe5', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVkwYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMA1N1bZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAzUAAAEJAAAESgAA
AvwAAAM1AAABCQAABEoAAAL8AAAAAAAAAAAHgAAAAzUAAAEJAAAESgAAAvyUjAh2YXJfbmFtZZSM
A2FnZ5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaAlL
AXWMCmF0dHJpYnV0ZXOUfZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRL
AowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9k
YXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19p
bl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowI
Y2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21l
bnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJl
dmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsC
jBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19j
aGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19s
aXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3Nw
YWNlc5RLAYwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVz
lEsBdYwFbWV0YXOUfZQojAVhZ2VudJRLA4wXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwN1dWJo
DimBlH2UKGgRfZQojAl2YXJpYWJsZXOUXZQojAZiYWJpZXOUS2aGlIwGYWR1bHRzlEtmhpSMCGNo
aWxkcmVulEtmhpRlSv3///+GlGgJSwF1aBV9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJ
bGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsB
jBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiU
SwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAmhA
SwJoQksCaD5LAowEbWVhbJRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFu
bmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowe
cHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGM
EmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWU
SwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKUSwKMG3Jl
cXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RL
AowScmVzZXJ2YXRpb25fc3RhdHVzlEsBdWg1fZQojAdjb3VudHJ5lEsDjAVhZ2VudJRLA4wHY29t
cGFueZRLA4wXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwN1dWJldS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVGwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJMAAAAwwAABM0AAAL2AAACTQAAAOkAAATMAAAC
9QAAAAAAAAAAB4AAAAJNAAAA6QAABMwAAAL1lIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojBtPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93cGl2b3SUjBhBZ2dyZWdhdGlvbkZ1bmN0aW9uc0VudW2Uk5RLAoWU
UpSQjAlzZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29s
X2ZlYXR1cmWUTkr+////hpSMC3Jvd19mZWF0dXJllIwFaG90ZWyUS2WGlIwLdmFsX2ZlYXR1cmWU
aBtLZYaUaA5LAXWMCmF0dHJpYnV0ZXOUfZQoaBtLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGlt
ZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZh
bF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5
c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RL
AowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRLAYwObWFya2V0X3Nl
Z21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwW
cHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVk
lEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2lu
Z19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRheXNfaW5fd2FpdGlu
Z19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5n
X3NwYWNlc5RLAYwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3Rh
dHVzlEsBdYwFbWV0YXOUfZQojAVhZ2VudJRLA4wXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwN1
dWJoEymBlH2UKGgWfZQojAtjb2xfZmVhdHVyZZSMC2lzX2NhbmNlbGVklEtlhpSMC3Jvd19mZWF0
dXJllIwDYWRylEtmhpSMC3ZhbF9mZWF0dXJllIwGYmFiaWVzlEtmhpRoDksBdWgffZQojAVob3Rl
bJRLAWhGSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0
ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5
X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19u
aWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwJoTEsCjARtZWFslEsBjA5tYXJrZXRfc2Vn
bWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZw
cmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSU
SwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5n
X2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1
c3RvbWVyX3R5cGWUSwFoSUsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwKMGXRvdGFs
X29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAXVoPn2UKIwHY291
bnRyeZRLA4wFYWdlbnSUSwOMB2NvbXBhbnmUSwOMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsD
dXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVcwcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmYAAADjAAAFGQAAAv0AAAJnAAABCQAABRgAAAL8
AAAAAAAAAAAHgAAAAmcAAAEJAAAFGAAAAvyUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMDUdpbmkgRGVjcmVhc2WUjAhSUmVsaWVmRpSMFVVuaXZhcmlhdGUg
UmVncmVzc2lvbpSQjAdzb3J0aW5nlEr/////jAlQeVF0NS5zaXCUjA5fdW5waWNrbGVfZW51bZST
lIwMUHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsAh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29u
dGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9z
ZWxlY3Rpb25NZXRob2SUSwJK/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOUfZQojAVob3RlbJRLAYwL
aXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2
YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2Rh
dGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5f
d2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVhbJRL
AYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsB
jBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlv
dXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2ln
bmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMB2Nv
bXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKU
SwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1
ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBdYwFbWV0YXOUfZQojAVhZ2VudJRLA4wXcmVz
ZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwN1dWJoGSmBlH2UKGgcfZQojAluU2VsZWN0ZWSUSwVK/v//
/4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9uTWV0aG9klEsCSv7///+GlGgUSwN1aCR9
lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVf
eWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKU
SwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRz
lEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFi
aWVzlEsCjARtZWFslEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyU
SwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2
aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNz
aWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwU
ZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWly
ZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsCjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJy
ZXNlcnZhdGlvbl9zdGF0dXOUSwF1aER9lCiMB2NvdW50cnmUSwOMBWFnZW50lEsDjAdjb21wYW55
lEsDjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVNwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAADEQAAATsA
AARuAAACygAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojB5wcmV2aW91c19i
b29raW5nc19ub3RfY2FuY2VsZWSUS2aGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLZoaUZUr9
////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3ll
YXKUSwKMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9t
b250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRz
lEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCaBVLAmgTSwKMD2Jvb2tpbmdfY2hhbmdlc5RLAowU
ZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMA2FkcpRLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0
c5RLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rp
b26UXZQojB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUS2aGlIwWcHJldmlvdXNfY2Fu
Y2VsbGF0aW9uc5RLZoaUZUr9////hpRoBUsDdWgYfZQojAlsZWFkX3RpbWWUSwKMEWFycml2YWxf
ZGF0ZV95ZWFylEsCjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9k
YXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVr
X25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsCaDFLAmgvSwKMD2Jv
b2tpbmdfY2hhbmdlc5RLAowUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMA2FkcpRLAowbcmVxdWly
ZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsCjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCdWgm
fZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASV0QYAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKdAAAA2QAABOMA
AAMHAAACngAAAP8AAATiAAADBgAAAAAAAAAAB4AAAAKeAAAA/wAABOIAAAMGlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVh
ZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhh
cnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKM
F3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1
bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsBjARtZWFslEsBjAdjb3VudHJ5lEsBjA5tYXJr
ZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0
lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2Fu
Y2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9i
b29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwUZGF5c19pbl93
YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bh
cmtpbmdfc3BhY2VzlEsBjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlv
bl9zdGF0dXOUSwF1jAVtZXRhc5R9lCiMBWFnZW50lEsDjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0
ZZRLA3V1YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+G
lGgISwF1aBV9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJp
dmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vl
a19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtl
bmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJl
bpRLAowGYmFiaWVzlEsCjARtZWFslEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9u
X2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25z
lEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlw
ZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRf
dHlwZZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGMA2FkcpRL
AowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsCjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVl
c3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwF1aDV9lCiMB2NvdW50cnmUSwOMBWFnZW50lEsD
jAdjb21wYW55lEsDjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x01b\x00\x00\x04a\x00\x00\x02\x7f\x00\x00\x03\x1f\x00\x00\x01\x88\x00\x00\x04`\x00\x00\x02~\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\x88\x00\x00\x04`\x00\x00\x02~', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'append_to_data': True, 'auto_commit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x94\x00\x00\x01\t\x00\x00\x04\xeb\x00\x00\x02\xfc\x00\x00\x02\x94\x00\x00\x01\t\x00\x00\x04\xeb\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x94\x00\x00\x01\t\x00\x00\x04\xeb\x00\x00\x02\xfc', 'values': {'hotel': 0, 'is_canceled': 0, 'lead_time': 68.0, 'arrival_date_year': 2016.0, 'arrival_date_month': 1, 'arrival_date_week_number': 27.0, 'arrival_date_day_of_month': 16.0, 'stays_in_weekend_nights': 1.0, 'stays_in_week_nights': 2.0, 'adults': 2.0, 'children': 0.0, 'babies': 0, 'meal': 0, 'country': 53, 'market_segment': 6, 'distribution_channel': 3, 'is_repeated_guest': 0, 'previous_cancellations': 0.0, 'previous_bookings_not_canceled': 0.0, 'reserved_room_type': 0, 'assigned_room_type': 0, 'booking_changes': 0.0, 'deposit_type': 0, 'company': 53, 'days_in_waiting_list': 0.0, 'customer_type': 2, 'adr': 94.65, 'required_car_parking_spaces': 0, 'total_of_special_requests': 0.0, 'reservation_status': 1, 'agent': '', 'reservation_status_date': ''}, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8a\x00\x00\x01t\x00\x00\x04\xf5\x00\x00\x02\x91\x00\x00\x02\x8a\x00\x00\x01t\x00\x00\x04\xf5\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x8a\x00\x00\x01t\x00\x00\x04\xf5\x00\x00\x02\x91', '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVngkAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFkZWZhdWx0
X2N1dHBvaW50c5QpjAlkZWZhdWx0X2uUSwOME2RlZmF1bHRfbWV0aG9kX25hbWWUjAlFcXVhbEZy
ZXGUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALNAAAA3AAABLIAAAMFAAACzgAA
AQIAAASxAAADBAAAAAAAAAAAB4AAAALOAAABAgAABLEAAAMElIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojBBzYXZlZF92YXJfc3RhdGVzlH2UKEsCjAlsZWFkX3RpbWWUhpSMIE9y
YW5nZS53aWRnZXRzLmRhdGEub3dkaXNjcmV0aXpllIwGRFN0YXRllJOUaBeMB0RlZmF1bHSUk5Ro
F4wJRXF1YWxGcmVxlJOUSwOFlIGUhZSBlE5Oh5SBlEsCjBFhcnJpdmFsX2RhdGVfeWVhcpSGlGgZ
aBtoH4WUgZROToeUgZRLAowYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylIaUaBloG2gfhZSBlE5O
h5SBlEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolIaUaBloG2gfhZSBlE5Oh5SBlEsCjBdz
dGF5c19pbl93ZWVrZW5kX25pZ2h0c5SGlGgZaBtoH4WUgZROToeUgZRLAowUc3RheXNfaW5fd2Vl
a19uaWdodHOUhpRoGWgbaB+FlIGUTk6HlIGUSwKMBmFkdWx0c5SGlGgZaBtoH4WUgZROToeUgZRL
AowIY2hpbGRyZW6UhpRoGWgbaB+FlIGUTk6HlIGUSwKMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOU
hpRoGWgbaB+FlIGUTk6HlIGUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJSGlGgZ
aBtoH4WUgZROToeUgZRLAowPYm9va2luZ19jaGFuZ2VzlIaUaBloG2gfhZSBlE5Oh5SBlEsCjBRk
YXlzX2luX3dhaXRpbmdfbGlzdJSGlGgZaBtoH4WUgZROToeUgZRLAowDYWRylIaUaBloG2gfhZSB
lE5Oh5SBlEsCjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlIaUaBloG2gfhZSBlE5Oh5SBlHVK
/v///4aUaAlLAnWMCmF0dHJpYnV0ZXOUfZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwFoFUsC
aCRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBaCpLAmgwSwJoNksCaDxLAmhCSwJoSEsCjAZiYWJp
ZXOUSwGMBG1lYWyUSwGMB2NvdW50cnmUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRp
b25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwFoTksCaFRLAowScmVzZXJ2ZWRfcm9v
bV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwFoWksCjAxkZXBvc2l0X3R5cGWUSwGMB2Nv
bXBhbnmUSwFoYEsCjA1jdXN0b21lcl90eXBllEsBaGZLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdf
c3BhY2VzlEsBaGxLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBdYwFbWV0YXOUfZQojAVhZ2VudJRL
A4wXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwN1dWJoDimBlH2UKGgRfZQojBBzYXZlZF92YXJf
c3RhdGVzlH2UKEsCjAlsZWFkX3RpbWWUhpRoGWgbaB1LA4WUgZSFlIGUTk6HlIGUSwKMEWFycml2
YWxfZGF0ZV95ZWFylIaUaBloG2iRhZSBlE5Oh5SBlEsCjBhhcnJpdmFsX2RhdGVfd2Vla19udW1i
ZXKUhpRoGWgbaJGFlIGUTk6HlIGUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUhpRoGWgb
aJGFlIGUTk6HlIGUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlIaUaBloG2iRhZSBlE5Oh5SB
lEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5SGlGgZaBtokYWUgZROToeUgZRLAowGYWR1bHRzlIaU
aBloG2iRhZSBlE5Oh5SBlEsCjAhjaGlsZHJlbpSGlGgZaBtokYWUgZROToeUgZRLAowGYmFiaWVz
lIaUaBloG2iRhZSBlE5Oh5SBlEsCjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlIaUaBloG2iRhZSB
lE5Oh5SBlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUhpRoGWgbaJGFlIGUTk6H
lIGUSwKMD2Jvb2tpbmdfY2hhbmdlc5SGlGgZaBtokYWUgZROToeUgZRLAowUZGF5c19pbl93YWl0
aW5nX2xpc3SUhpRoGWgbaJGFlIGUTk6HlIGUSwKMA2FkcpSGlGgZaBtokYWUgZROToeUgZRLAowb
cmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlIaUaBloG2iRhZSBlE5Oh5SBlEsCjBl0b3RhbF9v
Zl9zcGVjaWFsX3JlcXVlc3RzlIaUaBloG2iRhZSBlE5Oh5SBlHVK/v///4aUaAlLAnVoc32UKIwF
aG90ZWyUSwGMC2lzX2NhbmNlbGVklEsBaI5LAmiWSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAWic
SwJooksCaKhLAmiuSwJotEsCaLpLAmjASwKMBG1lYWyUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRk
aXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwFoxksCaMxLAowScmVz
ZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwFo0ksCjAxkZXBvc2l0X3R5
cGWUSwFo2EsCjA1jdXN0b21lcl90eXBllEsBaN5LAmjkSwJo6ksCjBJyZXNlcnZhdGlvbl9zdGF0
dXOUSwF1aIV9lCiMB2NvdW50cnmUSwOMBWFnZW50lEsDjAdjb21wYW55lEsDjBdyZXNlcnZhdGlv
bl9zdGF0dXNfZGF0ZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV8gYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAK6AAAA4wAABMUAAAL9AAACuwAAAQkAAATEAAAC/AAAAAAAAAAAB4AAAAK7
AAABCQAABMQAAAL8lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSv////9K/v///4aUjAtkZXNjcmlwdG9yc5RdlIwXZXhwcmVzc2lvbnNfd2l0aF92YWx1
ZXOUiUr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRL
AYwJbGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRo
lEsBjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9u
dGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RL
AowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsBjARtZWFslEsBjAdjb3VudHJ5lEsB
jA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVk
X2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19u
b3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBl
lEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwUZGF5
c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRf
Y2FyX3Bhcmtpbmdfc3BhY2VzlEsBjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNl
cnZhdGlvbl9zdGF0dXOUSwF1jAVtZXRhc5R9lCiMBWFnZW50lEsDjBdyZXNlcnZhdGlvbl9zdGF0
dXNfZGF0ZZRLA3V1YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJbmRleJRLAEr+////hpSMC2Rlc2Ny
aXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9ylIwUQ29u
dGludW91c0Rlc2NyaXB0b3KUk5SMAlgxlIwAlE6HlIGUYWgESwJ1aBR9lCiMBWhvdGVslEsBjAtp
c19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZh
bF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0
ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93
ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsCjARtZWFslEsB
jA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVk
X2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19u
b3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBl
lEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwUZGF5c19pbl93YWl0aW5n
X2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdf
c3BhY2VzlEsCjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0
dXOUSwF1aDR9lCiMB2NvdW50cnmUSwOMBWFnZW50lEsDjAdjb21wYW55lEsDjBdyZXNlcnZhdGlv
bl9zdGF0dXNfZGF0ZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASV8AYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAABswAAAQkAAAXMAAAC
/AAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVk
X3ZhcnOUXZSMEWFycml2YWxfZGF0ZV95ZWFylEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVz
lH2UKIwFaG90ZWyUSwGMC2lzX2NhbmNlbGVklEsBjAlsZWFkX3RpbWWUSwJoHEsCjBJhcnJpdmFs
X2RhdGVfbW9udGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRl
X2RheV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dl
ZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGMBG1lYWyUSwGM
B2NvdW50cnmUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwR
aXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3Vz
X2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25l
ZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjAdjb21w
YW55lEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsC
jBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVz
dHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAXWMBW1ldGFzlH2UKIwFYWdlbnSUSwOMF3Jlc2Vy
dmF0aW9uX3N0YXR1c19kYXRllEsDdXViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aU
jA1zZWxlY3RlZF92YXJzlF2UjBFhcnJpdmFsX2RhdGVfeWVhcpRLZoaUYUr9////hpRoDksCdWgf
fZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAmhJSwKMEmFycml2YWxf
ZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVf
ZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vl
a19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAowEbWVhbJRLAYwO
bWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9n
dWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90
X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRL
AYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMFGRheXNfaW5fd2FpdGluZ19s
aXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3Nw
YWNlc5RLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVz
lEsBdWg+fZQojAdjb3VudHJ5lEsDjAVhZ2VudJRLA4wHY29tcGFueZRLA4wXcmVzZXJ2YXRpb25f
c3RhdHVzX2RhdGWUSwN1dWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASVSQEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMDWV4Y2x1
ZGVfemVyb3OUiYwNaXRlbV92YXJfbmFtZZSMAJSMDG9ubHlfbnVtZXJpY5SIjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAANVAAABSgAABCsAAAKWAAADVgAAAXAAAAQqAAAClQAAAAAA
AAAAB4AAAANWAAABcAAABCoAAAKVlIwOdmFsdWVfdmFyX25hbWWUaAWMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAVpZHZhcpROaApLAXWMDXBvdGVudGlhbF9pZHOUj5R1YmF1Lg==
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'autoSend': True, 'controlAreaVisible': True, 'removeAttributes': 1, 'removeClassAttribute': 1, 'removeClasses': 1, 'removeMetaAttributeValues': 1, 'removeMetaAttributes': 1, 'removeValues': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03;\x00\x00\x00\xf6\x00\x00\x04E\x00\x00\x02\xea\x00\x00\x03&lt;\x00\x00\x01\x1c\x00\x00\x04D\x00\x00\x02\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03&lt;\x00\x00\x01\x1c\x00\x00\x04D\x00\x00\x02\xe9', 'sortClasses': True, 'sortValues': True, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVshoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyUQzovVXNlcnMvRGVubmlzL0Rlc2t0b3AvRmlsZXMvQSAtIERhdGEgU2NpZW5jZS9BIC0g
RGF0YSBTY2llbmNlIFBvcnRmb2xpby9BIC0gSW4gUHJvZ3Jlc3MvSG90ZWwgQm9va2luZyAoU2Ft
cGxlKS9ob3RlbF9ib29raW5ncyBkYXRhc2V0IChzYW1wbGUpLmNzdpSMBnByZWZpeJROjAdyZWxw
YXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMVEM6
L1VzZXJzL0Rlbm5pcy9EZXNrdG9wL0ZpbGVzL0RhdGEgU2NpZW5jZS9Qcm9qZWN0cy9Ib3RlbCBC
b29raW5nL2hvdGVsX2Jvb2tpbmdzLmNzdpRoC4wHYmFzZWRpcpRoDIwSaG90ZWxfYm9va2luZ3Mu
Y3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9EZW5uaXMvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJljAtyZWNl
bnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACVAAAAP4AAATVAAAD
ZAAAAlUAAAEkAAAE1AAAA2MAAAAAAAAAAAeAAAACVQAAASQAAATUAAADY5SMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoI32UaC9dlChdlCiMBWhvdGVslIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMGENpdHkgSG90ZWwsIFJl
c29ydCBIb3RlbJSJZV2UKIwLaXNfY2FuY2VsZWSUaDdLAIwEMCwgMZSIZV2UKIwJbGVhZF90aW1l
lGg1jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMEWFycml2YWxfZGF0ZV95ZWFylGg/
SwBoDohlXZQojBJhcnJpdmFsX2RhdGVfbW9udGiUaDdLAIxgQXByaWwsIEF1Z3VzdCwgRGVjZW1i
ZXIsIEZlYnJ1YXJ5LCBKYW51YXJ5LCBKdWx5LCBKdW5lLCBNYXJjaCwgTWF5LCBOb3ZlbWJlciwg
T2N0b2JlciwgU2VwdGVtYmVylIllXZQojBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUaD9LAGgO
iGVdlCiMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUaD9LAGgOiGVdlCiMF3N0YXlzX2luX3dl
ZWtlbmRfbmlnaHRzlGg/SwBoDohlXZQojBRzdGF5c19pbl93ZWVrX25pZ2h0c5RoP0sAaA6IZV2U
KIwGYWR1bHRzlGg/SwBoDohlXZQojAhjaGlsZHJlbpRoP0sAaA6IZV2UKIwGYmFiaWVzlGg3SwCM
BDAsIDGUiGVdlCiMBG1lYWyUaDdLAIwZQkIsIEZCLCBIQiwgU0MsIFVuZGVmaW5lZJSJZV2UKIwH
Y291bnRyeZRoN0sAjGZBR08sIEFSRSwgQVJHLCBBVVMsIEFVVCwgQkVMLCBCR1IsIEJPTCwgQlJB
LCBDQUYsIENIRSwgQ0hMLCBDSE4sIENOLCBDT0wsIENaRSwgREVVLCBETkssIEVHWSwgRVNQLCAu
Li6UiWVdlCiMDm1hcmtldF9zZWdtZW50lGg3SwCMTEF2aWF0aW9uLCBDb21wbGVtZW50YXJ5LCBD
b3Jwb3JhdGUsIERpcmVjdCwgR3JvdXBzLCBPZmZsaW5lIFRBL1RPLCBPbmxpbmUgVEGUiWVdlCiM
FGRpc3RyaWJ1dGlvbl9jaGFubmVslGg3SwCMHUNvcnBvcmF0ZSwgRGlyZWN0LCBHRFMsIFRBL1RP
lIllXZQojBFpc19yZXBlYXRlZF9ndWVzdJRoN0sAjAQwLCAxlIhlXZQojBZwcmV2aW91c19jYW5j
ZWxsYXRpb25zlGg/SwBoDohlXZQojB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUaD9L
AGgOiGVdlCiMEnJlc2VydmVkX3Jvb21fdHlwZZRoN0sAjBZBLCBCLCBDLCBELCBFLCBGLCBHLCBI
lIllXZQojBJhc3NpZ25lZF9yb29tX3R5cGWUaDdLAIwcQSwgQiwgQywgRCwgRSwgRiwgRywgSCwg
SSwgS5SJZV2UKIwPYm9va2luZ19jaGFuZ2VzlGg/SwBoDohlXZQojAxkZXBvc2l0X3R5cGWUaDdL
AIwiTm8gRGVwb3NpdCwgTm9uIFJlZnVuZCwgUmVmdW5kYWJsZZSJZV2UKIwHY29tcGFueZRoN0sA
jFszMSwgMzgsIDQwLCA0NSwgNDYsIDQ3LCA1MSwgNjcsIDY4LCA4MiwgOTEsIDk0LCAxMTAsIDEy
MCwgMTM1LCAxNTMsIDE1NCwgMTY3LCAxNjksIDE3NCwgLi4ulIllXZQojBRkYXlzX2luX3dhaXRp
bmdfbGlzdJRoP0sAaA6IZV2UKIwNY3VzdG9tZXJfdHlwZZRoN0sAjCtDb250cmFjdCwgR3JvdXAs
IFRyYW5zaWVudCwgVHJhbnNpZW50LVBhcnR5lIllXZQojANhZHKUaD9LAGgOiGVdlCiMG3JlcXVp
cmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RoN0sAjAQwLCAxlIhlXZQojBl0b3RhbF9vZl9zcGVjaWFs
X3JlcXVlc3RzlGg/SwBoDohlXZQojBJyZXNlcnZhdGlvbl9zdGF0dXOUaDdLAIwcQ2FuY2VsZWQs
IENoZWNrLU91dCwgTm8tU2hvd5SJZV2UKIwFYWdlbnSUaDWMDlN0cmluZ1ZhcmlhYmxllJOUSwJo
DollXZQojBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRoh0sCaA6JZWVzaCVLAXWMCmF0dHJpYnV0
ZXOUKGg0XZQojApDaXR5IEhvdGVslIwMUmVzb3J0IEhvdGVslGWGlGg6XZQojAEwlIwBMZRlhpRo
PUsChpRoQUsChpRoQ12UKIwFQXByaWyUjAZBdWd1c3SUjAhEZWNlbWJlcpSMCEZlYnJ1YXJ5lIwH
SmFudWFyeZSMBEp1bHmUjARKdW5llIwFTWFyY2iUjANNYXmUjAhOb3ZlbWJlcpSMB09jdG9iZXKU
jAlTZXB0ZW1iZXKUZYaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5LAoaUaFBLAoaUaFJdlCho
kGiRZYaUaFVdlCiMAkJClIwCRkKUjAJIQpSMAlNDlIwJVW5kZWZpbmVklGWGlGhYXZQojANBR0+U
jANBUkWUjANBUkeUjANBVVOUjANBVVSUjANCRUyUjANCR1KUjANCT0yUjANCUkGUjANDQUaUjAND
SEWUjANDSEyUjANDSE6UjAJDTpSMA0NPTJSMA0NaRZSMA0RFVZSMA0ROS5SMA0VHWZSMA0VTUJSM
A0VTVJSMA0ZJTpSMA0ZSQZSMA0dCUpSMA0dSQ5SMA0dUTZSMA0hLR5SMA0hSVpSMA0hVTpSMA0lO
RJSMA0lSTJSMA0lSTpSMA0lSUZSMA0lTTJSMA0lTUpSMA0lUQZSMA0pPUpSMA0pQTpSMA0tBWpSM
A0tPUpSMA0xUVZSMA0xVWJSMA01BUpSMA01LRJSMA01PWpSMA05MRJSMA05PUpSMBE5VTEyUjANO
WkyUjANQQU6UjANQSEyUjANQT0yUjANQUkmUjANQUlSUjANST1WUjANSVVOUjANTQVWUjANTR1CU
jANTUkKUjANTV0WUjANUSEGUjANUVVKUjANUV06UjANVU0GUjANaQUaUZYaUaFtdlCiMCEF2aWF0
aW9ulIwNQ29tcGxlbWVudGFyeZSMCUNvcnBvcmF0ZZSMBkRpcmVjdJSMBkdyb3Vwc5SMDU9mZmxp
bmUgVEEvVE+UjAlPbmxpbmUgVEGUZYaUaF5dlCiMCUNvcnBvcmF0ZZSMBkRpcmVjdJSMA0dEU5SM
BVRBL1RPlGWGlGhhXZQoaJBokWWGlGhkSwKGlGhmSwKGlGhoXZQojAFBlIwBQpSMAUOUjAFElIwB
RZSMAUaUjAFHlIwBSJRlhpRoa12UKGoJAQAAagoBAABqCwEAAGoMAQAAag0BAABqDgEAAGoPAQAA
ahABAACMAUmUjAFLlGWGlGhuSwKGlGhwXZQojApObyBEZXBvc2l0lIwKTm9uIFJlZnVuZJSMClJl
ZnVuZGFibGWUZYaUaHNdlCiMAjMxlIwCMziUjAI0MJSMAjQ1lIwCNDaUjAI0N5SMAjUxlIwCNjeU
jAI2OJSMAjgylIwCOTGUjAI5NJSMAzExMJSMAzEyMJSMAzEzNZSMAzE1M5SMAzE1NJSMAzE2N5SM
AzE2OZSMAzE3NJSMAzE3OJSMAzE4MJSMAzE4NZSMAzIwM5SMAzIxNZSMAzIxNpSMAzIxOZSMAzIy
M5SMAzIyNJSMAzIzM5SMAzIzOJSMAzI0MpSMAzI0NZSMAzI3MJSMAzI4MZSMAzI5MpSMAzMwOJSM
AzMyNJSMAzMzMZSMAzM0M5SMAzM0OJSMAzM3OZSMAzQwNZSMAzQyNJSMAzQyNpSMAzQyOJSMAzQz
NpSMAzQzN5SMAzQ0NZSMAzQ1N5SMAzUwNJSMAzUwN5SMAzUyNZSMBE5VTEyUZYaUaHZLAoaUaHhd
lCiMCENvbnRyYWN0lIwFR3JvdXCUjAlUcmFuc2llbnSUjA9UcmFuc2llbnQtUGFydHmUZYaUaHtL
AoaUaH1dlChokGiRZYaUaIBLAoaUaIJdlCiMCENhbmNlbGVklIwJQ2hlY2stT3V0lIwHTm8tU2hv
d5RlhpR0lIwFbWV0YXOUaIVLA4aUaIlLA4aUhpSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJoKimBlH2UKGgtfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRq
bwEAAF2UKF2UKIwFaG90ZWyUaDdLAIwYQ2l0eSBIb3RlbCwgUmVzb3J0IEhvdGVslIllXZQojAtp
c19jYW5jZWxlZJRoN0sAjAQwLCAxlIhlXZQojAlsZWFkX3RpbWWUaD9LAGgOiGVdlCiMEWFycml2
YWxfZGF0ZV95ZWFylGg/SwBoDohlXZQojBJhcnJpdmFsX2RhdGVfbW9udGiUaDdLAIxgQXByaWws
IEF1Z3VzdCwgRGVjZW1iZXIsIEZlYnJ1YXJ5LCBKYW51YXJ5LCBKdWx5LCBKdW5lLCBNYXJjaCwg
TWF5LCBOb3ZlbWJlciwgT2N0b2JlciwgU2VwdGVtYmVylIllXZQojBhhcnJpdmFsX2RhdGVfd2Vl
a19udW1iZXKUaD9LAGgOiGVdlCiMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUaD9LAGgOiGVd
lCiMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlGg/SwBoDohlXZQojBRzdGF5c19pbl93ZWVrX25p
Z2h0c5RoP0sAaA6IZV2UKIwGYWR1bHRzlGg/SwBoDohlXZQojAhjaGlsZHJlbpRoP0sAaA6IZV2U
KIwGYmFiaWVzlGg/SwBoDohlXZQojARtZWFslGg3SwCMGUJCLCBGQiwgSEIsIFNDLCBVbmRlZmlu
ZWSUiWVdlCiMDm1hcmtldF9zZWdtZW50lGg3SwCMV0F2aWF0aW9uLCBDb21wbGVtZW50YXJ5LCBD
b3Jwb3JhdGUsIERpcmVjdCwgR3JvdXBzLCBPZmZsaW5lIFRBL1RPLCBPbmxpbmUgVEEsIFVuZGVm
aW5lZJSJZV2UKIwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUaDdLAIwoQ29ycG9yYXRlLCBEaXJlY3Qs
IEdEUywgVEEvVE8sIFVuZGVmaW5lZJSJZV2UKIwRaXNfcmVwZWF0ZWRfZ3Vlc3SUaDdLAIwEMCwg
MZSIZV2UKIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RoP0sAaA6IZV2UKIwecHJldmlvdXNfYm9v
a2luZ3Nfbm90X2NhbmNlbGVklGg/SwBoDohlXZQojBJyZXNlcnZlZF9yb29tX3R5cGWUaDdLAIwc
QSwgQiwgQywgRCwgRSwgRiwgRywgSCwgTCwgUJSJZV2UKIwSYXNzaWduZWRfcm9vbV90eXBllGg3
SwCMIkEsIEIsIEMsIEQsIEUsIEYsIEcsIEgsIEksIEssIEwsIFCUiWVdlCiMD2Jvb2tpbmdfY2hh
bmdlc5RoP0sAaA6IZV2UKIwMZGVwb3NpdF90eXBllGg3SwCMIk5vIERlcG9zaXQsIE5vbiBSZWZ1
bmQsIFJlZnVuZGFibGWUiWVdlCiMFGRheXNfaW5fd2FpdGluZ19saXN0lGg/SwBoDohlXZQojA1j
dXN0b21lcl90eXBllGg3SwCMK0NvbnRyYWN0LCBHcm91cCwgVHJhbnNpZW50LCBUcmFuc2llbnQt
UGFydHmUiWVdlCiMA2FkcpRoP0sAaA6IZV2UKIwbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2Vz
lGg/SwBoDohlXZQojBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlGg/SwBoDohlXZQojBJyZXNl
cnZhdGlvbl9zdGF0dXOUaDdLAIwcQ2FuY2VsZWQsIENoZWNrLU91dCwgTm8tU2hvd5SJZV2UKIwH
Y291bnRyeZRoh0sCaA6JZV2UKIwFYWdlbnSUaIdLAmgOiWVdlCiMB2NvbXBhbnmUaIdLAmgOiWVd
lCiMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllGiHSwJoDollZXNoJUsBdWiKKGp1AQAAXZQojApD
aXR5IEhvdGVslIwMUmVzb3J0IEhvdGVslGWGlGp4AQAAXZQoaJBokWWGlGp7AQAASwKGlGp9AQAA
SwKGlGp/AQAAXZQojAVBcHJpbJSMBkF1Z3VzdJSMCERlY2VtYmVylIwIRmVicnVhcnmUjAdKYW51
YXJ5lIwESnVseZSMBEp1bmWUjAVNYXJjaJSMA01heZSMCE5vdmVtYmVylIwHT2N0b2JlcpSMCVNl
cHRlbWJlcpRlhpRqggEAAEsChpRqhAEAAEsChpRqhgEAAEsChpRqiAEAAEsChpRqigEAAEsChpRq
jAEAAEsChpRqjgEAAEsChpRqkAEAAF2UKIwCQkKUjAJGQpSMAkhClIwCU0OUjAlVbmRlZmluZWSU
ZYaUapMBAABdlCiMCEF2aWF0aW9ulIwNQ29tcGxlbWVudGFyeZSMCUNvcnBvcmF0ZZSMBkRpcmVj
dJSMBkdyb3Vwc5SMDU9mZmxpbmUgVEEvVE+UjAlPbmxpbmUgVEGUjAlVbmRlZmluZWSUZYaUapYB
AABdlCiMCUNvcnBvcmF0ZZSMBkRpcmVjdJSMA0dEU5SMBVRBL1RPlIwJVW5kZWZpbmVklGWGlGqZ
AQAAXZQoaJBokWWGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUjB5wcmV2aW91c19ib29r
aW5nc19ub3RfY2FuY2VsZWSUSwKGlGqgAQAAXZQoagkBAABqCgEAAGoLAQAAagwBAABqDQEAAGoO
AQAAag8BAABqEAEAAIwBTJSMAVCUZYaUaqMBAABdlChqCQEAAGoKAQAAagsBAABqDAEAAGoNAQAA
ag4BAABqDwEAAGoQAQAAahMBAABqFAEAAGr8AQAAav0BAABlhpRqpgEAAEsChpRqqAEAAF2UKIwK
Tm8gRGVwb3NpdJSMCk5vbiBSZWZ1bmSUjApSZWZ1bmRhYmxllGWGlGqrAQAASwKGlGqtAQAAXZQo
jAhDb250cmFjdJSMBUdyb3VwlIwJVHJhbnNpZW50lIwPVHJhbnNpZW50LVBhcnR5lGWGlGqwAQAA
SwKGlGqyAQAASwKGlGq0AQAASwKGlGq2AQAAXZQojAhDYW5jZWxlZJSMCUNoZWNrLU91dJSMB05v
LVNob3eUZYaUdJRqZQEAAChquQEAAEsDhpRquwEAAEsDhpRqvQEAAEsDhpRqvwEAAEsDhpR0lGpp
AQAAKWpqAQAAXZR1YmgqKYGUfZQoaC19lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9
lGogAgAAXZQoXZQojAxzZXBhbCBsZW5ndGiUaD9LAGgOiGVdlCiMC3NlcGFsIHdpZHRolGg/SwBo
DohlXZQojAxwZXRhbCBsZW5ndGiUaD9LAGgOiGVdlCiMC3BldGFsIHdpZHRolGg/SwBoDohlXZQo
jARpcmlzlGg3SwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNh
lIllZXNoJUsBdWiKKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFs
IGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRqZQEAAClqaQEAAIwEaXJpc5RdlCiMC0ly
aXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRqagEAAF2U
dWJldS4=
</properties>
		<properties node_id="20" format="pickle">gASVDQgAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAEBQAAAAAAAAAdAAAHfwAABAUAAAAA
AgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BWhvdGVslEtlhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWM
CmF0dHJpYnV0ZXOUfZQoaBhLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZh
bF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtf
bnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5k
X25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6U
SwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRp
c3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2Fu
Y2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZl
ZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsC
jAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1j
dXN0b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZ
dG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBdYwFbWV0
YXOUfZQojAVhZ2VudJRLA4wXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwN1dWJoEimBlH2UKGgV
fZQojAlhdHRyaWJ1dGWUjAVob3RlbJRLZYaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlv
bpQpSv7///+GlGgNSwF1aB59lChoRUsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFh
cnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVf
d2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dl
ZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGls
ZHJlbpRLAowGYmFiaWVzlEsCjARtZWFslEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0
aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRp
b25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21f
dHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9z
aXRfdHlwZZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGMA2Fk
cpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsCjBl0b3RhbF9vZl9zcGVjaWFsX3Jl
cXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwF1aD19lCiMB2NvdW50cnmUSwOMBWFnZW50
lEsDjAdjb21wYW55lEsDjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLA3V1YmgSKYGUfZQoaBV9
lChoRGhSS2aGlGhHaEVLZYaUaEkpSv7///+GlGgNSwF1aB59lChoRUsBaExLAWhNSwJoTksCaE9L
AWhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sBaFhLAWhZSwFoWksBaFtLAmhcSwJoXUsB
aF5LAWhfSwJoYEsBaGFLAmhiSwFoY0sCaGRLAmhlSwJoZksBjAhTZWxlY3RlZJRLAXVoPX2UKGho
SwNoaUsDaGpLA2hrSwN1dWJldS4=
</properties>
		<properties node_id="21" format="pickle">gASVVAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAD/////////9wAAB4AAAAQGAAAB6AAAANoAAAWYAAADKwAAAAACAAAAB4AAAAAAAAAA
HQAAB38AAAQFlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwNc2hvd19ydWdfcGxvdJSJjA9zaG93X3N0cmlwX3Bsb3SUiYwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdyb3VwX3ZhcpROSv7/
//+GlIwJdmFsdWVfdmFylIwDYWRylEtmhpRoEUsBdYwKYXR0cmlidXRlc5R9lCiMBWhvdGVslEsB
jAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJy
aXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxf
ZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19p
bl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsBjARtZWFs
lEsBjAdjb3VudHJ5lEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyU
SwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2
aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNz
aWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwH
Y29tcGFueZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwFoHksC
jBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVz
dHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAXWMBW1ldGFzlH2UKIwFYWdlbnSUSwOMF3Jlc2Vy
dmF0aW9uX3N0YXR1c19kYXRllEsDdXViaBYpgZR9lChoGX2UKIwJZ3JvdXBfdmFylE5K/v///4aU
jAl2YWx1ZV92YXKUjANhZHKUS2aGlGgRSwF1aCB9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRL
AYwJbGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRo
lEsBjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9u
dGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RL
AowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsCjARtZWFslEsBjA5tYXJrZXRfc2Vn
bWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZw
cmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSU
SwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5n
X2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1
c3RvbWVyX3R5cGWUSwFoSUsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwKMGXRvdGFs
X29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAXVoP32UKIwHY291
bnRyeZRLA4wFYWdlbnSUSwOMB2NvbXBhbnmUSwOMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsD
dXViZXUu
</properties>
		<properties node_id="22" format="pickle">gASVSQcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLB4wJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwuME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAeUAAACzAAAFmgAA
Ay4AAAHmAAAA2QAABZkAAAMtAAAAAAAAAAAHgAAAAeYAAADZAAAFmQAAAy2UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLZoaU
aAxLAXWMCmF0dHJpYnV0ZXOUfZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGlt
ZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAWgeSwKMGWFy
cml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRz
dGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsB
jARtZWFslEsBjAdjb3VudHJ5lEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2No
YW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsC
jB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRL
AYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlw
ZZRLAYwHY29tcGFueZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWU
SwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBjBl0b3RhbF9vZl9zcGVj
aWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwF1jAVtZXRhc5R9lCiMBWFnZW50
lEsDjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLA3V1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+
////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFy
lIwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEtmhpRoDEsBdWggfZQojAVob3RlbJRLAYwLaXNf
Y2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxf
ZGF0ZV9tb250aJRLAWhOSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2lu
X3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhj
aGlsZHJlbpRLAowGYmFiaWVzlEsCjARtZWFslEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJp
YnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxs
YXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jv
b21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRl
cG9zaXRfdHlwZZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGM
A2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsCjBl0b3RhbF9vZl9zcGVjaWFs
X3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwF1aD99lCiMB2NvdW50cnmUSwOMBWFn
ZW50lEsDjAdjb21wYW55lEsDjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="23" format="pickle">gASVLwgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJgAAAApgAABSEAAAOG
AAACYQAAAMwAAAUgAAADhQAAAAAAAAAAB4AAAAJhAAAAzAAABSAAAAOFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBWhvdGVslEtlhpSMBmF0dHJfeZSMC2lzX2NhbmNlbGVklEtlhpRo
Cn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaClLAWgsSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9k
YXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVt
YmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25p
Z2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKM
BmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3Ry
aWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2Vs
bGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9y
b29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxk
ZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0
b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZdG90
YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBdYwFbWV0YXOU
fZQojAVhZ2VudJRLA4wXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwN1dWJoGymBlH2UKGgefZQo
jAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBWhvdGVslEtlhpSMBmF0dHJfeZSM
C2lzX2NhbmNlbGVklEtlhpSMBWdyYXBolH2UaBZLBXVoL32UKGhdSwFoYEsBjAlsZWFkX3RpbWWU
SwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGMGGFycml2YWxf
ZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLAowXc3RheXNf
aW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKM
CGNoaWxkcmVulEsCjAZiYWJpZXOUSwKMBG1lYWyUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0
cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNl
bGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRf
cm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowM
ZGVwb3NpdF90eXBllEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRL
AYwDYWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwKMGXRvdGFsX29mX3NwZWNp
YWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAXVoTX2UKIwHY291bnRyeZRLA4wF
YWdlbnSUSwOMB2NvbXBhbnmUSwOMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsDdXViZXUu
</properties>
		<properties node_id="24" format="pickle">gASVuQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAewAABfYAAANlAAABigAAAKEAAAX1AAAD
ZAAAAAAAAAAAB4AAAAGKAAAAoQAABfUAAANklIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwObWFy
a2V0X3NlZ21lbnSUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyUSwGMC2lzX2NhbmNl
bGVklEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVf
bW9udGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9v
Zl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmln
aHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGMBG1lYWyUSwGMB2NvdW50
cnmUSwFoF0sBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGM
FnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxl
ZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tp
bmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjAdjb21wYW55lEsBjBRkYXlzX2luX3dhaXRp
bmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2lu
Z19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0
YXR1c5RLAXWMBW1ldGFzlH2UKIwFYWdlbnSUSwOMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsD
dXViaBEpgZR9lChoFH2UKIwJZ3JvdXBfdmFylIwObWFya2V0X3NlZ21lbnSUS2WGlGgMSwF1aBl9
lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVf
eWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKU
SwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRz
lEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFi
aWVzlEsCjARtZWFslEsBaEBLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVk
X2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19u
b3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBl
lEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwUZGF5c19pbl93YWl0aW5n
X2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdf
c3BhY2VzlEsCjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0
dXOUSwF1aDh9lCiMB2NvdW50cnmUSwOMBWFnZW50lEsDjAdjb21wYW55lEsDjBdyZXNlcnZhdGlv
bl9zdGF0dXNfZGF0ZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="25" format="pickle">gASVDQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAewAABfYAAANlAAABigAAAKEAAAX1AAAD
ZAAAAAAAAAAAB4AAAAGKAAAAoQAABfUAAANklIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjAVob3RlbJRLZYaUjAlncm91cF92YXKUjBJhcnJpdmFs
X2RhdGVfbW9udGiUS2WGlIwMc2VsZWN0ZWRfdmFylIwIY2hpbGRyZW6US2aGlGgIfZRoCksBdYwK
YXR0cmlidXRlc5R9lChoF0sBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJpdmFs
X2RhdGVfeWVhcpRLAmgaSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9k
YXRlX2RheV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2lu
X3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwJoHUsCjAZiYWJpZXOUSwGMBG1lYWyUSwGMB2NvdW50
cnmUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVw
ZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tp
bmdzX25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29t
X3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjAdjb21wYW55lEsB
jBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1
aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKM
EnJlc2VydmF0aW9uX3N0YXR1c5RLAXWMBW1ldGFzlH2UKIwFYWdlbnSUSwOMF3Jlc2VydmF0aW9u
X3N0YXR1c19kYXRllEsDdXViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v///4aUjAljb2xv
cl92YXKUjAVob3RlbJRLZYaUjAlncm91cF92YXKUjBJhcnJpdmFsX2RhdGVfbW9udGiUS2WGlIwM
c2VsZWN0ZWRfdmFylIwIY2hpbGRyZW6US2aGlIwFZ3JhcGiUfZRoCksBdWggfZQoaEdLAYwLaXNf
Y2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwJoSksBjBhhcnJp
dmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0
YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRz
lEsCaE1LAowGYmFiaWVzlEsCjARtZWFslEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0
aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRp
b25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21f
dHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9z
aXRfdHlwZZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGMA2Fk
cpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsCjBl0b3RhbF9vZl9zcGVjaWFsX3Jl
cXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwF1aD19lCiMB2NvdW50cnmUSwOMBWFnZW50
lEsDjAdjb21wYW55lEsDjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="26" format="pickle">gASVkQYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////9wAAB4AAAAQGAAAC1QAAAPAAAASrAAADFQAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQFlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAZhdHRyX3iU
jANhZHKUS2aGlIwGYXR0cl95lIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLZoaUjAlzZWxl
Y3Rpb26Uj5RK/v///4aUaARLAXWMCmF0dHJpYnV0ZXOUfZQojAVob3RlbJRLAYwLaXNfY2FuY2Vs
ZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9t
b250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29m
X21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdo
dHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRy
eZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBl
YXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2lu
Z3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21f
dHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGM
FGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBaA9LAowbcmVxdWlyZWRf
Y2FyX3Bhcmtpbmdfc3BhY2VzlEsBaBJLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBdYwFbWV0YXOU
fZQojAVhZ2VudJRLA4wXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwN1dWJoCSmBlH2UKGgMfZQo
jAZhdHRyX3iUjANhZHKUS2aGlIwGYXR0cl95lIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RL
ZoaUjAlzZWxlY3Rpb26Uj5RK/v///4aUaARLAXVoF32UKIwFaG90ZWyUSwGMC2lzX2NhbmNlbGVk
lEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVfbW9u
dGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9t
b250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRz
lEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwKMBG1lYWyUSwGMDm1hcmtldF9z
ZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGM
FnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxl
ZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tp
bmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowN
Y3VzdG9tZXJfdHlwZZRLAWg9SwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAmhASwKM
EnJlc2VydmF0aW9uX3N0YXR1c5RLAXVoNX2UKIwHY291bnRyeZRLA4wFYWdlbnSUSwOMB2NvbXBh
bnmUSwOMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsDdXViZXUu
</properties>
		<properties node_id="27" format="pickle">gASVWAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJXAAAA1AAABSgAAAMMAAACWAAAAPoAAAUnAAADCwAAAAAAAAAAB4AAAAJY
AAAA+gAABScAAAMLlIwJc2VsZWN0aW9ulI+UjAl1c2VfYm94ZXOUiIwHdml6cmFua5R9lIwLX192
ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZTGUjBFpc19yZXBlYXRlZF9n
dWVzdJRLZYaUjAl2YXJpYWJsZTKUjA5tYXJrZXRfc2VnbWVudJRLZYaUjAl2YXJpYWJsZTOUTkr+
////hpSMCXZhcmlhYmxlNJROSv7///+GlIwOdmFyaWFibGVfY29sb3KUTkr+////hpRoB32UjAlt
YXhfYXR0cnOUSwZK/v///4aUc2gJSwJ1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyUSwGMC2lzX2Nh
bmNlbGVklEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2Rh
dGVfbW9udGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2Rh
eV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtf
bmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGMBG1lYWyUSwGMB2Nv
dW50cnmUSwFoF0sBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAWgUSwGMFnByZXZpb3VzX2NhbmNl
bGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRf
cm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowM
ZGVwb3NpdF90eXBllEsBjAdjb21wYW55lEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3Vz
dG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRv
dGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAXWMBW1ldGFz
lH2UKIwFYWdlbnSUSwOMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsDdXViaA4pgZR9lChoEX2U
KIwJdmFyaWFibGUxlIwRaXNfcmVwZWF0ZWRfZ3Vlc3SUS2WGlIwJdmFyaWFibGUylIwObWFya2V0
X3NlZ21lbnSUS2WGlIwJdmFyaWFibGUzlE5K/v///4aUjAl2YXJpYWJsZTSUTkr+////hpSMDnZh
cmlhYmxlX2NvbG9ylE5K/v///4aUjAd2aXpyYW5rlH2UjAltYXhfYXR0cnOUSwZK/v///4aUc2gJ
SwJ1aCJ9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJpdmFs
X2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vla19u
dW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRf
bmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRL
AowGYmFiaWVzlEsCjARtZWFslEsBaEtLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwFoSEsBjBZw
cmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSU
SwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5n
X2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1
c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsCjBl0
b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwF1aEB9lCiM
B2NvdW50cnmUSwOMBWFnZW50lEsDjAdjb21wYW55lEsDjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0
ZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="28" format="pickle">gASVpAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpSMIk9yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd2ZyZWV2aXqUjAhJbml0VHlw
ZZSTlEsAhZRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABiQAAAHsAAAX2AAAD
ZQAAAYoAAAChAAAF9QAAA2QAAAAAAAAAAAeAAAABigAAAKEAAAX1AAADZJSMCXNlbGVjdGlvbpRO
jA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2Rl
bnNpdHmUiYwLaGlkZV9yYWRpdXOUSwCMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVj
dGVklImMC3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVy
c2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="29" format="pickle">gASVcAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUjCtPcmFuZ2Uud2lkZ2V0cy52aXN1YWxpemUub3dsaW5lYXJwcm9qZWN0aW9ulIwJUGxh
Y2VtZW50lJOUSwCFlFKUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAewAA
BfYAAANlAAABigAAAKEAAAX1AAADZAAAAAAAAAAAB4AAAAGKAAAAoQAABfUAAANklIwJc2VsZWN0
aW9ulE6MD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xh
c3NfZGVuc2l0eZSJjAtoaWRlX3JhZGl1c5RLAIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlf
c2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwH
dml6cmFua5R9lIwHbl9hdHRyc5RLA3OMC19fdmVyc2lvbl9flEsGjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UKIwJbGVhZF90aW1l
lEtmhpSMEWFycml2YWxfZGF0ZV95ZWFylEtmhpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRL
ZoaUZUr9////hpRoDn2UaBh9lGgbSwZ1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyUSwGMC2lzX2Nh
bmNlbGVklEsBaC9LAmgxSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAWgzSwKMGWFycml2YWxfZGF0
ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93
ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsBjARtZWFslEsB
jAdjb3VudHJ5lEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGM
EWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91
c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWdu
ZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwHY29t
cGFueZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGMA2FkcpRL
AowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVl
c3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwF1jAVtZXRhc5R9lCiMBWFnZW50lEsDjBdyZXNl
cnZhdGlvbl9zdGF0dXNfZGF0ZZRLA3V1YmggKYGUfZQoaCN9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlCiMCWxlYWRfdGltZZRLZoaUjBFhcnJpdmFsX2RhdGVf
eWVhcpRLZoaUjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUS2aGlGVK/f///4aUjAVncmFwaJR9
lIwHdml6cmFua5R9lGgbSwZ1aDh9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAWhmSwJoaEsC
jBJhcnJpdmFsX2RhdGVfbW9udGiUSwFoaksCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsC
jBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFk
dWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAowEbWVhbJRLAYwObWFya2V0X3NlZ21lbnSU
SwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlv
dXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJy
ZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFu
Z2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21l
cl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAowZdG90YWxf
b2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBdWhVfZQojAdjb3Vu
dHJ5lEsDjAVhZ2VudJRLA4wHY29tcGFueZRLA4wXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwN1
dWJldS4=
</properties>
		<properties node_id="30" format="pickle">gASVQQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAewAABfYAAANlAAABigAAAKEAAAX1AAAD
ZAAAAAAAAAAAB4AAAAGKAAAAoQAABfUAAANklIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAd2aXpyYW5rlH2UKIwHbl9hdHRyc5RLA4wRcGVyY2VudF9kYXRh
X3VzZWSUS2R1jAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KU
Tkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlCiMBWhvdGVslEtlhpSMC2lzX2NhbmNlbGVk
lEtlhpSMCWxlYWRfdGltZZRLZoaUjBFhcnJpdmFsX2RhdGVfeWVhcpRLZoaUjBhhcnJpdmFsX2Rh
dGVfd2Vla19udW1iZXKUS2aGlGVK/f///4aUaAh9lGgRfZRoFUsDdYwKYXR0cmlidXRlc5R9lCho
KUsBaCtLAWgtSwJoL0sCjBJhcnJpdmFsX2RhdGVfbW9udGiUSwFoMUsCjBlhcnJpdmFsX2RhdGVf
ZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vl
a19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVhbJRLAYwH
Y291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFp
c19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNf
Ym9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVk
X3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBh
bnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKUSwKM
G3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0
c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBdYwFbWV0YXOUfZQojAVhZ2VudJRLA4wXcmVzZXJ2
YXRpb25fc3RhdHVzX2RhdGWUSwN1dWJoGimBlH2UKGgdfZQojAphdHRyX2NvbG9ylE5K/v///4aU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMDXNlbGVjdGVkX3ZhcnOUXZQojAVob3RlbJRLZYaUjAtpc19jYW5jZWxlZJRLZYaUjAls
ZWFkX3RpbWWUS2aGlIwRYXJyaXZhbF9kYXRlX3llYXKUS2aGlIwYYXJyaXZhbF9kYXRlX3dlZWtf
bnVtYmVylEtmhpRlSv3///+GlIwFZ3JhcGiUfZSMB3ZpenJhbmuUfZRoFUsDdWg2fZQoaGJLAWhk
SwFoZksCaGhLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBaGpLAowZYXJyaXZhbF9kYXRlX2RheV9v
Zl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmln
aHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwKMBG1lYWyUSwGMDm1hcmtl
dF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SU
SwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5j
ZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jv
b2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRL
AowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOU
SwKMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAXVo
UX2UKIwHY291bnRyeZRLA4wFYWdlbnSUSwOMB2NvbXBhbnmUSwOMF3Jlc2VydmF0aW9uX3N0YXR1
c19kYXRllEsDdXViZXUu
</properties>
		<properties node_id="31" format="pickle">gASVYQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAA
B4AAAAQGAAABhgAAAMMAAAYNAAADkgAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwNc2VsZWN0
ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10aHJlc2hvbGRfbG93lEcAAAAA
AAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRhbm5vdGF0aW9uX2NvbG9y
X3ZhcpROSv7///+GlIwOYW5ub3RhdGlvbl92YXKUTkr+////hpSMG2NvbHVtbl9hbm5vdGF0aW9u
X2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFylE5K/v///4aUjBFzcGxpdF9jb2x1bW5z
X2tleZROSv7///+GlGgUSwN1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyUSwGMC2lzX2NhbmNlbGVk
lEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVfbW9u
dGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9t
b250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRz
lEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGMBG1lYWyUSwGMB2NvdW50cnmU
SwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0
ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdz
X25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5
cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjAdjb21wYW55lEsBjBRk
YXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1aXJl
ZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJl
c2VydmF0aW9uX3N0YXR1c5RLAXWMBW1ldGFzlH2UKIwFYWdlbnSUSwOMF3Jlc2VydmF0aW9uX3N0
YXR1c19kYXRllEsDdXViaBkpgZR9lChoHH2UKIwUYW5ub3RhdGlvbl9jb2xvcl92YXKUTkr+////
hpSMDmFubm90YXRpb25fdmFylE5K/v///4aUjBtjb2x1bW5fYW5ub3RhdGlvbl9jb2xvcl9rZXmU
Tkr+////hpSMDHNwbGl0X2J5X3ZhcpROSv7///+GlIwRc3BsaXRfY29sdW1uc19rZXmUTkr+////
hpRoFEsDdWgofZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJy
aXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dl
ZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVr
ZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRy
ZW6USwKMBmJhYmllc5RLAowEbWVhbJRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlv
bl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9u
c5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5
cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0
X3R5cGWUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKU
SwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1
ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBdWhIfZQojAdjb3VudHJ5lEsDjAVhZ2VudJRL
A4wHY29tcGFueZRLA4wXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwN1dWJldS4=
</properties>
		<properties node_id="32" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'output_duplicates': False, 'rowwise': True, 'savedWidgetGeometry': None, 'selection': [], '__version__': 2, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
