<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(99.0, 375.75)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(315.0, 125.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(406.0, 124.0)" />
		<node id="3" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(305.0, 217.0)" />
		<node id="4" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(402.0, 219.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(297.0, 309.0)" />
		<node id="6" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(403.0, 316.0)" />
		<node id="7" name="Sieve Diagram" qualified_name="Orange.widgets.visualize.owsieve.OWSieveDiagram" project_name="Orange3" version="" title="Sieve Diagram" position="(295.0, 399.0)" />
		<node id="8" name="Mosaic Display" qualified_name="Orange.widgets.visualize.owmosaic.OWMosaicDisplay" project_name="Orange3" version="" title="Mosaic Display" position="(410.0, 397.0)" />
		<node id="9" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(298.0, 486.0)" />
		<node id="10" name="Radviz" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" project_name="Orange3" version="" title="Radviz" position="(405.5, 489.0)" />
		<node id="11" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(297.0, 575.25)" />
		<node id="12" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(287.3928571428571, 667.7500000000002)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(396.8571428571429, 672.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(516.5714285714284, 670.1428571428573)" />
		<node id="15" name="Geocoding" qualified_name="orangecontrib.geo.widgets.owgeocoding.OWGeocoding" project_name="Orange3-Geo" version="" title="Geocoding" position="(288.0, 776.0)" />
		<node id="16" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map" position="(393.0, 777.0)" />
		<node id="17" name="Choropleth Map" qualified_name="orangecontrib.geo.widgets.owchoropleth.OWChoropleth" project_name="Orange3-Geo" version="" title="Choropleth Map" position="(393.0, 864.0)" />
		<node id="18" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(302.0, 948.0)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(476.0, 943.0)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(193.0, 932.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Coded Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="17" source_channel="Coded Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="18" sink_node_id="19" source_channel="Features" sink_channel="Features" enabled="true" />
		<link id="19" source_node_id="0" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="20" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(251.0, 49.0, 218.0, 41.0)" font-family="MS Shell Dlg 2" font-size="16">Exploratory Data Analysis</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio Projects/A - In Progress/Hotel Booking/Hotel Booking (Sample)/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio/A - In Progress/Hotel Booking/Hotel Booking (Sample)', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVEAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0AAAd/AAAE
BQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwHc29ydGluZ5RLAYwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRf
dmFyc5RdlIwLaXNfY2FuY2VsZWSUS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAVo
b3RlbJRLAWgcSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxf
ZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVf
ZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vl
a19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVhbJRLAYwH
Y291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFp
c19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNf
Ym9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVk
X3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBh
bnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKUSwKM
G3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0
c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBHWM
BW1ldGFzlH2UjAVhZ2VudJRLA3N1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVXgQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAEBQAAAAAAAAAdAAAHfwAABAUAAAAA
AgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwD
YWRylEtmhpSMCWdyb3VwX3ZhcpSMEnJlc2VydmVkX3Jvb21fdHlwZZRLZYaUjAlzZWxlY3Rpb26U
KUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJ
bGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsB
jBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiU
SwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowG
YWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsBjARtZWFslEsBjAdjb3VudHJ5lEsBjA5t
YXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1
ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3Rf
Y2FuY2VsZWSUSwJoG0sBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RL
AowMZGVwb3NpdF90eXBllEsBjAdjb21wYW55lEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowN
Y3VzdG9tZXJfdHlwZZRLAWgYSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZdG90
YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNlcnZh
dGlvbl9zdGF0dXNfZGF0ZZRLBHWMBW1ldGFzlH2UjAVhZ2VudJRLA3N1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVgAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiIwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSIjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAA
HQAAB38AAAQFlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwNc2hvd19ydWdfcGxvdJSJjA9zaG93X3N0cmlwX3Bsb3SUiYwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwScmVz
ZXJ2ZWRfcm9vbV90eXBllEtlhpSMCXZhbHVlX3ZhcpSMA2FkcpRLZoaUaBFLAXWMCmF0dHJpYnV0
ZXOUfZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9k
YXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVt
YmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25p
Z2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKM
BmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3Ry
aWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2Vs
bGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCaBxLAYwSYXNzaWdu
ZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwHY29t
cGFueZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwFoH0sCjBty
ZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOU
SwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwR1jAVt
ZXRhc5R9lIwFYWdlbnSUSwNzdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVUwQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwyME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////3AAAHgAAA
BAYAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLZoaU
aAxLAXWMCmF0dHJpYnV0ZXOUfZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGlt
ZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZh
bF9kYXRlX3dlZWtfbnVtYmVylEsCaB5LAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0
YXlzX2luX3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGM
BG1lYWyUSwGMB2NvdW50cnmUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hh
bm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKM
HnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsB
jBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBl
lEsBjAdjb21wYW55lEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRL
AYwDYWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNp
YWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYwXcmVzZXJ2YXRpb25fc3RhdHVz
X2RhdGWUSwR1jAVtZXRhc5R9lIwFYWdlbnSUSwNzdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVCwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0AAAd/AAAE
BQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulF2UjA92aXN1YWxfc2V0dGlu
Z3OUfZSMBWdyYXBolH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjAVob3RlbJRLZYaUjAlncm91cF92YXKUjA5tYXJrZXRf
c2VnbWVudJRLZYaUjAxzZWxlY3RlZF92YXKUjANhZHKUS2aGlGgJfZRoC0sBdYwKYXR0cmlidXRl
c5R9lChoGEsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVh
cpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKM
GWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsC
jBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVz
lEsBjARtZWFslEsBjAdjb3VudHJ5lEsBaBtLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlz
X3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19i
b29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRf
cm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFu
eZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwFoHksCjBtyZXF1
aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKM
EnJlc2VydmF0aW9uX3N0YXR1c5RLAYwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwR1jAVtZXRh
c5R9lIwFYWdlbnSUSwNzdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVsgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////9wAAB4AAAAQGAAAC1QAAAPAAAASrAAADFQAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQFlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMBmF0dHJfeJSM
DWN1c3RvbWVyX3R5cGWUS2WGlIwGYXR0cl95lIwObWFya2V0X3NlZ21lbnSUS2WGlIwJc2VsZWN0
aW9ulI+USv7///+GlGgESwF1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyUSwGMC2lzX2NhbmNlbGVk
lEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVfbW9u
dGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9t
b250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRz
lEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGMBG1lYWyUSwGMB2NvdW50cnmU
SwFoEksBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnBy
ZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRL
AowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdf
Y2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjAdjb21wYW55lEsBjBRkYXlzX2luX3dhaXRpbmdf
bGlzdJRLAmgPSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBjBl0b3Rh
bF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jlc2VydmF0
aW9uX3N0YXR1c19kYXRllEsEdYwFbWV0YXOUfZSMBWFnZW50lEsDc3ViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVJQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////9wAAB4AAAAQGAAACWAAAAPoAAAUnAAADCwAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulI+UjAl1c2VfYm94ZXOUiIwHdml6cmFua5R9lIwLX192
ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlMZSMFGRpc3RyaWJ1dGlvbl9j
aGFubmVslEtlhpSMCXZhcmlhYmxlMpSMDm1hcmtldF9zZWdtZW50lEtlhpSMCXZhcmlhYmxlM5RO
Sv7///+GlIwJdmFyaWFibGU0lE5K/v///4aUjA52YXJpYWJsZV9jb2xvcpROSv7///+GlGgHfZSM
CW1heF9hdHRyc5RLBkr+////hpRzaAlLAnWMCmF0dHJpYnV0ZXOUfZQojAVob3RlbJRLAYwLaXNf
Y2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxf
ZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVf
ZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vl
a19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVhbJRLAYwH
Y291bnRyeZRLAWgXSwFoFEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2Vs
bGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9y
b29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxk
ZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0
b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZdG90
YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNlcnZh
dGlvbl9zdGF0dXNfZGF0ZZRLBHWMBW1ldGFzlH2UjAVhZ2VudJRLA3N1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVMwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAABAUA
AAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjAlzZWxlY3Rpb26UTowP
dmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5z
aXR5lIiMC2hpZGVfcmFkaXVzlEsAjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3Rl
ZJSJjAtwb2ludF93aWR0aJRLBowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIh1jAd2aXpyYW5r
lH2UjAduX2F0dHJzlEsDc4wLX192ZXJzaW9uX1+USwaMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJf
Y29sb3KUjAVob3RlbJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllIwLaXNf
Y2FuY2VsZWSUS2WGlIwJYXR0cl9zaXpllIwJbGVhZF90aW1llEtmhpSMDXNlbGVjdGVkX3ZhcnOU
XZQojANhZHKUS2aGlIwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEtmhpSMEWFycml2YWxfZGF0
ZV95ZWFylEtmhpRlSv3///+GlGgJfZRoE32UaBZLBnWMCmF0dHJpYnV0ZXOUfZQojAVob3RlbJRL
AYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFy
cml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFs
X2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNf
aW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVh
bJRLAYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVs
lEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJl
dmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFz
c2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGM
B2NvbXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANh
ZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZdG90YWxfb2Zfc3BlY2lhbF9y
ZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0
ZZRLBHWMBW1ldGFzlH2UjAVhZ2VudJRLA3N1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVMwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAewAABfYAAANlAAABigAAAKEAAAX1AAAD
ZAAAAAAAAAAAB4AAAAGKAAAAoQAABfUAAANklIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAd2aXpyYW5rlH2UKIwHbl9hdHRyc5RLA4wRcGVyY2VudF9kYXRh
X3VzZWSUS2R1jAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSM
BWhvdGVslEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZSMA2FkcpRLZoaUjA1zZWxlY3RlZF92YXJzlF2UKIwUc3RheXNfaW5fd2Vla19uaWdo
dHOUS2aGlIwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEtmhpSMF3N0YXlzX2luX3dlZWtlbmRf
bmlnaHRzlEtmhpRlSv3///+GlGgIfZRoEX2UaBVLA3WMCmF0dHJpYnV0ZXOUfZQojAVob3RlbJRL
AYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFy
cml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFs
X2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNf
aW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVh
bJRLAYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVs
lEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJl
dmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFz
c2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGM
B2NvbXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANh
ZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZdG90YWxfb2Zfc3BlY2lhbF9y
ZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0
ZZRLBHWMBW1ldGFzlH2UjAVhZ2VudJRLA3N1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVJAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAA
B38AAAQFAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwNc2VsZWN0
ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10aHJlc2hvbGRfbG93lEcAAAAA
AAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFGFubm90YXRpb25fY29sb3Jf
dmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpROSv7///+GlIwbY29sdW1uX2Fubm90YXRpb25f
Y29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUTkr+////hpSMEXNwbGl0X2NvbHVtbnNf
a2V5lE5K/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOUfZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSU
SwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250
aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21v
bnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOU
SwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRL
AYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRl
ZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nf
bm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlw
ZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRh
eXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVk
X2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVz
ZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBHWMBW1ldGFzlH2U
jAVhZ2VudJRLA3N1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASV+gwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UKIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0
eXBllJOUjAJpNJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwQEAAAAlIaUUpRoCmgQ
QwQOAAAAlIaUUpRoCmgQQwQeAAAAlIaUUpRoCmgQQwQsAAAAlIaUUpRoCmgQQwQ3AAAAlIaUUpRo
CmgQQwQ9AAAAlIaUUpRoCmgQQwQ/AAAAlIaUUpRoCmgQQwRWAAAAlIaUUpRoCmgQQwRZAAAAlIaU
UpRoCmgQQwRgAAAAlIaUUpRoCmgQQwRiAAAAlIaUUpRoCmgQQwRvAAAAlIaUUpRoCmgQQwSBAAAA
lIaUUpRoCmgQQwSPAAAAlIaUUpRoCmgQQwSnAAAAlIaUUpRoCmgQQwTCAAAAlIaUUpRoCmgQQwTT
AAAAlIaUUpRoCmgQQwTUAAAAlIaUUpRoCmgQQwTbAAAAlIaUUpRoCmgQQwTpAAAAlIaUUpRoCmgQ
QwT7AAAAlIaUUpRoCmgQQwT9AAAAlIaUUpRoCmgQQwQJAQAAlIaUUpRoCmgQQwQmAQAAlIaUUpRo
CmgQQwQxAQAAlIaUUpRoCmgQQwQ1AQAAlIaUUpRoCmgQQwQ2AQAAlIaUUpRoCmgQQwRAAQAAlIaU
UpRoCmgQQwRCAQAAlIaUUpRoCmgQQwRQAQAAlIaUUpRoCmgQQwRaAQAAlIaUUpRoCmgQQwSCAQAA
lIaUUpRoCmgQQwSLAQAAlIaUUpRoCmgQQwSiAQAAlIaUUpRoCmgQQwS8AQAAlIaUUpRoCmgQQwTA
AQAAlIaUUpRoCmgQQwTRAQAAlIaUUpRoCmgQQwTlAQAAlIaUUpRoCmgQQwT2AQAAlIaUUpRoCmgQ
QwQCAgAAlIaUUpRoCmgQQwQDAgAAlIaUUpRoCmgQQwQFAgAAlIaUUpRoCmgQQwQKAgAAlIaUUpRo
CmgQQwQLAgAAlIaUUpRoCmgQQwQmAgAAlIaUUpRoCmgQQwQ3AgAAlIaUUpRoCmgQQwQ6AgAAlIaU
UpRoCmgQQwQ/AgAAlIaUUpRoCmgQQwROAgAAlIaUUpRoCmgQQwRQAgAAlIaUUpRoCmgQQwRuAgAA
lIaUUpRoCmgQQwR9AgAAlIaUUpRoCmgQQwSJAgAAlIaUUpRoCmgQQwSPAgAAlIaUUpRoCmgQQwSQ
AgAAlIaUUpRoCmgQQwSlAgAAlIaUUpRoCmgQQwSrAgAAlIaUUpRoCmgQQwS3AgAAlIaUUpRoCmgQ
QwS9AgAAlIaUUpRoCmgQQwTOAgAAlIaUUpRoCmgQQwTXAgAAlIaUUpRoCmgQQwThAgAAlIaUUpRo
CmgQQwTkAgAAlIaUUpRoCmgQQwT4AgAAlIaUUpRoCmgQQwQEAwAAlIaUUpRoCmgQQwQIAwAAlIaU
UpRoCmgQQwQUAwAAlIaUUpRoCmgQQwQlAwAAlIaUUpRoCmgQQwQ0AwAAlIaUUpRoCmgQQwQ5AwAA
lIaUUpRoCmgQQwRCAwAAlIaUUpRoCmgQQwRJAwAAlIaUUpRoCmgQQwRSAwAAlIaUUpRoCmgQQwRj
AwAAlIaUUpRoCmgQQwRtAwAAlIaUUpRoCmgQQwSBAwAAlIaUUpRoCmgQQwSMAwAAlIaUUpRoCmgQ
QwSbAwAAlIaUUpRoCmgQQwSwAwAAlIaUUpRoCmgQQwTPAwAAlIaUUpRoCmgQQwTYAwAAlIaUUpRo
CmgQQwTkAwAAlIaUUpRoCmgQQwT1AwAAlIaUUpRoCmgQQwT3AwAAlIaUUpRoCmgQQwT6AwAAlIaU
UpRoCmgQQwQDBAAAlIaUUpRoCmgQQwQGBAAAlIaUUpRoCmgQQwQHBAAAlIaUUpRoCmgQQwQfBAAA
lIaUUpRoCmgQQwQjBAAAlIaUUpRoCmgQQwQ2BAAAlIaUUpRoCmgQQwREBAAAlIaUUpRoCmgQQwRI
BAAAlIaUUpRoCmgQQwRTBAAAlIaUUpRoCmgQQwRuBAAAlIaUUpRoCmgQQwRxBAAAlIaUUpRoCmgQ
QwR6BAAAlIaUUpRoCmgQQwSEBAAAlIaUUpRoCmgQQwSKBAAAlIaUUpRoCmgQQwSRBAAAlIaUUpRo
CmgQQwSYBAAAlIaUUpRoCmgQQwSZBAAAlIaUUpRoCmgQQwSkBAAAlIaUUpRoCmgQQwSlBAAAlIaU
UpRoCmgQQwSoBAAAlIaUUpRoCmgQQwSqBAAAlIaUUpRoCmgQQwSuBAAAlIaUUpRoCmgQQwSxBAAA
lIaUUpRoCmgQQwSyBAAAlIaUUpRoCmgQQwSzBAAAlIaUUpRoCmgQQwS1BAAAlIaUUpRoCmgQQwS2
BAAAlIaUUpRoCmgQQwS7BAAAlIaUUpRoCmgQQwTDBAAAlIaUUpRoCmgQQwT+BAAAlIaUUpRoCmgQ
QwQPBQAAlIaUUpRoCmgQQwQjBQAAlIaUUpRoCmgQQwRPBQAAlIaUUpRoCmgQQwR1BQAAlIaUUpRo
CmgQQwR6BQAAlIaUUpRoCmgQQwSFBQAAlIaUUpRoCmgQQwSSBQAAlIaUUpRoCmgQQwSVBQAAlIaU
UpRoCmgQQwSZBQAAlIaUUpRoCmgQQwSdBQAAlIaUUpRoCmgQQwSoBQAAlIaUUpRoCmgQQwTLBQAA
lIaUUpRoCmgQQwTPBQAAlIaUUpRoCmgQQwToBQAAlIaUUpRoCmgQQwTrBQAAlIaUUpRoCmgQQwTv
BQAAlIaUUpRoCmgQQwTwBQAAlIaUUpRoCmgQQwT/BQAAlIaUUpRoCmgQQwQABgAAlIaUUpRoCmgQ
QwQWBgAAlIaUUpRoCmgQQwQcBgAAlIaUUpRoCmgQQwQqBgAAlIaUUpRoCmgQQwQtBgAAlIaUUpRo
CmgQQwQ0BgAAlIaUUpRoCmgQQwQ5BgAAlIaUUpRoCmgQQwQ+BgAAlIaUUpRoCmgQQwQ/BgAAlIaU
UpRoCmgQQwROBgAAlIaUUpRoCmgQQwRhBgAAlIaUUpRoCmgQQwSjBgAAlIaUUpRoCmgQQwS6BgAA
lIaUUpRoCmgQQwTCBgAAlIaUUpRoCmgQQwTHBgAAlIaUUpRoCmgQQwQGBwAAlIaUUpRoCmgQQwQQ
BwAAlIaUUpRoCmgQQwQeBwAAlIaUUpRoCmgQQwQwBwAAlIaUUpRoCmgQQwRZBwAAlIaUUpRoCmgQ
QwReBwAAlIaUUpRoCmgQQwRtBwAAlIaUUpRoCmgQQwRyBwAAlIaUUpRoCmgQQwR+BwAAlIaUUpRo
CmgQQwSHBwAAlIaUUpRoCmgQQwSJBwAAlIaUUpRoCmgQQwSKBwAAlIaUUpRoCmgQQwSaBwAAlIaU
UpRoCmgQQwSfBwAAlIaUUpRoCmgQQwS9BwAAlIaUUpRoCmgQQwS+BwAAlIaUUpRoCmgQQwTIBwAA
lIaUUpRoCmgQQwTJBwAAlIaUUpRoCmgQQwTOBwAAlIaUUpRljBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQFlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEmFubm90YXRp
b25fdmFyX2lkeJRLAUr+////hpSMD2NsdXN0ZXJfdmFyX2lkeJRLAUr+////hpRqCgIAAEsBdYwK
YXR0cmlidXRlc5QojAVob3RlbJRLAYaUjAtpc19jYW5jZWxlZJRLAYaUjBJhcnJpdmFsX2RhdGVf
bW9udGiUSwGGlIwGYmFiaWVzlEsBhpSMBG1lYWyUSwGGlIwHY291bnRyeZRLAYaUjA5tYXJrZXRf
c2VnbWVudJRLAYaUjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYaUjBFpc19yZXBlYXRlZF9ndWVz
dJRLAYaUjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGGlIwSYXNzaWduZWRfcm9vbV90eXBllEsBhpSM
DGRlcG9zaXRfdHlwZZRLAYaUjAdjb21wYW55lEsBhpSMDWN1c3RvbWVyX3R5cGWUSwGGlIwbcmVx
dWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBhpSMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUKXViYXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVJwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQF
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFaG90
ZWyUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjBhTaWxob3VldHRlIChpc19jYW5jZWxlZCmUS2aGlIwGYXR0
cl95lIwDYWRylEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCFLAYwLaXNfY2FuY2VsZWSU
SwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250
aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21v
bnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOU
SwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRL
AYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRl
ZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nf
bm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlw
ZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRh
eXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBaC1LAowbcmVxdWlyZWRfY2Fy
X3Bhcmtpbmdfc3BhY2VzlEsBjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZh
dGlvbl9zdGF0dXOUSwGMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEjAhTZWxlY3RlZJRLAXWM
BW1ldGFzlH2UKIwFYWdlbnSUSwNoKksCjAxTZWxlY3RlZCAoMSmUSwF1dWJoGymBlH2UKGgefZQo
aCBOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoOUtmhpRo
Cn2UaBZLBXVoMH2UKGghSwFoMksBaDNLAmg0SwJoNUsBaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sC
aDxLAWg9SwFoPksBaD9LAWhASwFoQUsBaEJLAmhDSwJoREsBaEVLAWhGSwJoR0sBaEhLAWhJSwJo
SksBaC1LAmhLSwFoTEsCaE1LAWhOSwRoT0sBdWhQfZQoaFJLA2gqSwJ1dWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVXwQAAAAAAAB9lCiMD2FwcGVuZF9mZWF0dXJlc5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xB
cmVhVmlzaWJsZZSIjAxyZXBsYWNlbWVudHOUXZQoXZQojAJDTpSMA0NITpRlXZQojAROVUxMlIwA
lGVljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHoAAAA4wAABZgAAAL9AAAB6QAA
AQkAAAWXAAAC/AAAAAAAAAAAB4AAAAHpAAABCQAABZcAAAL8lIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBWFkbWlulEsASv7///+GlIwLaXNfZGVjb2RpbmeUSwBK/v///4aUjAhs
YXRfYXR0cpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLZoaUjAhsb25fYXR0cpRoHUtmhpSM
CHN0cl9hdHRylIwHY291bnRyeZRLZYaUjAhzdHJfdHlwZZSMH0lTTyAzMTY2LTEgYWxwaGEtMyBj
b3VudHJ5IGNvZGWUSv7///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyUSwGMC2lzX2Nh
bmNlbGVklEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2Rh
dGVfbW9udGiUSwFoHUsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93
ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hp
bGRyZW6USwKMBmJhYmllc5RLAYwEbWVhbJRLAWgiSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0
cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNl
bGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRf
cm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowM
ZGVwb3NpdF90eXBllEsBjAdjb21wYW55lEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3Vz
dG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRv
dGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYwXcmVzZXJ2
YXRpb25fc3RhdHVzX2RhdGWUSwR1jAVtZXRhc5R9lIwFYWdlbnSUSwNzdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASVCwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGKAAAAoQAABfUAAANkAAABigAAAKEAAAX1AAAD
ZAAAAAAAAAAAB4AAAAGKAAAAoQAABfUAAANklIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLwIwNY2xhc3NfZGVuc2l0eZSJjAZmcmVlemWU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMDU9wZW5TdHJl
ZXRNYXCUdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVo
b3RlbJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAhhdHRyX2xhdJSMCGxhdGl0dWRllEtmhpSM
CGF0dHJfbG9ulIwJbG9uZ2l0dWRllEtmhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZSMA2FkcpRLZoaUaAh9lGgUSwN1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyUSwGMC2lzX2NhbmNl
bGVklEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVf
bW9udGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9v
Zl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmln
aHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGMBG1lYWyUSwGMB2NvdW50
cnmUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVw
ZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tp
bmdzX25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29t
X3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjAdjb21wYW55lEsB
jBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1
aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKM
EnJlc2VydmF0aW9uX3N0YXR1c5RLAYwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwR1jAVtZXRh
c5R9lCiMBWFnZW50lEsDjAhsYXRpdHVkZZRLAowJbG9uZ2l0dWRllEsCdXViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVVAQAAAAAAAB9lCiMC2FkbWluX2xldmVslEsAjAthdXRvX2NvbW1pdJSIjA1iaW5uaW5nX2lu
ZGV4lEsBjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAABDgAAADcAAAYwAAADpAAAAQ8AAABdAAAGLwAAA6MAAAAAAAAAAAeAAAABDwAAAF0AAAYv
AAADo5SMCXNlbGVjdGlvbpROjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEt4jAtzaG93X2xlZ2Vu
ZJSIdYwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCGFnZ19hdHRylIwDYWRylEtm
hpSMCGFnZ19mdW5jlIwETWVhbpRK/v///4aUjAhhdHRyX2xhdJSMCGxhdGl0dWRllEtmhpSMCGF0
dHJfbG9ulIwJbG9uZ2l0dWRllEtmhpRoCH2UaAxLAnWMCmF0dHJpYnV0ZXOUfZQojAVob3RlbJRL
AYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFy
cml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFs
X2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNf
aW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVh
bJRLAYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVs
lEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJl
dmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFz
c2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGM
B2NvbXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBaBdL
AowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVl
c3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsE
dYwFbWV0YXOUfZQojAVhZ2VudJRLA2gdSwJoIEsCdXViYXUu
</properties>
		<properties node_id="18" format="pickle">gASVAAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0A
AAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAlsZWFkX3RpbWWU
S2aGlIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0
ZXOUfZQoaBNLAmgVSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMFHN0YXlzX2luX3dl
ZWtfbmlnaHRzlEsCjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGXRvdGFsX29mX3NwZWNp
YWxfcmVxdWVzdHOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowGYWR1bHRz
lEsCjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjANhZHKUSwKMCGNoaWxkcmVulEsCjBRkYXlz
X2luX3dhaXRpbmdfbGlzdJRLAowPYm9va2luZ19jaGFuZ2VzlEsCdYwFbWV0YXOUfZR1YmgKKYGU
fZQoaA19lChoD05K/v///4aUaBFdlChoH0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lCiMCWxl
YWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMGGFycml2YWxfZGF0ZV93ZWVrX251bWJl
cpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdo
dHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjBZw
cmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSU
SwKMD2Jvb2tpbmdfY2hhbmdlc5RLAowUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMA2FkcpRLAowZ
dG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwR1
aCV9lHViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVgAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQF
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCWxlYWRfdGltZZRLZoaUjAZhdHRyX3mUjBdzdGF5c19pbl93ZWVr
ZW5kX25pZ2h0c5RLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyUSwGMDWN1c3Rv
bWVyX3R5cGWUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwS
cmVzZXJ2ZWRfcm9vbV90eXBllEsBaClLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBaCxLAowZYXJy
aXZhbF9kYXRlX2RheV9vZl9tb250aJRLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMGGFycml2
YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowecHJl
dmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGMBmFk
dWx0c5RLAowMZGVwb3NpdF90eXBllEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjAdjb21w
YW55lEsBjAZiYWJpZXOUSwGMB2NvdW50cnmUSwGMA2FkcpRLAowIY2hpbGRyZW6USwKMEWlzX3Jl
cGVhdGVkX2d1ZXN0lEsBjARtZWFslEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowSYXNzaWdu
ZWRfcm9vbV90eXBllEsBjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMD2Jvb2tpbmdf
Y2hhbmdlc5RLAowLaXNfY2FuY2VsZWSUSwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggTkr+
////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGg9S2aGlGgraCxLZoaUaAp9lGgW
SwV1aC99lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJpdmFs
X2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vla19u
dW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRf
bmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRL
AowGYmFiaWVzlEsBjARtZWFslEsBjAdjb3VudHJ5lEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlz
dHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5j
ZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVk
X3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKM
DGRlcG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1
c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBjBl0
b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jlc2Vy
dmF0aW9uX3N0YXR1c19kYXRllEsEdWhMfZSMBWFnZW50lEsDc3ViaBspgZR9lChoHn2UKIwKYXR0
cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANGRFKUS2aGlIwGYXR0cl95lGiGS2aGlIwF
Z3JhcGiUfZRoFksFdWgvfZQojAtDb3JyZWxhdGlvbpRLAmiGSwJ1aEx9lCiMCUZlYXR1cmUgMZRL
A4wJRmVhdHVyZSAylEsDdXViZXUu
</properties>
		<properties node_id="20" format="pickle">gASVbgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////3
AAAHgAAABAYAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFYWdlbnSUSwOGlIwJYXZhaWxhYmxllEsAhpSMF3Jlc2VydmF0aW9u
X3N0YXR1c19kYXRllEsEhpRoFUsBhpSMEWFycml2YWxfZGF0ZV95ZWFylEsChpRoFUsChpSMBWhv
dGVslEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA1jdXN0b21lcl90eXBllEsBhpRoH0sBhpSMDm1hcmtl
dF9zZWdtZW50lEsBhpRoH0sChpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBhpRoH0sDhpSMEnJl
c2VydmVkX3Jvb21fdHlwZZRLAYaUaB9LBIaUjAlsZWFkX3RpbWWUSwKGlGgfSwWGlIwScmVzZXJ2
YXRpb25fc3RhdHVzlEsBhpRoH0sGhpSMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsChpRoH0sH
hpSMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKGlGgfSwiGlIwUc3RheXNfaW5fd2Vla19u
aWdodHOUSwKGlGgfSwmGlIwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsChpRoH0sKhpSMGXRv
dGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKGlGgfSwuGlIwecHJldmlvdXNfYm9va2luZ3Nfbm90
X2NhbmNlbGVklEsChpRoH0sMhpSMEmFycml2YWxfZGF0ZV9tb250aJRLAYaUaB9LDYaUjAZhZHVs
dHOUSwKGlGgfSw6GlIwMZGVwb3NpdF90eXBllEsBhpRoH0sPhpSMFnByZXZpb3VzX2NhbmNlbGxh
dGlvbnOUSwKGlGgfSxCGlIwHY29tcGFueZRLAYaUaB9LEYaUjAZiYWJpZXOUSwGGlGgfSxKGlIwH
Y291bnRyeZRLAYaUaB9LE4aUjANhZHKUSwKGlGgfSxSGlIwIY2hpbGRyZW6USwKGlGgfSxWGlIwR
aXNfcmVwZWF0ZWRfZ3Vlc3SUSwGGlGgfSxaGlIwEbWVhbJRLAYaUaB9LF4aUjBRkYXlzX2luX3dh
aXRpbmdfbGlzdJRLAoaUaB9LGIaUjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGGlGgfSxmGlIwbcmVx
dWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBhpRoH0sahpSMD2Jvb2tpbmdfY2hhbmdlc5RLAoaU
aB9LG4aUjAtpc19jYW5jZWxlZJRLAYaUaB9LHIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lChoHUsBaHJLAWgtSwJoGksCaEVLAWg8SwJoNksCaDNLAmg5SwJoSEsCaF1LAmhUSwFoY0sBaFdL
AWgkSwFoJ0sBaGBLAWhOSwJoQksCaCpLAWhpSwFob0sCaEtLAWhRSwFoZksCaCFLAWhaSwJobEsB
aD9LAmgwSwFoF0sEdYwFbWV0YXOUfZRoE0sDc3ViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
