<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(193.0, 244.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(81.0, 242.0)" />
		<node id="2" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(188.0, 330.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(486.0, 253.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(291.0, 244.0)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(182.0, 416.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(178.0, 493.0)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(180.0, 574.0)" />
		<node id="8" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(174.0, 659.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(696.0, 253.0)" />
		<node id="10" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance" position="(1233.0, 226.0)" />
		<node id="11" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(888.0, 269.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1041.0, 277.0)" />
		<node id="13" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(1107.0, 425.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1225.0, 447.0)" />
		<node id="15" name="Explain Prediction" qualified_name="orangecontrib.explain.widgets.owexplainprediction.OWExplainPrediction" project_name="Orange3-Explain" version="" title="Explain Prediction" position="(1282.0, 333.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(1376.0, 228.0)" />
		<node id="17" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(1093.0, 536.0)" />
		<node id="18" name="FreeViz" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" project_name="Orange3" version="" title="FreeViz" position="(1099.0, 659.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1219.0, 538.0)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1244.0, 658.0)" />
		<node id="21" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(171.0, 744.0)" />
		<node id="22" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(166.0, 832.0)" />
		<node id="23" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(163.0, 918.0)" />
		<node id="24" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(420.0, 508.0)" />
		<node id="25" name="Explain Model" qualified_name="orangecontrib.explain.widgets.owexplainmodel.OWExplainModel" project_name="Orange3-Explain" version="" title="Explain Model" position="(1330.0, 424.0)" />
		<node id="26" name="Explain Predictions" qualified_name="orangecontrib.explain.widgets.owexplainpredictions.OWExplainPredictions" project_name="Orange3-Explain" version="" title="Explain Predictions" position="(1337.0, 521.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="13" sink_node_id="10" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="15" source_channel="Data" sink_channel="Background Data" enabled="true" />
		<link id="16" source_node_id="13" sink_node_id="15" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="17" source_node_id="10" sink_node_id="16" source_channel="Scores" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="12" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="12" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="17" sink_node_id="19" source_channel="Scores" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="18" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="21" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="22" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="23" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="25" source_node_id="2" sink_node_id="24" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="26" source_node_id="8" sink_node_id="24" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="27" source_node_id="24" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="28" source_node_id="12" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="13" sink_node_id="25" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="30" source_node_id="14" sink_node_id="26" source_channel="Predictions" sink_channel="Background Data" enabled="true" />
		<link id="31" source_node_id="13" sink_node_id="26" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="32" source_node_id="12" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(298.0, 143.0, 229.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">ADR Prediction (Regression)</text>
		<text id="1" type="text/plain" rect="(948.0, 145.0, 395.0, 36.0)" font-family="MS Shell Dlg 2" font-size="16">Model Explanation &amp; Feature Ranking</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio Projects/A - In Progress/Hotel Booking/Hotel Booking (Sample)/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio/A - In Progress/Hotel Booking/Hotel Booking (Sample)/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio/A - In Progress/Hotel Booking (Sample)/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/Datasets/hotel_bookings.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio/A - In Progress/Hotel Booking/Hotel Booking (Sample)', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x019\x00\x00\x04d\x00\x00\x02\xa7\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04s\x00\x00\x02\xbe\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04s\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04s\x00\x00\x02\xbe', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVYBEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////cAAAeAAAAEBgAAAAAAAAAdAAAHfwAABAUAAAAAAgAAAAeAAAAA
AAAAAB0AAAd/AAAEBZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMA0FVQ5SMA01BRZSMAlIylIwCQ0GU
jAZSZWNhbGyUjAJGMZSMBFJNU0WUjAlQcmVjaXNpb26UjANNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBWhvdGVslEsBhpSM
DWN1c3RvbWVyX3R5cGWUSwGGlIwObWFya2V0X3NlZ21lbnSUSwGGlIwUZGlzdHJpYnV0aW9uX2No
YW5uZWyUSwGGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpSMGXRvdGFsX29mX3NwZWNpYWxfcmVx
dWVzdHOUSwKGlIwJbGVhZF90aW1llEsChpSMBmFkdWx0c5RLAoaUjBRzdGF5c19pbl93ZWVrX25p
Z2h0c5RLAoaUjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAoaUjARtZWFslEsBhpSMDGRlcG9z
aXRfdHlwZZRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjANhZHKUSwKGlIWUdWJoICmBlH2U
KGgjfZQojA9jbGFzc19zZWxlY3Rpb26UaCZK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSM
FWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKGgu
SwGGlGgwSwGGlGgySwGGlGg0SwGGlGg2SwGGlGg4SwKGlGg6SwKGlGg8SwKGlGg+SwKGlGhASwKG
lGhCSwGGlHSUaEcpaEhoSUsChpSFlHViaCApgZR9lChoI32UKGhPaCZK/////4aUaFFOSv7///+G
lGhTiUr+////hpRoVX2UaBtLA3VoLShoLksBhpRoMEsBhpRoMksBhpRoNEsBhpRoNksBhpSMFnBy
ZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKGlGg4SwKGlGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlGhC
SwGGlHSUaEcpaEhoSUsChpSFlHViaCApgZR9lChoI32UKGhPaCZK/////4aUaFFOSv7///+GlGhT
iUr+////hpRoVX2UaBtLA3VoLShoLksBhpRoMEsBhpRoMksBhpRoNEsBhpRoNksBhpSMG3JlcXVp
cmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYaUaHFLAoaUaDhLAoaUaDpLAoaUaDxLAoaUaD5LAoaU
aEBLAoaUaEJLAYaUdJRoRyloSGhJSwKGlIWUdWJoICmBlH2UKGgjfZQoaE9oJkr/////hpRoUU5K
/v///4aUaFOJSv7///+GlGhVfZRoG0sDdWgtKGguSwGGlGgwSwGGlGgySwGGlGg0SwGGlGg2SwGG
lGiISwGGlGhxSwKGlGg4SwKGlGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlHSUaEcpaEhoSUsChpSF
lHViaCApgZR9lChoI32UKGhPaCZK/////4aUaFFOSv7///+GlGhTiUr+////hpRoVX2UaBtLA3Vo
LShoLksBhpRoMEsBhpRoMksBhpRoNEsBhpRoNksBhpRoiEsBhpRoOksChpRocUsChpRoOEsChpRo
PEsChpRoPksChpRoQEsChpR0lGhHKWhIaElLAoaUhZR1YmggKYGUfZQoaCN9lChoT2gmSv////+G
lGhRTkr+////hpRoU4lK/v///4aUaFV9lGgbSwN1aC0oaC5LAYaUaDBLAYaUaDJLAYaUaDRLAYaU
aDZLAYaUaIhLAYaUaDpLAoaUaHFLAoaUaDhLAoaUaDxLAoaUaD5LAoaUdJRoRyloSGhJSwKGlIWU
dWJoICmBlH2UKGgjfZQoaE9oJkr/////hpRoUU5K/v///4aUaFOJSv7///+GlGhVfZRoG0sDdWgt
KGguSwGGlGgwSwGGlGgySwGGlGg0SwGGlGg2SwGGlGiISwGGlGg6SwKGlGhxSwKGlGg4SwKGlGg8
SwKGlHSUaEcpaEhoSUsChpSFlHViaCApgZR9lChoI32UKGhPaCZK/////4aUaFFOSv7///+GlGhT
iUr+////hpRoVX2UaBtLA3VoLShoLksBhpRoMEsBhpRoMksBhpRoNEsBhpRoNksBhpRoiEsBhpRo
OksChpRocUsChpRoOEsChpR0lGhHKWhIaElLAoaUhZR1YmggKYGUfZQoaCN9lChoT2gmSv////+G
lGhRTkr+////hpRoU4lK/v///4aUaFV9lGgbSwN1aC0oaC5LAYaUaDBLAYaUaDJLAYaUaDRLAYaU
aDZLAYaUaIhLAYaUaDpLAoaUaHFLAoaUdJRoRyloSGhJSwKGlIWUdWJoICmBlH2UKGgjfZQoaE9o
Jkr/////hpRoUU5K/v///4aUaFOJSv7///+GlGhVfZRoG0sDdWgtKGguSwGGlGgwSwGGlGgySwGG
lGg0SwGGlGg2SwGGlGiISwGGlGg6SwKGlGhxSwKGlIwScmVzZXJ2YXRpb25fc3RhdHVzlEsBhpR0
lGhHKWhIaElLAoaUhZR1YmggKYGUfZQoaCN9lChoT2gmSv////+GlGhRTkr+////hpRoU4lK/v//
/4aUaFV9lGgbSwN1aC0oaC5LAYaUaDBLAYaUaDJLAYaUaDRLAYaUaDZLAYaUjAdjb21wYW55lEsB
hpRoiEsBhpRoOksChpRocUsChpRqHQEAAEsBhpR0lGhHKWhIaElLAoaUhZR1YmggKYGUfZQoaCN9
lChoT2gmSv////+GlGhRTkr+////hpRoU4lK/v///4aUaFV9lGgbSwN1aC0oaC5LAYaUaDBLAYaU
aDJLAYaUaDRLAYaUaDZLAYaUjAdjb3VudHJ5lEsBhpRqLgEAAEsBhpRoiEsBhpRoOksChpRocUsC
hpRqHQEAAEsBhpR0lGhHKWhIaElLAoaUhZR1YmggKYGUfZQoaCN9lChoT2gmSv////+GlGhRTkr+
////hpRoU4lK/v///4aUaFV9lGgbSwN1aC0oaC5LAYaUaDBLAYaUaDJLAYaUaDRLAYaUaDZLAYaU
jAZiYWJpZXOUSwGGlGpDAQAASwGGlGouAQAASwGGlGiISwGGlGg6SwKGlGhxSwKGlGodAQAASwGG
lHSUaEcpaEhoSUsChpSFlHViaCApgZR9lChoI32UKGhPaCZK/////4aUaFFOSv7///+GlGhTiUr+
////hpRoVX2UaBtLA3VoLSiMBWhvdGVslEsBhpSMDWN1c3RvbWVyX3R5cGWUSwGGlIwObWFya2V0
X3NlZ21lbnSUSwGGlIwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGGlIwRaXNfcmVwZWF0ZWRfZ3Vl
c3SUSwGGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpSMBmJhYmllc5RLAYaUjAdjb3VudHJ5lEsB
hpSMB2NvbXBhbnmUSwGGlIwbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBhpSMCWxlYWRf
dGltZZRLAoaUjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsChpSMEnJlc2VydmF0aW9uX3N0YXR1
c5RLAYaUdJRoRyloSIwDYWRylEsChpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9u
lGgmSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLShqawEAAEsBhpRqbQEAAEsBhpRqbwEAAEsB
hpRqcQEAAEsBhpRqcwEAAEsBhpRqdQEAAEsBhpRqdwEAAEsBhpRqeQEAAEsBhpRqewEAAEsBhpRq
fQEAAEsBhpRqfwEAAEsChpRqgQEAAEsChpR0lGhHKWhIaoYBAABLAoaUhZR1YmggKYGUfZQoaCN9
lChqjAEAAGgmSv////+GlGqOAQAATkr+////hpRqkAEAAIlK/v///4aUapIBAAB9lGgbSwN1aC0o
amsBAABLAYaUam0BAABLAYaUam8BAABLAYaUanEBAABLAYaUanMBAABLAYaUanUBAABLAYaUancB
AABLAYaUankBAABLAYaUansBAABLAYaUan0BAABLAYaUaoYBAABLAoaUan8BAABLAoaUaoEBAABL
AoaUdJRoRyloSIwLaXNfY2FuY2VsZWSUSwGGlIWUdWJoICmBlH2UKGgjfZQoaowBAACMFihBdmVy
YWdlIG92ZXIgY2xhc3NlcymUSv////+GlGqOAQAATkr+////hpRqkAEAAIlK/v///4aUapIBAAB9
lGgbSwN1aC0ojBJyZXNlcnZlZF9yb29tX3R5cGWUSwGGlIwbcmVxdWlyZWRfY2FyX3Bhcmtpbmdf
c3BhY2VzlEsChpSMBmJhYmllc5RLAoaUjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsChpSMCGNo
aWxkcmVulEsChpSMEWFycml2YWxfZGF0ZV95ZWFylEsChpSMBmFkdWx0c5RLAoaUjBRkYXlzX2lu
X3dhaXRpbmdfbGlzdJRLAoaUjA9ib29raW5nX2NoYW5nZXOUSwKGlIwSYXNzaWduZWRfcm9vbV90
eXBllEsBhpSMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAoaUjBJhcnJpdmFsX2Rh
dGVfbW9udGiUSwGGlIwJbGVhZF90aW1llEsChpSMDGRlcG9zaXRfdHlwZZRLAYaUjAtpc19jYW5j
ZWxlZJRLAYaUjAVob3RlbJRLAYaUjA1jdXN0b21lcl90eXBllEsBhpSMDm1hcmtldF9zZWdtZW50
lEsBhpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBhpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBhpSM
BG1lYWyUSwGGlIwScmVzZXJ2YXRpb25fc3RhdHVzlEsBhpSMF3Jlc2VydmF0aW9uX3N0YXR1c19k
YXRllEsEhpSMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKGlIwYYXJyaXZhbF9kYXRlX3dl
ZWtfbnVtYmVylEsChpSMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKGlIwXc3RheXNfaW5f
d2Vla2VuZF9uaWdodHOUSwKGlIwUc3RheXNfaW5fd2Vla19uaWdodHOUSwKGlHSUaEcpaEiMA2Fk
cpRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVMRAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////3
AAAHgAAABAYAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEhpSMCWF2YWlsYWJs
ZZRLAIaUjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKGlGgVSwGGlIwZYXJyaXZhbF9kYXRl
X2RheV9vZl9tb250aJRLAoaUaBVLAoaUjAZiYWJpZXOUSwGGlGgVSwOGlIwFYWdlbnSUSwOGlGgV
SwSGlIwIY2hpbGRyZW6USwKGlGgVSwWGlIwRYXJyaXZhbF9kYXRlX3llYXKUSwKGlGgVSwaGlIwR
aXNfcmVwZWF0ZWRfZ3Vlc3SUSwGGlGgVSweGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaU
aBVLCIaUjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAoaUaBVLCYaUjA9ib29raW5nX2NoYW5nZXOU
SwKGlGgVSwqGlIwSYXNzaWduZWRfcm9vbV90eXBllEsBhpRoFUsLhpSMHnByZXZpb3VzX2Jvb2tp
bmdzX25vdF9jYW5jZWxlZJRLAoaUaBVLDIaUjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGGlGgVSw2G
lIwHY291bnRyeZRLAYaUaBVLDoaUjAdjb21wYW55lEsBhpRoFUsPhpSMEnJlc2VydmF0aW9uX3N0
YXR1c5RLAYaUaBVLEIaUjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGGlGgVSxGGlIwL
aXNfY2FuY2VsZWSUSwGGlGgVSxKGlIwIU2VsZWN0ZWSUSwGGlGgVSxOGlIwFaG90ZWyUSwGGlIwJ
YXR0cmlidXRllEsAhpSMDWN1c3RvbWVyX3R5cGWUSwGGlGhSSwGGlIwObWFya2V0X3NlZ21lbnSU
SwGGlGhSSwKGlIwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGGlGhSSwOGlIwScmVzZXJ2ZWRfcm9v
bV90eXBllEsBhpRoUksEhpSMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKGlGhSSwWGlIwJ
bGVhZF90aW1llEsChpRoUksGhpSMBmFkdWx0c5RLAoaUaFJLB4aUjBRzdGF5c19pbl93ZWVrX25p
Z2h0c5RLAoaUaFJLCIaUjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAoaUaFJLCYaUjARtZWFs
lEsBhpRoUksKhpSMDGRlcG9zaXRfdHlwZZRLAYaUaFJLC4aUjANhZHKUSwKGlIwFY2xhc3OUSwCG
lHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaFBLAWhKSwFoY0sCaCZLAmg7SwFoF0sCaBpL
AmhsSwJoaUsCaGZLAmgjSwJoHUsBaG9LAWg+SwFoV0sBaFpLAWgpSwFoLEsCaDhLAmhdSwFoNUsB
aDJLAmhySwFoQUsBaC9LAmhUSwFodUsCaEdLAWhgSwJoREsBaBNLBGhNSwF1jAVtZXRhc5R9lGgg
SwNzdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sEhpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsC
hpRoHUsBhpRoFUsDhpRoIEsDhpRoFUsEhpRoI0sChpRoFUsFhpRoJksChpRoFUsGhpRoKUsBhpRo
FUsHhpRoLEsChpRoFUsIhpRoL0sChpRoFUsJhpRoMksChpRoFUsKhpRoNUsBhpRoFUsLhpRoOEsC
hpRoFUsMhpRoO0sBhpRoFUsNhpRoPksBhpRoFUsOhpRoQUsBhpRoFUsPhpRoREsBhpRoFUsQhpRo
R0sBhpRoFUsRhpRoSksBhpRoFUsShpRoUEsBhpRoUksAhpRoVEsBhpRoUksBhpRoV0sBhpRoUksC
hpRoWksBhpRoUksDhpRoXUsBhpRoUksEhpRoYEsChpRoUksFhpRoY0sChpRoUksGhpRoZksChpRo
UksHhpRoaUsChpRoUksIhpRobEsChpRoUksJhpRob0sBhpRoUksKhpRocksBhpRoUksLhpRodUsC
hpRod0sAhpR1Sv7///+GlGgHSwF1aHp9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVh
ZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhh
cnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKM
F3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1
bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsBjARtZWFslEsBjAdjb3VudHJ5lEsBjA5tYXJr
ZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0
lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2Fu
Y2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9i
b29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwUZGF5c19pbl93
YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bh
cmtpbmdfc3BhY2VzlEsBjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlv
bl9zdGF0dXOUSwGMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEdWh8fZSMBWFnZW50lEsDc3Vi
aAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAdjb21wYW55lEsDhpSMCWF2YWls
YWJsZZRLAIaUjAdjb3VudHJ5lEsDhpRo7EsBhpSMBWFnZW50lEsDhpRo7EsChpSMEnJlc2VydmVk
X3Jvb21fdHlwZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3Bh
Y2VzlEsChpRo9ksBhpSMBmJhYmllc5RLAoaUaPZLAoaUjBZwcmV2aW91c19jYW5jZWxsYXRpb25z
lEsChpRo9ksDhpSMCGNoaWxkcmVulEsChpRo9ksEhpSMEWFycml2YWxfZGF0ZV95ZWFylEsChpRo
9ksFhpSMBmFkdWx0c5RLAoaUaPZLBoaUjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAoaUaPZLB4aU
jA9ib29raW5nX2NoYW5nZXOUSwKGlGj2SwiGlIwSYXNzaWduZWRfcm9vbV90eXBllEsBhpRo9ksJ
hpSMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAoaUaPZLCoaUjBJhcnJpdmFsX2Rh
dGVfbW9udGiUSwGGlGj2SwuGlIwJbGVhZF90aW1llEsChpRo9ksMhpSMDGRlcG9zaXRfdHlwZZRL
AYaUaPZLDYaUjAtpc19jYW5jZWxlZJRLAYaUaPZLDoaUjAVob3RlbJRLAYaUaPZLD4aUjA1jdXN0
b21lcl90eXBllEsBhpRo9ksQhpSMDm1hcmtldF9zZWdtZW50lEsBhpRo9ksRhpSMFGRpc3RyaWJ1
dGlvbl9jaGFubmVslEsBhpRo9ksShpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBhpRo9ksThpSMBG1l
YWyUSwGGlGj2SxSGlIwScmVzZXJ2YXRpb25fc3RhdHVzlEsBhpRo9ksVhpSMF3Jlc2VydmF0aW9u
X3N0YXR1c19kYXRllEsEhpRo9ksWhpSMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKGlGj2
SxeGlIwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsChpRo9ksYhpSMGWFycml2YWxfZGF0ZV9k
YXlfb2ZfbW9udGiUSwKGlGj2SxmGlIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKGlGj2SxqG
lIwUc3RheXNfaW5fd2Vla19uaWdodHOUSwKGlGj2SxuGlIwDYWRylEsChpSMBWNsYXNzlEsAhpR1
Sv7///+GlGgHSwF1aHp9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsC
jBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2Rh
dGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2lu
X3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhj
aGlsZHJlbpRLAowGYmFiaWVzlEsCjARtZWFslEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJp
YnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxs
YXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jv
b21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRl
cG9zaXRfdHlwZZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGM
A2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsCjBl0b3RhbF9vZl9zcGVjaWFs
X3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jlc2VydmF0aW9uX3N0YXR1c19k
YXRllEsEdWh8fZQojAdjb3VudHJ5lEsDjAVhZ2VudJRLA4wHY29tcGFueZRLA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x00\xe0\x00\x00\x04b\x00\x00\x03\x00\x00\x00\x03\x1f\x00\x00\x01\x06\x00\x00\x04a\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\x06\x00\x00\x04a\x00\x00\x02\xff', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x14\x00\x00\x019\x00\x00\x04l\x00\x00\x02\xa8\x00\x00\x03\x15\x00\x00\x01_\x00\x00\x04k\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x15\x00\x00\x01_\x00\x00\x04k\x00\x00\x02\xa7', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf6\x00\x00\x01+\x00\x00\x04\x89\x00\x00\x02\xb5\x00\x00\x02\xf7\x00\x00\x01Q\x00\x00\x04\x88\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf7\x00\x00\x01Q\x00\x00\x04\x88\x00\x00\x02\xb4', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASV60MAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSwWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
Ai8AAADZAAAFUAAAAwcAAAIwAAAA/wAABU8AAAMGAAAAAAAAAAAHgAAAAjAAAAD/AAAFTwAAAwaU
jAlzZWxlY3Rpb26UjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5SMFGRpc3RyaWJ1dGlvbl9jaGFu
bmVslIaUjA92aXN1YWxfc2V0dGluZ3OUfZSMCnpvb21fbGV2ZWyUSwCMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwLc2NvcmVfaW5kZXiUSwNK/v///4aUaA5LAXWMCmF0dHJpYnV0
ZXOUKIwQaG90ZWw9Q2l0eSBIb3RlbJRLAoaUjBJob3RlbD1SZXNvcnQgSG90ZWyUSwKGlIwWY3Vz
dG9tZXJfdHlwZT1Db250cmFjdJRLAoaUjBNjdXN0b21lcl90eXBlPUdyb3VwlEsChpSMF2N1c3Rv
bWVyX3R5cGU9VHJhbnNpZW50lEsChpSMHWN1c3RvbWVyX3R5cGU9VHJhbnNpZW50LVBhcnR5lEsC
hpSMF21hcmtldF9zZWdtZW50PUF2aWF0aW9ulEsChpSMHG1hcmtldF9zZWdtZW50PUNvbXBsZW1l
bnRhcnmUSwKGlIwYbWFya2V0X3NlZ21lbnQ9Q29ycG9yYXRllEsChpSMFW1hcmtldF9zZWdtZW50
PURpcmVjdJRLAoaUjBVtYXJrZXRfc2VnbWVudD1Hcm91cHOUSwKGlIwcbWFya2V0X3NlZ21lbnQ9
T2ZmbGluZSBUQS9UT5RLAoaUjBhtYXJrZXRfc2VnbWVudD1PbmxpbmUgVEGUSwKGlIweZGlzdHJp
YnV0aW9uX2NoYW5uZWw9Q29ycG9yYXRllEsChpSMG2Rpc3RyaWJ1dGlvbl9jaGFubmVsPURpcmVj
dJRLAoaUjBhkaXN0cmlidXRpb25fY2hhbm5lbD1HRFOUSwKGlIwaZGlzdHJpYnV0aW9uX2NoYW5u
ZWw9VEEvVE+USwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUGUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90
eXBlPUKUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUOUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBl
PUSUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUWUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUaU
SwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUeUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUiUSwKG
lIwJbGVhZF90aW1llEsChpSMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsChpSMFHN0YXlzX2lu
X3dlZWtfbmlnaHRzlEsChpSMBmFkdWx0c5RLAoaUjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3Rz
lEsChpSMGGFycml2YWxfZGF0ZV9tb250aD1BcHJpbJRLAoaUjBlhcnJpdmFsX2RhdGVfbW9udGg9
QXVndXN0lEsChpSMG2Fycml2YWxfZGF0ZV9tb250aD1EZWNlbWJlcpRLAoaUjBthcnJpdmFsX2Rh
dGVfbW9udGg9RmVicnVhcnmUSwKGlIwaYXJyaXZhbF9kYXRlX21vbnRoPUphbnVhcnmUSwKGlIwX
YXJyaXZhbF9kYXRlX21vbnRoPUp1bHmUSwKGlIwXYXJyaXZhbF9kYXRlX21vbnRoPUp1bmWUSwKG
lIwYYXJyaXZhbF9kYXRlX21vbnRoPU1hcmNolEsChpSMFmFycml2YWxfZGF0ZV9tb250aD1NYXmU
SwKGlIwbYXJyaXZhbF9kYXRlX21vbnRoPU5vdmVtYmVylEsChpSMGmFycml2YWxfZGF0ZV9tb250
aD1PY3RvYmVylEsChpSMHGFycml2YWxfZGF0ZV9tb250aD1TZXB0ZW1iZXKUSwKGlIwXZGVwb3Np
dF90eXBlPU5vIERlcG9zaXSUSwKGlIwXZGVwb3NpdF90eXBlPU5vbiBSZWZ1bmSUSwKGlIwXZGVw
b3NpdF90eXBlPVJlZnVuZGFibGWUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwDYWRylEsC
hpSFlHViaBMpgZR9lChoFn2UKIwLc2NvcmVfaW5kZXiUSwNK/v///4aUaA5LAXVoGiiMEGhvdGVs
PUNpdHkgSG90ZWyUSwKGlIwSaG90ZWw9UmVzb3J0IEhvdGVslEsChpSMFmN1c3RvbWVyX3R5cGU9
Q29udHJhY3SUSwKGlIwTY3VzdG9tZXJfdHlwZT1Hcm91cJRLAoaUjBdjdXN0b21lcl90eXBlPVRy
YW5zaWVudJRLAoaUjB1jdXN0b21lcl90eXBlPVRyYW5zaWVudC1QYXJ0eZRLAoaUjBdtYXJrZXRf
c2VnbWVudD1BdmlhdGlvbpRLAoaUjBxtYXJrZXRfc2VnbWVudD1Db21wbGVtZW50YXJ5lEsChpSM
GG1hcmtldF9zZWdtZW50PUNvcnBvcmF0ZZRLAoaUjBVtYXJrZXRfc2VnbWVudD1EaXJlY3SUSwKG
lIwVbWFya2V0X3NlZ21lbnQ9R3JvdXBzlEsChpSMHG1hcmtldF9zZWdtZW50PU9mZmxpbmUgVEEv
VE+USwKGlIwYbWFya2V0X3NlZ21lbnQ9T25saW5lIFRBlEsChpSMHmRpc3RyaWJ1dGlvbl9jaGFu
bmVsPUNvcnBvcmF0ZZRLAoaUjBtkaXN0cmlidXRpb25fY2hhbm5lbD1EaXJlY3SUSwKGlIwYZGlz
dHJpYnV0aW9uX2NoYW5uZWw9R0RTlEsChpSMGmRpc3RyaWJ1dGlvbl9jaGFubmVsPVRBL1RPlEsC
hpSME2lzX3JlcGVhdGVkX2d1ZXN0PTCUSwKGlIwTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MZRLAoaUjBRy
ZXNlcnZlZF9yb29tX3R5cGU9QZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9QpRLAoaUjBRyZXNl
cnZlZF9yb29tX3R5cGU9Q5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RJRLAoaUjBRyZXNlcnZl
ZF9yb29tX3R5cGU9RZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RpRLAoaUjBRyZXNlcnZlZF9y
b29tX3R5cGU9R5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9SJRLAoaUaE1LAoaUaE9LAoaUaFFL
AoaUaFNLAoaUaFVLAoaUjBhhcnJpdmFsX2RhdGVfbW9udGg9QXByaWyUSwKGlIwZYXJyaXZhbF9k
YXRlX21vbnRoPUF1Z3VzdJRLAoaUjBthcnJpdmFsX2RhdGVfbW9udGg9RGVjZW1iZXKUSwKGlIwb
YXJyaXZhbF9kYXRlX21vbnRoPUZlYnJ1YXJ5lEsChpSMGmFycml2YWxfZGF0ZV9tb250aD1KYW51
YXJ5lEsChpSMF2Fycml2YWxfZGF0ZV9tb250aD1KdWx5lEsChpSMF2Fycml2YWxfZGF0ZV9tb250
aD1KdW5llEsChpSMGGFycml2YWxfZGF0ZV9tb250aD1NYXJjaJRLAoaUjBZhcnJpdmFsX2RhdGVf
bW9udGg9TWF5lEsChpSMG2Fycml2YWxfZGF0ZV9tb250aD1Ob3ZlbWJlcpRLAoaUjBphcnJpdmFs
X2RhdGVfbW9udGg9T2N0b2JlcpRLAoaUjBxhcnJpdmFsX2RhdGVfbW9udGg9U2VwdGVtYmVylEsC
hpSMF2RlcG9zaXRfdHlwZT1ObyBEZXBvc2l0lEsChpSMF2RlcG9zaXRfdHlwZT1Ob24gUmVmdW5k
lEsChpSMF2RlcG9zaXRfdHlwZT1SZWZ1bmRhYmxllEsChpR0lGh2KWh3aHhLAoaUhZR1YmgTKYGU
fZQoaBZ9lChofksDSv7///+GlGgOSwF1aBoojBBob3RlbD1DaXR5IEhvdGVslEsChpSMEmhvdGVs
PVJlc29ydCBIb3RlbJRLAoaUjBZjdXN0b21lcl90eXBlPUNvbnRyYWN0lEsChpSME2N1c3RvbWVy
X3R5cGU9R3JvdXCUSwKGlIwXY3VzdG9tZXJfdHlwZT1UcmFuc2llbnSUSwKGlIwdY3VzdG9tZXJf
dHlwZT1UcmFuc2llbnQtUGFydHmUSwKGlIwXbWFya2V0X3NlZ21lbnQ9QXZpYXRpb26USwKGlIwc
bWFya2V0X3NlZ21lbnQ9Q29tcGxlbWVudGFyeZRLAoaUjBhtYXJrZXRfc2VnbWVudD1Db3Jwb3Jh
dGWUSwKGlIwVbWFya2V0X3NlZ21lbnQ9RGlyZWN0lEsChpSMFW1hcmtldF9zZWdtZW50PUdyb3Vw
c5RLAoaUjBxtYXJrZXRfc2VnbWVudD1PZmZsaW5lIFRBL1RPlEsChpSMGG1hcmtldF9zZWdtZW50
PU9ubGluZSBUQZRLAoaUjB5kaXN0cmlidXRpb25fY2hhbm5lbD1Db3Jwb3JhdGWUSwKGlIwbZGlz
dHJpYnV0aW9uX2NoYW5uZWw9RGlyZWN0lEsChpSMGGRpc3RyaWJ1dGlvbl9jaGFubmVsPUdEU5RL
AoaUjBpkaXN0cmlidXRpb25fY2hhbm5lbD1UQS9UT5RLAoaUjBNpc19yZXBlYXRlZF9ndWVzdD0w
lEsChpSME2lzX3JlcGVhdGVkX2d1ZXN0PTGUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUGUSwKG
lIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUKUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUOUSwKGlIwU
cmVzZXJ2ZWRfcm9vbV90eXBlPUSUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUWUSwKGlIwUcmVz
ZXJ2ZWRfcm9vbV90eXBlPUaUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUeUSwKGlIwUcmVzZXJ2
ZWRfcm9vbV90eXBlPUiUSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlIwYYXJyaXZh
bF9kYXRlX21vbnRoPUFwcmlslEsChpSMGWFycml2YWxfZGF0ZV9tb250aD1BdWd1c3SUSwKGlIwb
YXJyaXZhbF9kYXRlX21vbnRoPURlY2VtYmVylEsChpSMG2Fycml2YWxfZGF0ZV9tb250aD1GZWJy
dWFyeZRLAoaUjBphcnJpdmFsX2RhdGVfbW9udGg9SmFudWFyeZRLAoaUjBdhcnJpdmFsX2RhdGVf
bW9udGg9SnVseZRLAoaUjBdhcnJpdmFsX2RhdGVfbW9udGg9SnVuZZRLAoaUjBhhcnJpdmFsX2Rh
dGVfbW9udGg9TWFyY2iUSwKGlIwWYXJyaXZhbF9kYXRlX21vbnRoPU1heZRLAoaUjBthcnJpdmFs
X2RhdGVfbW9udGg9Tm92ZW1iZXKUSwKGlIwaYXJyaXZhbF9kYXRlX21vbnRoPU9jdG9iZXKUSwKG
lIwcYXJyaXZhbF9kYXRlX21vbnRoPVNlcHRlbWJlcpRLAoaUdJRodilod2h4SwKGlIWUdWJoEymB
lH2UKGgWfZQoaH5LA0r+////hpRoDksBdWgaKIwQaG90ZWw9Q2l0eSBIb3RlbJRLAoaUjBJob3Rl
bD1SZXNvcnQgSG90ZWyUSwKGlIwWY3VzdG9tZXJfdHlwZT1Db250cmFjdJRLAoaUjBNjdXN0b21l
cl90eXBlPUdyb3VwlEsChpSMF2N1c3RvbWVyX3R5cGU9VHJhbnNpZW50lEsChpSMHWN1c3RvbWVy
X3R5cGU9VHJhbnNpZW50LVBhcnR5lEsChpSMF21hcmtldF9zZWdtZW50PUF2aWF0aW9ulEsChpSM
HG1hcmtldF9zZWdtZW50PUNvbXBsZW1lbnRhcnmUSwKGlIwYbWFya2V0X3NlZ21lbnQ9Q29ycG9y
YXRllEsChpSMFW1hcmtldF9zZWdtZW50PURpcmVjdJRLAoaUjBVtYXJrZXRfc2VnbWVudD1Hcm91
cHOUSwKGlIwcbWFya2V0X3NlZ21lbnQ9T2ZmbGluZSBUQS9UT5RLAoaUjBhtYXJrZXRfc2VnbWVu
dD1PbmxpbmUgVEGUSwKGlIweZGlzdHJpYnV0aW9uX2NoYW5uZWw9Q29ycG9yYXRllEsChpSMG2Rp
c3RyaWJ1dGlvbl9jaGFubmVsPURpcmVjdJRLAoaUjBhkaXN0cmlidXRpb25fY2hhbm5lbD1HRFOU
SwKGlIwaZGlzdHJpYnV0aW9uX2NoYW5uZWw9VEEvVE+USwKGlIwTaXNfcmVwZWF0ZWRfZ3Vlc3Q9
MJRLAoaUjBNpc19yZXBlYXRlZF9ndWVzdD0xlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1BlEsC
hpSMFHJlc2VydmVkX3Jvb21fdHlwZT1ClEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1DlEsChpSM
FHJlc2VydmVkX3Jvb21fdHlwZT1ElEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1FlEsChpSMFHJl
c2VydmVkX3Jvb21fdHlwZT1GlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1HlEsChpSMFHJlc2Vy
dmVkX3Jvb21fdHlwZT1IlEsChpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpR0lGh2KWh3
aHhLAoaUhZR1YmgTKYGUfZQoaBZ9lChofksDSv7///+GlGgOSwF1aBoojBBob3RlbD1DaXR5IEhv
dGVslEsChpSMEmhvdGVsPVJlc29ydCBIb3RlbJRLAoaUjBZjdXN0b21lcl90eXBlPUNvbnRyYWN0
lEsChpSME2N1c3RvbWVyX3R5cGU9R3JvdXCUSwKGlIwXY3VzdG9tZXJfdHlwZT1UcmFuc2llbnSU
SwKGlIwdY3VzdG9tZXJfdHlwZT1UcmFuc2llbnQtUGFydHmUSwKGlIwXbWFya2V0X3NlZ21lbnQ9
QXZpYXRpb26USwKGlIwcbWFya2V0X3NlZ21lbnQ9Q29tcGxlbWVudGFyeZRLAoaUjBhtYXJrZXRf
c2VnbWVudD1Db3Jwb3JhdGWUSwKGlIwVbWFya2V0X3NlZ21lbnQ9RGlyZWN0lEsChpSMFW1hcmtl
dF9zZWdtZW50PUdyb3Vwc5RLAoaUjBxtYXJrZXRfc2VnbWVudD1PZmZsaW5lIFRBL1RPlEsChpSM
GG1hcmtldF9zZWdtZW50PU9ubGluZSBUQZRLAoaUjB5kaXN0cmlidXRpb25fY2hhbm5lbD1Db3Jw
b3JhdGWUSwKGlIwbZGlzdHJpYnV0aW9uX2NoYW5uZWw9RGlyZWN0lEsChpSMGGRpc3RyaWJ1dGlv
bl9jaGFubmVsPUdEU5RLAoaUjBpkaXN0cmlidXRpb25fY2hhbm5lbD1UQS9UT5RLAoaUjBNpc19y
ZXBlYXRlZF9ndWVzdD0wlEsChpSME2lzX3JlcGVhdGVkX2d1ZXN0PTGUSwKGlIwUcmVzZXJ2ZWRf
cm9vbV90eXBlPUGUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUKUSwKGlIwUcmVzZXJ2ZWRfcm9v
bV90eXBlPUOUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUSUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90
eXBlPUWUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUaUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBl
PUeUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUiUSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKG
lHSUaHYpaHdoeEsChpSFlHViaBMpgZR9lChoFn2UKGh+SwNK/v///4aUaA5LAXVoGiiMEGhvdGVs
PUNpdHkgSG90ZWyUSwKGlIwSaG90ZWw9UmVzb3J0IEhvdGVslEsChpSMFmN1c3RvbWVyX3R5cGU9
Q29udHJhY3SUSwKGlIwTY3VzdG9tZXJfdHlwZT1Hcm91cJRLAoaUjBdjdXN0b21lcl90eXBlPVRy
YW5zaWVudJRLAoaUjB1jdXN0b21lcl90eXBlPVRyYW5zaWVudC1QYXJ0eZRLAoaUjBdtYXJrZXRf
c2VnbWVudD1BdmlhdGlvbpRLAoaUjBxtYXJrZXRfc2VnbWVudD1Db21wbGVtZW50YXJ5lEsChpSM
GG1hcmtldF9zZWdtZW50PUNvcnBvcmF0ZZRLAoaUjBVtYXJrZXRfc2VnbWVudD1EaXJlY3SUSwKG
lIwVbWFya2V0X3NlZ21lbnQ9R3JvdXBzlEsChpSMHG1hcmtldF9zZWdtZW50PU9mZmxpbmUgVEEv
VE+USwKGlIwYbWFya2V0X3NlZ21lbnQ9T25saW5lIFRBlEsChpSMHmRpc3RyaWJ1dGlvbl9jaGFu
bmVsPUNvcnBvcmF0ZZRLAoaUjBtkaXN0cmlidXRpb25fY2hhbm5lbD1EaXJlY3SUSwKGlIwYZGlz
dHJpYnV0aW9uX2NoYW5uZWw9R0RTlEsChpSMGmRpc3RyaWJ1dGlvbl9jaGFubmVsPVRBL1RPlEsC
hpSME2lzX3JlcGVhdGVkX2d1ZXN0PTCUSwKGlIwTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MZRLAoaUjBRy
ZXNlcnZlZF9yb29tX3R5cGU9QZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9QpRLAoaUjBRyZXNl
cnZlZF9yb29tX3R5cGU9Q5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RJRLAoaUjBRyZXNlcnZl
ZF9yb29tX3R5cGU9RZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RpRLAoaUjBRyZXNlcnZlZF9y
b29tX3R5cGU9R5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9SJRLAoaUaE1LAoaUaE9LAoaUaFFL
AoaUdJRodilod2h4SwKGlIWUdWJoEymBlH2UKGgWfZQoaH5LA0r+////hpRoDksBdWgaKIwQaG90
ZWw9Q2l0eSBIb3RlbJRLAoaUjBJob3RlbD1SZXNvcnQgSG90ZWyUSwKGlIwWY3VzdG9tZXJfdHlw
ZT1Db250cmFjdJRLAoaUjBNjdXN0b21lcl90eXBlPUdyb3VwlEsChpSMF2N1c3RvbWVyX3R5cGU9
VHJhbnNpZW50lEsChpSMHWN1c3RvbWVyX3R5cGU9VHJhbnNpZW50LVBhcnR5lEsChpSMF21hcmtl
dF9zZWdtZW50PUF2aWF0aW9ulEsChpSMHG1hcmtldF9zZWdtZW50PUNvbXBsZW1lbnRhcnmUSwKG
lIwYbWFya2V0X3NlZ21lbnQ9Q29ycG9yYXRllEsChpSMFW1hcmtldF9zZWdtZW50PURpcmVjdJRL
AoaUjBVtYXJrZXRfc2VnbWVudD1Hcm91cHOUSwKGlIwcbWFya2V0X3NlZ21lbnQ9T2ZmbGluZSBU
QS9UT5RLAoaUjBhtYXJrZXRfc2VnbWVudD1PbmxpbmUgVEGUSwKGlIweZGlzdHJpYnV0aW9uX2No
YW5uZWw9Q29ycG9yYXRllEsChpSMG2Rpc3RyaWJ1dGlvbl9jaGFubmVsPURpcmVjdJRLAoaUjBhk
aXN0cmlidXRpb25fY2hhbm5lbD1HRFOUSwKGlIwaZGlzdHJpYnV0aW9uX2NoYW5uZWw9VEEvVE+U
SwKGlIwTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MJRLAoaUjBNpc19yZXBlYXRlZF9ndWVzdD0xlEsChpSM
FHJlc2VydmVkX3Jvb21fdHlwZT1BlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1ClEsChpSMFHJl
c2VydmVkX3Jvb21fdHlwZT1DlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1ElEsChpSMFHJlc2Vy
dmVkX3Jvb21fdHlwZT1FlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1GlEsChpSMFHJlc2VydmVk
X3Jvb21fdHlwZT1HlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1IlEsChpSMCGJhYmllcz0wlEsC
hpSMCGJhYmllcz0xlEsChpRoTUsChpRoT0sChpRoUUsChpR0lGh2KWh3aHhLAoaUhZR1YmgTKYGU
fZQoaBZ9lChofksDSv7///+GlGgOSwF1aBoojBBob3RlbD1DaXR5IEhvdGVslEsChpSMEmhvdGVs
PVJlc29ydCBIb3RlbJRLAoaUjBZjdXN0b21lcl90eXBlPUNvbnRyYWN0lEsChpSME2N1c3RvbWVy
X3R5cGU9R3JvdXCUSwKGlIwXY3VzdG9tZXJfdHlwZT1UcmFuc2llbnSUSwKGlIwdY3VzdG9tZXJf
dHlwZT1UcmFuc2llbnQtUGFydHmUSwKGlIwXbWFya2V0X3NlZ21lbnQ9QXZpYXRpb26USwKGlIwc
bWFya2V0X3NlZ21lbnQ9Q29tcGxlbWVudGFyeZRLAoaUjBhtYXJrZXRfc2VnbWVudD1Db3Jwb3Jh
dGWUSwKGlIwVbWFya2V0X3NlZ21lbnQ9RGlyZWN0lEsChpSMFW1hcmtldF9zZWdtZW50PUdyb3Vw
c5RLAoaUjBxtYXJrZXRfc2VnbWVudD1PZmZsaW5lIFRBL1RPlEsChpSMGG1hcmtldF9zZWdtZW50
PU9ubGluZSBUQZRLAoaUjB5kaXN0cmlidXRpb25fY2hhbm5lbD1Db3Jwb3JhdGWUSwKGlIwbZGlz
dHJpYnV0aW9uX2NoYW5uZWw9RGlyZWN0lEsChpSMGGRpc3RyaWJ1dGlvbl9jaGFubmVsPUdEU5RL
AoaUjBpkaXN0cmlidXRpb25fY2hhbm5lbD1UQS9UT5RLAoaUjBNpc19yZXBlYXRlZF9ndWVzdD0w
lEsChpSME2lzX3JlcGVhdGVkX2d1ZXN0PTGUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUGUSwKG
lIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUKUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUOUSwKGlIwU
cmVzZXJ2ZWRfcm9vbV90eXBlPUSUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUWUSwKGlIwUcmVz
ZXJ2ZWRfcm9vbV90eXBlPUaUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUeUSwKGlIwUcmVzZXJ2
ZWRfcm9vbV90eXBlPUiUSwKGlIwIYmFiaWVzPTCUSwKGlIwIYmFiaWVzPTGUSwKGlIwLY291bnRy
eT1BR0+USwKGlIwLY291bnRyeT1BUkWUSwKGlIwLY291bnRyeT1BUkeUSwKGlIwLY291bnRyeT1B
VVOUSwKGlIwLY291bnRyeT1BVVSUSwKGlIwLY291bnRyeT1CRUyUSwKGlIwLY291bnRyeT1CR1KU
SwKGlIwLY291bnRyeT1CT0yUSwKGlIwLY291bnRyeT1CUkGUSwKGlIwLY291bnRyeT1DQUaUSwKG
lIwLY291bnRyeT1DSEWUSwKGlIwLY291bnRyeT1DSEyUSwKGlIwLY291bnRyeT1DSE6USwKGlIwK
Y291bnRyeT1DTpRLAoaUjAtjb3VudHJ5PUNPTJRLAoaUjAtjb3VudHJ5PUNaRZRLAoaUjAtjb3Vu
dHJ5PURFVZRLAoaUjAtjb3VudHJ5PUROS5RLAoaUjAtjb3VudHJ5PUVHWZRLAoaUjAtjb3VudHJ5
PUVTUJRLAoaUjAtjb3VudHJ5PUVTVJRLAoaUjAtjb3VudHJ5PUZJTpRLAoaUjAtjb3VudHJ5PUZS
QZRLAoaUjAtjb3VudHJ5PUdCUpRLAoaUjAtjb3VudHJ5PUdSQ5RLAoaUjAtjb3VudHJ5PUdUTZRL
AoaUjAtjb3VudHJ5PUhLR5RLAoaUjAtjb3VudHJ5PUhSVpRLAoaUjAtjb3VudHJ5PUhVTpRLAoaU
jAtjb3VudHJ5PUlORJRLAoaUjAtjb3VudHJ5PUlSTJRLAoaUjAtjb3VudHJ5PUlSTpRLAoaUjAtj
b3VudHJ5PUlSUZRLAoaUjAtjb3VudHJ5PUlTTJRLAoaUjAtjb3VudHJ5PUlTUpRLAoaUjAtjb3Vu
dHJ5PUlUQZRLAoaUjAtjb3VudHJ5PUpPUpRLAoaUjAtjb3VudHJ5PUpQTpRLAoaUjAtjb3VudHJ5
PUtBWpRLAoaUjAtjb3VudHJ5PUtPUpRLAoaUjAtjb3VudHJ5PUxUVZRLAoaUjAtjb3VudHJ5PUxV
WJRLAoaUjAtjb3VudHJ5PU1BUpRLAoaUjAtjb3VudHJ5PU1LRJRLAoaUjAtjb3VudHJ5PU1PWpRL
AoaUjAtjb3VudHJ5PU5MRJRLAoaUjAtjb3VudHJ5PU5PUpRLAoaUjAxjb3VudHJ5PU5VTEyUSwKG
lIwLY291bnRyeT1OWkyUSwKGlIwLY291bnRyeT1QQU6USwKGlIwLY291bnRyeT1QSEyUSwKGlIwL
Y291bnRyeT1QT0yUSwKGlIwLY291bnRyeT1QUkmUSwKGlIwLY291bnRyeT1QUlSUSwKGlIwLY291
bnRyeT1ST1WUSwKGlIwLY291bnRyeT1SVVOUSwKGlIwLY291bnRyeT1TQVWUSwKGlIwLY291bnRy
eT1TR1CUSwKGlIwLY291bnRyeT1TUkKUSwKGlIwLY291bnRyeT1TV0WUSwKGlIwLY291bnRyeT1U
SEGUSwKGlIwLY291bnRyeT1UVVKUSwKGlIwLY291bnRyeT1UV06USwKGlIwLY291bnRyeT1VU0GU
SwKGlIwLY291bnRyeT1aQUaUSwKGlIwKY29tcGFueT0zMZRLAoaUjApjb21wYW55PTM4lEsChpSM
CmNvbXBhbnk9NDCUSwKGlIwKY29tcGFueT00NZRLAoaUjApjb21wYW55PTQ2lEsChpSMCmNvbXBh
bnk9NDeUSwKGlIwKY29tcGFueT01MZRLAoaUjApjb21wYW55PTY3lEsChpSMCmNvbXBhbnk9NjiU
SwKGlIwKY29tcGFueT04MpRLAoaUjApjb21wYW55PTkxlEsChpSMCmNvbXBhbnk9OTSUSwKGlIwL
Y29tcGFueT0xMTCUSwKGlIwLY29tcGFueT0xMjCUSwKGlIwLY29tcGFueT0xMzWUSwKGlIwLY29t
cGFueT0xNTOUSwKGlIwLY29tcGFueT0xNTSUSwKGlIwLY29tcGFueT0xNjeUSwKGlIwLY29tcGFu
eT0xNjmUSwKGlIwLY29tcGFueT0xNzSUSwKGlIwLY29tcGFueT0xNziUSwKGlIwLY29tcGFueT0x
ODCUSwKGlIwLY29tcGFueT0xODWUSwKGlIwLY29tcGFueT0yMDOUSwKGlIwLY29tcGFueT0yMTWU
SwKGlIwLY29tcGFueT0yMTaUSwKGlIwLY29tcGFueT0yMTmUSwKGlIwLY29tcGFueT0yMjOUSwKG
lIwLY29tcGFueT0yMjSUSwKGlIwLY29tcGFueT0yMzOUSwKGlIwLY29tcGFueT0yMziUSwKGlIwL
Y29tcGFueT0yNDKUSwKGlIwLY29tcGFueT0yNDWUSwKGlIwLY29tcGFueT0yNzCUSwKGlIwLY29t
cGFueT0yODGUSwKGlIwLY29tcGFueT0yOTKUSwKGlIwLY29tcGFueT0zMDiUSwKGlIwLY29tcGFu
eT0zMjSUSwKGlIwLY29tcGFueT0zMzGUSwKGlIwLY29tcGFueT0zNDOUSwKGlIwLY29tcGFueT0z
NDiUSwKGlIwLY29tcGFueT0zNzmUSwKGlIwLY29tcGFueT00MDWUSwKGlIwLY29tcGFueT00MjSU
SwKGlIwLY29tcGFueT00MjaUSwKGlIwLY29tcGFueT00MjiUSwKGlIwLY29tcGFueT00MzaUSwKG
lIwLY29tcGFueT00MzeUSwKGlIwLY29tcGFueT00NDWUSwKGlIwLY29tcGFueT00NTeUSwKGlIwL
Y29tcGFueT01MDSUSwKGlIwLY29tcGFueT01MDeUSwKGlIwLY29tcGFueT01MjWUSwKGlIwMY29t
cGFueT1OVUxMlEsChpSMHXJlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlcz0wlEsChpSMHXJlcXVp
cmVkX2Nhcl9wYXJraW5nX3NwYWNlcz0xlEsChpRoTUsChpRoT0sChpRoUUsChpR0lGh2KWh3aHhL
AoaUhZR1YmgTKYGUfZQoaBZ9lChofksDSv7///+GlGgOSwF1aBoojBBob3RlbD1DaXR5IEhvdGVs
lEsChpSMEmhvdGVsPVJlc29ydCBIb3RlbJRLAoaUjBZjdXN0b21lcl90eXBlPUNvbnRyYWN0lEsC
hpSME2N1c3RvbWVyX3R5cGU9R3JvdXCUSwKGlIwXY3VzdG9tZXJfdHlwZT1UcmFuc2llbnSUSwKG
lIwdY3VzdG9tZXJfdHlwZT1UcmFuc2llbnQtUGFydHmUSwKGlIwXbWFya2V0X3NlZ21lbnQ9QXZp
YXRpb26USwKGlIwcbWFya2V0X3NlZ21lbnQ9Q29tcGxlbWVudGFyeZRLAoaUjBhtYXJrZXRfc2Vn
bWVudD1Db3Jwb3JhdGWUSwKGlIwVbWFya2V0X3NlZ21lbnQ9RGlyZWN0lEsChpSMFW1hcmtldF9z
ZWdtZW50PUdyb3Vwc5RLAoaUjBxtYXJrZXRfc2VnbWVudD1PZmZsaW5lIFRBL1RPlEsChpSMGG1h
cmtldF9zZWdtZW50PU9ubGluZSBUQZRLAoaUjB5kaXN0cmlidXRpb25fY2hhbm5lbD1Db3Jwb3Jh
dGWUSwKGlIwbZGlzdHJpYnV0aW9uX2NoYW5uZWw9RGlyZWN0lEsChpSMGGRpc3RyaWJ1dGlvbl9j
aGFubmVsPUdEU5RLAoaUjBpkaXN0cmlidXRpb25fY2hhbm5lbD1UQS9UT5RLAoaUjBNpc19yZXBl
YXRlZF9ndWVzdD0wlEsChpSME2lzX3JlcGVhdGVkX2d1ZXN0PTGUSwKGlIwUcmVzZXJ2ZWRfcm9v
bV90eXBlPUGUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUKUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90
eXBlPUOUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUSUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBl
PUWUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUaUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUeU
SwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUiUSwKGlIwIYmFiaWVzPTCUSwKGlIwIYmFiaWVzPTGU
SwKGlIwLY291bnRyeT1BR0+USwKGlIwLY291bnRyeT1BUkWUSwKGlIwLY291bnRyeT1BUkeUSwKG
lIwLY291bnRyeT1BVVOUSwKGlIwLY291bnRyeT1BVVSUSwKGlIwLY291bnRyeT1CRUyUSwKGlIwL
Y291bnRyeT1CR1KUSwKGlIwLY291bnRyeT1CT0yUSwKGlIwLY291bnRyeT1CUkGUSwKGlIwLY291
bnRyeT1DQUaUSwKGlIwLY291bnRyeT1DSEWUSwKGlIwLY291bnRyeT1DSEyUSwKGlIwLY291bnRy
eT1DSE6USwKGlIwKY291bnRyeT1DTpRLAoaUjAtjb3VudHJ5PUNPTJRLAoaUjAtjb3VudHJ5PUNa
RZRLAoaUjAtjb3VudHJ5PURFVZRLAoaUjAtjb3VudHJ5PUROS5RLAoaUjAtjb3VudHJ5PUVHWZRL
AoaUjAtjb3VudHJ5PUVTUJRLAoaUjAtjb3VudHJ5PUVTVJRLAoaUjAtjb3VudHJ5PUZJTpRLAoaU
jAtjb3VudHJ5PUZSQZRLAoaUjAtjb3VudHJ5PUdCUpRLAoaUjAtjb3VudHJ5PUdSQ5RLAoaUjAtj
b3VudHJ5PUdUTZRLAoaUjAtjb3VudHJ5PUhLR5RLAoaUjAtjb3VudHJ5PUhSVpRLAoaUjAtjb3Vu
dHJ5PUhVTpRLAoaUjAtjb3VudHJ5PUlORJRLAoaUjAtjb3VudHJ5PUlSTJRLAoaUjAtjb3VudHJ5
PUlSTpRLAoaUjAtjb3VudHJ5PUlSUZRLAoaUjAtjb3VudHJ5PUlTTJRLAoaUjAtjb3VudHJ5PUlT
UpRLAoaUjAtjb3VudHJ5PUlUQZRLAoaUjAtjb3VudHJ5PUpPUpRLAoaUjAtjb3VudHJ5PUpQTpRL
AoaUjAtjb3VudHJ5PUtBWpRLAoaUjAtjb3VudHJ5PUtPUpRLAoaUjAtjb3VudHJ5PUxUVZRLAoaU
jAtjb3VudHJ5PUxVWJRLAoaUjAtjb3VudHJ5PU1BUpRLAoaUjAtjb3VudHJ5PU1LRJRLAoaUjAtj
b3VudHJ5PU1PWpRLAoaUjAtjb3VudHJ5PU5MRJRLAoaUjAtjb3VudHJ5PU5PUpRLAoaUjAxjb3Vu
dHJ5PU5VTEyUSwKGlIwLY291bnRyeT1OWkyUSwKGlIwLY291bnRyeT1QQU6USwKGlIwLY291bnRy
eT1QSEyUSwKGlIwLY291bnRyeT1QT0yUSwKGlIwLY291bnRyeT1QUkmUSwKGlIwLY291bnRyeT1Q
UlSUSwKGlIwLY291bnRyeT1ST1WUSwKGlIwLY291bnRyeT1SVVOUSwKGlIwLY291bnRyeT1TQVWU
SwKGlIwLY291bnRyeT1TR1CUSwKGlIwLY291bnRyeT1TUkKUSwKGlIwLY291bnRyeT1TV0WUSwKG
lIwLY291bnRyeT1USEGUSwKGlIwLY291bnRyeT1UVVKUSwKGlIwLY291bnRyeT1UV06USwKGlIwL
Y291bnRyeT1VU0GUSwKGlIwLY291bnRyeT1aQUaUSwKGlIwKY29tcGFueT0zMZRLAoaUjApjb21w
YW55PTM4lEsChpSMCmNvbXBhbnk9NDCUSwKGlIwKY29tcGFueT00NZRLAoaUjApjb21wYW55PTQ2
lEsChpSMCmNvbXBhbnk9NDeUSwKGlIwKY29tcGFueT01MZRLAoaUjApjb21wYW55PTY3lEsChpSM
CmNvbXBhbnk9NjiUSwKGlIwKY29tcGFueT04MpRLAoaUjApjb21wYW55PTkxlEsChpSMCmNvbXBh
bnk9OTSUSwKGlIwLY29tcGFueT0xMTCUSwKGlIwLY29tcGFueT0xMjCUSwKGlIwLY29tcGFueT0x
MzWUSwKGlIwLY29tcGFueT0xNTOUSwKGlIwLY29tcGFueT0xNTSUSwKGlIwLY29tcGFueT0xNjeU
SwKGlIwLY29tcGFueT0xNjmUSwKGlIwLY29tcGFueT0xNzSUSwKGlIwLY29tcGFueT0xNziUSwKG
lIwLY29tcGFueT0xODCUSwKGlIwLY29tcGFueT0xODWUSwKGlIwLY29tcGFueT0yMDOUSwKGlIwL
Y29tcGFueT0yMTWUSwKGlIwLY29tcGFueT0yMTaUSwKGlIwLY29tcGFueT0yMTmUSwKGlIwLY29t
cGFueT0yMjOUSwKGlIwLY29tcGFueT0yMjSUSwKGlIwLY29tcGFueT0yMzOUSwKGlIwLY29tcGFu
eT0yMziUSwKGlIwLY29tcGFueT0yNDKUSwKGlIwLY29tcGFueT0yNDWUSwKGlIwLY29tcGFueT0y
NzCUSwKGlIwLY29tcGFueT0yODGUSwKGlIwLY29tcGFueT0yOTKUSwKGlIwLY29tcGFueT0zMDiU
SwKGlIwLY29tcGFueT0zMjSUSwKGlIwLY29tcGFueT0zMzGUSwKGlIwLY29tcGFueT0zNDOUSwKG
lIwLY29tcGFueT0zNDiUSwKGlIwLY29tcGFueT0zNzmUSwKGlIwLY29tcGFueT00MDWUSwKGlIwL
Y29tcGFueT00MjSUSwKGlIwLY29tcGFueT00MjaUSwKGlIwLY29tcGFueT00MjiUSwKGlIwLY29t
cGFueT00MzaUSwKGlIwLY29tcGFueT00MzeUSwKGlIwLY29tcGFueT00NDWUSwKGlIwLY29tcGFu
eT00NTeUSwKGlIwLY29tcGFueT01MDSUSwKGlIwLY29tcGFueT01MDeUSwKGlIwLY29tcGFueT01
MjWUSwKGlIwMY29tcGFueT1OVUxMlEsChpSMHXJlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlcz0w
lEsChpSMHXJlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlcz0xlEsChpRoTUsChpSMFnByZXZpb3Vz
X2NhbmNlbGxhdGlvbnOUSwKGlIwbcmVzZXJ2YXRpb25fc3RhdHVzPUNhbmNlbGVklEsChpSMHHJl
c2VydmF0aW9uX3N0YXR1cz1DaGVjay1PdXSUSwKGlIwacmVzZXJ2YXRpb25fc3RhdHVzPU5vLVNo
b3eUSwKGlGhPSwKGlGhRSwKGlHSUaHYpaHdoeEsChpSFlHViaBMpgZR9lChoFn2UKGh+SwFK/v//
/4aUaA5LAXVoGiiMEGhvdGVsPUNpdHkgSG90ZWyUSwKGlIwSaG90ZWw9UmVzb3J0IEhvdGVslEsC
hpSMFmN1c3RvbWVyX3R5cGU9Q29udHJhY3SUSwKGlIwTY3VzdG9tZXJfdHlwZT1Hcm91cJRLAoaU
jBdjdXN0b21lcl90eXBlPVRyYW5zaWVudJRLAoaUjB1jdXN0b21lcl90eXBlPVRyYW5zaWVudC1Q
YXJ0eZRLAoaUjBdtYXJrZXRfc2VnbWVudD1BdmlhdGlvbpRLAoaUjBxtYXJrZXRfc2VnbWVudD1D
b21wbGVtZW50YXJ5lEsChpSMGG1hcmtldF9zZWdtZW50PUNvcnBvcmF0ZZRLAoaUjBVtYXJrZXRf
c2VnbWVudD1EaXJlY3SUSwKGlIwVbWFya2V0X3NlZ21lbnQ9R3JvdXBzlEsChpSMHG1hcmtldF9z
ZWdtZW50PU9mZmxpbmUgVEEvVE+USwKGlIwYbWFya2V0X3NlZ21lbnQ9T25saW5lIFRBlEsChpSM
HmRpc3RyaWJ1dGlvbl9jaGFubmVsPUNvcnBvcmF0ZZRLAoaUjBtkaXN0cmlidXRpb25fY2hhbm5l
bD1EaXJlY3SUSwKGlIwYZGlzdHJpYnV0aW9uX2NoYW5uZWw9R0RTlEsChpSMGmRpc3RyaWJ1dGlv
bl9jaGFubmVsPVRBL1RPlEsChpSME2lzX3JlcGVhdGVkX2d1ZXN0PTCUSwKGlIwTaXNfcmVwZWF0
ZWRfZ3Vlc3Q9MZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9QZRLAoaUjBRyZXNlcnZlZF9yb29t
X3R5cGU9QpRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9Q5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5
cGU9RJRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9
RpRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9R5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9SJRL
AoaUjAhiYWJpZXM9MJRLAoaUjAhiYWJpZXM9MZRLAoaUjAtjb3VudHJ5PUFHT5RLAoaUjAtjb3Vu
dHJ5PUFSRZRLAoaUjAtjb3VudHJ5PUFSR5RLAoaUjAtjb3VudHJ5PUFVU5RLAoaUjAtjb3VudHJ5
PUFVVJRLAoaUjAtjb3VudHJ5PUJFTJRLAoaUjAtjb3VudHJ5PUJHUpRLAoaUjAtjb3VudHJ5PUJP
TJRLAoaUjAtjb3VudHJ5PUJSQZRLAoaUjAtjb3VudHJ5PUNBRpRLAoaUjAtjb3VudHJ5PUNIRZRL
AoaUjAtjb3VudHJ5PUNITJRLAoaUjAtjb3VudHJ5PUNITpRLAoaUjApjb3VudHJ5PUNOlEsChpSM
C2NvdW50cnk9Q09MlEsChpSMC2NvdW50cnk9Q1pFlEsChpSMC2NvdW50cnk9REVVlEsChpSMC2Nv
dW50cnk9RE5LlEsChpSMC2NvdW50cnk9RUdZlEsChpSMC2NvdW50cnk9RVNQlEsChpSMC2NvdW50
cnk9RVNUlEsChpSMC2NvdW50cnk9RklOlEsChpSMC2NvdW50cnk9RlJBlEsChpSMC2NvdW50cnk9
R0JSlEsChpSMC2NvdW50cnk9R1JDlEsChpSMC2NvdW50cnk9R1RNlEsChpSMC2NvdW50cnk9SEtH
lEsChpSMC2NvdW50cnk9SFJWlEsChpSMC2NvdW50cnk9SFVOlEsChpSMC2NvdW50cnk9SU5ElEsC
hpSMC2NvdW50cnk9SVJMlEsChpSMC2NvdW50cnk9SVJOlEsChpSMC2NvdW50cnk9SVJRlEsChpSM
C2NvdW50cnk9SVNMlEsChpSMC2NvdW50cnk9SVNSlEsChpSMC2NvdW50cnk9SVRBlEsChpSMC2Nv
dW50cnk9Sk9SlEsChpSMC2NvdW50cnk9SlBOlEsChpSMC2NvdW50cnk9S0FalEsChpSMC2NvdW50
cnk9S09SlEsChpSMC2NvdW50cnk9TFRVlEsChpSMC2NvdW50cnk9TFVYlEsChpSMC2NvdW50cnk9
TUFSlEsChpSMC2NvdW50cnk9TUtElEsChpSMC2NvdW50cnk9TU9alEsChpSMC2NvdW50cnk9TkxE
lEsChpSMC2NvdW50cnk9Tk9SlEsChpSMDGNvdW50cnk9TlVMTJRLAoaUjAtjb3VudHJ5PU5aTJRL
AoaUjAtjb3VudHJ5PVBBTpRLAoaUjAtjb3VudHJ5PVBITJRLAoaUjAtjb3VudHJ5PVBPTJRLAoaU
jAtjb3VudHJ5PVBSSZRLAoaUjAtjb3VudHJ5PVBSVJRLAoaUjAtjb3VudHJ5PVJPVZRLAoaUjAtj
b3VudHJ5PVJVU5RLAoaUjAtjb3VudHJ5PVNBVZRLAoaUjAtjb3VudHJ5PVNHUJRLAoaUjAtjb3Vu
dHJ5PVNSQpRLAoaUjAtjb3VudHJ5PVNXRZRLAoaUjAtjb3VudHJ5PVRIQZRLAoaUjAtjb3VudHJ5
PVRVUpRLAoaUjAtjb3VudHJ5PVRXTpRLAoaUjAtjb3VudHJ5PVVTQZRLAoaUjAtjb3VudHJ5PVpB
RpRLAoaUjApjb21wYW55PTMxlEsChpSMCmNvbXBhbnk9MziUSwKGlIwKY29tcGFueT00MJRLAoaU
jApjb21wYW55PTQ1lEsChpSMCmNvbXBhbnk9NDaUSwKGlIwKY29tcGFueT00N5RLAoaUjApjb21w
YW55PTUxlEsChpSMCmNvbXBhbnk9NjeUSwKGlIwKY29tcGFueT02OJRLAoaUjApjb21wYW55PTgy
lEsChpSMCmNvbXBhbnk9OTGUSwKGlIwKY29tcGFueT05NJRLAoaUjAtjb21wYW55PTExMJRLAoaU
jAtjb21wYW55PTEyMJRLAoaUjAtjb21wYW55PTEzNZRLAoaUjAtjb21wYW55PTE1M5RLAoaUjAtj
b21wYW55PTE1NJRLAoaUjAtjb21wYW55PTE2N5RLAoaUjAtjb21wYW55PTE2OZRLAoaUjAtjb21w
YW55PTE3NJRLAoaUjAtjb21wYW55PTE3OJRLAoaUjAtjb21wYW55PTE4MJRLAoaUjAtjb21wYW55
PTE4NZRLAoaUjAtjb21wYW55PTIwM5RLAoaUjAtjb21wYW55PTIxNZRLAoaUjAtjb21wYW55PTIx
NpRLAoaUjAtjb21wYW55PTIxOZRLAoaUjAtjb21wYW55PTIyM5RLAoaUjAtjb21wYW55PTIyNJRL
AoaUjAtjb21wYW55PTIzM5RLAoaUjAtjb21wYW55PTIzOJRLAoaUjAtjb21wYW55PTI0MpRLAoaU
jAtjb21wYW55PTI0NZRLAoaUjAtjb21wYW55PTI3MJRLAoaUjAtjb21wYW55PTI4MZRLAoaUjAtj
b21wYW55PTI5MpRLAoaUjAtjb21wYW55PTMwOJRLAoaUjAtjb21wYW55PTMyNJRLAoaUjAtjb21w
YW55PTMzMZRLAoaUjAtjb21wYW55PTM0M5RLAoaUjAtjb21wYW55PTM0OJRLAoaUjAtjb21wYW55
PTM3OZRLAoaUjAtjb21wYW55PTQwNZRLAoaUjAtjb21wYW55PTQyNJRLAoaUjAtjb21wYW55PTQy
NpRLAoaUjAtjb21wYW55PTQyOJRLAoaUjAtjb21wYW55PTQzNpRLAoaUjAtjb21wYW55PTQzN5RL
AoaUjAtjb21wYW55PTQ0NZRLAoaUjAtjb21wYW55PTQ1N5RLAoaUjAtjb21wYW55PTUwNJRLAoaU
jAtjb21wYW55PTUwN5RLAoaUjAtjb21wYW55PTUyNZRLAoaUjAxjb21wYW55PU5VTEyUSwKGlIwd
cmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzPTCUSwKGlIwdcmVxdWlyZWRfY2FyX3Bhcmtpbmdf
c3BhY2VzPTGUSwKGlIwJbGVhZF90aW1llEsChpSMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKG
lIwbcmVzZXJ2YXRpb25fc3RhdHVzPUNhbmNlbGVklEsChpSMHHJlc2VydmF0aW9uX3N0YXR1cz1D
aGVjay1PdXSUSwKGlIwacmVzZXJ2YXRpb25fc3RhdHVzPU5vLVNob3eUSwKGlHSUaHYpaHeMA2Fk
cpRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio Projects/A - In Progress/Hotel Booking/Hotel Booking (Sample)/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio/A - In Progress/Hotel Booking/Hotel Booking (Sample)/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio/A - In Progress/Hotel Booking (Sample)/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/Datasets/hotel_bookings.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio/A - In Progress/Hotel Booking/Hotel Booking (Sample)', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x019\x00\x00\x04d\x00\x00\x02\xa7\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6', '__version__': 3}</properties>
		<properties node_id="12" format="pickle">gASV7A0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAd
AAAHfwAABAUAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEhpSMCWF2YWlsYWJs
ZZRLAIaUjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsChpRoFUsBhpSMGGFycml2YWxfZGF0
ZV93ZWVrX251bWJlcpRLAoaUaBVLAoaUjARtZWFslEsBhpRoFUsDhpSMBWFnZW50lEsDhpRoFUsE
hpSMCGNoaWxkcmVulEsChpRoFUsFhpSMEWFycml2YWxfZGF0ZV95ZWFylEsChpRoFUsGhpSMFGRh
eXNfaW5fd2FpdGluZ19saXN0lEsChpRoFUsHhpSMD2Jvb2tpbmdfY2hhbmdlc5RLAoaUaBVLCIaU
jBJhc3NpZ25lZF9yb29tX3R5cGWUSwGGlGgVSwmGlIwecHJldmlvdXNfYm9va2luZ3Nfbm90X2Nh
bmNlbGVklEsChpRoFUsKhpSMC2lzX2NhbmNlbGVklEsBhpRoFUsLhpSMEnJlc2VydmF0aW9uX3N0
YXR1c5RLAYaUaBVLDIaUjAdjb3VudHJ5lEsBhpRoFUsNhpSMFnByZXZpb3VzX2NhbmNlbGxhdGlv
bnOUSwKGlGgVSw6GlIwGYmFiaWVzlEsBhpRoFUsPhpSMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3Nw
YWNlc5RLAYaUaBVLEIaUjAdjb21wYW55lEsBhpRoFUsRhpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsB
hpRoFUsShpSMBWhvdGVslEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA1jdXN0b21lcl90eXBllEsBhpRo
T0sBhpSMDm1hcmtldF9zZWdtZW50lEsBhpRoT0sChpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsB
hpRoT0sDhpSMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYaUaE9LBIaUjAlsZWFkX3RpbWWUSwKGlGhP
SwWGlIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKGlGhPSwaGlIwUc3RheXNfaW5fd2Vla19u
aWdodHOUSwKGlGhPSweGlIwGYWR1bHRzlEsChpRoT0sIhpSMGXRvdGFsX29mX3NwZWNpYWxfcmVx
dWVzdHOUSwKGlGhPSwmGlIwSYXJyaXZhbF9kYXRlX21vbnRolEsBhpRoT0sKhpSMDGRlcG9zaXRf
dHlwZZRLAYaUaE9LC4aUjANhZHKUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZh
bF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtf
bnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5k
X25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6U
SwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRp
c3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2Fu
Y2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZl
ZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsC
jAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1j
dXN0b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZ
dG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNl
cnZhdGlvbl9zdGF0dXNfZGF0ZZRLBHWMBW1ldGFzlH2UjAVhZ2VudJRLA3N1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwHY29tcGFueZRLA4aUjAlhdmFpbGFibGWUSwCGlIwH
Y291bnRyeZRLA4aUaKJLAYaUjAVhZ2VudJRLA4aUaKJLAoaUjBJyZXNlcnZlZF9yb29tX3R5cGWU
SwGGlIwJYXR0cmlidXRllEsAhpSMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAoaUaKxL
AYaUjAZiYWJpZXOUSwKGlGisSwKGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUaKxLA4aU
jAhjaGlsZHJlbpRLAoaUaKxLBIaUjBFhcnJpdmFsX2RhdGVfeWVhcpRLAoaUaKxLBYaUjAZhZHVs
dHOUSwKGlGisSwaGlIwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKGlGisSweGlIwPYm9va2luZ19j
aGFuZ2VzlEsChpRorEsIhpSMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYaUaKxLCYaUjB5wcmV2aW91
c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKGlGisSwqGlIwSYXJyaXZhbF9kYXRlX21vbnRolEsB
hpRorEsLhpSMCWxlYWRfdGltZZRLAoaUaKxLDIaUjAxkZXBvc2l0X3R5cGWUSwGGlGisSw2GlIwL
aXNfY2FuY2VsZWSUSwGGlGisSw6GlIwFaG90ZWyUSwGGlGisSw+GlIwNY3VzdG9tZXJfdHlwZZRL
AYaUaKxLEIaUjA5tYXJrZXRfc2VnbWVudJRLAYaUaKxLEYaUjBRkaXN0cmlidXRpb25fY2hhbm5l
bJRLAYaUaKxLEoaUjBFpc19yZXBlYXRlZF9ndWVzdJRLAYaUaKxLE4aUjARtZWFslEsBhpRorEsU
hpSMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYaUaKxLFYaUjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0
ZZRLBIaUaKxLFoaUjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsChpRorEsXhpSMGGFycml2
YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaUaKxLGIaUjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRo
lEsChpRorEsZhpSMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsChpRorEsahpSMFHN0YXlzX2lu
X3dlZWtfbmlnaHRzlEsChpRorEsbhpSMA2FkcpRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sB
dWh3fZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9k
YXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVt
YmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25p
Z2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKM
BmJhYmllc5RLAowEbWVhbJRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFu
bmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowe
cHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGM
EmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWU
SwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKUSwKMG3Jl
cXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RL
AowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBHVomH2U
KIwHY291bnRyeZRLA4wFYWdlbnSUSwOMB2NvbXBhbnmUSwN1dWJldS4=
</properties>
		<properties node_id="13" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0c\x00\x00\x01\x1c\x00\x00\x04t\x00\x00\x02\xbf\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04s\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04s\x00\x00\x02\xbe', '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVIwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKBAAABOQAABQAAAAMYAAACgQAAATkAAAUAAAADGAAAAAAAAAAAB4AAAAKB
AAABOQAABQAAAAMYlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMA0FVQ5SMA01BRZSMAlIylIwCQ0GUjAZSZWNh
bGyUjAJGMZSMBFJNU0WUjAlQcmVjaXNpb26UjANNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="15" format="pickle">gASVgQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////9wAAB4AAAAQGAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQFlIwKc3RyaXBlX2xlbpRLCowLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAx0YXJnZXRfaW5kZXiUSv////9oBUsBdYwHY2xhc3Nlc5ROdWJoCimBlH2UKGgNfZQo
aA9LAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaA9LAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQojAx0
YXJnZXRfaW5kZXiUSv////9oBUsBdWgQTnViaAopgZR9lChoDX2UKGgaSwBoBUsBdWgQTnViaAop
gZR9lChoDX2UKGgaSwBoBUsBdWgQTnViaAopgZR9lChoDX2UKIwMdGFyZ2V0X2luZGV4lEr/////
aAVLAXVoEE51YmgKKYGUfZQoaA19lChoJEsAaAVLAXVoEE51YmgKKYGUfZQoaA19lChoJEsAaAVL
AXVoEE51YmgKKYGUfZQoaA19lCiMDHRhcmdldF9pbmRleJRK/////2gFSwF1aBBOdWJoCimBlH2U
KGgNfZQoaC5LAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaC5LAGgFSwF1aBBOdWJoCimBlH2UKGgN
fZQojAx0YXJnZXRfaW5kZXiUSv////9oBUsBdWgQTnViaAopgZR9lChoDX2UKGg4SwBoBUsBdWgQ
TnViaAopgZR9lChoDX2UKGg4SwBoBUsBdWgQTnViaAopgZR9lChoDX2UKIwMdGFyZ2V0X2luZGV4
lEr/////aAVLAXVoEE51YmgKKYGUfZQoaA19lChoQksAaAVLAXVoEE51YmgKKYGUfZQoaA19lCho
QksAaAVLAXVoEE51YmgKKYGUfZQoaA19lCiMDHRhcmdldF9pbmRleJRK/////2gFSwF1aBBOdWJo
CimBlH2UKGgNfZQoaExK/////2gFSwF1aBBOdWJoCimBlH2UKGgNfZQoaExK/////2gFSwF1aBBO
dWJoCimBlH2UKGgNfZQoaExK/////2gFSwF1aBBOdWJoCimBlH2UKGgNfZQoaExK/////2gFSwF1
aBBOdWJoCimBlH2UKGgNfZQoaExK/////2gFSwF1aBBOdWJoCimBlH2UKGgNfZQoaExK/////2gF
SwF1aBBOdWJoCimBlH2UKGgNfZQoaExK/////2gFSwF1aBBOdWJoCimBlH2UKGgNfZQoaExLAGgF
SwF1aBBOdWJoCimBlH2UKGgNfZQoaExLAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQojAx0YXJnZXRf
aW5kZXiUSv////9oBUsBdWgQTnViZXUu
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVJwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmYAAADjAAAFGQAAAv0AAAJnAAABCQAABRgAAAL8
AAAAAAAAAAAHgAAAAmcAAAEJAAAFGAAAAvyUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwHUmVsaWVm
RpSMEEluZm9ybWF0aW9uIEdhaW6UjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwNR2luaSBEZWNy
ZWFzZZSMBM+HwrKUjAVBTk9WQZSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMBEZDQkaUjAhSUmVs
aWVmRpSQjAdzb3J0aW5nlEr/////jAlQeVF0NS5zaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlR
dDUuUXRDb3JllIwJU29ydE9yZGVylEsAh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9z
ZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMD3NlbGVjdGlv
bk1ldGhvZJRLAkr+////hpRoGUsDdYwKYXR0cmlidXRlc5R9lCiMBWhvdGVslEsBjA1jdXN0b21l
cl90eXBllEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEnJl
c2VydmVkX3Jvb21fdHlwZZRLAYwJbGVhZF90aW1llEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0
c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowZdG90YWxfb2Zfc3BlY2lh
bF9yZXF1ZXN0c5RLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjAxkZXBvc2l0X3R5cGWUSwGMA2Fk
cpRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVTQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpSMIk9yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd2ZyZWV2aXqUjAhJbml0VHlw
ZZSTlEsAhZRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABiQAAAHsAAAX2AAAD
ZQAAAYoAAAChAAAF9QAAA2QAAAAAAAAAAAeAAAABigAAAKEAAAX1AAADZJSMCXNlbGVjdGlvbpRO
jA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2Rl
bnNpdHmUiYwLaGlkZV9yYWRpdXOUSwCMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVj
dGVklImMC3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVy
c2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwDYWRylEtmhpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlGgO
fZRoGEsDdYwKYXR0cmlidXRlc5R9lCiMBWhvdGVslEsBjA1jdXN0b21lcl90eXBllEsBjA5tYXJr
ZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEnJlc2VydmVkX3Jvb21fdHlw
ZZRLAYwJbGVhZF90aW1llEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5f
d2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowS
YXJyaXZhbF9kYXRlX21vbnRolEsBjAxkZXBvc2l0X3R5cGWUSwFoI0sCdYwFbWV0YXOUfZR1YmF1
Lg==
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVZwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQG
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFaG90
ZWyUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjANhZHKUS2aGlIwGYXR0cl95lIwObWFya2V0X3NlZ21lbnSU
S2WGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoIUsBjA1jdXN0b21lcl90eXBllEsBaC1LAYwU
ZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwJbGVhZF90aW1l
lEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKM
BmFkdWx0c5RLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowSYXJyaXZhbF9kYXRlX21v
bnRolEsBjAxkZXBvc2l0X3R5cGWUSwFoKksCdYwFbWV0YXOUfZQojAlmcmVldml6LXiUSwKMCWZy
ZWV2aXoteZRLAowIU2VsZWN0ZWSUSwF1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwUZGlz
dHJpYnV0aW9uX2NoYW5uZWyUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA1mcmVldml6LXggKDEplEtmhpSM
BmF0dHJfeZSMDWZyZWV2aXoteSAoMSmUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQojAVob3RlbJRL
AYwNY3VzdG9tZXJfdHlwZZRLAYwObWFya2V0X3NlZ21lbnSUSwFoRUsBjBJyZXNlcnZlZF9yb29t
X3R5cGWUSwGMCWxlYWRfdGltZZRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlz
X2luX3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOU
SwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwMZGVwb3NpdF90eXBllEsBjANhZHKUSwJ1aDx9lCho
TksCaFFLAowIU2VsZWN0ZWSUSwF1dWJldS4=
</properties>
		<properties node_id="21" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x01d\x00\x00\x045\x00\x00\x02|\x00\x00\x03K\x00\x00\x01\x8a\x00\x00\x044\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03K\x00\x00\x01\x8a\x00\x00\x044\x00\x00\x02{', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVtwEAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQG
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulCmM
C3Nob3dfbGVnZW5klIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwKem9vbV9sZXZlbJRLAIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAx0YXJnZXRfaW5kZXiUSv////9oC0sBdYwHY2xh
c3Nlc5ROdWJoECmBlH2UKGgTfZQoaBVLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaBVLAGgLSwF1
aBZOdWJoECmBlH2UKGgTfZQojAx0YXJnZXRfaW5kZXiUSv////9oC0sBdWgWTnViZXUu
</properties>
		<properties node_id="26" format="pickle">gASVugIAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwRaGlnaGxp
Z2h0X2ZlYXR1cmWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/
AAAEBQAAAAAAAAAdAAAHfwAABAUAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMEHNlbGVjdGlv
bl9yYW5nZXOUXZSMDHNob3dfdG9vbHRpcJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAthbm5vdF9pbmRleJRLAEr+////hpSMC29yZGVyX2lu
ZGV4lEsASv7///+GlIwMdGFyZ2V0X2luZGV4lEr/////Sv7///+GlGgLSwF1jAphdHRyaWJ1dGVz
lCiMBWhvdGVslEsBhpSMDWN1c3RvbWVyX3R5cGWUSwGGlIwObWFya2V0X3NlZ21lbnSUSwGGlIwU
ZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpSMCWxlYWRf
dGltZZRLAoaUjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAoaUjBRzdGF5c19pbl93ZWVrX25p
Z2h0c5RLAoaUjAZhZHVsdHOUSwKGlIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAoaUjBJh
cnJpdmFsX2RhdGVfbW9udGiUSwGGlIwMZGVwb3NpdF90eXBllEsBhpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5SMA2FkcpRLAoaUhZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
