<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(315.0, 125.0)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(406.0, 124.0)" />
		<node id="2" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(305.0, 217.0)" />
		<node id="3" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(402.0, 219.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(297.0, 309.0)" />
		<node id="5" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(403.0, 316.0)" />
		<node id="6" name="Sieve Diagram" qualified_name="Orange.widgets.visualize.owsieve.OWSieveDiagram" project_name="Orange3" version="" title="Sieve Diagram" position="(295.0, 399.0)" />
		<node id="7" name="Mosaic Display" qualified_name="Orange.widgets.visualize.owmosaic.OWMosaicDisplay" project_name="Orange3" version="" title="Mosaic Display" position="(410.0, 397.0)" />
		<node id="8" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(298.0, 486.0)" />
		<node id="9" name="Radviz" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" project_name="Orange3" version="" title="Radviz" position="(405.5, 489.0)" />
		<node id="10" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(297.0, 575.25)" />
		<node id="11" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(287.3928571428571, 667.7500000000002)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(396.8571428571429, 672.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(516.5714285714284, 670.1428571428573)" />
		<node id="14" name="Geocoding" qualified_name="orangecontrib.geo.widgets.owgeocoding.OWGeocoding" project_name="Orange3-Geo" version="" title="Geocoding" position="(288.0, 776.0)" />
		<node id="15" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map" position="(393.0, 777.0)" />
		<node id="16" name="Choropleth Map" qualified_name="orangecontrib.geo.widgets.owchoropleth.OWChoropleth" project_name="Orange3-Geo" version="" title="Choropleth Map" position="(393.0, 863.0)" />
		<node id="17" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(302.0, 948.0)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(476.0, 943.0)" />
		<node id="19" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(193.0, 932.0)" />
		<node id="20" name="Google Sheets" qualified_name="orangecontrib.educational.widgets.owgooglesheets.OWGoogleSheets" project_name="Orange3-Educational" version="" title="Google Sheets" position="(88.0, 520.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="14" sink_node_id="15" source_channel="Coded Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="14" sink_node_id="16" source_channel="Coded Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="17" sink_node_id="18" source_channel="Features" sink_channel="Features" enabled="true" />
		<link id="6" source_node_id="19" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="20" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="20" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="20" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="20" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="20" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="20" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="20" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="20" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="20" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="20" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="20" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="20" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="20" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="20" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(251.0, 49.0, 218.0, 41.0)" font-family="MS Shell Dlg 2" font-size="16">Exploratory Data Analysis</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASV3QYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0AAAd/AAAE
BQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwHc29ydGluZ5RLAYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMC2lzX2NhbmNlbGVklEtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyU
SwFoHEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVf
bW9udGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9v
Zl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmln
aHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGMBG1lYWyUSwGMB2NvdW50
cnmUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVw
ZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tp
bmdzX25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29t
X3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjAdjb21wYW55lEsB
jBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1
aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKM
EnJlc2VydmF0aW9uX3N0YXR1c5RLAXWMBW1ldGFzlH2UKIwFYWdlbnSUSwOMF3Jlc2VydmF0aW9u
X3N0YXR1c19kYXRllEsDdXViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UjAtpc19jYW5jZWxl
ZJRLZYaUYUr9////hpRoDksCdWgffZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRf
dGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJy
aXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdz
dGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0
c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRLAYwObWFya2V0
X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRL
AYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNl
bGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9v
a2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRheXNfaW5fd2Fp
dGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJr
aW5nX3NwYWNlc5RLAYwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25f
c3RhdHVzlEsBjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBHVoPn2UjAVhZ2VudJRLA3N1YmV1
Lg==
</properties>
		<properties node_id="2" format="pickle">gASVOgcAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAEBQAAAAAAAAAdAAAHfwAABAUAAAAA
AgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
A2FkcpRLZoaUjAlncm91cF92YXKUjBJyZXNlcnZlZF9yb29tX3R5cGWUS2WGlIwJc2VsZWN0aW9u
lClK/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGM
CWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRL
AYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRo
lEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKM
BmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRLAYwO
bWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9n
dWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90
X2NhbmNlbGVklEsCaBtLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOU
SwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKM
DWN1c3RvbWVyX3R5cGWUSwFoGEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRv
dGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAXWMBW1ldGFz
lH2UKIwFYWdlbnSUSwOMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsDdXViaBIpgZR9lChoFX2U
KGgXjANhZHKUS2aGlGgajBJyZXNlcnZlZF9yb29tX3R5cGWUS2WGlGgdKUr+////hpRoDUsBdWgf
fZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRl
X3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVy
lEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0
c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJh
Ymllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1
dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0
aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29t
X3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBv
c2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21l
cl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZdG90YWxf
b2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNlcnZhdGlv
bl9zdGF0dXNfZGF0ZZRLBHVoPX2UjAVhZ2VudJRLA3N1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVXwcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiIwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSIjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAD/////////+QAABgAAAAM4AAAAAAAAAB0AAAYCAAADaAAAAAACAAAABgAAAAAAAAAA
FwAABf8AAAM3lIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjBJyZXNlcnZlZF9yb29tX3R5cGWUS2WGlIwJdmFsdWVfdmFylIwDYWRylEtmhpRo
EksBdYwKYXR0cmlidXRlc5R9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1l
lEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFs
X2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlz
X2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsC
jAhjaGlsZHJlbpRLAowGYmFiaWVzlEsBjARtZWFslEsBjAdjb3VudHJ5lEsBjA5tYXJrZXRfc2Vn
bWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZw
cmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSU
SwJoHUsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3Np
dF90eXBllEsBjAdjb21wYW55lEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJf
dHlwZZRLAWggSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZdG90YWxfb2Zfc3Bl
Y2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBdYwFbWV0YXOUfZQojAVhZ2Vu
dJRLA4wXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwN1dWJoFymBlH2UKGgafZQoaByMEnJlc2Vy
dmVkX3Jvb21fdHlwZZRLZYaUaB+MA2FkcpRLZoaUaBJLAXVoIn2UKIwFaG90ZWyUSwGMC2lzX2Nh
bmNlbGVklEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2Rh
dGVfbW9udGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2Rh
eV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtf
bmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGMBG1lYWyUSwGMB2Nv
dW50cnmUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNf
cmVwZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jv
b2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9y
b29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjAdjb21wYW55
lEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsCjBty
ZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOU
SwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwR1aEB9
lIwFYWdlbnSUSwNzdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVQAcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwyME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////3AAAHgAAA
BAYAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUS2aG
lGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyUSwGMC2lzX2NhbmNlbGVklEsBjAlsZWFkX3Rp
bWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGMGGFycml2
YWxfZGF0ZV93ZWVrX251bWJlcpRLAmgeSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRz
dGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsB
jARtZWFslEsBjAdjb3VudHJ5lEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2No
YW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsC
jB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRL
AYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlw
ZZRLAYwHY29tcGFueZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWU
SwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBjBl0b3RhbF9vZl9zcGVj
aWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwF1jAVtZXRhc5R9lCiMBWFnZW50
lEsDjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLA3V1YmgRKYGUfZQoaBR9lChoFk5K/v///4aU
aBhLAEr+////hpRoGo+USv7///+GlGgdjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEtmhpRo
DEsBdWggfZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZh
bF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtf
bnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5k
X25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6U
SwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRp
c3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2Fu
Y2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZl
ZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsC
jAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1j
dXN0b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZ
dG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNl
cnZhdGlvbl9zdGF0dXNfZGF0ZZRLBHVoP32UjAVhZ2VudJRLA3N1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV9AYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0AAAd/AAAE
BQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjAVob3RlbJRLZYaUjAlncm91cF92YXKUjA5tYXJrZXRf
c2VnbWVudJRLZYaUjAxzZWxlY3RlZF92YXKUjANhZHKUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRl
c5R9lChoF0sBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVh
cpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKM
GWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsC
jBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVz
lEsBjARtZWFslEsBjAdjb3VudHJ5lEsBaBpLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlz
X3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19i
b29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRf
cm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFu
eZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwFoHUsCjBtyZXF1
aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKM
EnJlc2VydmF0aW9uX3N0YXR1c5RLAXWMBW1ldGFzlH2UKIwFYWdlbnSUSwOMF3Jlc2VydmF0aW9u
X3N0YXR1c19kYXRllEsDdXViaA8pgZR9lChoEn2UKGgUTkr+////hpRoFowFaG90ZWyUS2WGlGgZ
jA5tYXJrZXRfc2VnbWVudJRLZYaUaByMA2FkcpRLZoaUaAh9lGgKSwF1aCB9lCiMBWhvdGVslEsB
jAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJy
aXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxf
ZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19p
bl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsBjARtZWFs
lEsBjAdjb3VudHJ5lEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyU
SwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2
aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNz
aWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwH
Y29tcGFueZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGMA2Fk
cpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBjBl0b3RhbF9vZl9zcGVjaWFsX3Jl
cXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRl
lEsEdWg9fZSMBWFnZW50lEsDc3ViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVlQYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAM4AAAC1QAAAPAAAASrAAADFQAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAM3lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAZhdHRyX3iU
jA1jdXN0b21lcl90eXBllEtlhpSMBmF0dHJfeZSMDm1hcmtldF9zZWdtZW50lEtlhpSMCXNlbGVj
dGlvbpSPlEr+////hpRoBEsBdYwKYXR0cmlidXRlc5R9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxl
ZJRLAYwJbGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21v
bnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2Zf
bW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0
c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsBjARtZWFslEsBjAdjb3VudHJ5
lEsBaBJLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZw
cmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSU
SwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5n
X2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwUZGF5c19pbl93YWl0aW5n
X2xpc3SUSwJoD0sBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZdG90
YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBdYwFbWV0YXOU
fZQojAVhZ2VudJRLA4wXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwN1dWJoCSmBlH2UKGgMfZQo
aA6MDWN1c3RvbWVyX3R5cGWUS2WGlGgRjA5tYXJrZXRfc2VnbWVudJRLZYaUaBSPlEr+////hpRo
BEsBdWgXfZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZh
bF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtf
bnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5k
X25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6U
SwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRp
c3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2Fu
Y2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZl
ZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsC
jAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1j
dXN0b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZ
dG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNl
cnZhdGlvbl9zdGF0dXNfZGF0ZZRLBHVoNX2UjAVhZ2VudJRLA3N1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVMgcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////9wAAB4AAAAQGAAACWAAAAPoAAAUnAAADCwAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulI+UjAl1c2VfYm94ZXOUiIwHdml6cmFua5R9lIwLX192
ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZTGUjBRkaXN0cmlidXRpb25f
Y2hhbm5lbJRLZYaUjAl2YXJpYWJsZTKUjA5tYXJrZXRfc2VnbWVudJRLZYaUjAl2YXJpYWJsZTOU
Tkr+////hpSMCXZhcmlhYmxlNJROSv7///+GlIwOdmFyaWFibGVfY29sb3KUTkr+////hpRoB32U
jAltYXhfYXR0cnOUSwZK/v///4aUc2gJSwJ1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyUSwGMC2lz
X2NhbmNlbGVklEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFs
X2RhdGVfbW9udGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRl
X2RheV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dl
ZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGMBG1lYWyUSwGM
B2NvdW50cnmUSwFoF0sBaBRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNl
bGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRf
cm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowM
ZGVwb3NpdF90eXBllEsBjAdjb21wYW55lEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3Vz
dG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRv
dGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAXWMBW1ldGFz
lH2UKIwFYWdlbnSUSwOMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsDdXViaA4pgZR9lChoEX2U
KGgTjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLZYaUaBaMDm1hcmtldF9zZWdtZW50lEtlhpRoGU5K
/v///4aUaBtOSv7///+GlGgdTkr+////hpRoB32UaCBLBkr+////hpRzaAlLAnVoIn2UKIwFaG90
ZWyUSwGMC2lzX2NhbmNlbGVklEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsC
jBJhcnJpdmFsX2RhdGVfbW9udGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJy
aXZhbF9kYXRlX2RheV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0
YXlzX2luX3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGM
BG1lYWyUSwGMB2NvdW50cnmUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hh
bm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKM
HnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsB
jBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBl
lEsBjAdjb21wYW55lEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRL
AYwDYWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNp
YWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYwXcmVzZXJ2YXRpb25fc3RhdHVz
X2RhdGWUSwR1aEB9lIwFYWdlbnSUSwNzdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVJwgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAABAUA
AAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjAlzZWxlY3Rpb26UTowP
dmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5z
aXR5lIiMC2hpZGVfcmFkaXVzlEsAjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3Rl
ZJSJjAtwb2ludF93aWR0aJRLBowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIh1jAd2aXpyYW5r
lH2UjAduX2F0dHJzlEsDc4wLX192ZXJzaW9uX1+USwaMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRy
X2NvbG9ylIwFaG90ZWyUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMC2lz
X2NhbmNlbGVklEtlhpSMCWF0dHJfc2l6ZZSMCWxlYWRfdGltZZRLZoaUjA1zZWxlY3RlZF92YXJz
lF2UKIwDYWRylEtmhpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLZoaUjBFhcnJpdmFsX2Rh
dGVfeWVhcpRLZoaUZUr9////hpRoCX2UaBN9lGgWSwZ1jAphdHRyaWJ1dGVzlH2UKGghSwFoJksB
aClLAmgxSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAWgvSwKMGWFycml2YWxfZGF0ZV9kYXlfb2Zf
bW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0
c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsBjARtZWFslEsBjAdjb3VudHJ5
lEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVh
dGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5n
c19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90
eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwU
ZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwFoLUsCjBtyZXF1aXJlZF9j
YXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2Vy
dmF0aW9uX3N0YXR1c5RLAXWMBW1ldGFzlH2UKIwFYWdlbnSUSwOMF3Jlc2VydmF0aW9uX3N0YXR1
c19kYXRllEsDdXViaBspgZR9lChoHn2UKGggjAVob3RlbJRLZYaUaCNOSv7///+GlGgljAtpc19j
YW5jZWxlZJRLZYaUaCiMCWxlYWRfdGltZZRLZoaUaCtdlCiMA2FkcpRLZoaUjBhhcnJpdmFsX2Rh
dGVfd2Vla19udW1iZXKUS2aGlIwRYXJyaXZhbF9kYXRlX3llYXKUS2aGlGVK/f///4aUaAl9lGgT
fZRoFksGdWg2fZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJy
aXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dl
ZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVr
ZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRy
ZW6USwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGM
FGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNf
Y2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNl
cnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2Vz
lEsCjAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsC
jA1jdXN0b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RL
AYwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdy
ZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBHVoUH2UjAVhZ2VudJRLA3N1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVKQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAewAABfYAAANlAAABigAAAKEAAAX1AAAD
ZAAAAAAAAAAAB4AAAAGKAAAAoQAABfUAAANklIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAd2aXpyYW5rlH2UKIwHbl9hdHRyc5RLA4wRcGVyY2VudF9kYXRh
X3VzZWSUS2R1jAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KU
jAVob3RlbJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUjANhZHKUS2aGlIwNc2VsZWN0ZWRfdmFyc5RdlCiMFHN0YXlzX2luX3dlZWtfbmln
aHRzlEtmhpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLZoaUjBdzdGF5c19pbl93ZWVrZW5k
X25pZ2h0c5RLZoaUZUr9////hpRoCH2UaBF9lGgVSwN1jAphdHRyaWJ1dGVzlH2UKGggSwGMC2lz
X2NhbmNlbGVklEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFs
X2RhdGVfbW9udGiUSwFoLUsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCaC9LAmgrSwKM
BmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRLAYwO
bWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9n
dWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90
X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRL
AYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRheXNf
aW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBaCdLAowbcmVxdWlyZWRfY2FyX3Bh
cmtpbmdfc3BhY2VzlEsBjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlv
bl9zdGF0dXOUSwF1jAVtZXRhc5R9lCiMBWFnZW50lEsDjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0
ZZRLA3V1YmgaKYGUfZQoaB19lChoH4wFaG90ZWyUS2WGlGgiTkr+////hpRoJE5K/v///4aUaCaM
A2FkcpRLZoaUaCldlCiMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEtmhpSMGGFycml2YWxfZGF0ZV93
ZWVrX251bWJlcpRLZoaUjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLZoaUZUr9////hpRoCH2U
aBF9lGgVSwN1aDR9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFh
cnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVf
d2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dl
ZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGls
ZHJlbpRLAowGYmFiaWVzlEsBjARtZWFslEsBjAdjb3VudHJ5lEsBjA5tYXJrZXRfc2VnbWVudJRL
AYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91
c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJl
c2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5n
ZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SU
SwKMDWN1c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2Vz
lEsBjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGM
F3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEdWhPfZSMBWFnZW50lEsDc3ViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVAQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAA
B38AAAQFAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwNc2VsZWN0
ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10aHJlc2hvbGRfbG93lEcAAAAA
AAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRhbm5vdGF0aW9uX2NvbG9y
X3ZhcpROSv7///+GlIwOYW5ub3RhdGlvbl92YXKUTkr+////hpSMG2NvbHVtbl9hbm5vdGF0aW9u
X2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFylE5K/v///4aUjBFzcGxpdF9jb2x1bW5z
X2tleZROSv7///+GlGgUSwN1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyUSwGMC2lzX2NhbmNlbGVk
lEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVfbW9u
dGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9t
b250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRz
lEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGMBG1lYWyUSwGMB2NvdW50cnmU
SwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0
ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdz
X25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5
cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjAdjb21wYW55lEsBjBRk
YXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1aXJl
ZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJl
c2VydmF0aW9uX3N0YXR1c5RLAXWMBW1ldGFzlH2UKIwFYWdlbnSUSwOMF3Jlc2VydmF0aW9uX3N0
YXR1c19kYXRllEsDdXViaBkpgZR9lChoHH2UKGgeTkr+////hpRoIE5K/v///4aUaCJOSv7///+G
lGgkTkr+////hpRoJk5K/v///4aUaBRLA3VoKH2UKIwFaG90ZWyUSwGMC2lzX2NhbmNlbGVklEsB
jAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVfbW9udGiU
SwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250
aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsC
jAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGMBG1lYWyUSwGMB2NvdW50cnmUSwGM
Dm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRf
Z3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25v
dF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWU
SwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjAdjb21wYW55lEsBjBRkYXlz
X2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1aXJlZF9j
YXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2Vy
dmF0aW9uX3N0YXR1c5RLAYwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwR1aEh9lIwFYWdlbnSU
SwNzdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVPQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQF
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMBWhvdGVslEtlhpSMC2NsdXN0
ZXJfdmFylIwLaXNfY2FuY2VsZWSUS2WGlGgKSwJ1jAphdHRyaWJ1dGVzlH2UKGgVSwFoGEsBjAls
ZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGM
GGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRL
AowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsCjAZh
ZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGMBG1lYWyUSwGMB2NvdW50cnmUSwGMDm1h
cmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vl
c3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9j
YW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGM
D2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjAdjb21wYW55lEsBjBRkYXlzX2lu
X3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1aXJlZF9jYXJf
cGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0
aW9uX3N0YXR1c5RLAXWMBW1ldGFzlH2UKIwFYWdlbnSUSwOMF3Jlc2VydmF0aW9uX3N0YXR1c19k
YXRllEsDdXViaA8pgZR9lChoEn2UKGgUjAVob3RlbJRLZYaUaBeMC2lzX2NhbmNlbGVklEtlhpRo
CksCdWgafZQoaD9LAWhBSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFy
cml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFs
X2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNf
aW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVh
bJRLAYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVs
lEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJl
dmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFz
c2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGM
B2NvbXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANh
ZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZdG90YWxfb2Zfc3BlY2lhbF9y
ZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0
ZZRLBHVoOH2UjAVhZ2VudJRLA3N1YmgPKYGUfZQoaBJ9lChoF4wLaXNfY2FuY2VsZWSUS2WGlGgU
jAVob3RlbJRLZYaUaApLAnVoGihoaEsBhpRoZksBhpSMEmFycml2YWxfZGF0ZV9tb250aJRLAYaU
jAZiYWJpZXOUSwGGlIwEbWVhbJRLAYaUjAdjb3VudHJ5lEsBhpSMDm1hcmtldF9zZWdtZW50lEsB
hpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBhpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBhpSMEnJl
c2VydmVkX3Jvb21fdHlwZZRLAYaUjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGGlIwMZGVwb3NpdF90
eXBllEsBhpSMB2NvbXBhbnmUSwGGlIwNY3VzdG9tZXJfdHlwZZRLAYaUjBtyZXF1aXJlZF9jYXJf
cGFya2luZ19zcGFjZXOUSwGGlIwScmVzZXJ2YXRpb25fc3RhdHVzlEsBhpR0lGg4KYwKY2xhc3Nf
dmFyc5QpdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVqAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQF
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFaG90
ZWyUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjBhTaWxob3VldHRlIChpc19jYW5jZWxlZCmUS2aGlIwGYXR0
cl95lIwDYWRylEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCFLAYwLaXNfY2FuY2VsZWSU
SwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250
aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21v
bnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOU
SwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRL
AYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRl
ZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nf
bm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlw
ZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRh
eXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBaC1LAowbcmVxdWlyZWRfY2Fy
X3Bhcmtpbmdfc3BhY2VzlEsBjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZh
dGlvbl9zdGF0dXOUSwGMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZQojAVhZ2VudJRLA4wXcmVzZXJ2
YXRpb25fc3RhdHVzX2RhdGWUSwNoKksCjAxTZWxlY3RlZCAoMSmUSwF1dWJoGymBlH2UKGgefZQo
aCCMBWhvdGVslEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwYU2lsaG91ZXR0
ZSAoaXNfY2FuY2VsZWQplEtmhpRoLIwDYWRylEtmhpRoCn2UaBZLBXVoMH2UKIwFaG90ZWyUSwGM
C2lzX2NhbmNlbGVklEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJp
dmFsX2RhdGVfbW9udGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9k
YXRlX2RheV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2lu
X3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGMBG1lYWyU
SwGMB2NvdW50cnmUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRL
AYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZp
b3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3Np
Z25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjAdj
b21wYW55lEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAYwDYWRy
lEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVx
dWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWU
SwSMCFNlbGVjdGVklEsBdWhPfZQojAVhZ2VudJRLA4wYU2lsaG91ZXR0ZSAoaXNfY2FuY2VsZWQp
lEsCjAxTZWxlY3RlZCAoMSmUSwF1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJRohEtmhpSMBmF0dHJfeZRoaktmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGhi
SwFoY0sBaGRLAmhlSwJoZksBaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAWhuSwFob0sBaHBL
AWhxSwFocksBaHNLAmh0SwJodUsBaHZLAWh3SwJoeEsBaHlLAWh6SwJoe0sBaHxLAmh9SwFofksC
aH9LAWiASwRogUsBdWhPfZQoaINLA2iESwJ1dWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASVZAcAAAAAAAB9lCiMD2FwcGVuZF9mZWF0dXJlc5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xB
cmVhVmlzaWJsZZSIjAxyZXBsYWNlbWVudHOUXZQoXZQojAJDTpSMA0NITpRlXZQojAROVUxMlIwA
lGVljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHoAAAA4wAABZgAAAL9AAAB6QAA
AQkAAAWXAAAC/AAAAAAAAAAAB4AAAAHpAAABCQAABZcAAAL8lIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAVhZG1pbpRLAEr+////hpSMC2lzX2RlY29kaW5nlEsASv7///+GlIwI
bGF0X2F0dHKUjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUS2aGlIwIbG9uX2F0dHKUaB1LZoaU
jAhzdHJfYXR0cpSMB2NvdW50cnmUS2WGlIwIc3RyX3R5cGWUjB9JU08gMzE2Ni0xIGFscGhhLTMg
Y291bnRyeSBjb2RllEr+////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMBWhvdGVslEsBjAtpc19j
YW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9k
YXRlX21vbnRolEsBaB1LAowZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLAowXc3RheXNfaW5f
d2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNo
aWxkcmVulEsCjAZiYWJpZXOUSwGMBG1lYWyUSwFoIksBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlz
dHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5j
ZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVk
X3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKM
DGRlcG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1
c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBjBl0
b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwF1jAVtZXRh
c5R9lCiMBWFnZW50lEsDjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLA3V1YmgTKYGUfZQoaBZ9
lChoGEsASv7///+GlGgaSwBK/v///4aUaByMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLZoaU
aB9oTktmhpRoIYwHY291bnRyeZRLZYaUaCRoJUr+////hpRoDksCdWgnfZQojAVob3RlbJRLAYwL
aXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2
YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2Rh
dGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5f
d2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVhbJRL
AYwHY291bnRyeZRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsB
jBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlv
dXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2ln
bmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMB2Nv
bXBhbnmUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKU
SwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1
ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRL
BHVoRX2UjAVhZ2VudJRLA3N1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASV9gcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADKAAAAOgAABTcAAAMcAAAAywAAAFgAAAU2AAAD
GwAAAAAAAAAABgAAAADLAAAAWAAABTYAAAMblIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLwIwNY2xhc3NfZGVuc2l0eZSJjAZmcmVlemWU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMDU9wZW5TdHJl
ZXRNYXCUdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwF
aG90ZWyUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwIYXR0cl9sYXSUjAhsYXRpdHVkZZRLZoaU
jAhhdHRyX2xvbpSMCWxvbmdpdHVkZZRLZoaUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUjANhZHKUS2aGlGgIfZRoFEsDdYwKYXR0cmlidXRlc5R9lChoH0sBjAtpc19jYW5jZWxlZJRL
AYwJbGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRo
lEsBjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9u
dGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RL
AowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsBjARtZWFslEsBjAdjb3VudHJ5lEsB
jA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVk
X2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19u
b3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBl
lEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwUZGF5
c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwFoLEsCjBtyZXF1aXJlZF9jYXJf
cGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0
aW9uX3N0YXR1c5RLAXWMBW1ldGFzlH2UKIwFYWdlbnSUSwOMF3Jlc2VydmF0aW9uX3N0YXR1c19k
YXRllEsDaCRLAmgnSwJ1dWJoGSmBlH2UKGgcfZQoaB6MBWhvdGVslEtlhpRoIU5K/v///4aUaCNo
JEtmhpRoJmgnS2aGlGgpTkr+////hpRoK4wDYWRylEtmhpRoCH2UaBRLA3VoL32UKIwFaG90ZWyU
SwGMC2lzX2NhbmNlbGVklEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJh
cnJpdmFsX2RhdGVfbW9udGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZh
bF9kYXRlX2RheV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlz
X2luX3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGMBG1l
YWyUSwGMB2NvdW50cnmUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5l
bJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnBy
ZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJh
c3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsB
jAdjb21wYW55lEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAYwD
YWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxf
cmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYwXcmVzZXJ2YXRpb25fc3RhdHVzX2Rh
dGWUSwR1aE19lCiMBWFnZW50lEsDjAhsYXRpdHVkZZRLAowJbG9uZ2l0dWRllEsCdXViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVRQcAAAAAAAB9lCiMC2FkbWluX2xldmVslEsAjAthdXRvX2NvbW1pdJSIjA1iaW5uaW5nX2lu
ZGV4lEsBjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAAcAAAABAAAAWSAAADRwAAAHEAAAAuAAAFkQAAA0YAAAAAAAAAAAYAAAAAcQAAAC4AAAWR
AAADRpSMCXNlbGVjdGlvbpROjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEt4jAtzaG93X2xlZ2Vu
ZJSIdYwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAhhZ2dfYXR0cpSMA2FkcpRL
ZoaUjAhhZ2dfZnVuY5SMBE1lYW6USv7///+GlIwIYXR0cl9sYXSUjAhsYXRpdHVkZZRLZoaUjAhh
dHRyX2xvbpSMCWxvbmdpdHVkZZRLZoaUaAh9lGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyU
SwGMC2lzX2NhbmNlbGVklEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJh
cnJpdmFsX2RhdGVfbW9udGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZh
bF9kYXRlX2RheV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlz
X2luX3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGMBG1l
YWyUSwGMB2NvdW50cnmUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5l
bJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnBy
ZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJh
c3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsB
jAdjb21wYW55lEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAWgX
SwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1
ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBdYwFbWV0YXOUfZQojAVhZ2VudJRLA4wXcmVz
ZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwNoHUsCaCBLAnV1YmgRKYGUfZQoaBR9lChoFowDYWRylEtm
hpRoGWgaSv7///+GlGgcaB1LZoaUaB9oIEtmhpRoCH2UaAxLAnVoI32UKIwFaG90ZWyUSwGMC2lz
X2NhbmNlbGVklEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFs
X2RhdGVfbW9udGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRl
X2RheV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dl
ZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwGMBG1lYWyUSwGM
B2NvdW50cnmUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwR
aXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3Vz
X2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25l
ZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjAdjb21w
YW55lEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsC
jBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVz
dHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwR1
aEJ9lCiMBWFnZW50lEsDjAhsYXRpdHVkZZRLAowJbG9uZ2l0dWRllEsCdXViZXUu
</properties>
		<properties node_id="17" format="pickle">gASVEAUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0A
AAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAlsZWFkX3RpbWWU
S2aGlIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0
ZXOUfZQojAZhZHVsdHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsCjBl0b3RhbF9vZl9zcGVj
aWFsX3JlcXVlc3RzlEsCaBNLAowWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowPYm9va2luZ19j
aGFuZ2VzlEsCaBVLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojAls
ZWFkX3RpbWWUS2aGlIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUS2aGlGVK/f///4aUaAVLA3Vo
GH2UKIwJbGVhZF90aW1llEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowZYXJyaXZhbF9k
YXRlX2RheV9vZl9tb250aJRLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMGGFycml2YWxfZGF0
ZV93ZWVrX251bWJlcpRLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowecHJldmlvdXNf
Ym9va2luZ3Nfbm90X2NhbmNlbGVklEsCjAZhZHVsdHOUSwKMFnByZXZpb3VzX2NhbmNlbGxhdGlv
bnOUSwKMA2FkcpRLAowIY2hpbGRyZW6USwKMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA9ib29r
aW5nX2NoYW5nZXOUSwJ1aB99lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2Vs
ZWN0aW9ulF2UKGgzS2aGlGgtS2aGlGVK/f///4aUaAVLA3VoGH2UKIwJbGVhZF90aW1llEsCjBFh
cnJpdmFsX2RhdGVfeWVhcpRLAowYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFs
X2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNf
aW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMFnByZXZpb3VzX2NhbmNl
bGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowPYm9va2luZ19j
aGFuZ2VzlEsCjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowDYWRylEsCjBl0b3RhbF9vZl9zcGVj
aWFsX3JlcXVlc3RzlEsCjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBHVoH32UdWJldS4=
</properties>
		<properties node_id="18" format="pickle">gASVjAoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQF
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCWxlYWRfdGltZZRLZoaUjAZhdHRyX3mUjBdzdGF5c19pbl93ZWVr
ZW5kX25pZ2h0c5RLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyUSwGMDWN1c3Rv
bWVyX3R5cGWUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwS
cmVzZXJ2ZWRfcm9vbV90eXBllEsBjAZhZHVsdHOUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwU
c3RheXNfaW5fd2Vla19uaWdodHOUSwKMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBl0b3RhbF9vZl9z
cGVjaWFsX3JlcXVlc3RzlEsCjAxkZXBvc2l0X3R5cGWUSwGMBG1lYWyUSwFoKUsCjBZwcmV2aW91
c19jYW5jZWxsYXRpb25zlEsCjA9ib29raW5nX2NoYW5nZXOUSwJoLEsCjAtpc19jYW5jZWxlZJRL
AXWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aU
aCZOSv7///+GlGgojAlsZWFkX3RpbWWUS2aGlGgrjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RL
ZoaUaAp9lGgWSwV1aC99lCiMBWhvdGVslEsBjA1jdXN0b21lcl90eXBllEsBjA5tYXJrZXRfc2Vn
bWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwJ
bGVhZF90aW1llEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3N0YXlzX2luX3dlZWtlbmRfbmln
aHRzlEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0
c5RLAowYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVl
c3RzlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEmFycml2YWxfZGF0ZV9t
b250aJRLAYwGYWR1bHRzlEsCjAxkZXBvc2l0X3R5cGWUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlv
bnOUSwKMB2NvbXBhbnmUSwGMBmJhYmllc5RLAYwHY291bnRyeZRLAYwDYWRylEsCjAhjaGlsZHJl
bpRLAowRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMBG1lYWyUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0
lEsCjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RL
AYwPYm9va2luZ19jaGFuZ2VzlEsCjAtpc19jYW5jZWxlZJRLAXVoQH2UdWJoGymBlH2UKGgefZQo
jAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoXUtmhpSMBmF0dHJfeZRoVktmhpSM
BWdyYXBolH2UaBZLBXVoL32UKIwFaG90ZWyUSwGMC2lzX2NhbmNlbGVklEsBjAlsZWFkX3RpbWWU
SwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGMGGFycml2YWxf
ZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLAowXc3RheXNf
aW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKM
CGNoaWxkcmVulEsCjAZiYWJpZXOUSwGMBG1lYWyUSwGMB2NvdW50cnmUSwGMDm1hcmtldF9zZWdt
ZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnBy
ZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRL
AowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdf
Y2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjAdjb21wYW55lEsBjBRkYXlzX2luX3dhaXRpbmdf
bGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19z
cGFjZXOUSwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1
c5RLAYwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwR1aEB9lIwFYWdlbnSUSwNzdWJoGymBlH2U
KGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA0ZEUpRLZoaUjAZhdHRy
X3mUaKxLZoaUjAVncmFwaJR9lGgWSwV1aC99lCiMC0NvcnJlbGF0aW9ulEsCaKxLAnVoQH2UKIwJ
RmVhdHVyZSAxlEsDjAlGZWF0dXJlIDKUSwN1dWJldS4=
</properties>
		<properties node_id="19" format="pickle">gASVtgsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////3
AAAHgAAABAYAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKGlIwJYXZhaWxh
YmxllEsAhpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaUaBVLAYaUjAVhZ2VudJRLA4aU
aBVLAoaUjAhjaGlsZHJlbpRLAoaUaBVLA4aUjBFhcnJpdmFsX2RhdGVfeWVhcpRLAoaUaBVLBIaU
jBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAoaUaBVLBYaUjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGG
lGgVSwaGlIwecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsChpRoFUsHhpSMEnJlc2Vy
dmF0aW9uX3N0YXR1c5RLAYaUaBVLCIaUjAdjb3VudHJ5lEsBhpRoFUsJhpSMBmJhYmllc5RLAYaU
aBVLCoaUjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGGlGgVSwuGlIwHY29tcGFueZRL
AYaUaBVLDIaUjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLA4aUaBVLDYaUjANhZHKUSwKGlGgV
Sw6GlIwFaG90ZWyUSwGGlIwJYXR0cmlidXRllEsAhpSMDWN1c3RvbWVyX3R5cGWUSwGGlGhDSwGG
lIwObWFya2V0X3NlZ21lbnSUSwGGlGhDSwKGlIwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGGlGhD
SwOGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpRoQ0sEhpSMBmFkdWx0c5RLAoaUaENLBYaUjBJh
cnJpdmFsX2RhdGVfbW9udGiUSwGGlGhDSwaGlIwUc3RheXNfaW5fd2Vla19uaWdodHOUSwKGlGhD
SweGlIwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGGlGhDSwiGlIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1
ZXN0c5RLAoaUaENLCYaUjAxkZXBvc2l0X3R5cGWUSwGGlGhDSwqGlIwEbWVhbJRLAYaUaENLC4aU
jAlsZWFkX3RpbWWUSwKGlGhDSwyGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUaENLDYaU
jA9ib29raW5nX2NoYW5nZXOUSwKGlGhDSw6GlIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKG
lGhDSw+GlIwLaXNfY2FuY2VsZWSUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaEFLAWhySwFoZksCaCBLAmhUSwFoF0sCaBNLAmhvSwJoV0sCaFFLAmgdSwJoMksB
aGNLAWgvSwFoSEsBaEtLAWhaSwFoaUsCaClLAmhOSwFoJksBaGxLAmhgSwFoOEsBaCNLAmhFSwFo
PksCaDVLAWhdSwJoLEsBdYwFbWV0YXOUfZQoaBpLA2g7SwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiM
BWFnZW50lEsDhpRoFUsAhpSMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEhpRoFUsBhpSMEWFy
cml2YWxfZGF0ZV95ZWFylEsChpRoFUsChpSMBWhvdGVslEsBhpRoQ0sAhpSMDWN1c3RvbWVyX3R5
cGWUSwGGlGhDSwGGlIwObWFya2V0X3NlZ21lbnSUSwGGlGhDSwKGlIwUZGlzdHJpYnV0aW9uX2No
YW5uZWyUSwGGlGhDSwOGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpRoQ0sEhpSMCWxlYWRfdGlt
ZZRLAoaUaENLBYaUjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGGlGhDSwaGlIwXc3RheXNfaW5fd2Vl
a2VuZF9uaWdodHOUSwKGlGhDSweGlIwZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLAoaUaENL
CIaUjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAoaUaENLCYaUjBhhcnJpdmFsX2RhdGVfd2Vla19u
dW1iZXKUSwKGlGhDSwqGlIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAoaUaENLC4aUjB5w
cmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKGlGhDSwyGlIwSYXJyaXZhbF9kYXRlX21v
bnRolEsBhpRoQ0sNhpSMBmFkdWx0c5RLAoaUaENLDoaUjAxkZXBvc2l0X3R5cGWUSwGGlGhDSw+G
lIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUaENLEIaUjAdjb21wYW55lEsBhpRoQ0sRhpSM
BmJhYmllc5RLAYaUaENLEoaUjAdjb3VudHJ5lEsBhpRoQ0sThpSMA2FkcpRLAoaUaENLFIaUjAhj
aGlsZHJlbpRLAoaUaENLFYaUjBFpc19yZXBlYXRlZF9ndWVzdJRLAYaUaENLFoaUjARtZWFslEsB
hpRoQ0sXhpSMFGRheXNfaW5fd2FpdGluZ19saXN0lEsChpRoQ0sYhpSMEmFzc2lnbmVkX3Jvb21f
dHlwZZRLAYaUaENLGYaUjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGGlGhDSxqGlIwP
Ym9va2luZ19jaGFuZ2VzlEsChpRoQ0sbhpSMC2lzX2NhbmNlbGVklEsBhpRoQ0schpR1Sv7///+G
lGgHSwF1aHd9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJp
dmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vl
a19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtl
bmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJl
bpRLAowGYmFiaWVzlEsBjARtZWFslEsBjAdjb3VudHJ5lEsBjA5tYXJrZXRfc2VnbWVudJRLAYwU
ZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19j
YW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2Vy
dmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOU
SwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKM
DWN1c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsB
jBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jl
c2VydmF0aW9uX3N0YXR1c19kYXRllEsEdWh5fZSMBWFnZW50lEsDc3ViZXUu
</properties>
		<properties node_id="20" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'recent': ['https://docs.google.com/spreadsheets/d/1OA4YvMyJii12S4WlT-jiAWvTT9yiyj5BW_1wOs25GIk/edit?usp=sharing', 'https://goo.gl/jChYki'], 'reload_idx': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x01#\x00\x00\x04Y\x00\x00\x02\x1e\x00\x00\x02\x1f\x00\x00\x01A\x00\x00\x04X\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x1f\x00\x00\x01A\x00\x00\x04X\x00\x00\x02\x1d', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
