<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(272.0, 284.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(224.0, 364.5)" />
		<node id="2" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(407.0, 398.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(579.0, 374.0)" />
		<node id="4" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(308.0, 467.0)" />
		<node id="5" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram" position="(421.0, 510.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(725.0, 357.0)" />
		<node id="7" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(711.0, 228.0)" />
		<node id="8" name="Calibration Plot" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" project_name="Orange3" version="" title="Calibration Plot" position="(734.0, 471.0)" />
		<node id="9" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Lift Curve" position="(738.0, 564.0)" />
		<node id="10" name="Constant" qualified_name="Orange.widgets.model.owconstant.OWConstant" project_name="Orange3" version="" title="Constant" position="(404.0, 297.0)" />
		<node id="11" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(387.0, 590.0)" />
		<node id="12" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(365.0, 663.0)" />
		<node id="13" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(347.0, 754.0)" />
		<node id="14" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(342.0, 836.0)" />
		<node id="15" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(396.0, 231.0)" />
		<node id="16" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance" position="(1341.0, 107.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1010.0, 122.0)" />
		<node id="18" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(992.0, 349.0)" />
		<node id="19" name="Explain Model" qualified_name="orangecontrib.explain.widgets.owexplainmodel.OWExplainModel" project_name="Orange3-Explain" version="" title="Explain Model" position="(1358.0, 191.0)" />
		<node id="20" name="Explain Predictions" qualified_name="orangecontrib.explain.widgets.owexplainpredictions.OWExplainPredictions" project_name="Orange3-Explain" version="" title="Explain Predictions" position="(1395.0, 281.75)" />
		<node id="21" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1240.0, 348.0)" />
		<node id="22" name="Explain Prediction" qualified_name="orangecontrib.explain.widgets.owexplainprediction.OWExplainPrediction" project_name="Orange3-Explain" version="" title="Explain Prediction" position="(1410.0, 380.0)" />
		<node id="23" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(1147.0, 441.0)" />
		<node id="24" name="FreeViz" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" project_name="Orange3" version="" title="FreeViz" position="(1154.0, 547.0)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Feature Ranking" position="(1284.0, 440.0)" />
		<node id="26" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(393.0, 148.0)" />
		<node id="27" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(387.0, 82.0)" />
		<node id="28" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(546.0, 81.0)" />
		<node id="29" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram (1)" position="(513.0, 826.0)" />
		<node id="30" name="Pythagorean Tree" qualified_name="Orange.widgets.visualize.owpythagorastree.OWPythagorasTree" project_name="Orange3" version="" title="Pythagorean Tree" position="(554.0, 158.0)" />
		<node id="31" name="Pythagorean Forest" qualified_name="Orange.widgets.visualize.owpythagoreanforest.OWPythagoreanForest" project_name="Orange3" version="" title="Pythagorean Forest" position="(563.0, 493.0)" />
		<node id="32" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(542.0, 636.0)" />
		<node id="33" name="Google Sheets" qualified_name="orangecontrib.educational.widgets.owgooglesheets.OWGoogleSheets" project_name="Orange3-Educational" version="" title="Google Sheets" position="(91.25, 353.75)" />
		<node id="34" name="Google Sheets" qualified_name="orangecontrib.educational.widgets.owgooglesheets.OWGoogleSheets" project_name="Orange3-Educational" version="" title="Google Sheets (1)" position="(893.75, 127.5)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Model" sink_channel="Classifier" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="18" sink_node_id="16" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="18" source_node_id="18" sink_node_id="19" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="19" source_node_id="17" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="18" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="21" source_node_id="17" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="21" sink_node_id="20" source_channel="Predictions" sink_channel="Background Data" enabled="true" />
		<link id="23" source_node_id="18" sink_node_id="20" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="24" source_node_id="17" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="21" sink_node_id="22" source_channel="Predictions" sink_channel="Background Data" enabled="true" />
		<link id="26" source_node_id="18" sink_node_id="22" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="27" source_node_id="17" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="17" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="17" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="23" sink_node_id="25" source_channel="Scores" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="26" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="32" source_node_id="27" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="33" source_node_id="27" sink_node_id="28" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="34" source_node_id="1" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="35" source_node_id="1" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="14" sink_node_id="29" source_channel="Model" sink_channel="Classifier" enabled="true" />
		<link id="37" source_node_id="27" sink_node_id="30" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="38" source_node_id="2" sink_node_id="31" source_channel="Model" sink_channel="Random Forest" enabled="true" />
		<link id="39" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="40" source_node_id="11" sink_node_id="32" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="41" source_node_id="14" sink_node_id="32" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="42" source_node_id="32" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="43" source_node_id="33" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="44" source_node_id="33" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="45" source_node_id="34" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(351.0, 12.0, 432.0, 29.0)" font-family="MS Shell Dlg 2" font-size="16">Hotel Booking Cancellation Prediction (Classification)</text>
		<text id="1" type="text/plain" rect="(1022.0, 20.0, 447.0, 44.0)" font-family="MS Shell Dlg 2" font-size="16">Model Explanation &amp; Feature Ranking</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASVcxcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5
AAAGAAAAAzgAAAAAAAAAFwAABf8AAAM3AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAzeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKGlIwJYXZhaWxh
YmxllEsAhpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaUaBVLAYaUjAVhZ2VudJRLA4aU
aBVLAoaUjAhjaGlsZHJlbpRLAoaUaBVLA4aUjBFhcnJpdmFsX2RhdGVfeWVhcpRLAoaUaBVLBIaU
jBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAoaUaBVLBYaUjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGG
lGgVSwaGlIwecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsChpRoFUsHhpSMEnJlc2Vy
dmF0aW9uX3N0YXR1c5RLAYaUaBVLCIaUjAdjb3VudHJ5lEsBhpRoFUsJhpSMBmJhYmllc5RLAYaU
aBVLCoaUjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGGlGgVSwuGlIwHY29tcGFueZRL
AYaUaBVLDIaUjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLA4aUaBVLDYaUjANhZHKUSwKGlGgV
Sw6GlIwFaG90ZWyUSwGGlIwJYXR0cmlidXRllEsAhpSMDWN1c3RvbWVyX3R5cGWUSwGGlGhDSwGG
lIwObWFya2V0X3NlZ21lbnSUSwGGlGhDSwKGlIwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGGlGhD
SwOGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpRoQ0sEhpSMBmFkdWx0c5RLAoaUaENLBYaUjBJh
cnJpdmFsX2RhdGVfbW9udGiUSwGGlGhDSwaGlIwUc3RheXNfaW5fd2Vla19uaWdodHOUSwKGlGhD
SweGlIwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGGlGhDSwiGlIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1
ZXN0c5RLAoaUaENLCYaUjAxkZXBvc2l0X3R5cGWUSwGGlGhDSwqGlIwEbWVhbJRLAYaUaENLC4aU
jAlsZWFkX3RpbWWUSwKGlGhDSwyGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUaENLDYaU
jA9ib29raW5nX2NoYW5nZXOUSwKGlGhDSw6GlIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKG
lGhDSw+GlIwLaXNfY2FuY2VsZWSUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaEFLAWhySwFoZksCaCBLAmhUSwFoF0sCaBNLAmhvSwJoV0sCaFFLAmgdSwJoMksB
aGNLAWgvSwFoSEsBaEtLAWhaSwFoaUsCaClLAmhOSwFoJksBaGxLAmhgSwFoOEsBaCNLAmhFSwFo
PksCaDVLAWhdSwJoLEsBdYwFbWV0YXOUfZQoaBpLA2g7SwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiM
EnJlc2VydmF0aW9uX3N0YXR1c5RLAYaUaBVLAIaUjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRL
BIaUaBVLAYaUjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKGlGgVSwKGlIwZYXJyaXZhbF9k
YXRlX2RheV9vZl9tb250aJRLAoaUaBVLA4aUjARtZWFslEsBhpRoFUsEhpSMBWFnZW50lEsDhpRo
FUsFhpSMB2NvdW50cnmUSwGGlGgVSwaGlIwHY29tcGFueZRLAYaUaBVLB4aUjAhjaGlsZHJlbpRL
AoaUaBVLCIaUjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGGlGgVSwmGlIwRYXJyaXZh
bF9kYXRlX3llYXKUSwKGlGgVSwqGlIwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKGlGgVSwuGlIwS
YXNzaWduZWRfcm9vbV90eXBllEsBhpRoFUsMhpSMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5j
ZWxlZJRLAoaUaBVLDYaUjAZiYWJpZXOUSwGGlGgVSw6GlIwFaG90ZWyUSwGGlGhDSwCGlIwNY3Vz
dG9tZXJfdHlwZZRLAYaUaENLAYaUjA5tYXJrZXRfc2VnbWVudJRLAYaUaENLAoaUjBRkaXN0cmli
dXRpb25fY2hhbm5lbJRLAYaUaENLA4aUjBFpc19yZXBlYXRlZF9ndWVzdJRLAYaUaENLBIaUjBJy
ZXNlcnZlZF9yb29tX3R5cGWUSwGGlGhDSwWGlIwDYWRylEsChpRoQ0sGhpSMCWxlYWRfdGltZZRL
AoaUaENLB4aUjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsChpRoQ0sIhpSMEmFycml2YWxfZGF0
ZV9tb250aJRLAYaUaENLCYaUjA9ib29raW5nX2NoYW5nZXOUSwKGlGhDSwqGlIwXc3RheXNfaW5f
d2Vla2VuZF9uaWdodHOUSwKGlGhDSwuGlIwUc3RheXNfaW5fd2Vla19uaWdodHOUSwKGlGhDSwyG
lIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAoaUaENLDYaUjAZhZHVsdHOUSwKGlGhDSw6G
lIwMZGVwb3NpdF90eXBllEsBhpRoQ0sPhpSMC2lzX2NhbmNlbGVklEsBhpRodEsAhpR1Sv7///+G
lGgHSwF1aHd9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJp
dmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vl
a19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtl
bmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJl
bpRLAowGYmFiaWVzlEsBjARtZWFslEsBjAdjb3VudHJ5lEsBjA5tYXJrZXRfc2VnbWVudJRLAYwU
ZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19j
YW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2Vy
dmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOU
SwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKM
DWN1c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsB
jBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jl
c2VydmF0aW9uX3N0YXR1c19kYXRllEsEdWh5fZSMBWFnZW50lEsDc3ViaAwpgZR9lChoD32UKIwR
ZG9tYWluX3JvbGVfaGludHOUfZQojBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGGlIwJYXZhaWxhYmxl
lEsAhpSMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEhpRqCQEAAEsBhpSMGXRvdGFsX29mX3Nw
ZWNpYWxfcmVxdWVzdHOUSwKGlGoJAQAASwKGlIwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsC
hpRqCQEAAEsDhpSMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKGlGoJAQAASwSGlIwXc3Rh
eXNfaW5fd2Vla2VuZF9uaWdodHOUSwKGlGoJAQAASwWGlIwUc3RheXNfaW5fd2Vla19uaWdodHOU
SwKGlGoJAQAASwaGlIwEbWVhbJRLAYaUagkBAABLB4aUjAdjb21wYW55lEsDhpRqCQEAAEsIhpSM
B2NvdW50cnmUSwOGlGoJAQAASwmGlIwFYWdlbnSUSwOGlGoJAQAASwqGlIwbcmVxdWlyZWRfY2Fy
X3Bhcmtpbmdfc3BhY2VzlEsChpRqCQEAAEsLhpSMBWhvdGVslEsBhpSMCWF0dHJpYnV0ZZRLAIaU
jAlsZWFkX3RpbWWUSwKGlGouAQAASwGGlIwIY2hpbGRyZW6USwKGlGouAQAASwKGlIwGYmFiaWVz
lEsChpRqLgEAAEsDhpSMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKGlGouAQAASwSGlIwNY3Vz
dG9tZXJfdHlwZZRLAYaUai4BAABLBYaUjAZhZHVsdHOUSwKGlGouAQAASwaGlIwRYXJyaXZhbF9k
YXRlX3llYXKUSwKGlGouAQAASweGlIwSYXJyaXZhbF9kYXRlX21vbnRolEsBhpRqLgEAAEsIhpSM
Dm1hcmtldF9zZWdtZW50lEsBhpRqLgEAAEsJhpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBhpRq
LgEAAEsKhpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBhpRqLgEAAEsLhpSMHnByZXZpb3VzX2Jvb2tp
bmdzX25vdF9jYW5jZWxlZJRLAoaUai4BAABLDIaUjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGGlGou
AQAASw2GlIwSYXNzaWduZWRfcm9vbV90eXBllEsBhpRqLgEAAEsOhpSMD2Jvb2tpbmdfY2hhbmdl
c5RLAoaUai4BAABLD4aUjAxkZXBvc2l0X3R5cGWUSwGGlGouAQAASxCGlIwUZGF5c19pbl93YWl0
aW5nX2xpc3SUSwKGlGouAQAASxGGlIwDYWRylEsChpRqLgEAAEsShpSMC2lzX2NhbmNlbGVklEsB
hpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aHd9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRL
AYwJbGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRo
lEsBjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9u
dGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RL
AowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsCjARtZWFslEsBjA5tYXJrZXRfc2Vn
bWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZw
cmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSU
SwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5n
X2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1
c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsCjBl0
b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jlc2Vy
dmF0aW9uX3N0YXR1c19kYXRllEsEdWh5fZQojAdjb3VudHJ5lEsDjAVhZ2VudJRLA4wHY29tcGFu
eZRLA3V1YmgMKYGUfZQoaA99lChqBQEAAH2UKIwFYWdlbnSUSwOGlGoJAQAASwCGlIwScmVzZXJ2
YXRpb25fc3RhdHVzlEsBhpRqCQEAAEsBhpSMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEhpRq
CQEAAEsChpSMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKGlGoJAQAASwOGlIwYYXJyaXZh
bF9kYXRlX3dlZWtfbnVtYmVylEsChpRqCQEAAEsEhpSMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9u
dGiUSwKGlGoJAQAASwWGlIwUc3RheXNfaW5fd2Vla19uaWdodHOUSwKGlGoJAQAASwaGlIwXc3Rh
eXNfaW5fd2Vla2VuZF9uaWdodHOUSwKGlGoJAQAASweGlIwEbWVhbJRLAYaUagkBAABLCIaUjAdj
b21wYW55lEsBhpRqCQEAAEsJhpSMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAoaUagkB
AABLCoaUjANhZHKUSwKGlGouAQAASwCGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpRqLgEAAEsB
hpSMBmJhYmllc5RLAoaUai4BAABLAoaUjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsChpRqLgEA
AEsDhpSMCGNoaWxkcmVulEsChpRqLgEAAEsEhpSMEWFycml2YWxfZGF0ZV95ZWFylEsChpRqLgEA
AEsFhpSMBmFkdWx0c5RLAoaUai4BAABLBoaUjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAoaUai4B
AABLB4aUjA9ib29raW5nX2NoYW5nZXOUSwKGlGouAQAASwiGlIwSYXNzaWduZWRfcm9vbV90eXBl
lEsBhpRqLgEAAEsJhpSMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAoaUai4BAABL
CoaUjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGGlGouAQAASwuGlIwJbGVhZF90aW1llEsChpRqLgEA
AEsMhpSMB2NvdW50cnmUSwGGlGouAQAASw2GlIwMZGVwb3NpdF90eXBllEsBhpRqLgEAAEsOhpSM
BWhvdGVslEsBhpRqLgEAAEsPhpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsChpRqLgEAAEsQhpSMDWN1
c3RvbWVyX3R5cGWUSwGGlGouAQAASxGGlIwObWFya2V0X3NlZ21lbnSUSwGGlGouAQAASxKGlIwU
ZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGGlGouAQAASxOGlIwLaXNfY2FuY2VsZWSUSwKGlGpoAQAA
SwCGlHVK/v///4aUaAdLAXVod32UKGrfAQAASwFq7gEAAEsCatYBAABLAmrBAQAASwJq0wEAAEsB
ap0BAABLAmqgAQAASwJqpgEAAEsCaqMBAABLAmrEAQAASwJqvgEAAEsCargBAABLAmqpAQAASwFq
2QEAAEsBaugBAABLAWrrAQAASwFq4gEAAEsCarsBAABLAmrQAQAASwJqtQEAAEsBas0BAABLAWrK
AQAASwJq3AEAAEsBaqwBAABLAWrHAQAASwJq5QEAAEsBarIBAABLAmqvAQAASwJqmgEAAEsCapQB
AABLAWqXAQAASwR1aHl9lGqRAQAASwNzdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf6\x00\x00\x01+\x00\x00\x04\x89\x00\x00\x02\xb5\x00\x00\x02\xf7\x00\x00\x01Q\x00\x00\x04\x88\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf7\x00\x00\x01Q\x00\x00\x04\x88\x00\x00\x02\xb4', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVqSkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////cAAAeAAAAEBgAAAAAAAAAdAAAHfwAABAUAAAAAAgAAAAeAAAAA
AAAAAB0AAAd/AAAEBZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwJUHJlY2lzaW9ulIwDTUFFlIwHQy1JbmRl
eJSMBlJlY2FsbJSMAkYxlIwCUjKUjAJDQZSMA0FVQ5SMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBWhvdGVslEsBhpSM
DWN1c3RvbWVyX3R5cGWUSwGGlIwObWFya2V0X3NlZ21lbnSUSwGGlIwUZGlzdHJpYnV0aW9uX2No
YW5uZWyUSwGGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpSMBmFkdWx0c5RLAoaUjBJhcnJpdmFs
X2RhdGVfbW9udGiUSwGGlIwUc3RheXNfaW5fd2Vla19uaWdodHOUSwKGlIwRaXNfcmVwZWF0ZWRf
Z3Vlc3SUSwGGlIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAoaUjAxkZXBvc2l0X3R5cGWU
SwGGlIwEbWVhbJRLAYaUjAlsZWFkX3RpbWWUSwKGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RL
AoaUjA9ib29raW5nX2NoYW5nZXOUSwKGlIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKGlHSU
jAVtZXRhc5QpjApjbGFzc192YXJzlIwLaXNfY2FuY2VsZWSUSwGGlIWUdWJoICmBlH2UKGgjfZQo
aCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKIwFaG90ZWyUSwGGlIwN
Y3VzdG9tZXJfdHlwZZRLAYaUjA5tYXJrZXRfc2VnbWVudJRLAYaUjBRkaXN0cmlidXRpb25fY2hh
bm5lbJRLAYaUjBFpc19yZXBlYXRlZF9ndWVzdJRLAYaUjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGG
lIwDYWRylEsChpSMCWxlYWRfdGltZZRLAoaUjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsChpSM
EmFycml2YWxfZGF0ZV9tb250aJRLAYaUjA9ib29raW5nX2NoYW5nZXOUSwKGlIwXc3RheXNfaW5f
d2Vla2VuZF9uaWdodHOUSwKGlIwUc3RheXNfaW5fd2Vla19uaWdodHOUSwKGlIwZdG90YWxfb2Zf
c3BlY2lhbF9yZXF1ZXN0c5RLAoaUjAZhZHVsdHOUSwKGlIwMZGVwb3NpdF90eXBllEsBhpR0lGhP
KWhQjAtpc19jYW5jZWxlZJRLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSM
IShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
Tkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRo
G0sDdWgtKGhbSwGGlGhdSwGGlGhfSwGGlGhhSwGGlGhjSwGGlGhlSwGGlGhnSwKGlGhpSwKGlGhr
SwKGlGhtSwGGlGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3SwKGlHSUaE8paFBofEsBhpSFlHVi
aCApgZR9lChoI32UKGiCaINK/////4aUaIVOSv7///+GlGiHiUr+////hpRoiX2UaBtLA3VoLSho
W0sBhpRoXUsBhpRoX0sBhpRoYUsBhpRoY0sBhpRoZUsBhpRoZ0sChpRoaUsChpRoa0sChpRobUsB
hpRob0sChpRocUsChpRoc0sChpRodUsChpR0lGhPKWhQaHxLAYaUhZR1YmggKYGUfZQoaCN9lCho
gmiDSv////+GlGiFTkr+////hpRoh4lK/v///4aUaIl9lGgbSwN1aC0oaFtLAYaUaF1LAYaUaF9L
AYaUaGFLAYaUaGNLAYaUaGVLAYaUaGdLAoaUaGlLAoaUaGtLAoaUaG1LAYaUaG9LAoaUaHFLAoaU
aHNLAoaUdJRoTyloUGh8SwGGlIWUdWJoICmBlH2UKGgjfZQoaIJog0r/////hpRohU5K/v///4aU
aIeJSv7///+GlGiJfZRoG0sDdWgtKGhbSwGGlGhdSwGGlGhfSwGGlGhhSwGGlGhjSwGGlGhlSwGG
lGhnSwKGlGhpSwKGlGhrSwKGlGhtSwGGlGhvSwKGlHSUaE8paFBofEsBhpSFlHViaCApgZR9lCho
I32UKGiCaINK/////4aUaIVOSv7///+GlGiHiUr+////hpRoiX2UaBtLA3VoLShoW0sBhpRoXUsB
hpRoX0sBhpRoYUsBhpRoY0sBhpRoZUsBhpRoZ0sChpRoaUsChpRoa0sChpRobUsBhpR0lGhPKWhQ
aHxLAYaUhZR1YmggKYGUfZQoaCN9lChogmiDSv////+GlGiFTkr+////hpRoh4lK/v///4aUaIl9
lGgbSwN1aC0oaFtLAYaUaF1LAYaUaF9LAYaUaGFLAYaUaGNLAYaUaGVLAYaUaGdLAoaUaGlLAoaU
aGtLAoaUdJRoTyloUGh8SwGGlIWUdWJoICmBlH2UKGgjfZQoaIJog0r/////hpRohU5K/v///4aU
aIeJSv7///+GlGiJfZRoG0sDdWgtKGhbSwGGlGhdSwGGlGhfSwGGlGhhSwGGlGhjSwGGlGhlSwGG
lIwHY291bnRyeZRLAYaUjAdjb21wYW55lEsBhpRoZ0sChpRoaUsChpRoa0sChpR0lGhPKWhQaHxL
AYaUhZR1YmggKYGUfZQoaCN9lChogmiDSv////+GlGiFTkr+////hpRoh4lK/v///4aUaIl9lGgb
SwN1aC0ojAVob3RlbJRLAYaUjA1jdXN0b21lcl90eXBllEsBhpSMDm1hcmtldF9zZWdtZW50lEsB
hpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBhpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBhpSMEnJl
c2VydmVkX3Jvb21fdHlwZZRLAYaUjAdjb3VudHJ5lEsBhpSMB2NvbXBhbnmUSwGGlIwbcmVxdWly
ZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBhpSMA2FkcpRLAoaUjAlsZWFkX3RpbWWUSwKGlIwWcHJl
dmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUdJRoTyloUIwLaXNfY2FuY2VsZWSUSwGGlIWUdWJoICmB
lH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xh
c3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0
ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMBWhvdGVslEsBhpSMDWN1c3RvbWVy
X3R5cGWUSwGGlIwObWFya2V0X3NlZ21lbnSUSwGGlIwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGG
lIwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpSMBmJhYmll
c5RLAYaUjAdjb3VudHJ5lEsBhpSMB2NvbXBhbnmUSwGGlIwbcmVxdWlyZWRfY2FyX3Bhcmtpbmdf
c3BhY2VzlEsBhpSMA2FkcpRLAoaUjAlsZWFkX3RpbWWUSwKGlIwWcHJldmlvdXNfY2FuY2VsbGF0
aW9uc5RLAoaUdJRoTyloUIwLaXNfY2FuY2VsZWSUSwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFz
c19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgbSwN1aC0oak4BAABLAYaUalABAABLAYaUalIBAABLAYaUalQBAABLAYaUalYBAABLAYaUalgB
AABLAYaUaloBAABLAYaUalwBAABLAYaUal4BAABLAYaUamABAABLAYaUamIBAABLAoaUamQBAABL
AoaUdJRoTyloUGppAQAASwGGlIWUdWJoICmBlH2UKGgjfZQoam8BAABqcAEAAEr/////hpRqcgEA
AE5K/v///4aUanQBAACJSv7///+GlGp2AQAAfZRoG0sDdWgtKGpOAQAASwGGlGpQAQAASwGGlGpS
AQAASwGGlGpUAQAASwGGlGpWAQAASwGGlGpYAQAASwGGlGpaAQAASwGGlGpcAQAASwGGlGpeAQAA
SwGGlGpgAQAASwGGlGpiAQAASwKGlHSUaE8paFBqaQEAAEsBhpSFlHViaCApgZR9lChoI32UKGpv
AQAAanABAABK/////4aUanIBAABOSv7///+GlGp0AQAAiUr+////hpRqdgEAAH2UaBtLA3VoLSiM
BWhvdGVslEsBhpSMDWN1c3RvbWVyX3R5cGWUSwGGlIwObWFya2V0X3NlZ21lbnSUSwGGlIwUZGlz
dHJpYnV0aW9uX2NoYW5uZWyUSwGGlIwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGGlIwScmVzZXJ2ZWRf
cm9vbV90eXBllEsBhpSMBmJhYmllc5RLAYaUjAdjb3VudHJ5lEsBhpSMB2NvbXBhbnmUSwGGlIwb
cmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBhpR0lGhPKWhQjAtpc19jYW5jZWxlZJRLAYaU
hZR1YmggKYGUfZQoaCN9lChqbwEAAGpwAQAASv////+GlGpyAQAATkr+////hpRqdAEAAIlK/v//
/4aUanYBAAB9lGgbSwN1aC0ojANhZHKUSwKGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpSMBmJh
Ymllc5RLAoaUjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsChpSMCGNoaWxkcmVulEsChpSMEWFy
cml2YWxfZGF0ZV95ZWFylEsChpSMBmFkdWx0c5RLAoaUjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRL
AoaUjA9ib29raW5nX2NoYW5nZXOUSwKGlIwSYXNzaWduZWRfcm9vbV90eXBllEsBhpSMHnByZXZp
b3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAoaUjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGGlIwJ
bGVhZF90aW1llEsChpSMB2NvdW50cnmUSwGGlIwMZGVwb3NpdF90eXBllEsBhpSMBWhvdGVslEsB
hpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsChpSMDWN1c3RvbWVyX3R5cGWUSwGGlIwObWFya2V0X3Nl
Z21lbnSUSwGGlIwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGGlHSUaE8paFCMC2lzX2NhbmNlbGVk
lEsChpSFlHViaCApgZR9lChoI32UKGpvAQAAanABAABK/////4aUanIBAABOSv7///+GlGp0AQAA
iUr+////hpRqdgEAAH2UaBtLA3VoLShqwgEAAEsChpRqxAEAAEsBhpSMG3JlcXVpcmVkX2Nhcl9w
YXJraW5nX3NwYWNlc5RLAoaUasYBAABLAoaUasgBAABLAoaUasoBAABLAoaUaswBAABLAoaUas4B
AABLAoaUatABAABLAoaUatIBAABLAoaUatQBAABLAYaUatYBAABLAoaUatgBAABLAYaUatoBAABL
AoaUatwBAABLAYaUat4BAABLAYaUauABAABLAYaUauIBAABLAoaUauQBAABLAYaUauYBAABLAYaU
augBAABLAYaUdJRoTyloUGrrAQAASwKGlIWUdWJoICmBlH2UKGgjfZQoam8BAABqcAEAAEr/////
hpRqcgEAAE5K/v///4aUanQBAACJSv7///+GlGp2AQAAfZRoG0sDdWgtKGrCAQAASwKGlGrEAQAA
SwGGlGr3AQAASwKGlGrGAQAASwKGlGrIAQAASwKGlGrKAQAASwKGlGrMAQAASwKGlGrOAQAASwKG
lGrQAQAASwKGlGrSAQAASwKGlGrUAQAASwGGlGrWAQAASwKGlGrYAQAASwGGlGraAQAASwKGlGrc
AQAASwGGlGreAQAASwGGlGrgAQAASwGGlGriAQAASwKGlGrkAQAASwGGlGrmAQAASwGGlGroAQAA
SwGGlIwHY29tcGFueZRLAYaUdJRoTyloUGrrAQAASwKGlIWUdWJoICmBlH2UKGgjfZQoam8BAABq
cAEAAEr/////hpRqcgEAAE5K/v///4aUanQBAACJSv7///+GlGp2AQAAfZRoG0sDdWgtKGrCAQAA
SwKGlGrEAQAASwGGlGr3AQAASwKGlGrGAQAASwKGlGrIAQAASwKGlGrKAQAASwKGlGrMAQAASwKG
lGrOAQAASwKGlGrQAQAASwKGlGrSAQAASwKGlGrUAQAASwGGlGrWAQAASwKGlGrYAQAASwGGlGra
AQAASwKGlGrcAQAASwGGlGreAQAASwGGlGrgAQAASwGGlGriAQAASwKGlGrkAQAASwGGlGrmAQAA
SwGGlGroAQAASwGGlIwEbWVhbJRLAYaUaioCAABLAYaUdJRoTyloUGrrAQAASwKGlIWUdWJoICmB
lH2UKGgjfZQoam8BAABqcAEAAEr/////hpRqcgEAAE5K/v///4aUanQBAACJSv7///+GlGp2AQAA
fZRoG0sDdWgtKGrCAQAASwKGlGrEAQAASwGGlGr3AQAASwKGlGrGAQAASwKGlGrIAQAASwKGlGrK
AQAASwKGlGrMAQAASwKGlGrOAQAASwKGlGrQAQAASwKGlGrSAQAASwKGlGrUAQAASwGGlGrWAQAA
SwKGlGrYAQAASwGGlGraAQAASwKGlGrcAQAASwGGlGreAQAASwGGlGrgAQAASwGGlGriAQAASwKG
lGrkAQAASwGGlGrmAQAASwGGlGroAQAASwGGlGpLAgAASwGGlGoqAgAASwGGlIwXc3RheXNfaW5f
d2Vla2VuZF9uaWdodHOUSwKGlHSUaE8paFBq6wEAAEsChpSFlHViaCApgZR9lChoI32UKGpvAQAA
anABAABK/////4aUanIBAABOSv7///+GlGp0AQAAiUr+////hpRqdgEAAH2UaBtLA3VoLShqwgEA
AEsChpRqxAEAAEsBhpRq9wEAAEsChpRqxgEAAEsChpRqyAEAAEsChpRqygEAAEsChpRqzAEAAEsC
hpRqzgEAAEsChpRq0AEAAEsChpRq0gEAAEsChpRq1AEAAEsBhpRq1gEAAEsChpRq2AEAAEsBhpRq
2gEAAEsChpRq3AEAAEsBhpRq3gEAAEsBhpRq4AEAAEsBhpRq4gEAAEsChpRq5AEAAEsBhpRq5gEA
AEsBhpRq6AEAAEsBhpRqSwIAAEsBhpRqKgIAAEsBhpRqbwIAAEsChpSMFHN0YXlzX2luX3dlZWtf
bmlnaHRzlEsChpR0lGhPKWhQausBAABLAoaUhZR1YmggKYGUfZQoaCN9lChqbwEAAGpwAQAASv//
//+GlGpyAQAATkr+////hpRqdAEAAIlK/v///4aUanYBAAB9lGgbSwN1aC0oasIBAABLAoaUasQB
AABLAYaUavcBAABLAoaUasYBAABLAoaUasgBAABLAoaUasoBAABLAoaUaswBAABLAoaUas4BAABL
AoaUatABAABLAoaUatIBAABLAoaUatQBAABLAYaUatYBAABLAoaUatgBAABLAYaUatoBAABLAoaU
atwBAABLAYaUat4BAABLAYaUauABAABLAYaUauIBAABLAoaUauQBAABLAYaUauYBAABLAYaUaugB
AABLAYaUaksCAABLAYaUaioCAABLAYaUjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsChpRq
bwIAAEsChpRqkwIAAEsChpR0lGhPKWhQausBAABLAoaUhZR1YmggKYGUfZQoaCN9lChqbwEAAGpw
AQAASv////+GlGpyAQAATkr+////hpRqdAEAAIlK/v///4aUanYBAAB9lGgbSwN1aC0oasIBAABL
AoaUasQBAABLAYaUavcBAABLAoaUasYBAABLAoaUasgBAABLAoaUasoBAABLAoaUaswBAABLAoaU
as4BAABLAoaUatABAABLAoaUatIBAABLAoaUatQBAABLAYaUatYBAABLAoaUatgBAABLAYaUatoB
AABLAoaUatwBAABLAYaUat4BAABLAYaUauABAABLAYaUauIBAABLAoaUauQBAABLAYaUauYBAABL
AYaUaugBAABLAYaUaksCAABLAYaUaioCAABLAYaUjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKU
SwKGlGq2AgAASwKGlGpvAgAASwKGlGqTAgAASwKGlHSUaE8paFBq6wEAAEsChpSFlHViaCApgZR9
lChoI32UKGpvAQAAanABAABK/////4aUanIBAABOSv7///+GlGp0AQAAiUr+////hpRqdgEAAH2U
aBtLA3VoLShqwgEAAEsChpRqxAEAAEsBhpRq9wEAAEsChpRqxgEAAEsChpRqyAEAAEsChpRqygEA
AEsChpRqzAEAAEsChpRqzgEAAEsChpRq0AEAAEsChpRq0gEAAEsChpRq1AEAAEsBhpRq1gEAAEsC
hpRq2AEAAEsBhpRq2gEAAEsChpRq3AEAAEsBhpRq3gEAAEsBhpRq4AEAAEsBhpRq4gEAAEsChpRq
5AEAAEsBhpRq5gEAAEsBhpRq6AEAAEsBhpRqSwIAAEsBhpRqKgIAAEsBhpSMGXRvdGFsX29mX3Nw
ZWNpYWxfcmVxdWVzdHOUSwKGlGrbAgAASwKGlGq2AgAASwKGlGpvAgAASwKGlGqTAgAASwKGlHSU
aE8paFBq6wEAAEsChpSFlHViaCApgZR9lChoI32UKGpvAQAAanABAABK/////4aUanIBAABOSv7/
//+GlGp0AQAAiUr+////hpRqdgEAAH2UaBtLA3VoLShqwgEAAEsChpRqxAEAAEsBhpRq9wEAAEsC
hpRqxgEAAEsChpRqyAEAAEsChpRqygEAAEsChpRqzAEAAEsChpRqzgEAAEsChpRq0AEAAEsChpRq
0gEAAEsChpRq1AEAAEsBhpRq1gEAAEsChpRq2AEAAEsBhpRq2gEAAEsChpRq3AEAAEsBhpRq3gEA
AEsBhpRq4AEAAEsBhpRq4gEAAEsChpRq5AEAAEsBhpRq5gEAAEsBhpRq6AEAAEsBhpRqSwIAAEsB
hpSMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEhpRqKgIAAEsBhpRqAQMAAEsChpRq2wIAAEsC
hpRqtgIAAEsChpRqbwIAAEsChpRqkwIAAEsChpR0lGhPKWhQausBAABLAoaUhZR1YmggKYGUfZQo
aCN9lChqbwEAAGpwAQAASv////+GlGpyAQAATkr+////hpRqdAEAAIlK/v///4aUanYBAAB9lGgb
SwN1aC0oasIBAABLAoaUasQBAABLAYaUavcBAABLAoaUasYBAABLAoaUasgBAABLAoaUasoBAABL
AoaUaswBAABLAoaUas4BAABLAoaUatABAABLAoaUatIBAABLAoaUatQBAABLAYaUatYBAABLAoaU
atgBAABLAYaUatoBAABLAoaUatwBAABLAYaUat4BAABLAYaUauABAABLAYaUauIBAABLAoaUauQB
AABLAYaUauYBAABLAYaUaugBAABLAYaUaksCAABLAYaUjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGG
lGonAwAASwSGlGoqAgAASwGGlGoBAwAASwKGlGrbAgAASwKGlGq2AgAASwKGlGpvAgAASwKGlGqT
AgAASwKGlHSUaE8paFBq6wEAAEsChpSFlHViaCApgZR9lChoI32UKGpvAQAAanABAABK/////4aU
anIBAABOSv7///+GlGp0AQAAiUr+////hpRqdgEAAH2UaBtLA3VoLShqxAEAAEsBhpRq9wEAAEsC
hpRqxgEAAEsChpRqyAEAAEsChpRqygEAAEsChpRqzAEAAEsChpRqzgEAAEsChpRq0AEAAEsChpRq
0gEAAEsChpRq1AEAAEsBhpRq1gEAAEsChpRq2AEAAEsBhpRq2gEAAEsChpRq3AEAAEsBhpRq3gEA
AEsBhpRq4AEAAEsBhpRq4gEAAEsChpRq5AEAAEsBhpRq5gEAAEsBhpRq6AEAAEsBhpRqSwIAAEsB
hpRqTwMAAEsBhpRqJwMAAEsEhpRqKgIAAEsBhpRqAQMAAEsChpRq2wIAAEsChpRqtgIAAEsChpRq
bwIAAEsChpRqkwIAAEsChpR0lGhPKWhQausBAABLAoaUhZR1YmggKYGUfZQoaCN9lChqbwEAAGpw
AQAASv////+GlGpyAQAATkr+////hpRqdAEAAIlK/v///4aUanYBAAB9lGgbSwN1aC0oasQBAABL
AYaUausBAABLAoaUavcBAABLAoaUasYBAABLAoaUasgBAABLAoaUasoBAABLAoaUaswBAABLAoaU
as4BAABLAoaUatABAABLAoaUatIBAABLAoaUatQBAABLAYaUatYBAABLAoaUatgBAABLAYaUatoB
AABLAoaUatwBAABLAYaUat4BAABLAYaUauABAABLAYaUauIBAABLAoaUauQBAABLAYaUauYBAABL
AYaUaugBAABLAYaUaksCAABLAYaUak8DAABLAYaUaicDAABLBIaUaioCAABLAYaUagEDAABLAoaU
atsCAABLAoaUarYCAABLAoaUam8CAABLAoaUapMCAABLAoaUdJRoTyloUGrCAQAASwKGlIWUdWJo
ICmBlH2UKGgjfZQoam8BAABqcAEAAEr/////hpRqcgEAAE5K/v///4aUanQBAACJSv7///+GlGp2
AQAAfZRoG0sDdWgtKIwFaG90ZWyUSwGGlIwJbGVhZF90aW1llEsChpSMCGNoaWxkcmVulEsChpSM
BmJhYmllc5RLAoaUjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsChpSMDWN1c3RvbWVyX3R5cGWU
SwGGlIwGYWR1bHRzlEsChpSMEWFycml2YWxfZGF0ZV95ZWFylEsChpSMEmFycml2YWxfZGF0ZV9t
b250aJRLAYaUjA5tYXJrZXRfc2VnbWVudJRLAYaUjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYaU
jBFpc19yZXBlYXRlZF9ndWVzdJRLAYaUjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSU
SwKGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpSMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYaUjA9i
b29raW5nX2NoYW5nZXOUSwKGlIwMZGVwb3NpdF90eXBllEsBhpSMFGRheXNfaW5fd2FpdGluZ19s
aXN0lEsChpSMA2FkcpRLAoaUdJRoTyloUIwLaXNfY2FuY2VsZWSUSwGGlIWUdWJoICmBlH2UKGgj
fZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZv
bGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29y
ZV90YWJsZZR9lGgbSwN1aC0oarEDAABLAYaUarMDAABLAoaUarUDAABLAoaUarcDAABLAoaUarkD
AABLAoaUarsDAABLAYaUar0DAABLAoaUar8DAABLAoaUasEDAABLAYaUasMDAABLAYaUasUDAABL
AYaUascDAABLAYaUaskDAABLAoaUassDAABLAYaUas0DAABLAYaUas8DAABLAoaUatEDAABLAYaU
atMDAABLAoaUatUDAABLAoaUjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwKGlHSUaE8p
aFBq2AMAAEsBhpSFlHViaCApgZR9lChoI32UKGreAwAAat8DAABK/////4aUauEDAABOSv7///+G
lGrjAwAAiUr+////hpRq5QMAAH2UaBtLA3VoLShqsQMAAEsBhpRqswMAAEsChpRqtQMAAEsChpRq
twMAAEsChpRquQMAAEsChpRquwMAAEsBhpRqvQMAAEsChpRqvwMAAEsChpRqwQMAAEsBhpRqwwMA
AEsBhpRqxQMAAEsBhpRqxwMAAEsBhpRqyQMAAEsChpRqywMAAEsBhpRqzQMAAEsBhpRqzwMAAEsC
hpRq0QMAAEsBhpRq0wMAAEsChpRq1QMAAEsChpRq+gMAAEsChpR0lGhPjAdjb21wYW55lEsDhpSM
B2NvdW50cnmUSwOGlIwFYWdlbnSUSwOGlIeUaFBq2AMAAEsBhpSFlHViaCApgZR9lChoI32UKGre
AwAAat8DAABK/////4aUauEDAABOSv7///+GlGrjAwAAiUr+////hpRq5QMAAH2UaBtLA3VoLShq
sQMAAEsBhpRqswMAAEsChpRqtQMAAEsChpRqtwMAAEsChpRquQMAAEsChpRquwMAAEsBhpRqvQMA
AEsChpRqvwMAAEsChpRqwQMAAEsBhpSMBG1lYWyUSwGGlGrDAwAASwGGlGrFAwAASwGGlGrHAwAA
SwGGlGrJAwAASwKGlGrLAwAASwGGlGrNAwAASwGGlGrPAwAASwKGlGrRAwAASwGGlGrTAwAASwKG
lGrVAwAASwKGlGr6AwAASwKGlHSUaE9qGwQAAEsDhpRqHQQAAEsDhpRqHwQAAEsDhpSHlGhQatgD
AABLAYaUhZR1YmggKYGUfZQoaCN9lChq3gMAAGrfAwAASv////+GlGrhAwAATkr+////hpRq4wMA
AIlK/v///4aUauUDAAB9lGgbSwN1aC0oarEDAABLAYaUarMDAABLAoaUarUDAABLAoaUarcDAABL
AoaUarkDAABLAoaUarsDAABLAYaUjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsChpSMGGFy
cml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaUjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsC
hpSMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsChpSMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsC
hpRqvQMAAEsChpRqvwMAAEsChpRqwQMAAEsBhpRqNAQAAEsBhpRqwwMAAEsBhpRqxQMAAEsBhpRq
xwMAAEsBhpRqyQMAAEsChpRqywMAAEsBhpRqzQMAAEsBhpRqzwMAAEsChpRq0QMAAEsBhpRq0wMA
AEsChpRq1QMAAEsChpRq+gMAAEsChpR0lGhPahsEAABLA4aUah0EAABLA4aUah8EAABLA4aUh5Ro
UGrYAwAASwGGlIWUdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03^\x00\x00\x01\x9d\x00\x00\x04"\x00\x00\x02C\x00\x00\x03_\x00\x00\x01\xc3\x00\x00\x04!\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03_\x00\x00\x01\xc3\x00\x00\x04!\x00\x00\x02B', '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASV0AYAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwqMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAA
BAUAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjAVzY2FsZZRLAYwK
c29ydF9pbmRleJSMI09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtlIwGU29ydEJ5
lJOUSwKFlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEnRhcmdldF9jbGFz
c19pbmRleJRLAWgPSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmgUKYGUfZQoaBd9lChoGUsAaA9L
AXVoGk51YmgUKYGUfZQoaBd9lChoGUsAaA9LAXVoGk51YmgUKYGUfZQoaBd9lCiMEnRhcmdldF9j
bGFzc19pbmRleJRLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaCdLAGgPSwF1aBpOdWJoFCmBlH2U
KGgXfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKGguSwBo
D0sBdWgaTnViaBQpgZR9lChoF32UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaA9LAXVoGk51YmgU
KYGUfZQoaBd9lChoNUsAaA9LAXVoGk51YmgUKYGUfZQoaBd9lChoNUsAaA9LAXVoGk51YmgUKYGU
fZQoaBd9lChoNUsAaA9LAXVoGk51YmgUKYGUfZQoaBd9lChoNUsAaA9LAXVoGk51YmgUKYGUfZQo
aBd9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaEVLAGgP
SwF1aBpOdWJoFCmBlH2UKGgXfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoD0sBdWgaTnViaBQp
gZR9lChoF32UKGhMSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKIwSdGFyZ2V0X2NsYXNzX2luZGV4
lEsAaA9LAXVoGk51YmgUKYGUfZQoaBd9lChoU0sAaA9LAXVoGk51YmgUKYGUfZQoaBd9lCiMEnRh
cmdldF9jbGFzc19pbmRleJRLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaFpLAGgPSwF1aBpOdWJo
FCmBlH2UKGgXfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoD0sBdWgaTnViaBQpgZR9lChoF32U
KGhhSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKGhhSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKGhh
SwBoD0sBdWgaTnViaBQpgZR9lChoF32UKGhhSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKGhhSwBo
D0sBdWgaTnViaBQpgZR9lChoF32UKGhhSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKGhhSwBoD0sB
dWgaTnViaBQpgZR9lChoF32UKGhhSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKGhhSwBoD0sBdWga
TnViaBQpgZR9lChoF32UKGhhSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKGhhSwBoD0sBdWgaTnVi
aBQpgZR9lChoF32UKGhhSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKGhhSwBoD0sBdWgaTnViaBQp
gZR9lChoF32UKGhhSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKGhhSwBoD0sBdWgaTnViaBQpgZR9
lChoF32UKGhhSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKGhhSwBoD0sBdWgaTnViaBQpgZR9lCho
F32UKGhhSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaA9L
AXVoGk51YmgUKYGUfZQoaBd9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgPSwF1aBpOdWJoFCmB
lH2UKGgXfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoD0sBdWgaTnViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AA
AAAAAAAAHQAAB38AAAQFlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVzQYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////3AAAHgAAABAYAAAACAAAA
OQAAB38AAAQXAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAFBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsF
SwZLB0sISwlLCmWMDHRhcmdldF9pbmRleJRLAWgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNs
YXNzaWZpZXJfbmFtZXOUXZQojA1SYW5kb20gRm9yZXN0lIwLTmFpdmUgQmF5ZXOUjAhDb25zdGFu
dJSMEUdyYWRpZW50IEJvb3N0aW5nlIwDU1ZNlIwIQWRhQm9vc3SUjBNMb2dpc3RpYyBSZWdyZXNz
aW9ulIwOTmV1cmFsIE5ldHdvcmuUjANrTk6UjARUcmVllIwFU3RhY2uUZXViaB8pgZR9lChoIn2U
KIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsFSwZLB0sISwlljAx0YXJnZXRf
aW5kZXiUSwBoGksBdWgnaChoKYaUaCtdlCiMDVJhbmRvbSBGb3Jlc3SUjAtOYWl2ZSBCYXllc5SM
CENvbnN0YW50lIwRR3JhZGllbnQgQm9vc3RpbmeUjANTVk2UjAhBZGFCb29zdJSME0xvZ2lzdGlj
IFJlZ3Jlc3Npb26UjA5OZXVyYWwgTmV0d29ya5SMA2tOTpSMBFRyZWWUZXViaB8pgZR9lChoIn2U
KIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsFSwZLB0sIZYwMdGFyZ2V0X2lu
ZGV4lEsAaBpLAXVoJ2g+aCtdlChoQGhBaEJoQ2hEaEVoRmhHaEhldWJoHymBlH2UKGgifZQoaE1d
lChLAEsBSwJLA0sESwVLBksHZWhPSwBoGksBdWgnaChoKYaUaCtdlCiMDVJhbmRvbSBGb3Jlc3SU
jAtOYWl2ZSBCYXllc5SMCENvbnN0YW50lIwRR3JhZGllbnQgQm9vc3RpbmeUjANTVk2UjAhBZGFC
b29zdJSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjA5OZXVyYWwgTmV0d29ya5RldWJoHymBlH2UKGgi
fZQoaE1dlChLAEsBSwJLA0sESwVLBksHSwhlaE9LAGgaSwF1aCdoPmgrXZQoaEBoQWhCaENoRGhF
aEZoR4wQQ04yIHJ1bGUgaW5kdWNlcpRldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lm
aWVyc5RdlChLAEsBSwJLA0sESwVLBmWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCdoVWgrXZQoaFdo
WGhZaFpoW2hcaF1ldWJoHymBlH2UKGgifZQoaGhdlChLAEsBSwJLA0sESwVlaGpLAGgaSwF1aCdo
VWgrXZQoaFdoWGhZaFpoW2hcZXViaB8pgZR9lChoIn2UKGhoXZQoSwBLAUsCSwNLBGVoaksAaBpL
AXVoJ2hVaCtdlChoV2hYaFloWmhbZXViaB8pgZR9lChoIn2UKGhoXZQoSwBLAUsCSwNlaGpLAGga
SwF1aCdoVWgrXZQoaFdoWGhZaFpldWJoHymBlH2UKGgifZQoaGhdlChLAEsBSwJlaGpLAGgaSwF1
aCdoVWgrXZQoaFdoWGhZZXViaB8pgZR9lChoIn2UKGhoXZQoSwBLAWVoaksBaBpLAXVoJ2goaCmG
lGgrXZQojA1SYW5kb20gRm9yZXN0lIwLTmFpdmUgQmF5ZXOUZXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVRAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkaXNw
bGF5X3J1Z5SIjAtmb2xkX2N1cnZlc5SJjBJvdXRwdXRfY2FsaWJyYXRpb26USwCME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAABAUAAAAAAAAAHQAAB38AAAQFAAAA
AAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjAVzY29yZZRLBYwJdGhyZXNob2xklEc/4AAAAAAAAIwP
dmlzdWFsX3NldHRpbmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNl
bGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpljAx0YXJnZXRfaW5k
ZXiUSwFoDEsBdYwHY2xhc3Nlc5SMATCUjAExlIaUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwNUmFu
ZG9tIEZvcmVzdJSMC05haXZlIEJheWVzlIwIQ29uc3RhbnSUjBFHcmFkaWVudCBCb29zdGluZ5SM
A1NWTZSMCEFkYUJvb3N0lIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDk5ldXJhbCBOZXR3b3JrlIwD
a05OlIwEVHJlZZSMBVN0YWNrlGV1YmgRKYGUfZQoaBR9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJz
lF2UKEsASwFLAksDSwRLBUsGSwdLCEsJZYwMdGFyZ2V0X2luZGV4lEsBaAxLAXVoGWgaaBuGlGgd
XZQojA1SYW5kb20gRm9yZXN0lIwLTmFpdmUgQmF5ZXOUjAhDb25zdGFudJSMEUdyYWRpZW50IEJv
b3N0aW5nlIwDU1ZNlIwIQWRhQm9vc3SUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwOTmV1cmFsIE5l
dHdvcmuUjANrTk6UjARUcmVllGV1YmgRKYGUfZQoaBR9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJz
lF2UKEsASwFLAksDSwRLBUsGSwdLCGWMDHRhcmdldF9pbmRleJRLAWgMSwF1aBloMGgdXZQoaDJo
M2g0aDVoNmg3aDhoOWg6ZXViaBEpgZR9lChoFH2UKGg/XZQoSwBLAUsCSwNLBEsFSwZLB2VoQUsB
aAxLAXVoGWgaaBuGlGgdXZQojA1SYW5kb20gRm9yZXN0lIwLTmFpdmUgQmF5ZXOUjAhDb25zdGFu
dJSMEUdyYWRpZW50IEJvb3N0aW5nlIwDU1ZNlIwIQWRhQm9vc3SUjBNMb2dpc3RpYyBSZWdyZXNz
aW9ulIwOTmV1cmFsIE5ldHdvcmuUZXViaBEpgZR9lChoFH2UKGg/XZQoSwBLAUsCSwNLBEsFSwZL
B0sIZWhBSwFoDEsBdWgZaDBoHV2UKGgyaDNoNGg1aDZoN2g4aDmMEENOMiBydWxlIGluZHVjZXKU
ZXViaBEpgZR9lChoFH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsFSwZl
jAx0YXJnZXRfaW5kZXiUSwFoDEsBdWgZaEdoHV2UKGhJaEpoS2hMaE1oTmhPZXViaBEpgZR9lCho
FH2UKGhaXZQoSwBLAUsCSwNLBEsFZWhcSwFoDEsBdWgZaEdoHV2UKGhJaEpoS2hMaE1oTmV1YmgR
KYGUfZQoaBR9lChoWl2UKEsASwFLAksDSwRlaFxLAWgMSwF1aBloR2gdXZQoaEloSmhLaExoTWV1
YmgRKYGUfZQoaBR9lChoWl2UKEsASwFLAksDZWhcSwFoDEsBdWgZaEdoHV2UKGhJaEpoS2hMZXVi
aBEpgZR9lChoFH2UKGhaXZQoSwBLAUsCZWhcSwFoDEsBdWgZaEdoHV2UKGhJaEpoS2V1YmgRKYGU
fZQoaBR9lChoWl2UKEsASwFlaFxLAWgMSwF1aBloGmgbhpRoHV2UKIwNUmFuZG9tIEZvcmVzdJSM
C05haXZlIEJheWVzlGV1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVaQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllIwjT3JhbmdlLndpZGdldHMuZXZhbHVhdGUub3dsaWZ0Y3VydmWUjApDdXJ2ZVR5cGVz
lJOUSwCFlFKUjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAACRQAAAQkAAAU7AAAC/AAAAkUAAAEJAAAFOwAAAvwAAAAAAAAAAAeAAAACRQAAAQkAAAU7AAAC
/JSMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5Rd
lChLAEsBSwJLA0sESwVLBksHSwhLCUsKZYwMdGFyZ2V0X2luZGV4lEsBaBBLAXWMB2NsYXNzZXOU
jAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMDVJhbmRvbSBGb3Jlc3SUjAtOYWl2ZSBC
YXllc5SMCENvbnN0YW50lIwRR3JhZGllbnQgQm9vc3RpbmeUjANTVk2UjAhBZGFCb29zdJSME0xv
Z2lzdGljIFJlZ3Jlc3Npb26UjA5OZXVyYWwgTmV0d29ya5SMA2tOTpSMBFRyZWWUjAVTdGFja5Rl
dWJoFSmBlH2UKGgYfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sESwVLBksH
SwhLCWWMDHRhcmdldF9pbmRleJRLAGgQSwF1aB1oHmgfhpRoIV2UKIwNUmFuZG9tIEZvcmVzdJSM
C05haXZlIEJheWVzlIwIQ29uc3RhbnSUjBFHcmFkaWVudCBCb29zdGluZ5SMA1NWTZSMCEFkYUJv
b3N0lIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDk5ldXJhbCBOZXR3b3JrlIwDa05OlIwEVHJlZZRl
dWJoFSmBlH2UKGgYfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sESwVLBksH
SwhljAx0YXJnZXRfaW5kZXiUSwBoEEsBdWgdaDRoIV2UKGg2aDdoOGg5aDpoO2g8aD1oPmV1YmgV
KYGUfZQoaBh9lChoQ12UKEsASwFLAksDSwRLBUsGSwdlaEVLAGgQSwF1aB1oHmgfhpRoIV2UKIwN
UmFuZG9tIEZvcmVzdJSMC05haXZlIEJheWVzlIwIQ29uc3RhbnSUjBFHcmFkaWVudCBCb29zdGlu
Z5SMA1NWTZSMCEFkYUJvb3N0lIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDk5ldXJhbCBOZXR3b3Jr
lGV1YmgVKYGUfZQoaBh9lChoQ12UKEsASwFLAksDSwRLBUsGSwdLCGVoRUsAaBBLAXVoHWg0aCFd
lChoNmg3aDhoOWg6aDtoPGg9jBBDTjIgcnVsZSBpbmR1Y2VylGV1YmgVKYGUfZQoaBh9lCiMFHNl
bGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAksDSwRLBUsGZYwMdGFyZ2V0X2luZGV4lEsAaBBL
AXVoHWhLaCFdlChoTWhOaE9oUGhRaFJoU2V1YmgVKYGUfZQoaBh9lChoXl2UKEsASwFLAksDSwRL
BWVoYEsAaBBLAXVoHWhLaCFdlChoTWhOaE9oUGhRaFJldWJoFSmBlH2UKGgYfZQoaF5dlChLAEsB
SwJLA0sEZWhgSwBoEEsBdWgdaEtoIV2UKGhNaE5oT2hQaFFldWJoFSmBlH2UKGgYfZQoaF5dlChL
AEsBSwJLA2VoYEsAaBBLAXVoHWhLaCFdlChoTWhOaE9oUGV1YmgVKYGUfZQoaBh9lChoXl2UKEsA
SwFLAmVoYEsAaBBLAXVoHWhLaCFdlChoTWhOaE9ldWJoFSmBlH2UKGgYfZQoaF5dlChLAEsBZWhg
SwBoEEsBdWgdaB5oH4aUaCFdlCiMDVJhbmRvbSBGb3Jlc3SUjAtOYWl2ZSBCYXllc5RldWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03^\x00\x00\x01\x9d\x00\x00\x04"\x00\x00\x02C\x00\x00\x03_\x00\x00\x01\xc3\x00\x00\x04!\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03_\x00\x00\x01\xc3\x00\x00\x04!\x00\x00\x02B', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03'\x00\x00\x01\x02\x00\x00\x04X\x00\x00\x02\xdf\x00\x00\x03(\x00\x00\x01(\x00\x00\x04W\x00\x00\x02\xde\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03(\x00\x00\x01(\x00\x00\x04W\x00\x00\x02\xde", 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x00\xe0\x00\x00\x04b\x00\x00\x03\x00\x00\x00\x03\x1f\x00\x00\x01\x06\x00\x00\x04a\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\x06\x00\x00\x04a\x00\x00\x02\xff', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1a\x00\x00\x01-\x00\x00\x04e\x00\x00\x02\xb3\x00\x00\x03\x1b\x00\x00\x01S\x00\x00\x04d\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1b\x00\x00\x01S\x00\x00\x04d\x00\x00\x02\xb2', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03I\x00\x00\x01S\x00\x00\x046\x00\x00\x02\x8e\x00\x00\x03J\x00\x00\x01y\x00\x00\x045\x00\x00\x02\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03J\x00\x00\x01y\x00\x00\x045\x00\x00\x02\x8d', '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x16\x00\x00\x01A\x00\x00\x04i\x00\x00\x02\xa0\x00\x00\x03\x17\x00\x00\x01g\x00\x00\x04h\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x17\x00\x00\x01g\x00\x00\x04h\x00\x00\x02\x9f', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVND8AAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSwWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
Ai8AAADZAAAFUAAAAwcAAAIwAAAA/wAABU8AAAMGAAAAAAAAAAAHgAAAAjAAAAD/AAAFTwAAAwaU
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC3Njb3JlX2luZGV4lEsASv7///+GlGgLSwF1jAph
dHRyaWJ1dGVzlCiMEGhvdGVsPUNpdHkgSG90ZWyUSwKGlIwSaG90ZWw9UmVzb3J0IEhvdGVslEsC
hpSMFmN1c3RvbWVyX3R5cGU9Q29udHJhY3SUSwKGlIwTY3VzdG9tZXJfdHlwZT1Hcm91cJRLAoaU
jBdjdXN0b21lcl90eXBlPVRyYW5zaWVudJRLAoaUjB1jdXN0b21lcl90eXBlPVRyYW5zaWVudC1Q
YXJ0eZRLAoaUjBdtYXJrZXRfc2VnbWVudD1BdmlhdGlvbpRLAoaUjBxtYXJrZXRfc2VnbWVudD1D
b21wbGVtZW50YXJ5lEsChpSMGG1hcmtldF9zZWdtZW50PUNvcnBvcmF0ZZRLAoaUjBVtYXJrZXRf
c2VnbWVudD1EaXJlY3SUSwKGlIwVbWFya2V0X3NlZ21lbnQ9R3JvdXBzlEsChpSMHG1hcmtldF9z
ZWdtZW50PU9mZmxpbmUgVEEvVE+USwKGlIwYbWFya2V0X3NlZ21lbnQ9T25saW5lIFRBlEsChpSM
HmRpc3RyaWJ1dGlvbl9jaGFubmVsPUNvcnBvcmF0ZZRLAoaUjBtkaXN0cmlidXRpb25fY2hhbm5l
bD1EaXJlY3SUSwKGlIwYZGlzdHJpYnV0aW9uX2NoYW5uZWw9R0RTlEsChpSMGmRpc3RyaWJ1dGlv
bl9jaGFubmVsPVRBL1RPlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1BlEsChpSMFHJlc2VydmVk
X3Jvb21fdHlwZT1ClEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1DlEsChpSMFHJlc2VydmVkX3Jv
b21fdHlwZT1ElEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1FlEsChpSMFHJlc2VydmVkX3Jvb21f
dHlwZT1GlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1HlEsChpSMFHJlc2VydmVkX3Jvb21fdHlw
ZT1IlEsChpSMBmFkdWx0c5RLAoaUjBhhcnJpdmFsX2RhdGVfbW9udGg9QXByaWyUSwKGlIwZYXJy
aXZhbF9kYXRlX21vbnRoPUF1Z3VzdJRLAoaUjBthcnJpdmFsX2RhdGVfbW9udGg9RGVjZW1iZXKU
SwKGlIwbYXJyaXZhbF9kYXRlX21vbnRoPUZlYnJ1YXJ5lEsChpSMGmFycml2YWxfZGF0ZV9tb250
aD1KYW51YXJ5lEsChpSMF2Fycml2YWxfZGF0ZV9tb250aD1KdWx5lEsChpSMF2Fycml2YWxfZGF0
ZV9tb250aD1KdW5llEsChpSMGGFycml2YWxfZGF0ZV9tb250aD1NYXJjaJRLAoaUjBZhcnJpdmFs
X2RhdGVfbW9udGg9TWF5lEsChpSMG2Fycml2YWxfZGF0ZV9tb250aD1Ob3ZlbWJlcpRLAoaUjBph
cnJpdmFsX2RhdGVfbW9udGg9T2N0b2JlcpRLAoaUjBxhcnJpdmFsX2RhdGVfbW9udGg9U2VwdGVt
YmVylEsChpSMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsChpSME2lzX3JlcGVhdGVkX2d1ZXN0PTCU
SwKGlIwTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MZRLAoaUjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3Rz
lEsChpSMF2RlcG9zaXRfdHlwZT1ObyBEZXBvc2l0lEsChpSMF2RlcG9zaXRfdHlwZT1Ob24gUmVm
dW5klEsChpSMF2RlcG9zaXRfdHlwZT1SZWZ1bmRhYmxllEsChpSMB21lYWw9QkKUSwKGlIwHbWVh
bD1GQpRLAoaUjAdtZWFsPUhClEsChpSMB21lYWw9U0OUSwKGlIwObWVhbD1VbmRlZmluZWSUSwKG
lIwJbGVhZF90aW1llEsChpSMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKGlIwPYm9va2luZ19j
aGFuZ2VzlEsChpSMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsChpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5SMC2lzX2NhbmNlbGVklEsBhpSFlHViaBApgZR9lChoE32UKGgVSwBK/v///4aUaAtL
AXVoFyiMEGhvdGVsPUNpdHkgSG90ZWyUSwKGlIwSaG90ZWw9UmVzb3J0IEhvdGVslEsChpSMFmN1
c3RvbWVyX3R5cGU9Q29udHJhY3SUSwKGlIwTY3VzdG9tZXJfdHlwZT1Hcm91cJRLAoaUjBdjdXN0
b21lcl90eXBlPVRyYW5zaWVudJRLAoaUjB1jdXN0b21lcl90eXBlPVRyYW5zaWVudC1QYXJ0eZRL
AoaUjBdtYXJrZXRfc2VnbWVudD1BdmlhdGlvbpRLAoaUjBxtYXJrZXRfc2VnbWVudD1Db21wbGVt
ZW50YXJ5lEsChpSMGG1hcmtldF9zZWdtZW50PUNvcnBvcmF0ZZRLAoaUjBVtYXJrZXRfc2VnbWVu
dD1EaXJlY3SUSwKGlIwVbWFya2V0X3NlZ21lbnQ9R3JvdXBzlEsChpSMHG1hcmtldF9zZWdtZW50
PU9mZmxpbmUgVEEvVE+USwKGlIwYbWFya2V0X3NlZ21lbnQ9T25saW5lIFRBlEsChpSMHmRpc3Ry
aWJ1dGlvbl9jaGFubmVsPUNvcnBvcmF0ZZRLAoaUjBtkaXN0cmlidXRpb25fY2hhbm5lbD1EaXJl
Y3SUSwKGlIwYZGlzdHJpYnV0aW9uX2NoYW5uZWw9R0RTlEsChpSMGmRpc3RyaWJ1dGlvbl9jaGFu
bmVsPVRBL1RPlEsChpSME2lzX3JlcGVhdGVkX2d1ZXN0PTCUSwKGlIwTaXNfcmVwZWF0ZWRfZ3Vl
c3Q9MZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9QZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9
QpRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9Q5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RJRL
AoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RpRLAoaU
jBRyZXNlcnZlZF9yb29tX3R5cGU9R5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9SJRLAoaUjANh
ZHKUSwKGlIwJbGVhZF90aW1llEsChpSMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKGlIwXc3Rh
eXNfaW5fd2Vla2VuZF9uaWdodHOUSwKGlIwUc3RheXNfaW5fd2Vla19uaWdodHOUSwKGlIwXZGVw
b3NpdF90eXBlPU5vIERlcG9zaXSUSwKGlIwXZGVwb3NpdF90eXBlPU5vbiBSZWZ1bmSUSwKGlIwX
ZGVwb3NpdF90eXBlPVJlZnVuZGFibGWUSwKGlIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RL
AoaUjAZhZHVsdHOUSwKGlIwPYm9va2luZ19jaGFuZ2VzlEsChpSMGGFycml2YWxfZGF0ZV9tb250
aD1BcHJpbJRLAoaUjBlhcnJpdmFsX2RhdGVfbW9udGg9QXVndXN0lEsChpSMG2Fycml2YWxfZGF0
ZV9tb250aD1EZWNlbWJlcpRLAoaUjBthcnJpdmFsX2RhdGVfbW9udGg9RmVicnVhcnmUSwKGlIwa
YXJyaXZhbF9kYXRlX21vbnRoPUphbnVhcnmUSwKGlIwXYXJyaXZhbF9kYXRlX21vbnRoPUp1bHmU
SwKGlIwXYXJyaXZhbF9kYXRlX21vbnRoPUp1bmWUSwKGlIwYYXJyaXZhbF9kYXRlX21vbnRoPU1h
cmNolEsChpSMFmFycml2YWxfZGF0ZV9tb250aD1NYXmUSwKGlIwbYXJyaXZhbF9kYXRlX21vbnRo
PU5vdmVtYmVylEsChpSMGmFycml2YWxfZGF0ZV9tb250aD1PY3RvYmVylEsChpSMHGFycml2YWxf
ZGF0ZV9tb250aD1TZXB0ZW1iZXKUSwKGlHSUaIUpaIaMC2lzX2NhbmNlbGVklEsBhpSFlHViaBAp
gZR9lChoE32UKIwLc2NvcmVfaW5kZXiUSwBK/v///4aUaAtLAXVoFyiMEGhvdGVsPUNpdHkgSG90
ZWyUSwKGlIwSaG90ZWw9UmVzb3J0IEhvdGVslEsChpSMFmN1c3RvbWVyX3R5cGU9Q29udHJhY3SU
SwKGlIwTY3VzdG9tZXJfdHlwZT1Hcm91cJRLAoaUjBdjdXN0b21lcl90eXBlPVRyYW5zaWVudJRL
AoaUjB1jdXN0b21lcl90eXBlPVRyYW5zaWVudC1QYXJ0eZRLAoaUjBdtYXJrZXRfc2VnbWVudD1B
dmlhdGlvbpRLAoaUjBxtYXJrZXRfc2VnbWVudD1Db21wbGVtZW50YXJ5lEsChpSMGG1hcmtldF9z
ZWdtZW50PUNvcnBvcmF0ZZRLAoaUjBVtYXJrZXRfc2VnbWVudD1EaXJlY3SUSwKGlIwVbWFya2V0
X3NlZ21lbnQ9R3JvdXBzlEsChpSMHG1hcmtldF9zZWdtZW50PU9mZmxpbmUgVEEvVE+USwKGlIwY
bWFya2V0X3NlZ21lbnQ9T25saW5lIFRBlEsChpSMHmRpc3RyaWJ1dGlvbl9jaGFubmVsPUNvcnBv
cmF0ZZRLAoaUjBtkaXN0cmlidXRpb25fY2hhbm5lbD1EaXJlY3SUSwKGlIwYZGlzdHJpYnV0aW9u
X2NoYW5uZWw9R0RTlEsChpSMGmRpc3RyaWJ1dGlvbl9jaGFubmVsPVRBL1RPlEsChpSME2lzX3Jl
cGVhdGVkX2d1ZXN0PTCUSwKGlIwTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MZRLAoaUjBRyZXNlcnZlZF9y
b29tX3R5cGU9QZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9QpRLAoaUjBRyZXNlcnZlZF9yb29t
X3R5cGU9Q5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RJRLAoaUjBRyZXNlcnZlZF9yb29tX3R5
cGU9RZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RpRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9
R5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9SJRLAoaUaMRLAoaUaMZLAoaUaMhLAoaUaMpLAoaU
aMxLAoaUjBdkZXBvc2l0X3R5cGU9Tm8gRGVwb3NpdJRLAoaUjBdkZXBvc2l0X3R5cGU9Tm9uIFJl
ZnVuZJRLAoaUjBdkZXBvc2l0X3R5cGU9UmVmdW5kYWJsZZRLAoaUdJRohSlohmjzSwGGlIWUdWJo
ECmBlH2UKGgTfZQoaPlLAEr+////hpRoC0sBdWgXKIwQaG90ZWw9Q2l0eSBIb3RlbJRLAoaUjBJo
b3RlbD1SZXNvcnQgSG90ZWyUSwKGlIwWY3VzdG9tZXJfdHlwZT1Db250cmFjdJRLAoaUjBNjdXN0
b21lcl90eXBlPUdyb3VwlEsChpSMF2N1c3RvbWVyX3R5cGU9VHJhbnNpZW50lEsChpSMHWN1c3Rv
bWVyX3R5cGU9VHJhbnNpZW50LVBhcnR5lEsChpSMF21hcmtldF9zZWdtZW50PUF2aWF0aW9ulEsC
hpSMHG1hcmtldF9zZWdtZW50PUNvbXBsZW1lbnRhcnmUSwKGlIwYbWFya2V0X3NlZ21lbnQ9Q29y
cG9yYXRllEsChpSMFW1hcmtldF9zZWdtZW50PURpcmVjdJRLAoaUjBVtYXJrZXRfc2VnbWVudD1H
cm91cHOUSwKGlIwcbWFya2V0X3NlZ21lbnQ9T2ZmbGluZSBUQS9UT5RLAoaUjBhtYXJrZXRfc2Vn
bWVudD1PbmxpbmUgVEGUSwKGlIweZGlzdHJpYnV0aW9uX2NoYW5uZWw9Q29ycG9yYXRllEsChpSM
G2Rpc3RyaWJ1dGlvbl9jaGFubmVsPURpcmVjdJRLAoaUjBhkaXN0cmlidXRpb25fY2hhbm5lbD1H
RFOUSwKGlIwaZGlzdHJpYnV0aW9uX2NoYW5uZWw9VEEvVE+USwKGlIwTaXNfcmVwZWF0ZWRfZ3Vl
c3Q9MJRLAoaUjBNpc19yZXBlYXRlZF9ndWVzdD0xlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1B
lEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1ClEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1DlEsC
hpSMFHJlc2VydmVkX3Jvb21fdHlwZT1ElEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1FlEsChpSM
FHJlc2VydmVkX3Jvb21fdHlwZT1GlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1HlEsChpSMFHJl
c2VydmVkX3Jvb21fdHlwZT1IlEsChpRoxEsChpRoxksChpRoyEsChpRoyksChpRozEsChpR0lGiF
KWiGaPNLAYaUhZR1YmgQKYGUfZQoaBN9lCho+UsASv7///+GlGgLSwF1aBcojBBob3RlbD1DaXR5
IEhvdGVslEsChpSMEmhvdGVsPVJlc29ydCBIb3RlbJRLAoaUjBZjdXN0b21lcl90eXBlPUNvbnRy
YWN0lEsChpSME2N1c3RvbWVyX3R5cGU9R3JvdXCUSwKGlIwXY3VzdG9tZXJfdHlwZT1UcmFuc2ll
bnSUSwKGlIwdY3VzdG9tZXJfdHlwZT1UcmFuc2llbnQtUGFydHmUSwKGlIwXbWFya2V0X3NlZ21l
bnQ9QXZpYXRpb26USwKGlIwcbWFya2V0X3NlZ21lbnQ9Q29tcGxlbWVudGFyeZRLAoaUjBhtYXJr
ZXRfc2VnbWVudD1Db3Jwb3JhdGWUSwKGlIwVbWFya2V0X3NlZ21lbnQ9RGlyZWN0lEsChpSMFW1h
cmtldF9zZWdtZW50PUdyb3Vwc5RLAoaUjBxtYXJrZXRfc2VnbWVudD1PZmZsaW5lIFRBL1RPlEsC
hpSMGG1hcmtldF9zZWdtZW50PU9ubGluZSBUQZRLAoaUjB5kaXN0cmlidXRpb25fY2hhbm5lbD1D
b3Jwb3JhdGWUSwKGlIwbZGlzdHJpYnV0aW9uX2NoYW5uZWw9RGlyZWN0lEsChpSMGGRpc3RyaWJ1
dGlvbl9jaGFubmVsPUdEU5RLAoaUjBpkaXN0cmlidXRpb25fY2hhbm5lbD1UQS9UT5RLAoaUjBNp
c19yZXBlYXRlZF9ndWVzdD0wlEsChpSME2lzX3JlcGVhdGVkX2d1ZXN0PTGUSwKGlIwUcmVzZXJ2
ZWRfcm9vbV90eXBlPUGUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUKUSwKGlIwUcmVzZXJ2ZWRf
cm9vbV90eXBlPUOUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUSUSwKGlIwUcmVzZXJ2ZWRfcm9v
bV90eXBlPUWUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUaUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90
eXBlPUeUSwKGlIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUiUSwKGlGjESwKGlGjGSwKGlGjISwKGlGjK
SwKGlHSUaIUpaIZo80sBhpSFlHViaBApgZR9lChoE32UKGj5SwBK/v///4aUaAtLAXVoFyiMEGhv
dGVsPUNpdHkgSG90ZWyUSwKGlIwSaG90ZWw9UmVzb3J0IEhvdGVslEsChpSMFmN1c3RvbWVyX3R5
cGU9Q29udHJhY3SUSwKGlIwTY3VzdG9tZXJfdHlwZT1Hcm91cJRLAoaUjBdjdXN0b21lcl90eXBl
PVRyYW5zaWVudJRLAoaUjB1jdXN0b21lcl90eXBlPVRyYW5zaWVudC1QYXJ0eZRLAoaUjBdtYXJr
ZXRfc2VnbWVudD1BdmlhdGlvbpRLAoaUjBxtYXJrZXRfc2VnbWVudD1Db21wbGVtZW50YXJ5lEsC
hpSMGG1hcmtldF9zZWdtZW50PUNvcnBvcmF0ZZRLAoaUjBVtYXJrZXRfc2VnbWVudD1EaXJlY3SU
SwKGlIwVbWFya2V0X3NlZ21lbnQ9R3JvdXBzlEsChpSMHG1hcmtldF9zZWdtZW50PU9mZmxpbmUg
VEEvVE+USwKGlIwYbWFya2V0X3NlZ21lbnQ9T25saW5lIFRBlEsChpSMHmRpc3RyaWJ1dGlvbl9j
aGFubmVsPUNvcnBvcmF0ZZRLAoaUjBtkaXN0cmlidXRpb25fY2hhbm5lbD1EaXJlY3SUSwKGlIwY
ZGlzdHJpYnV0aW9uX2NoYW5uZWw9R0RTlEsChpSMGmRpc3RyaWJ1dGlvbl9jaGFubmVsPVRBL1RP
lEsChpSME2lzX3JlcGVhdGVkX2d1ZXN0PTCUSwKGlIwTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MZRLAoaU
jBRyZXNlcnZlZF9yb29tX3R5cGU9QZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9QpRLAoaUjBRy
ZXNlcnZlZF9yb29tX3R5cGU9Q5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RJRLAoaUjBRyZXNl
cnZlZF9yb29tX3R5cGU9RZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RpRLAoaUjBRyZXNlcnZl
ZF9yb29tX3R5cGU9R5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9SJRLAoaUaMRLAoaUaMZLAoaU
aMhLAoaUdJRohSlohmjzSwGGlIWUdWJoECmBlH2UKGgTfZQoaPlLAEr+////hpRoC0sBdWgXKIwQ
aG90ZWw9Q2l0eSBIb3RlbJRLAoaUjBJob3RlbD1SZXNvcnQgSG90ZWyUSwKGlIwWY3VzdG9tZXJf
dHlwZT1Db250cmFjdJRLAoaUjBNjdXN0b21lcl90eXBlPUdyb3VwlEsChpSMF2N1c3RvbWVyX3R5
cGU9VHJhbnNpZW50lEsChpSMHWN1c3RvbWVyX3R5cGU9VHJhbnNpZW50LVBhcnR5lEsChpSMF21h
cmtldF9zZWdtZW50PUF2aWF0aW9ulEsChpSMHG1hcmtldF9zZWdtZW50PUNvbXBsZW1lbnRhcnmU
SwKGlIwYbWFya2V0X3NlZ21lbnQ9Q29ycG9yYXRllEsChpSMFW1hcmtldF9zZWdtZW50PURpcmVj
dJRLAoaUjBVtYXJrZXRfc2VnbWVudD1Hcm91cHOUSwKGlIwcbWFya2V0X3NlZ21lbnQ9T2ZmbGlu
ZSBUQS9UT5RLAoaUjBhtYXJrZXRfc2VnbWVudD1PbmxpbmUgVEGUSwKGlIweZGlzdHJpYnV0aW9u
X2NoYW5uZWw9Q29ycG9yYXRllEsChpSMG2Rpc3RyaWJ1dGlvbl9jaGFubmVsPURpcmVjdJRLAoaU
jBhkaXN0cmlidXRpb25fY2hhbm5lbD1HRFOUSwKGlIwaZGlzdHJpYnV0aW9uX2NoYW5uZWw9VEEv
VE+USwKGlIwTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MJRLAoaUjBNpc19yZXBlYXRlZF9ndWVzdD0xlEsC
hpSMFHJlc2VydmVkX3Jvb21fdHlwZT1BlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1ClEsChpSM
FHJlc2VydmVkX3Jvb21fdHlwZT1DlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1ElEsChpSMFHJl
c2VydmVkX3Jvb21fdHlwZT1FlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1GlEsChpSMFHJlc2Vy
dmVkX3Jvb21fdHlwZT1HlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1IlEsChpSMC2NvdW50cnk9
QUdPlEsChpSMC2NvdW50cnk9QVJFlEsChpSMC2NvdW50cnk9QVJHlEsChpSMC2NvdW50cnk9QVVT
lEsChpSMC2NvdW50cnk9QVVUlEsChpSMC2NvdW50cnk9QkVMlEsChpSMC2NvdW50cnk9QkdSlEsC
hpSMC2NvdW50cnk9Qk9MlEsChpSMC2NvdW50cnk9QlJBlEsChpSMC2NvdW50cnk9Q0FGlEsChpSM
C2NvdW50cnk9Q0hFlEsChpSMC2NvdW50cnk9Q0hMlEsChpSMC2NvdW50cnk9Q0hOlEsChpSMCmNv
dW50cnk9Q06USwKGlIwLY291bnRyeT1DT0yUSwKGlIwLY291bnRyeT1DWkWUSwKGlIwLY291bnRy
eT1ERVWUSwKGlIwLY291bnRyeT1ETkuUSwKGlIwLY291bnRyeT1FR1mUSwKGlIwLY291bnRyeT1F
U1CUSwKGlIwLY291bnRyeT1FU1SUSwKGlIwLY291bnRyeT1GSU6USwKGlIwLY291bnRyeT1GUkGU
SwKGlIwLY291bnRyeT1HQlKUSwKGlIwLY291bnRyeT1HUkOUSwKGlIwLY291bnRyeT1HVE2USwKG
lIwLY291bnRyeT1IS0eUSwKGlIwLY291bnRyeT1IUlaUSwKGlIwLY291bnRyeT1IVU6USwKGlIwL
Y291bnRyeT1JTkSUSwKGlIwLY291bnRyeT1JUkyUSwKGlIwLY291bnRyeT1JUk6USwKGlIwLY291
bnRyeT1JUlGUSwKGlIwLY291bnRyeT1JU0yUSwKGlIwLY291bnRyeT1JU1KUSwKGlIwLY291bnRy
eT1JVEGUSwKGlIwLY291bnRyeT1KT1KUSwKGlIwLY291bnRyeT1KUE6USwKGlIwLY291bnRyeT1L
QVqUSwKGlIwLY291bnRyeT1LT1KUSwKGlIwLY291bnRyeT1MVFWUSwKGlIwLY291bnRyeT1MVViU
SwKGlIwLY291bnRyeT1NQVKUSwKGlIwLY291bnRyeT1NS0SUSwKGlIwLY291bnRyeT1NT1qUSwKG
lIwLY291bnRyeT1OTESUSwKGlIwLY291bnRyeT1OT1KUSwKGlIwMY291bnRyeT1OVUxMlEsChpSM
C2NvdW50cnk9TlpMlEsChpSMC2NvdW50cnk9UEFOlEsChpSMC2NvdW50cnk9UEhMlEsChpSMC2Nv
dW50cnk9UE9MlEsChpSMC2NvdW50cnk9UFJJlEsChpSMC2NvdW50cnk9UFJUlEsChpSMC2NvdW50
cnk9Uk9VlEsChpSMC2NvdW50cnk9UlVTlEsChpSMC2NvdW50cnk9U0FVlEsChpSMC2NvdW50cnk9
U0dQlEsChpSMC2NvdW50cnk9U1JClEsChpSMC2NvdW50cnk9U1dFlEsChpSMC2NvdW50cnk9VEhB
lEsChpSMC2NvdW50cnk9VFVSlEsChpSMC2NvdW50cnk9VFdOlEsChpSMC2NvdW50cnk9VVNBlEsC
hpSMC2NvdW50cnk9WkFGlEsChpSMCmNvbXBhbnk9MzGUSwKGlIwKY29tcGFueT0zOJRLAoaUjApj
b21wYW55PTQwlEsChpSMCmNvbXBhbnk9NDWUSwKGlIwKY29tcGFueT00NpRLAoaUjApjb21wYW55
PTQ3lEsChpSMCmNvbXBhbnk9NTGUSwKGlIwKY29tcGFueT02N5RLAoaUjApjb21wYW55PTY4lEsC
hpSMCmNvbXBhbnk9ODKUSwKGlIwKY29tcGFueT05MZRLAoaUjApjb21wYW55PTk0lEsChpSMC2Nv
bXBhbnk9MTEwlEsChpSMC2NvbXBhbnk9MTIwlEsChpSMC2NvbXBhbnk9MTM1lEsChpSMC2NvbXBh
bnk9MTUzlEsChpSMC2NvbXBhbnk9MTU0lEsChpSMC2NvbXBhbnk9MTY3lEsChpSMC2NvbXBhbnk9
MTY5lEsChpSMC2NvbXBhbnk9MTc0lEsChpSMC2NvbXBhbnk9MTc4lEsChpSMC2NvbXBhbnk9MTgw
lEsChpSMC2NvbXBhbnk9MTg1lEsChpSMC2NvbXBhbnk9MjAzlEsChpSMC2NvbXBhbnk9MjE1lEsC
hpSMC2NvbXBhbnk9MjE2lEsChpSMC2NvbXBhbnk9MjE5lEsChpSMC2NvbXBhbnk9MjIzlEsChpSM
C2NvbXBhbnk9MjI0lEsChpSMC2NvbXBhbnk9MjMzlEsChpSMC2NvbXBhbnk9MjM4lEsChpSMC2Nv
bXBhbnk9MjQylEsChpSMC2NvbXBhbnk9MjQ1lEsChpSMC2NvbXBhbnk9MjcwlEsChpSMC2NvbXBh
bnk9MjgxlEsChpSMC2NvbXBhbnk9MjkylEsChpSMC2NvbXBhbnk9MzA4lEsChpSMC2NvbXBhbnk9
MzI0lEsChpSMC2NvbXBhbnk9MzMxlEsChpSMC2NvbXBhbnk9MzQzlEsChpSMC2NvbXBhbnk9MzQ4
lEsChpSMC2NvbXBhbnk9Mzc5lEsChpSMC2NvbXBhbnk9NDA1lEsChpSMC2NvbXBhbnk9NDI0lEsC
hpSMC2NvbXBhbnk9NDI2lEsChpSMC2NvbXBhbnk9NDI4lEsChpSMC2NvbXBhbnk9NDM2lEsChpSM
C2NvbXBhbnk9NDM3lEsChpSMC2NvbXBhbnk9NDQ1lEsChpSMC2NvbXBhbnk9NDU3lEsChpSMC2Nv
bXBhbnk9NTA0lEsChpSMC2NvbXBhbnk9NTA3lEsChpSMC2NvbXBhbnk9NTI1lEsChpSMDGNvbXBh
bnk9TlVMTJRLAoaUaMRLAoaUaMZLAoaUaMhLAoaUdJRohSlohmjzSwGGlIWUdWJoECmBlH2UKGgT
fZQoaPlLAEr+////hpRoC0sBdWgXKIwQaG90ZWw9Q2l0eSBIb3RlbJRLAoaUjBJob3RlbD1SZXNv
cnQgSG90ZWyUSwKGlIwWY3VzdG9tZXJfdHlwZT1Db250cmFjdJRLAoaUjBNjdXN0b21lcl90eXBl
PUdyb3VwlEsChpSMF2N1c3RvbWVyX3R5cGU9VHJhbnNpZW50lEsChpSMHWN1c3RvbWVyX3R5cGU9
VHJhbnNpZW50LVBhcnR5lEsChpSMF21hcmtldF9zZWdtZW50PUF2aWF0aW9ulEsChpSMHG1hcmtl
dF9zZWdtZW50PUNvbXBsZW1lbnRhcnmUSwKGlIwYbWFya2V0X3NlZ21lbnQ9Q29ycG9yYXRllEsC
hpSMFW1hcmtldF9zZWdtZW50PURpcmVjdJRLAoaUjBVtYXJrZXRfc2VnbWVudD1Hcm91cHOUSwKG
lIwcbWFya2V0X3NlZ21lbnQ9T2ZmbGluZSBUQS9UT5RLAoaUjBhtYXJrZXRfc2VnbWVudD1Pbmxp
bmUgVEGUSwKGlIweZGlzdHJpYnV0aW9uX2NoYW5uZWw9Q29ycG9yYXRllEsChpSMG2Rpc3RyaWJ1
dGlvbl9jaGFubmVsPURpcmVjdJRLAoaUjBhkaXN0cmlidXRpb25fY2hhbm5lbD1HRFOUSwKGlIwa
ZGlzdHJpYnV0aW9uX2NoYW5uZWw9VEEvVE+USwKGlIwTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MJRLAoaU
jBNpc19yZXBlYXRlZF9ndWVzdD0xlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1BlEsChpSMFHJl
c2VydmVkX3Jvb21fdHlwZT1ClEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1DlEsChpSMFHJlc2Vy
dmVkX3Jvb21fdHlwZT1ElEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1FlEsChpSMFHJlc2VydmVk
X3Jvb21fdHlwZT1GlEsChpSMFHJlc2VydmVkX3Jvb21fdHlwZT1HlEsChpSMFHJlc2VydmVkX3Jv
b21fdHlwZT1IlEsChpSMC2NvdW50cnk9QUdPlEsChpSMC2NvdW50cnk9QVJFlEsChpSMC2NvdW50
cnk9QVJHlEsChpSMC2NvdW50cnk9QVVTlEsChpSMC2NvdW50cnk9QVVUlEsChpSMC2NvdW50cnk9
QkVMlEsChpSMC2NvdW50cnk9QkdSlEsChpSMC2NvdW50cnk9Qk9MlEsChpSMC2NvdW50cnk9QlJB
lEsChpSMC2NvdW50cnk9Q0FGlEsChpSMC2NvdW50cnk9Q0hFlEsChpSMC2NvdW50cnk9Q0hMlEsC
hpSMC2NvdW50cnk9Q0hOlEsChpSMCmNvdW50cnk9Q06USwKGlIwLY291bnRyeT1DT0yUSwKGlIwL
Y291bnRyeT1DWkWUSwKGlIwLY291bnRyeT1ERVWUSwKGlIwLY291bnRyeT1ETkuUSwKGlIwLY291
bnRyeT1FR1mUSwKGlIwLY291bnRyeT1FU1CUSwKGlIwLY291bnRyeT1FU1SUSwKGlIwLY291bnRy
eT1GSU6USwKGlIwLY291bnRyeT1GUkGUSwKGlIwLY291bnRyeT1HQlKUSwKGlIwLY291bnRyeT1H
UkOUSwKGlIwLY291bnRyeT1HVE2USwKGlIwLY291bnRyeT1IS0eUSwKGlIwLY291bnRyeT1IUlaU
SwKGlIwLY291bnRyeT1IVU6USwKGlIwLY291bnRyeT1JTkSUSwKGlIwLY291bnRyeT1JUkyUSwKG
lIwLY291bnRyeT1JUk6USwKGlIwLY291bnRyeT1JUlGUSwKGlIwLY291bnRyeT1JU0yUSwKGlIwL
Y291bnRyeT1JU1KUSwKGlIwLY291bnRyeT1JVEGUSwKGlIwLY291bnRyeT1KT1KUSwKGlIwLY291
bnRyeT1KUE6USwKGlIwLY291bnRyeT1LQVqUSwKGlIwLY291bnRyeT1LT1KUSwKGlIwLY291bnRy
eT1MVFWUSwKGlIwLY291bnRyeT1MVViUSwKGlIwLY291bnRyeT1NQVKUSwKGlIwLY291bnRyeT1N
S0SUSwKGlIwLY291bnRyeT1NT1qUSwKGlIwLY291bnRyeT1OTESUSwKGlIwLY291bnRyeT1OT1KU
SwKGlIwMY291bnRyeT1OVUxMlEsChpSMC2NvdW50cnk9TlpMlEsChpSMC2NvdW50cnk9UEFOlEsC
hpSMC2NvdW50cnk9UEhMlEsChpSMC2NvdW50cnk9UE9MlEsChpSMC2NvdW50cnk9UFJJlEsChpSM
C2NvdW50cnk9UFJUlEsChpSMC2NvdW50cnk9Uk9VlEsChpSMC2NvdW50cnk9UlVTlEsChpSMC2Nv
dW50cnk9U0FVlEsChpSMC2NvdW50cnk9U0dQlEsChpSMC2NvdW50cnk9U1JClEsChpSMC2NvdW50
cnk9U1dFlEsChpSMC2NvdW50cnk9VEhBlEsChpSMC2NvdW50cnk9VFVSlEsChpSMC2NvdW50cnk9
VFdOlEsChpSMC2NvdW50cnk9VVNBlEsChpSMC2NvdW50cnk9WkFGlEsChpSMCmNvbXBhbnk9MzGU
SwKGlIwKY29tcGFueT0zOJRLAoaUjApjb21wYW55PTQwlEsChpSMCmNvbXBhbnk9NDWUSwKGlIwK
Y29tcGFueT00NpRLAoaUjApjb21wYW55PTQ3lEsChpSMCmNvbXBhbnk9NTGUSwKGlIwKY29tcGFu
eT02N5RLAoaUjApjb21wYW55PTY4lEsChpSMCmNvbXBhbnk9ODKUSwKGlIwKY29tcGFueT05MZRL
AoaUjApjb21wYW55PTk0lEsChpSMC2NvbXBhbnk9MTEwlEsChpSMC2NvbXBhbnk9MTIwlEsChpSM
C2NvbXBhbnk9MTM1lEsChpSMC2NvbXBhbnk9MTUzlEsChpSMC2NvbXBhbnk9MTU0lEsChpSMC2Nv
bXBhbnk9MTY3lEsChpSMC2NvbXBhbnk9MTY5lEsChpSMC2NvbXBhbnk9MTc0lEsChpSMC2NvbXBh
bnk9MTc4lEsChpSMC2NvbXBhbnk9MTgwlEsChpSMC2NvbXBhbnk9MTg1lEsChpSMC2NvbXBhbnk9
MjAzlEsChpSMC2NvbXBhbnk9MjE1lEsChpSMC2NvbXBhbnk9MjE2lEsChpSMC2NvbXBhbnk9MjE5
lEsChpSMC2NvbXBhbnk9MjIzlEsChpSMC2NvbXBhbnk9MjI0lEsChpSMC2NvbXBhbnk9MjMzlEsC
hpSMC2NvbXBhbnk9MjM4lEsChpSMC2NvbXBhbnk9MjQylEsChpSMC2NvbXBhbnk9MjQ1lEsChpSM
C2NvbXBhbnk9MjcwlEsChpSMC2NvbXBhbnk9MjgxlEsChpSMC2NvbXBhbnk9MjkylEsChpSMC2Nv
bXBhbnk9MzA4lEsChpSMC2NvbXBhbnk9MzI0lEsChpSMC2NvbXBhbnk9MzMxlEsChpSMC2NvbXBh
bnk9MzQzlEsChpSMC2NvbXBhbnk9MzQ4lEsChpSMC2NvbXBhbnk9Mzc5lEsChpSMC2NvbXBhbnk9
NDA1lEsChpSMC2NvbXBhbnk9NDI0lEsChpSMC2NvbXBhbnk9NDI2lEsChpSMC2NvbXBhbnk9NDI4
lEsChpSMC2NvbXBhbnk9NDM2lEsChpSMC2NvbXBhbnk9NDM3lEsChpSMC2NvbXBhbnk9NDQ1lEsC
hpSMC2NvbXBhbnk9NDU3lEsChpSMC2NvbXBhbnk9NTA0lEsChpSMC2NvbXBhbnk9NTA3lEsChpSM
C2NvbXBhbnk9NTI1lEsChpSMDGNvbXBhbnk9TlVMTJRLAoaUjB1yZXF1aXJlZF9jYXJfcGFya2lu
Z19zcGFjZXM9MJRLAoaUjB1yZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXM9MZRLAoaUjANhZHKU
SwKGlIwJbGVhZF90aW1llEsChpSMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKGlHSUaIUpaIaM
C2lzX2NhbmNlbGVklEsBhpSFlHViaBApgZR9lChoE32UKIwLc2NvcmVfaW5kZXiUSwBK/v///4aU
aAtLAXVoFyiMEGhvdGVsPUNpdHkgSG90ZWyUSwKGlIwSaG90ZWw9UmVzb3J0IEhvdGVslEsChpSM
FmN1c3RvbWVyX3R5cGU9Q29udHJhY3SUSwKGlIwTY3VzdG9tZXJfdHlwZT1Hcm91cJRLAoaUjBdj
dXN0b21lcl90eXBlPVRyYW5zaWVudJRLAoaUjB1jdXN0b21lcl90eXBlPVRyYW5zaWVudC1QYXJ0
eZRLAoaUjBdtYXJrZXRfc2VnbWVudD1BdmlhdGlvbpRLAoaUjBxtYXJrZXRfc2VnbWVudD1Db21w
bGVtZW50YXJ5lEsChpSMGG1hcmtldF9zZWdtZW50PUNvcnBvcmF0ZZRLAoaUjBVtYXJrZXRfc2Vn
bWVudD1EaXJlY3SUSwKGlIwVbWFya2V0X3NlZ21lbnQ9R3JvdXBzlEsChpSMHG1hcmtldF9zZWdt
ZW50PU9mZmxpbmUgVEEvVE+USwKGlIwYbWFya2V0X3NlZ21lbnQ9T25saW5lIFRBlEsChpSMHmRp
c3RyaWJ1dGlvbl9jaGFubmVsPUNvcnBvcmF0ZZRLAoaUjBtkaXN0cmlidXRpb25fY2hhbm5lbD1E
aXJlY3SUSwKGlIwYZGlzdHJpYnV0aW9uX2NoYW5uZWw9R0RTlEsChpSMGmRpc3RyaWJ1dGlvbl9j
aGFubmVsPVRBL1RPlEsChpSME2lzX3JlcGVhdGVkX2d1ZXN0PTCUSwKGlIwTaXNfcmVwZWF0ZWRf
Z3Vlc3Q9MZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9QZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5
cGU9QpRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9Q5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9
RJRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RZRLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9RpRL
AoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9R5RLAoaUjBRyZXNlcnZlZF9yb29tX3R5cGU9SJRLAoaU
jAhiYWJpZXM9MJRLAoaUjAhiYWJpZXM9MZRLAoaUjAtjb3VudHJ5PUFHT5RLAoaUjAtjb3VudHJ5
PUFSRZRLAoaUjAtjb3VudHJ5PUFSR5RLAoaUjAtjb3VudHJ5PUFVU5RLAoaUjAtjb3VudHJ5PUFV
VJRLAoaUjAtjb3VudHJ5PUJFTJRLAoaUjAtjb3VudHJ5PUJHUpRLAoaUjAtjb3VudHJ5PUJPTJRL
AoaUjAtjb3VudHJ5PUJSQZRLAoaUjAtjb3VudHJ5PUNBRpRLAoaUjAtjb3VudHJ5PUNIRZRLAoaU
jAtjb3VudHJ5PUNITJRLAoaUjAtjb3VudHJ5PUNITpRLAoaUjApjb3VudHJ5PUNOlEsChpSMC2Nv
dW50cnk9Q09MlEsChpSMC2NvdW50cnk9Q1pFlEsChpSMC2NvdW50cnk9REVVlEsChpSMC2NvdW50
cnk9RE5LlEsChpSMC2NvdW50cnk9RUdZlEsChpSMC2NvdW50cnk9RVNQlEsChpSMC2NvdW50cnk9
RVNUlEsChpSMC2NvdW50cnk9RklOlEsChpSMC2NvdW50cnk9RlJBlEsChpSMC2NvdW50cnk9R0JS
lEsChpSMC2NvdW50cnk9R1JDlEsChpSMC2NvdW50cnk9R1RNlEsChpSMC2NvdW50cnk9SEtHlEsC
hpSMC2NvdW50cnk9SFJWlEsChpSMC2NvdW50cnk9SFVOlEsChpSMC2NvdW50cnk9SU5ElEsChpSM
C2NvdW50cnk9SVJMlEsChpSMC2NvdW50cnk9SVJOlEsChpSMC2NvdW50cnk9SVJRlEsChpSMC2Nv
dW50cnk9SVNMlEsChpSMC2NvdW50cnk9SVNSlEsChpSMC2NvdW50cnk9SVRBlEsChpSMC2NvdW50
cnk9Sk9SlEsChpSMC2NvdW50cnk9SlBOlEsChpSMC2NvdW50cnk9S0FalEsChpSMC2NvdW50cnk9
S09SlEsChpSMC2NvdW50cnk9TFRVlEsChpSMC2NvdW50cnk9TFVYlEsChpSMC2NvdW50cnk9TUFS
lEsChpSMC2NvdW50cnk9TUtElEsChpSMC2NvdW50cnk9TU9alEsChpSMC2NvdW50cnk9TkxElEsC
hpSMC2NvdW50cnk9Tk9SlEsChpSMDGNvdW50cnk9TlVMTJRLAoaUjAtjb3VudHJ5PU5aTJRLAoaU
jAtjb3VudHJ5PVBBTpRLAoaUjAtjb3VudHJ5PVBITJRLAoaUjAtjb3VudHJ5PVBPTJRLAoaUjAtj
b3VudHJ5PVBSSZRLAoaUjAtjb3VudHJ5PVBSVJRLAoaUjAtjb3VudHJ5PVJPVZRLAoaUjAtjb3Vu
dHJ5PVJVU5RLAoaUjAtjb3VudHJ5PVNBVZRLAoaUjAtjb3VudHJ5PVNHUJRLAoaUjAtjb3VudHJ5
PVNSQpRLAoaUjAtjb3VudHJ5PVNXRZRLAoaUjAtjb3VudHJ5PVRIQZRLAoaUjAtjb3VudHJ5PVRV
UpRLAoaUjAtjb3VudHJ5PVRXTpRLAoaUjAtjb3VudHJ5PVVTQZRLAoaUjAtjb3VudHJ5PVpBRpRL
AoaUjApjb21wYW55PTMxlEsChpSMCmNvbXBhbnk9MziUSwKGlIwKY29tcGFueT00MJRLAoaUjApj
b21wYW55PTQ1lEsChpSMCmNvbXBhbnk9NDaUSwKGlIwKY29tcGFueT00N5RLAoaUjApjb21wYW55
PTUxlEsChpSMCmNvbXBhbnk9NjeUSwKGlIwKY29tcGFueT02OJRLAoaUjApjb21wYW55PTgylEsC
hpSMCmNvbXBhbnk9OTGUSwKGlIwKY29tcGFueT05NJRLAoaUjAtjb21wYW55PTExMJRLAoaUjAtj
b21wYW55PTEyMJRLAoaUjAtjb21wYW55PTEzNZRLAoaUjAtjb21wYW55PTE1M5RLAoaUjAtjb21w
YW55PTE1NJRLAoaUjAtjb21wYW55PTE2N5RLAoaUjAtjb21wYW55PTE2OZRLAoaUjAtjb21wYW55
PTE3NJRLAoaUjAtjb21wYW55PTE3OJRLAoaUjAtjb21wYW55PTE4MJRLAoaUjAtjb21wYW55PTE4
NZRLAoaUjAtjb21wYW55PTIwM5RLAoaUjAtjb21wYW55PTIxNZRLAoaUjAtjb21wYW55PTIxNpRL
AoaUjAtjb21wYW55PTIxOZRLAoaUjAtjb21wYW55PTIyM5RLAoaUjAtjb21wYW55PTIyNJRLAoaU
jAtjb21wYW55PTIzM5RLAoaUjAtjb21wYW55PTIzOJRLAoaUjAtjb21wYW55PTI0MpRLAoaUjAtj
b21wYW55PTI0NZRLAoaUjAtjb21wYW55PTI3MJRLAoaUjAtjb21wYW55PTI4MZRLAoaUjAtjb21w
YW55PTI5MpRLAoaUjAtjb21wYW55PTMwOJRLAoaUjAtjb21wYW55PTMyNJRLAoaUjAtjb21wYW55
PTMzMZRLAoaUjAtjb21wYW55PTM0M5RLAoaUjAtjb21wYW55PTM0OJRLAoaUjAtjb21wYW55PTM3
OZRLAoaUjAtjb21wYW55PTQwNZRLAoaUjAtjb21wYW55PTQyNJRLAoaUjAtjb21wYW55PTQyNpRL
AoaUjAtjb21wYW55PTQyOJRLAoaUjAtjb21wYW55PTQzNpRLAoaUjAtjb21wYW55PTQzN5RLAoaU
jAtjb21wYW55PTQ0NZRLAoaUjAtjb21wYW55PTQ1N5RLAoaUjAtjb21wYW55PTUwNJRLAoaUjAtj
b21wYW55PTUwN5RLAoaUjAtjb21wYW55PTUyNZRLAoaUjAxjb21wYW55PU5VTEyUSwKGlIwdcmVx
dWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzPTCUSwKGlIwdcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3Bh
Y2VzPTGUSwKGlGpcBAAASwKGlGpeBAAASwKGlGpgBAAASwKGlHSUaIUpaIZqYwQAAEsBhpSFlHVi
ZXUu
</properties>
		<properties node_id="17" format="pickle">gASVcxcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5
AAAGAAAAAzgAAAAAAAAAFwAABf8AAAM3AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAzeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKGlIwJYXZhaWxh
YmxllEsAhpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaUaBVLAYaUjAVhZ2VudJRLA4aU
aBVLAoaUjAhjaGlsZHJlbpRLAoaUaBVLA4aUjBFhcnJpdmFsX2RhdGVfeWVhcpRLAoaUaBVLBIaU
jBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAoaUaBVLBYaUjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGG
lGgVSwaGlIwecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsChpRoFUsHhpSMEnJlc2Vy
dmF0aW9uX3N0YXR1c5RLAYaUaBVLCIaUjAdjb3VudHJ5lEsBhpRoFUsJhpSMBmJhYmllc5RLAYaU
aBVLCoaUjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGGlGgVSwuGlIwHY29tcGFueZRL
AYaUaBVLDIaUjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLA4aUaBVLDYaUjANhZHKUSwKGlGgV
Sw6GlIwFaG90ZWyUSwGGlIwJYXR0cmlidXRllEsAhpSMDWN1c3RvbWVyX3R5cGWUSwGGlGhDSwGG
lIwObWFya2V0X3NlZ21lbnSUSwGGlGhDSwKGlIwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGGlGhD
SwOGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpRoQ0sEhpSMBmFkdWx0c5RLAoaUaENLBYaUjBJh
cnJpdmFsX2RhdGVfbW9udGiUSwGGlGhDSwaGlIwUc3RheXNfaW5fd2Vla19uaWdodHOUSwKGlGhD
SweGlIwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGGlGhDSwiGlIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1
ZXN0c5RLAoaUaENLCYaUjAxkZXBvc2l0X3R5cGWUSwGGlGhDSwqGlIwEbWVhbJRLAYaUaENLC4aU
jAlsZWFkX3RpbWWUSwKGlGhDSwyGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUaENLDYaU
jA9ib29raW5nX2NoYW5nZXOUSwKGlGhDSw6GlIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKG
lGhDSw+GlIwLaXNfY2FuY2VsZWSUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaEFLAWhySwFoZksCaCBLAmhUSwFoF0sCaBNLAmhvSwJoV0sCaFFLAmgdSwJoMksB
aGNLAWgvSwFoSEsBaEtLAWhaSwFoaUsCaClLAmhOSwFoJksBaGxLAmhgSwFoOEsBaCNLAmhFSwFo
PksCaDVLAWhdSwJoLEsBdYwFbWV0YXOUfZQoaBpLA2g7SwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiM
EnJlc2VydmF0aW9uX3N0YXR1c5RLAYaUaBVLAIaUjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRL
BIaUaBVLAYaUjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKGlGgVSwKGlIwZYXJyaXZhbF9k
YXRlX2RheV9vZl9tb250aJRLAoaUaBVLA4aUjARtZWFslEsBhpRoFUsEhpSMBWFnZW50lEsDhpRo
FUsFhpSMB2NvbXBhbnmUSwGGlGgVSwaGlIwHY291bnRyeZRLAYaUaBVLB4aUjAhjaGlsZHJlbpRL
AoaUaBVLCIaUjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGGlGgVSwmGlIwGYmFiaWVz
lEsBhpRoFUsKhpSMEWFycml2YWxfZGF0ZV95ZWFylEsChpRoFUsLhpSMFGRheXNfaW5fd2FpdGlu
Z19saXN0lEsChpRoFUsMhpSMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYaUaBVLDYaUjB5wcmV2aW91
c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKGlGgVSw6GlIwFaG90ZWyUSwGGlGhDSwCGlIwNY3Vz
dG9tZXJfdHlwZZRLAYaUaENLAYaUjA5tYXJrZXRfc2VnbWVudJRLAYaUaENLAoaUjBRkaXN0cmli
dXRpb25fY2hhbm5lbJRLAYaUaENLA4aUjBFpc19yZXBlYXRlZF9ndWVzdJRLAYaUaENLBIaUjBJy
ZXNlcnZlZF9yb29tX3R5cGWUSwGGlGhDSwWGlIwDYWRylEsChpRoQ0sGhpSMCWxlYWRfdGltZZRL
AoaUaENLB4aUjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsChpRoQ0sIhpSMF3N0YXlzX2luX3dl
ZWtlbmRfbmlnaHRzlEsChpRoQ0sJhpSMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsChpRoQ0sKhpSM
DGRlcG9zaXRfdHlwZZRLAYaUaENLC4aUjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsChpRo
Q0sMhpSMBmFkdWx0c5RLAoaUaENLDYaUjA9ib29raW5nX2NoYW5nZXOUSwKGlGhDSw6GlIwSYXJy
aXZhbF9kYXRlX21vbnRolEsBhpRoQ0sPhpSMC2lzX2NhbmNlbGVklEsBhpRodEsAhpR1Sv7///+G
lGgHSwF1aHd9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJp
dmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vl
a19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtl
bmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJl
bpRLAowGYmFiaWVzlEsBjARtZWFslEsBjAdjb3VudHJ5lEsBjA5tYXJrZXRfc2VnbWVudJRLAYwU
ZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19j
YW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2Vy
dmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOU
SwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKM
DWN1c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsB
jBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jl
c2VydmF0aW9uX3N0YXR1c19kYXRllEsEdWh5fZSMBWFnZW50lEsDc3ViaAwpgZR9lChoD32UKIwR
ZG9tYWluX3JvbGVfaGludHOUfZQojBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGGlIwJYXZhaWxhYmxl
lEsAhpSMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEhpRqCQEAAEsBhpSMGXRvdGFsX29mX3Nw
ZWNpYWxfcmVxdWVzdHOUSwKGlGoJAQAASwKGlIwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsC
hpRqCQEAAEsDhpSMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKGlGoJAQAASwSGlIwXc3Rh
eXNfaW5fd2Vla2VuZF9uaWdodHOUSwKGlGoJAQAASwWGlIwUc3RheXNfaW5fd2Vla19uaWdodHOU
SwKGlGoJAQAASwaGlIwEbWVhbJRLAYaUagkBAABLB4aUjAdjb21wYW55lEsDhpRqCQEAAEsIhpSM
B2NvdW50cnmUSwOGlGoJAQAASwmGlIwFYWdlbnSUSwOGlGoJAQAASwqGlIwbcmVxdWlyZWRfY2Fy
X3Bhcmtpbmdfc3BhY2VzlEsChpRqCQEAAEsLhpSMBWhvdGVslEsBhpSMCWF0dHJpYnV0ZZRLAIaU
jAlsZWFkX3RpbWWUSwKGlGouAQAASwGGlIwIY2hpbGRyZW6USwKGlGouAQAASwKGlIwGYmFiaWVz
lEsChpRqLgEAAEsDhpSMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKGlGouAQAASwSGlIwNY3Vz
dG9tZXJfdHlwZZRLAYaUai4BAABLBYaUjAZhZHVsdHOUSwKGlGouAQAASwaGlIwRYXJyaXZhbF9k
YXRlX3llYXKUSwKGlGouAQAASweGlIwSYXJyaXZhbF9kYXRlX21vbnRolEsBhpRqLgEAAEsIhpSM
Dm1hcmtldF9zZWdtZW50lEsBhpRqLgEAAEsJhpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBhpRq
LgEAAEsKhpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBhpRqLgEAAEsLhpSMHnByZXZpb3VzX2Jvb2tp
bmdzX25vdF9jYW5jZWxlZJRLAoaUai4BAABLDIaUjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGGlGou
AQAASw2GlIwSYXNzaWduZWRfcm9vbV90eXBllEsBhpRqLgEAAEsOhpSMD2Jvb2tpbmdfY2hhbmdl
c5RLAoaUai4BAABLD4aUjAxkZXBvc2l0X3R5cGWUSwGGlGouAQAASxCGlIwUZGF5c19pbl93YWl0
aW5nX2xpc3SUSwKGlGouAQAASxGGlIwDYWRylEsChpRqLgEAAEsShpSMC2lzX2NhbmNlbGVklEsB
hpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aHd9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRL
AYwJbGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRo
lEsBjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9u
dGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RL
AowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsCjARtZWFslEsBjA5tYXJrZXRfc2Vn
bWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZw
cmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSU
SwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5n
X2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1
c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsCjBl0
b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jlc2Vy
dmF0aW9uX3N0YXR1c19kYXRllEsEdWh5fZQojAdjb3VudHJ5lEsDjAVhZ2VudJRLA4wHY29tcGFu
eZRLA3V1YmgMKYGUfZQoaA99lChqBQEAAH2UKIwFYWdlbnSUSwOGlGoJAQAASwCGlIwScmVzZXJ2
YXRpb25fc3RhdHVzlEsBhpRqCQEAAEsBhpSMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEhpRq
CQEAAEsChpSMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKGlGoJAQAASwOGlIwYYXJyaXZh
bF9kYXRlX3dlZWtfbnVtYmVylEsChpRqCQEAAEsEhpSMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9u
dGiUSwKGlGoJAQAASwWGlIwUc3RheXNfaW5fd2Vla19uaWdodHOUSwKGlGoJAQAASwaGlIwXc3Rh
eXNfaW5fd2Vla2VuZF9uaWdodHOUSwKGlGoJAQAASweGlIwEbWVhbJRLAYaUagkBAABLCIaUjAdj
b21wYW55lEsBhpRqCQEAAEsJhpSMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAoaUagkB
AABLCoaUjANhZHKUSwKGlGouAQAASwCGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpRqLgEAAEsB
hpSMBmJhYmllc5RLAoaUai4BAABLAoaUjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsChpRqLgEA
AEsDhpSMCGNoaWxkcmVulEsChpRqLgEAAEsEhpSMEWFycml2YWxfZGF0ZV95ZWFylEsChpRqLgEA
AEsFhpSMBmFkdWx0c5RLAoaUai4BAABLBoaUjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAoaUai4B
AABLB4aUjA9ib29raW5nX2NoYW5nZXOUSwKGlGouAQAASwiGlIwSYXNzaWduZWRfcm9vbV90eXBl
lEsBhpRqLgEAAEsJhpSMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAoaUai4BAABL
CoaUjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGGlGouAQAASwuGlIwJbGVhZF90aW1llEsChpRqLgEA
AEsMhpSMB2NvdW50cnmUSwGGlGouAQAASw2GlIwMZGVwb3NpdF90eXBllEsBhpRqLgEAAEsOhpSM
BWhvdGVslEsBhpRqLgEAAEsPhpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsChpRqLgEAAEsQhpSMDWN1
c3RvbWVyX3R5cGWUSwGGlGouAQAASxGGlIwObWFya2V0X3NlZ21lbnSUSwGGlGouAQAASxKGlIwU
ZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGGlGouAQAASxOGlIwLaXNfY2FuY2VsZWSUSwKGlGpoAQAA
SwCGlHVK/v///4aUaAdLAXVod32UKGrfAQAASwFq7gEAAEsCatYBAABLAmrBAQAASwJq0wEAAEsB
ap0BAABLAmqgAQAASwJqpgEAAEsCaqMBAABLAmrEAQAASwJqvgEAAEsCargBAABLAmqpAQAASwFq
2QEAAEsBaugBAABLAWrrAQAASwFq4gEAAEsCarsBAABLAmrQAQAASwJqtQEAAEsBas0BAABLAWrK
AQAASwJq3AEAAEsBaqwBAABLAWrHAQAASwJq5QEAAEsBarIBAABLAmqvAQAASwJqmgEAAEsCapQB
AABLAWqXAQAASwR1aHl9lGqRAQAASwNzdWJldS4=
</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03'\x00\x00\x01\x02\x00\x00\x04X\x00\x00\x02\xdf\x00\x00\x03(\x00\x00\x01(\x00\x00\x04W\x00\x00\x02\xde\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03(\x00\x00\x01(\x00\x00\x04W\x00\x00\x02\xde", 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVuQIAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQG
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulCmM
C3Nob3dfbGVnZW5klIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwKem9vbV9sZXZlbJRLAIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwBoC0sBdYwHY2xhc3Nl
c5SMATCUjAExlIaUdWJoECmBlH2UKGgTfZQoaBVLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaBVL
AGgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaBVLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQojAx0YXJn
ZXRfaW5kZXiUSwBoC0sBdWgWTnViaBApgZR9lChoE32UKGgmSwBoC0sBdWgWTnViaBApgZR9lCho
E32UKIwMdGFyZ2V0X2luZGV4lEsAaAtLAXVoFk51YmgQKYGUfZQoaBN9lChoLUsAaAtLAXVoFk51
YmgQKYGUfZQoaBN9lCiMDHRhcmdldF9pbmRleJRLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaDRL
AGgLSwF1aBZOdWJoECmBlH2UKGgTfZQojAx0YXJnZXRfaW5kZXiUSwBoC0sBdWgWTnViaBApgZR9
lChoE32UKGg7SwBoC0sBdWgWTnViZXUu
</properties>
		<properties node_id="20" format="pickle">gASVEAkAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwRaGlnaGxp
Z2h0X2ZlYXR1cmWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYA
AAADOAAAAAAAAAAdAAAGAgAAA2gAAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADN5SMEHNlbGVjdGlv
bl9yYW5nZXOUXZSMDHNob3dfdG9vbHRpcJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLYW5ub3RfaW5kZXiUSwBK/v///4aUjAtvcmRlcl9p
bmRleJRLAEr+////hpSMDHRhcmdldF9pbmRleJRLAEr+////hpRoC0sBdYwKYXR0cmlidXRlc5Qo
jAVob3RlbJRLAYaUjA1jdXN0b21lcl90eXBllEsBhpSMDm1hcmtldF9zZWdtZW50lEsBhpSMFGRp
c3RyaWJ1dGlvbl9jaGFubmVslEsBhpSMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYaUjAZhZHVsdHOU
SwKGlIwSYXJyaXZhbF9kYXRlX21vbnRolEsBhpSMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsChpSM
EWlzX3JlcGVhdGVkX2d1ZXN0lEsBhpSMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKGlIwM
ZGVwb3NpdF90eXBllEsBhpSMBG1lYWyUSwGGlIwJbGVhZF90aW1llEsChpSMFnByZXZpb3VzX2Nh
bmNlbGxhdGlvbnOUSwKGlIwPYm9va2luZ19jaGFuZ2VzlEsChpSMF3N0YXlzX2luX3dlZWtlbmRf
bmlnaHRzlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMC2lzX2NhbmNlbGVklEsBhpSFlHVi
aBApgZR9lChoE32UKGgVSwBK/v///4aUaBdLAEr+////hpRoGUsASv7///+GlGgLSwF1aBsojAVo
b3RlbJRLAYaUjA1jdXN0b21lcl90eXBllEsBhpSMDm1hcmtldF9zZWdtZW50lEsBhpSMFGRpc3Ry
aWJ1dGlvbl9jaGFubmVslEsBhpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBhpSMEnJlc2VydmVkX3Jv
b21fdHlwZZRLAYaUjANhZHKUSwKGlIwJbGVhZF90aW1llEsChpSMFnByZXZpb3VzX2NhbmNlbGxh
dGlvbnOUSwKGlIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKGlIwUc3RheXNfaW5fd2Vla19u
aWdodHOUSwKGlIwMZGVwb3NpdF90eXBllEsBhpSMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOU
SwKGlIwGYWR1bHRzlEsChpSMD2Jvb2tpbmdfY2hhbmdlc5RLAoaUjBJhcnJpdmFsX2RhdGVfbW9u
dGiUSwGGlHSUaD0paD6MC2lzX2NhbmNlbGVklEsBhpSFlHViaBApgZR9lChoE32UKIwLYW5ub3Rf
aW5kZXiUSwBK/v///4aUjAtvcmRlcl9pbmRleJRLAEr+////hpSMDHRhcmdldF9pbmRleJRLAEr+
////hpRoC0sBdWgbKGhISwGGlGhKSwGGlGhMSwGGlGhOSwGGlGhQSwGGlGhSSwGGlGhUSwKGlGhW
SwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwGGlHSUaD0paD5oaUsBhpSFlHViaBApgZR9lChoE32U
KGhvSwBK/v///4aUaHFLAEr+////hpRoc0sASv7///+GlGgLSwF1aBsoaEhLAYaUaEpLAYaUaExL
AYaUaE5LAYaUaFBLAYaUaFJLAYaUaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaUdJRoPSlo
PmhpSwGGlIWUdWJoECmBlH2UKGgTfZQoaG9LAEr+////hpRocUsASv7///+GlGhzSwBK/v///4aU
aAtLAXVoGyhoSEsBhpRoSksBhpRoTEsBhpRoTksBhpRoUEsBhpRoUksBhpRoVEsChpRoVksChpRo
WEsChpRoWksChpR0lGg9KWg+aGlLAYaUhZR1YmgQKYGUfZQoaBN9lChob0sASv7///+GlGhxSwBK
/v///4aUaHNLAEr+////hpRoC0sBdWgbKGhISwGGlGhKSwGGlGhMSwGGlGhOSwGGlGhQSwGGlGhS
SwGGlGhUSwKGlGhWSwKGlGhYSwKGlHSUaD0paD5oaUsBhpSFlHViaBApgZR9lChoE32UKGhvSwBK
/v///4aUaHFLAEr+////hpRoc0sASv7///+GlGgLSwF1aBsojAVob3RlbJRLAYaUjA1jdXN0b21l
cl90eXBllEsBhpSMDm1hcmtldF9zZWdtZW50lEsBhpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsB
hpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBhpSMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYaUjAdjb3Vu
dHJ5lEsBhpSMB2NvbXBhbnmUSwGGlIwbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBhpSM
A2FkcpRLAoaUjAlsZWFkX3RpbWWUSwKGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUdJRo
PSloPowLaXNfY2FuY2VsZWSUSwGGlIWUdWJoECmBlH2UKGgTfZQojAthbm5vdF9pbmRleJRLAEr+
////hpSMC29yZGVyX2luZGV4lEsASv7///+GlIwMdGFyZ2V0X2luZGV4lEsASv7///+GlGgLSwF1
aBsoaMNLAYaUaMVLAYaUaMdLAYaUaMlLAYaUaMtLAYaUaM1LAYaUjAZiYWJpZXOUSwGGlGjPSwGG
lGjRSwGGlGjTSwGGlGjVSwKGlGjXSwKGlGjZSwKGlHSUaD0paD5o3EsBhpSFlHViZXUu
</properties>
		<properties node_id="21" format="pickle">gASVIgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKAAAABGwAABQEAAAMZAAACgQAAATkAAAUAAAADGAAAAAAAAAAABgAAAAKB
AAABOQAABQAAAAMYlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwJUHJlY2lzaW9ulIwDTUFFlIwHQy1JbmRleJSMBlJl
Y2FsbJSMAkYxlIwCUjKUjAJDQZSMA0FVQ5SMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlHViaBopgZR9lChoHX2UKGgfiGggSwFoIUsA
aCKMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGgVSwF1aCUpdWJldS4=
</properties>
		<properties node_id="22" format="pickle">gASVawIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////9wAAB4AAAAQGAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQFlIwKc3RyaXBlX2xlbpRLCowLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJoCimBlH2U
KGgNfZQoaA9LAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaA9LAGgFSwF1aBBOdWJoCimBlH2UKGgN
fZQoaA9LAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdWgQTnVi
aAopgZR9lChoDX2UKGggSwBoBUsBdWgQTnViaAopgZR9lChoDX2UKIwMdGFyZ2V0X2luZGV4lEsA
aAVLAXVoEE51YmgKKYGUfZQoaA19lChoJ0sAaAVLAXVoEE51YmgKKYGUfZQoaA19lCiMDHRhcmdl
dF9pbmRleJRLAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaC5LAGgFSwF1aBBOdWJoCimBlH2UKGgN
fZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdWgQTnViaAopgZR9lChoDX2UKGg1SwBoBUsBdWgQTnVi
ZXUu
</properties>
		<properties node_id="23" format="pickle">gASV9QQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////3AAAHgAAABAYAAAAAAAAAHQAAB38AAAQF
AAAAAAAAAAAHgAAAAAAAAAAdAAAHfwAABAWUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMBM+HwrKUjARGQ0JGlIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwQSW5mb3JtYXRp
b24gR2FpbpSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+UjAdSZWxpZWZGlIwIUlJlbGllZkaUkIwH
c29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRP
cmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAluU2VsZWN0
ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9uTWV0aG9klEsCSv7///+G
lGgYSwN1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyUSwGMDWN1c3RvbWVyX3R5cGWUSwGMDm1hcmtl
dF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwScmVzZXJ2ZWRfcm9vbV90eXBl
lEsBjAZhZHVsdHOUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwUc3RheXNfaW5fd2Vla19uaWdo
dHOUSwKMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsC
jAxkZXBvc2l0X3R5cGWUSwGMBG1lYWyUSwGMCWxlYWRfdGltZZRLAowWcHJldmlvdXNfY2FuY2Vs
bGF0aW9uc5RLAowPYm9va2luZ19jaGFuZ2VzlEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RL
AowLaXNfY2FuY2VsZWSUSwF1jAVtZXRhc5R9lHViaB0pgZR9lChoIH2UKGgiSwVK/v///4aUaCRd
lGgmSwJK/v///4aUaBhLA3VoKH2UKIwFaG90ZWyUSwGMDWN1c3RvbWVyX3R5cGWUSwGMDm1hcmtl
dF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SU
SwGMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwDYWRylEsCjAlsZWFkX3RpbWWUSwKMFnByZXZpb3Vz
X2NhbmNlbGxhdGlvbnOUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93
ZWVrX25pZ2h0c5RLAowMZGVwb3NpdF90eXBllEsBjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3Rz
lEsCjAZhZHVsdHOUSwKMD2Jvb2tpbmdfY2hhbmdlc5RLAowSYXJyaXZhbF9kYXRlX21vbnRolEsB
jAtpc19jYW5jZWxlZJRLAXVoO32UdWJldS4=
</properties>
		<properties node_id="24" format="pickle">gASVQAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpSMIk9yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd2ZyZWV2aXqUjAhJbml0VHlw
ZZSTlEsAhZRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABiQAAAHsAAAX2AAAD
ZQAAAYoAAAChAAAF9QAAA2QAAAAAAAAAAAeAAAABigAAAKEAAAX1AAADZJSMCXNlbGVjdGlvbpRO
jA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2Rl
bnNpdHmUiYwLaGlkZV9yYWRpdXOUSwCMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVj
dGVklImMC3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVy
c2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMC2lzX2NhbmNlbGVklEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlGgOfZRoGEsDdYwKYXR0cmlidXRlc5R9lCiMBWhvdGVslEsBjA1jdXN0b21lcl90eXBl
lEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEnJlc2VydmVk
X3Jvb21fdHlwZZRLAYwGYWR1bHRzlEsCjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGMFHN0YXlzX2lu
X3dlZWtfbmlnaHRzlEsCjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwZdG90YWxfb2Zfc3BlY2lhbF9y
ZXF1ZXN0c5RLAowMZGVwb3NpdF90eXBllEsBjARtZWFslEsBjAlsZWFkX3RpbWWUSwKMFnByZXZp
b3VzX2NhbmNlbGxhdGlvbnOUSwKMD2Jvb2tpbmdfY2hhbmdlc5RLAowXc3RheXNfaW5fd2Vla2Vu
ZF9uaWdodHOUSwJoI0sBdYwFbWV0YXOUfZR1YmgdKYGUfZQoaCB9lChoIowDYWRylEtmhpRoJU5K
/v///4aUaCdOSv7///+GlGgpTkr+////hpRoDn2UaBhLA3VoLH2UKIwFaG90ZWyUSwGMDWN1c3Rv
bWVyX3R5cGWUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwR
aXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwDYWRylEsCjAlsZWFk
X3RpbWWUSwKMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmln
aHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowMZGVwb3NpdF90eXBllEsBjBl0b3RhbF9v
Zl9zcGVjaWFsX3JlcXVlc3RzlEsCjAZhZHVsdHOUSwKMD2Jvb2tpbmdfY2hhbmdlc5RLAowSYXJy
aXZhbF9kYXRlX21vbnRolEsBjAtpc19jYW5jZWxlZJRLAXVoPn2UdWJldS4=
</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="26" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x01d\x00\x00\x045\x00\x00\x02|\x00\x00\x03K\x00\x00\x01\x8a\x00\x00\x044\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03K\x00\x00\x01\x8a\x00\x00\x044\x00\x00\x02{', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="27" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x14\x00\x00\x019\x00\x00\x04l\x00\x00\x02\xa8\x00\x00\x03\x15\x00\x00\x01_\x00\x00\x04k\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x15\x00\x00\x01_\x00\x00\x04k\x00\x00\x02\xa7', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="28" format="pickle">gASVdAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsDjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////cAAAeAAAAEBgAAAi4A
AAEJAAAFUQAAAvwAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAEBZSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwJoCksBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="29" format="pickle">gASVWQIAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwGMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwqMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAA
BAUAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjAVzY2FsZZRLAYwK
c29ydF9pbmRleJSMI09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtlIwGU29ydEJ5
lJOUSwKFlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEnRhcmdldF9jbGFz
c19pbmRleJRLAWgPSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmgUKYGUfZQoaBd9lChoGUsAaA9L
AXVoGk51YmgUKYGUfZQoaBd9lChoGUsAaA9LAXVoGk51YmgUKYGUfZQoaBd9lCiMEnRhcmdldF9j
bGFzc19pbmRleJRLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaCdLAGgPSwF1aBpOdWJoFCmBlH2U
KGgXfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoD0sBdWgaTnViZXUu
</properties>
		<properties node_id="30" format="pickle">gASVXAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIvAAAA4wAABVAAAAL9AAACMAAAAQkAAAVPAAAC/AAAAAAAAAAAB4AAAAIw
AAABCQAABU8AAAL8lIwLc2hvd19sZWdlbmSUiYwNc2l6ZV9jYWxjX2lkeJRLAIwOc2l6ZV9sb2df
c2NhbGWUSwKMEHRvb2x0aXBzX2VuYWJsZWSUiIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMC2RlcHRoX2xpbWl0lEsPjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCEsBdYwHY2xhc3Nl
c5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="31" format="pickle">gASVQQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkZXB0aF9saW1pdJRLIIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACLwAAAOMAAAVQAAAC/QAAAjAAAAEJAAAFTwAA
AvwAAAAAAAAAAAeAAAACMAAAAQkAAAVPAAAC/JSMDXNpemVfY2FsY19pZHiUSwCMBHpvb22US8iM
C19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5zZWxlY3RlZF9pbmRleJROjBJ0YXJn
ZXRfY2xhc3NfaW5kZXiUSwBoB0sCdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="32" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03^\x00\x00\x01\x9d\x00\x00\x04"\x00\x00\x02C\x00\x00\x03_\x00\x00\x01\xc3\x00\x00\x04!\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03_\x00\x00\x01\xc3\x00\x00\x04!\x00\x00\x02B', '__version__': 1}</properties>
		<properties node_id="33" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'recent': ['https://docs.google.com/spreadsheets/d/1OA4YvMyJii12S4WlT-jiAWvTT9yiyj5BW_1wOs25GIk/edit?usp=sharing', 'https://goo.gl/jChYki'], 'reload_idx': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x01#\x00\x00\x04Y\x00\x00\x02\x1e\x00\x00\x02\x1f\x00\x00\x01A\x00\x00\x04X\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x1f\x00\x00\x01A\x00\x00\x04X\x00\x00\x02\x1d', '__version__': 1}</properties>
		<properties node_id="34" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'recent': ['https://docs.google.com/spreadsheets/d/1OA4YvMyJii12S4WlT-jiAWvTT9yiyj5BW_1wOs25GIk/edit?usp=sharing', 'https://goo.gl/jChYki'], 'reload_idx': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x01#\x00\x00\x04Y\x00\x00\x02\x1e\x00\x00\x02\x1f\x00\x00\x01A\x00\x00\x04X\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x1f\x00\x00\x01A\x00\x00\x04X\x00\x00\x02\x1d', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
