<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-42.0, 437.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(296.0, 278.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(386.0, 279.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(298.0, 201.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(608.0, 276.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(394.0, 201.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(487.0, 322.0)" />
		<node id="7" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(176.0, 260.0)" />
		<node id="8" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN" position="(180.0, 373.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(304.0, 366.0)" />
		<node id="10" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(172.0, 521.0)" />
		<node id="11" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(303.0, 526.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(445.0, 520.0)" />
		<node id="13" name="Louvain Clustering" qualified_name="Orange.widgets.unsupervised.owlouvainclustering.OWLouvainClustering" project_name="Orange3" version="" title="Louvain Clustering" position="(162.0, 633.0)" />
		<node id="14" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(297.0, 640.0)" />
		<node id="15" name="Distance Map" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" project_name="Orange3" version="" title="Distance Map" position="(307.0, 440.0)" />
		<node id="16" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(435.0, 444.0)" />
		<node id="17" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table (1)" position="(474.0, 600.0)" />
		<node id="18" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(491.0, 684.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(604.0, 684.0)" />
		<node id="20" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(398.0, 683.0)" />
		<node id="21" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1)" position="(477.0, 768.0)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(609.0, 771.0)" />
		<node id="23" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(65.0, 437.0)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(608.0, 193.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="5" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="6" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="10" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="8" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="15" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="16" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="20" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="11" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="21" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="0" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="23" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="23" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="23" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="23" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="5" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(331.0, 107.0, 107.0, 45.0)" font-family="MS Shell Dlg 2" font-size="16">Clustering</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio Projects/A - In Progress/Hotel Booking/Hotel Booking (Sample)/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio/A - In Progress/Hotel Booking/Hotel Booking (Sample)/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio/A - In Progress/Hotel Booking (Sample)/hotel_bookings dataset (sample).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Dennis/Desktop/Files/A - Data Science/Projects/Hotel Booking/hotel_bookings.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Dennis/Desktop/Files/A - Data Science/A - Data Science Portfolio Projects/A - In Progress/Hotel Booking/Hotel Booking (Sample)', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x019\x00\x00\x04d\x00\x00\x02\xa7\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04c\x00\x00\x02\xa6', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVnhEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAd
AAAHfwAABAUAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDWN1c3RvbWVyX3R5cGWUSwGGlIwJYXZhaWxhYmxllEsAhpSMDm1h
cmtldF9zZWdtZW50lEsBhpRoFUsBhpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBhpRoFUsChpSM
EnJlc2VydmVkX3Jvb21fdHlwZZRLAYaUaBVLA4aUjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGGlGgV
SwSGlIwDYWRylEsChpRoFUsFhpSMCWxlYWRfdGltZZRLAoaUaBVLBoaUjBdzdGF5c19pbl93ZWVr
ZW5kX25pZ2h0c5RLAoaUaBVLB4aUjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAoaUaBVLCIaUjAZh
ZHVsdHOUSwKGlGgVSwmGlIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAoaUaBVLCoaUjAVo
b3RlbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwHQ2x1c3RlcpRLAYaUjARtZXRhlEsAhpSMClNpbGhv
dWV0dGWUSwKGlGg7SwGGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaDVLAWgTSwFoF0sB
aBpLAWgdSwFoJksCaCBLAWgpSwJoLEsCaDJLAmgvSwJoI0sCdYwFbWV0YXOUfZQoaDlLAWg9SwJ1
dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMEnJlc2VydmF0aW9uX3N0YXR1
c5RLAYaUjAlhdmFpbGFibGWUSwCGlIwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwSGlGhMSwGG
lIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAoaUaExLAoaUjBhhcnJpdmFsX2RhdGVfd2Vl
a19udW1iZXKUSwKGlGhMSwOGlIwZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLAoaUaExLBIaU
jBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAoaUaExLBYaUjBRzdGF5c19pbl93ZWVrX25pZ2h0
c5RLAoaUaExLBoaUjARtZWFslEsBhpRoTEsHhpSMB2NvbXBhbnmUSwOGlGhMSwiGlIwHY291bnRy
eZRLA4aUaExLCYaUjAVhZ2VudJRLA4aUaExLCoaUjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFj
ZXOUSwKGlGhMSwuGlIwGYmFiaWVzlEsChpRoTEsMhpSMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOU
SwKGlGhMSw2GlIwIY2hpbGRyZW6USwKGlGhMSw6GlIwRYXJyaXZhbF9kYXRlX3llYXKUSwKGlGhM
Sw+GlIwGYWR1bHRzlEsChpRoTEsQhpSMA2FkcpRLAoaUaExLEYaUjBRkYXlzX2luX3dhaXRpbmdf
bGlzdJRLAoaUaExLEoaUjA9ib29raW5nX2NoYW5nZXOUSwKGlGhMSxOGlIwSYXNzaWduZWRfcm9v
bV90eXBllEsBhpRoTEsUhpSMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAoaUaExL
FYaUjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGGlGhMSxaGlIwJbGVhZF90aW1llEsChpRoTEsXhpSM
DGRlcG9zaXRfdHlwZZRLAYaUaExLGIaUjAVob3RlbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwNY3Vz
dG9tZXJfdHlwZZRLAYaUaJhLAYaUjA5tYXJrZXRfc2VnbWVudJRLAYaUaJhLAoaUjBRkaXN0cmli
dXRpb25fY2hhbm5lbJRLAYaUaJhLA4aUjBFpc19yZXBlYXRlZF9ndWVzdJRLAYaUaJhLBIaUjBJy
ZXNlcnZlZF9yb29tX3R5cGWUSwGGlGiYSwWGlIwLaXNfY2FuY2VsZWSUSwGGlGiYSwaGlIwHQ2x1
c3RlcpRLAYaUjARtZXRhlEsAhpSMClNpbGhvdWV0dGWUSwKGlGiuSwGGlHVK/v///4aUaAdLAXVo
QX2UKGiWSwFoqUsBaJBLAmh4SwJojUsBaFRLAmhXSwJoWksCaF1LAmh7SwJodUsCaG9LAmhgSwFo
nUsBaKBLAWijSwFocksCaIpLAmimSwFoh0sBaIRLAmiTSwFogUsCaJpLAWh+SwJobEsCaFFLAmhK
SwFoTksEdWhDfZQoaGZLA2hpSwNoY0sDaKxLAWiwSwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoIEsB
hpRoFUsAhpSMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEhpRoFUsBhpRoMksChpRoFUsChpSM
GGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaUaBVLA4aUjBlhcnJpdmFsX2RhdGVfZGF5X29m
X21vbnRolEsChpRoFUsEhpRoKUsChpRoFUsFhpRoLEsChpRoFUsGhpSMBG1lYWyUSwGGlGgVSweG
lIwFYWdlbnSUSwOGlGgVSwiGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUaBVLCYaUjAhj
aGlsZHJlbpRLAoaUaBVLCoaUjBFhcnJpdmFsX2RhdGVfeWVhcpRLAoaUaBVLC4aUaC9LAoaUaBVL
DIaUaCNLAoaUaBVLDYaUjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAoaUaBVLDoaUjA9ib29raW5n
X2NoYW5nZXOUSwKGlGgVSw+GlIwSYXNzaWduZWRfcm9vbV90eXBllEsBhpRoFUsQhpSMHnByZXZp
b3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAoaUaBVLEYaUjBJhcnJpdmFsX2RhdGVfbW9udGiU
SwGGlGgVSxKGlGgmSwKGlGgVSxOGlIwMZGVwb3NpdF90eXBllEsBhpRoFUsUhpRoNUsBhpRoN0sA
hpRoE0sBhpRoN0sBhpRoF0sBhpRoN0sChpRoGksBhpRoN0sDhpSMEWlzX3JlcGVhdGVkX2d1ZXN0
lEsBhpRoN0sEhpRoHUsBhpRoN0sFhpSMC2lzX2NhbmNlbGVklEsBhpRoN0sGhpSMBmJhYmllc5RL
AYaUaDdLB4aUjAdjb3VudHJ5lEsBhpRoN0sIhpSMB2NvbXBhbnmUSwGGlGg3SwmGlIwbcmVxdWly
ZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBhpRoN0sKhpRoOUsBhpRoO0sAhpRoPUsChpRoO0sBhpR1
Sv7///+GlGgHSwF1aEF9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsC
jBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2Rh
dGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2lu
X3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhj
aGlsZHJlbpRLAowGYmFiaWVzlEsBjARtZWFslEsBjAdjb3VudHJ5lEsBjA5tYXJrZXRfc2VnbWVu
dJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2
aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKM
EnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2No
YW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwUZGF5c19pbl93YWl0aW5nX2xp
c3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3Bh
Y2VzlEsBjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOU
SwGMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEdWhDfZQojAVhZ2VudJRLA4wHQ2x1c3RlcpRL
AYwKU2lsaG91ZXR0ZZRLAnV1YmgMKYGUfZQoaA99lChoSH2UKGhKSwGGlGhMSwCGlGhOSwSGlGhM
SwGGlGhRSwKGlGhMSwKGlGhUSwKGlGhMSwOGlGhXSwKGlGhMSwSGlGhaSwKGlGhMSwWGlGhdSwKG
lGhMSwaGlGhgSwGGlGhMSweGlGhjSwOGlGhMSwiGlGhmSwOGlGhMSwmGlGhpSwOGlGhMSwqGlGhs
SwKGlGhMSwuGlGhvSwKGlGhMSwyGlGhySwKGlGhMSw2GlGh1SwKGlGhMSw6GlGh4SwKGlGhMSw+G
lGh7SwKGlGhMSxCGlGh+SwKGlGhMSxGGlGiBSwKGlGhMSxKGlGiESwKGlGhMSxOGlGiHSwGGlGhM
SxSGlGiKSwKGlGhMSxWGlGiNSwGGlGhMSxaGlGiQSwKGlGhMSxeGlGiTSwGGlGhMSxiGlGiWSwGG
lGiYSwCGlGiaSwGGlGiYSwGGlGidSwGGlGiYSwKGlGigSwGGlGiYSwOGlGijSwGGlGiYSwSGlGim
SwGGlGiYSwWGlGipSwGGlGiYSwaGlHVK/v///4aUaAdLAXVoQX2UKIwFaG90ZWyUSwGMC2lzX2Nh
bmNlbGVklEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2Rh
dGVfbW9udGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2Rh
eV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtf
bmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwKMBG1lYWyUSwGMDm1h
cmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vl
c3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9j
YW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGM
D2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjBRkYXlzX2luX3dhaXRpbmdfbGlz
dJRLAowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFj
ZXOUSwKMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RL
AYwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwR1aEN9lCiMB2NvdW50cnmUSwOMBWFnZW50lEsD
jAdjb21wYW55lEsDdXViZXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVQBkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAEBQAAAAAAAAAdAAAHfwAABAUAAAAAAgAAAAeAAAAA
AAAAAB0AAAd/AAAEBZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwDTVNFlIwCUjKUjARSTVNFlIwJUHJlY2lz
aW9ulIwCRjGUjAJDQZSMB0MtSW5kZXiUjAZSZWNhbGyUjANNQUWUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBWhvdGVslEsBhpSM
DWN1c3RvbWVyX3R5cGWUSwGGlIwObWFya2V0X3NlZ21lbnSUSwGGlIwUZGlzdHJpYnV0aW9uX2No
YW5uZWyUSwGGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpSMA2FkcpRLAoaUjBJyZXNlcnZhdGlv
bl9zdGF0dXOUSwGGlIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKGlIwJbGVhZF90aW1llEsC
hpSMBmFkdWx0c5RLAoaUjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAoaUjBl0b3RhbF9vZl9zcGVj
aWFsX3JlcXVlc3RzlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMB0NsdXN0ZXKUSwGGlIWU
dWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgt
KGguSwGGlGgwSwGGlGgySwGGlGg0SwGGlGg2SwGGlGg4SwKGlGg6SwGGlGg8SwKGlGg+SwKGlGhA
SwKGlGhCSwKGlGhESwKGlHSUaEeMClNpbGhvdWV0dGWUSwKGlIWUaEhoSUsBhpSFlHViaCApgZR9
lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLShoLksBhpRo
MEsBhpRoMksBhpRoNEsBhpRoNksBhpRoOEsChpRoOksBhpRoPEsChpRoPksChpRoQEsChpRoQksC
hpR0lGhHaGBLAoaUhZRoSGhJSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v//
/4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKGguSwGGlGgwSwGGlGgySwGGlGg0SwGGlGg2SwGGlGg4
SwKGlGg6SwGGlGg8SwKGlGg+SwKGlGhASwKGlHSUaEdoYEsChpSFlGhIaElLAYaUhZR1YmggKYGU
fZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0oaC5LAYaU
aDBLAYaUaDJLAYaUaDRLAYaUaDZLAYaUaDhLAoaUaDpLAYaUaDxLAoaUaD5LAoaUdJRoR2hgSwKG
lIWUaEhoSUsBhpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+////
hpRoDX2UaBtLA3VoLShoLksBhpRoMEsBhpRoMksBhpRoNEsBhpRoNksBhpRoOEsChpRoOksBhpRo
PEsChpR0lGhHaGBLAoaUhZRoSGhJSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K
/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKGguSwGGlGgwSwGGlGgySwGGlGg0SwGGlGg2SwGG
lGg4SwKGlGg6SwGGlHSUaEdoYEsChpSFlGhIaElLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv//
//+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0oaC5LAYaUaDBLAYaUaDJLAYaUaDRL
AYaUaDZLAYaUaDhLAoaUdJRoR2hgSwKGlIWUaEhoSUsBhpSFlHViaCApgZR9lChoI32UKGglaCZK
/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLShoLksBhpRoMEsBhpRoMksBhpRo
NEsBhpRoNksBhpR0lGhHaGBLAoaUhZRoSGhJSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////
hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKGguSwGGlGgwSwGGlGgySwGGlGg0SwGG
lHSUaEdoYEsChpSFlGhIaElLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////
hpRoKolK/v///4aUaA19lGgbSwN1aC1oLksBhpRoMEsBhpRoMksBhpSHlGhHaGBLAoaUhZRoSGhJ
SwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRo
G0sDdWgtaC5LAYaUaDBLAYaUhpRoR2hgSwKGlIWUaEhoSUsBhpSFlHViaCApgZR9lChoI32UKGgl
aCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLWguSwGGlIWUaEdoYEsChpSF
lGhIaElLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aU
aA19lGgbSwN1aC0ojAVob3RlbJRLAYaUjA1jdXN0b21lcl90eXBllEsBhpSMCWxlYWRfdGltZZRL
AoaUjBFpc19yZXBlYXRlZF9ndWVzdJRLAYaUjBFhcnJpdmFsX2RhdGVfeWVhcpRLAoaUjBJyZXNl
cnZlZF9yb29tX3R5cGWUSwGGlIwSYXJyaXZhbF9kYXRlX21vbnRolEsBhpSMDm1hcmtldF9zZWdt
ZW50lEsBhpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaUjBRkaXN0cmlidXRpb25fY2hh
bm5lbJRLAYaUjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsChpSMF3N0YXlzX2luX3dlZWtl
bmRfbmlnaHRzlEsChpSMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsChpSMBmFkdWx0c5RLAoaUjAhj
aGlsZHJlbpRLAoaUjAZiYWJpZXOUSwGGlIwEbWVhbJRLAYaUjAdjb3VudHJ5lEsBhpSMFnByZXZp
b3VzX2NhbmNlbGxhdGlvbnOUSwKGlIwecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsC
hpSMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYaUjA9ib29raW5nX2NoYW5nZXOUSwKGlIwMZGVwb3Np
dF90eXBllEsBhpSMB2NvbXBhbnmUSwGGlIwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKGlIwDYWRy
lEsChpSMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYaUjBl0b3RhbF9vZl9zcGVjaWFs
X3JlcXVlc3RzlEsChpSMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYaUjBdyZXNlcnZhdGlvbl9zdGF0
dXNfZGF0ZZRLBIaUdJRoR4wFYWdlbnSUSwOGlIwKU2lsaG91ZXR0ZZRLAoaUhpRoSIwHQ2x1c3Rl
cpRLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2
ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRf
ZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKIwFaG90ZWyU
SwGGlIwNY3VzdG9tZXJfdHlwZZRLAYaUjAlsZWFkX3RpbWWUSwKGlIwRaXNfcmVwZWF0ZWRfZ3Vl
c3SUSwGGlIwRYXJyaXZhbF9kYXRlX3llYXKUSwKGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpSM
EmFycml2YWxfZGF0ZV9tb250aJRLAYaUjA5tYXJrZXRfc2VnbWVudJRLAYaUjBhhcnJpdmFsX2Rh
dGVfd2Vla19udW1iZXKUSwKGlIwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGGlIwZYXJyaXZhbF9k
YXRlX2RheV9vZl9tb250aJRLAoaUjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAoaUjBRzdGF5
c19pbl93ZWVrX25pZ2h0c5RLAoaUjAZhZHVsdHOUSwKGlIwIY2hpbGRyZW6USwKGlIwGYmFiaWVz
lEsBhpSMBG1lYWyUSwGGlIwHY291bnRyeZRLAYaUjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsC
hpSMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAoaUjBJhc3NpZ25lZF9yb29tX3R5
cGWUSwGGlIwPYm9va2luZ19jaGFuZ2VzlEsChpSMDGRlcG9zaXRfdHlwZZRLAYaUjAdjb21wYW55
lEsBhpSMFGRheXNfaW5fd2FpdGluZ19saXN0lEsChpSMA2FkcpRLAoaUjBtyZXF1aXJlZF9jYXJf
cGFya2luZ19zcGFjZXOUSwGGlIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAoaUjBJyZXNl
cnZhdGlvbl9zdGF0dXOUSwGGlIwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwSGlHSUaEeMBWFn
ZW50lEsDhpSMClNpbGhvdWV0dGWUSwKGlIaUaEiMCFNlbGVjdGVklEsBhpSMB0NsdXN0ZXKUSwGG
lIaUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojAVob3RlbJRLAYaUjA1jdXN0b21lcl90
eXBllEsBhpSMCWxlYWRfdGltZZRLAoaUjBFpc19yZXBlYXRlZF9ndWVzdJRLAYaUjBFhcnJpdmFs
X2RhdGVfeWVhcpRLAoaUjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGGlIwSYXJyaXZhbF9kYXRlX21v
bnRolEsBhpSMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEhpSMC2lzX2NhbmNlbGVklEsBhpSM
Dm1hcmtldF9zZWdtZW50lEsBhpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaUjBRkaXN0
cmlidXRpb25fY2hhbm5lbJRLAYaUjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsChpSMF3N0
YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsChpSMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsChpSMBmFk
dWx0c5RLAoaUjAhjaGlsZHJlbpRLAoaUjAZiYWJpZXOUSwKGlIwEbWVhbJRLAYaUjBZwcmV2aW91
c19jYW5jZWxsYXRpb25zlEsChpSMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAoaU
jBJhc3NpZ25lZF9yb29tX3R5cGWUSwGGlIwPYm9va2luZ19jaGFuZ2VzlEsChpSMDGRlcG9zaXRf
dHlwZZRLAYaUjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAoaUjANhZHKUSwKGlIwbcmVxdWlyZWRf
Y2FyX3Bhcmtpbmdfc3BhY2VzlEsChpSMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKGlIwS
cmVzZXJ2YXRpb25fc3RhdHVzlEsBhpR0lGhHKIwHY291bnRyeZRLA4aUjAVhZ2VudJRLA4aUjAdj
b21wYW55lEsDhpSMClNpbGhvdWV0dGWUSwKGlHSUaEiMB0NsdXN0ZXKUSwGGlIWUdWJoICmBlH2U
KGgjfZQoas0BAABqzgEAAEr/////hpRq0AEAAE5K/v///4aUatIBAACJSv7///+GlGrUAQAAfZRo
G0sDdWgtKGrWAQAASwGGlGrYAQAASwGGlGraAQAASwKGlGrcAQAASwGGlGreAQAASwKGlGrgAQAA
SwGGlGriAQAASwGGlHSUaEcoahECAABLA4aUahMCAABLA4aUahUCAABLA4aUahcCAABLAoaUdJRo
SGoaAgAASwGGlIWUdWJoICmBlH2UKGgjfZQoas0BAABqzgEAAEr/////hpRq0AEAAE5K/v///4aU
atIBAACJSv7///+GlGrUAQAAfZRoG0sDdWgtKGrWAQAASwGGlGrYAQAASwGGlGraAQAASwKGlGrc
AQAASwGGlGreAQAASwKGlGrgAQAASwGGlGriAQAASwGGlGroAQAASwGGlGrqAQAASwKGlGrsAQAA
SwGGlGruAQAASwKGlGrwAQAASwKGlGryAQAASwKGlGr0AQAASwKGlGr2AQAASwKGlGr4AQAASwKG
lGr6AQAASwGGlGr8AQAASwKGlGr+AQAASwKGlGoAAgAASwGGlGoCAgAASwKGlGoEAgAASwGGlGoG
AgAASwKGlGoIAgAASwKGlGoKAgAASwKGlGoMAgAASwKGlGoOAgAASwGGlGrkAQAASwSGlHSUaEco
ahECAABLA4aUahMCAABLA4aUahUCAABLA4aUahcCAABLAoaUdJRoSGoaAgAASwGGlIWUdWJoICmB
lH2UKGgjfZQoas0BAABqzgEAAEr/////hpRq0AEAAE5K/v///4aUatIBAACJSv7///+GlGrUAQAA
fZRoG0sDdWgtKIwFaG90ZWyUSwGGlIwNY3VzdG9tZXJfdHlwZZRLAYaUjBFpc19yZXBlYXRlZF9n
dWVzdJRLAYaUjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGGlIwObWFya2V0X3NlZ21lbnSUSwGGlIwU
ZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGGlHSUaEcpaEiMB0NsdXN0ZXKUSwGGlIWUdWJoICmBlH2U
KGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtz
Y29yZV90YWJsZZR9lGgbSwN1aC1qZQIAAEsBhpSFlGhHKWhIanICAABLAYaUhZR1YmggKYGUfZQo
aCN9lChqeAIAAGp5AgAASv////+GlGp7AgAATkr+////hpRqfQIAAIlK/v///4aUan8CAAB9lGgb
SwN1aC1qZQIAAEsBhpRqZwIAAEsBhpSGlGhHKWhIanICAABLAYaUhZR1YmggKYGUfZQoaCN9lChq
eAIAAGp5AgAASv////+GlGp7AgAATkr+////hpRqfQIAAIlK/v///4aUan8CAAB9lGgbSwN1aC0o
amUCAABLAYaUamcCAABLAYaUam0CAABLAYaUam8CAABLAYaUamsCAABLAYaUdJRoRyloSGpyAgAA
SwGGlIWUdWJoICmBlH2UKGgjfZQoangCAABqeQIAAEr/////hpRqewIAAE5K/v///4aUan0CAACJ
Sv7///+GlGp/AgAAfZRoG0sDdWgtKGplAgAASwGGlGpnAgAASwGGlGptAgAASwGGlGpvAgAASwGG
lGppAgAASwGGlGprAgAASwGGlHSUaEcpaEhqcgIAAEsBhpSFlHViaCApgZR9lChoI32UKGp4AgAA
ankCAABK/////4aUansCAABOSv7///+GlGp9AgAAiUr+////hpRqfwIAAH2UaBtLA3VoLShqZQIA
AEsBhpRqZwIAAEsBhpRqbQIAAEsBhpRqbwIAAEsBhpRqaQIAAEsBhpRqawIAAEsBhpSMC2lzX2Nh
bmNlbGVklEsBhpR0lGhHKWhIanICAABLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVRxMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAd
AAAHfwAABAUAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjApTaWxob3Vl
dHRllEsChpRoFUsBhpSMBWhvdGVslEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA1jdXN0b21lcl90eXBl
lEsBhpRoHEsBhpSMDm1hcmtldF9zZWdtZW50lEsBhpRoHEsChpSMFGRpc3RyaWJ1dGlvbl9jaGFu
bmVslEsBhpRoHEsDhpSMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYaUaBxLBIaUjANhZHKUSwKGlGgc
SwWGlIwScmVzZXJ2YXRpb25fc3RhdHVzlEsBhpRoHEsGhpSMF3N0YXlzX2luX3dlZWtlbmRfbmln
aHRzlEsChpRoHEsHhpSMCWxlYWRfdGltZZRLAoaUaBxLCIaUjAZhZHVsdHOUSwKGlGgcSwmGlIwU
c3RheXNfaW5fd2Vla19uaWdodHOUSwKGlGgcSwqGlIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0
c5RLAoaUaBxLC4aUjAdDbHVzdGVylEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGgaSwFoHksBaCFLAWgkSwFoJ0sBaDNLAmgtSwFoMEsCaDlLAmg8SwJoNksCaCpL
AnWMBW1ldGFzlH2UKGg/SwFoF0sCaBNLAXV1YmgMKYGUfZQoaA99lChoEX2UKGgeSwGGlGgVSwCG
lGghSwGGlGgVSwGGlGgkSwGGlGgVSwKGlGgnSwGGlGgVSwOGlGgtSwGGlGgVSwSGlGgqSwKGlGgV
SwWGlGgzSwKGlGgVSwaGlGgwSwKGlGgVSweGlGg5SwKGlGgVSwiGlGg2SwKGlGgVSwmGlGg8SwKG
lGgVSwqGlGgaSwGGlGgcSwCGlGgTSwGGlGhBSwCGlGg/SwGGlIwEbWV0YZRLAIaUaBdLAoaUaGdL
AYaUdUr+////hpRoB0sBdWhEfZQoaBpLAWgeSwFoIUsBaCRLAWgnSwFoM0sCaC1LAWgwSwJoOUsC
aDxLAmg2SwJoKksCaBNLAXVoRn2UKGg/SwFoF0sCdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3Jv
bGVfaGludHOUfZQojAtpc19jYW5jZWxlZJRLAYaUjAlhdmFpbGFibGWUSwCGlIwFaG90ZWyUSwGG
lIwJYXR0cmlidXRllEsAhpSMDWN1c3RvbWVyX3R5cGWUSwGGlGh5SwGGlIwRaXNfcmVwZWF0ZWRf
Z3Vlc3SUSwGGlGh5SwKGlIwScmVzZXJ2ZWRfcm9vbV90eXBllEsBhpRoeUsDhpSMDm1hcmtldF9z
ZWdtZW50lEsBhpRoeUsEhpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBhpRoeUsFhpSMB0NsdXN0
ZXKUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoRH2UKIwFaG90ZWyUSwGMDWN1c3RvbWVy
X3R5cGWUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNf
cmVwZWF0ZWRfZ3Vlc3SUSwGMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwLaXNfY2FuY2VsZWSUSwF1
aEZ9lIwHQ2x1c3RlcpRLAXN1YmgMKYGUfZQoaA99lChoEX2UKIwLaXNfY2FuY2VsZWSUSwGGlGgV
SwCGlGgTSwGGlGgVSwGGlGgaSwGGlGgcSwCGlGgeSwGGlGgcSwGGlGgzSwKGlGgcSwKGlIwRaXNf
cmVwZWF0ZWRfZ3Vlc3SUSwGGlGgcSwOGlIwRYXJyaXZhbF9kYXRlX3llYXKUSwKGlGgcSwSGlGgn
SwGGlGgcSwWGlIwSYXJyaXZhbF9kYXRlX21vbnRolEsBhpRoHEsGhpRoIUsBhpRoHEsHhpSMGGFy
cml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaUaBxLCIaUaCRLAYaUaBxLCYaUjBlhcnJpdmFsX2Rh
dGVfZGF5X29mX21vbnRolEsChpRoHEsKhpRoMEsChpRoHEsLhpRoOUsChpRoHEsMhpRoNksChpRo
HEsNhpSMCGNoaWxkcmVulEsChpRoHEsOhpSMBmJhYmllc5RLAYaUaBxLD4aUjARtZWFslEsBhpRo
HEsQhpSMB2NvdW50cnmUSwGGlGgcSxGGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUaBxL
EoaUjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKGlGgcSxOGlIwSYXNzaWduZWRf
cm9vbV90eXBllEsBhpRoHEsUhpSMD2Jvb2tpbmdfY2hhbmdlc5RLAoaUaBxLFYaUjAxkZXBvc2l0
X3R5cGWUSwGGlGgcSxaGlIwHY29tcGFueZRLAYaUaBxLF4aUjBRkYXlzX2luX3dhaXRpbmdfbGlz
dJRLAoaUaBxLGIaUaCpLAoaUaBxLGYaUjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGG
lGgcSxqGlGg8SwKGlGgcSxuGlGgtSwGGlGgcSxyGlIwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWU
SwSGlGgcSx2GlGg/SwGGlGhBSwCGlIwFYWdlbnSUSwOGlGhnSwCGlGgXSwKGlGhnSwGGlHVK/v//
/4aUaAdLAXVoRH2UKIwFaG90ZWyUSwGMC2lzX2NhbmNlbGVklEsBjAlsZWFkX3RpbWWUSwKMEWFy
cml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGMGGFycml2YWxfZGF0ZV93
ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vl
a2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxk
cmVulEsCjAZiYWJpZXOUSwGMBG1lYWyUSwGMB2NvdW50cnmUSwGMDm1hcmtldF9zZWdtZW50lEsB
jBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3Vz
X2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVz
ZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdl
c5RLAowMZGVwb3NpdF90eXBllEsBjAdjb21wYW55lEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRL
AowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOU
SwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYwX
cmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwSMCFNlbGVjdGVklEsBdWhGfZQojAVhZ2VudJRLA4wH
Q2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgMKYGUfZQoaA99lChocX2UKIwIU2VsZWN0ZWSU
SwGGlGh1SwCGlGh3SwGGlGh5SwCGlGh7SwGGlGh5SwGGlIwJbGVhZF90aW1llEsChpRoeUsChpRo
fksBhpRoeUsDhpSMEWFycml2YWxfZGF0ZV95ZWFylEsChpRoeUsEhpRogUsBhpRoeUsFhpSMEmFy
cml2YWxfZGF0ZV9tb250aJRLAYaUaHlLBoaUjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBIaU
aHlLB4aUaHNLAYaUaHlLCIaUaIRLAYaUaHlLCYaUjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKU
SwKGlGh5SwqGlGiHSwGGlGh5SwuGlIwZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLAoaUaHlL
DIaUjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAoaUaHlLDYaUjBRzdGF5c19pbl93ZWVrX25p
Z2h0c5RLAoaUaHlLDoaUjAZhZHVsdHOUSwKGlGh5Sw+GlIwIY2hpbGRyZW6USwKGlGh5SxCGlIwG
YmFiaWVzlEsChpRoeUsRhpSMBG1lYWyUSwGGlGh5SxKGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9u
c5RLAoaUaHlLE4aUjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKGlGh5SxSGlIwS
YXNzaWduZWRfcm9vbV90eXBllEsBhpRoeUsVhpSMD2Jvb2tpbmdfY2hhbmdlc5RLAoaUaHlLFoaU
jAxkZXBvc2l0X3R5cGWUSwGGlGh5SxeGlIwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKGlGh5SxiG
lIwDYWRylEsChpRoeUsZhpSMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAoaUaHlLGoaU
jBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsChpRoeUsbhpSMEnJlc2VydmF0aW9uX3N0YXR1
c5RLAYaUaHlLHIaUaIpLAYaUaIxLAIaUjAdjb3VudHJ5lEsDhpSMBG1ldGGUSwCGlIwFYWdlbnSU
SwOGlGp4AQAASwGGlIwHY29tcGFueZRLA4aUangBAABLAoaUjApTaWxob3VldHRllEsChpRqeAEA
AEsDhpR1Sv7///+GlGgHSwF1aER9lChod0sBaHNLAWooAQAASwJqLQEAAEsCajIBAABLAWo8AQAA
SwJqQQEAAEsCakQBAABLAmpHAQAASwJqSgEAAEsCak0BAABLAmpQAQAASwJqUwEAAEsBaIRLAWiH
SwFofksBalYBAABLAmpZAQAASwJogUsBalwBAABLAWpfAQAASwJqYgEAAEsBamUBAABLAmh7SwFq
aAEAAEsCamsBAABLAmpuAQAASwJqcQEAAEsBajUBAABLBGohAQAASwF1aEZ9lChqdgEAAEsDanoB
AABLA2p9AQAASwNoiksBaoABAABLAnV1YmgMKYGUfZQoaA99lChocX2UKGhzSwGGlGh1SwCGlGiE
SwGGlGh1SwGGlGo8AQAASwKGlGh1SwKGlGiHSwGGlGh1SwOGlGpBAQAASwKGlGh1SwSGlGpEAQAA
SwKGlGh1SwWGlGpHAQAASwKGlGh1SwaGlGpKAQAASwKGlGh1SweGlGpNAQAASwKGlGh1SwiGlGpQ
AQAASwKGlGh1SwmGlGpTAQAASwGGlGh1SwqGlGpWAQAASwKGlGh1SwuGlGpZAQAASwKGlGh1SwyG
lGpcAQAASwGGlGh1Sw2GlGpfAQAASwKGlGh1Sw6GlGpiAQAASwGGlGh1Sw+GlGplAQAASwKGlGh1
SxCGlGpoAQAASwKGlGh1SxGGlGprAQAASwKGlGh1SxKGlGpuAQAASwKGlGh1SxOGlGpxAQAASwGG
lGh1SxSGlGo1AQAASwSGlGh1SxWGlGh3SwGGlGh5SwCGlGh7SwGGlGh5SwGGlGooAQAASwKGlGh5
SwKGlGh+SwGGlGh5SwOGlGotAQAASwKGlGh5SwSGlGiBSwGGlGh5SwWGlGoyAQAASwGGlGh5SwaG
lGiKSwGGlGiMSwCGlGp2AQAASwOGlGp4AQAASwCGlGp6AQAASwOGlGp4AQAASwGGlGp9AQAASwOG
lGp4AQAASwKGlGqAAQAASwKGlGp4AQAASwOGlHVK/v///4aUaAdLAXVoRH2UKGh3SwFoc0sBaigB
AABLAmotAQAASwJqMgEAAEsBajwBAABLAmpBAQAASwJqRAEAAEsCakcBAABLAmpKAQAASwJqTQEA
AEsCalABAABLAmpTAQAASwFohEsBaIdLAWh+SwFqVgEAAEsCalkBAABLAmiBSwFqXAEAAEsBal8B
AABLAmpiAQAASwFqZQEAAEsCaHtLAWpoAQAASwJqawEAAEsCam4BAABLAmpxAQAASwFqNQEAAEsE
dWhGfZQoanYBAABLA2p6AQAASwNqfQEAAEsDaIpLAWqAAQAASwJ1dWJldS4=
</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x01y\x00\x00\x045\x00\x00\x02\x8d\x00\x00\x03J\x00\x00\x01y\x00\x00\x045\x00\x00\x02\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03J\x00\x00\x01y\x00\x00\x045\x00\x00\x02\x8d', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03&lt;\x00\x00\x01&lt;\x00\x00\x04)\x00\x00\x02\xa5\x00\x00\x03=\x00\x00\x01b\x00\x00\x04(\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03=\x00\x00\x01b\x00\x00\x04(\x00\x00\x02\xa4', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'eps': 4.0741904425271755, 'metric_idx': 0, 'min_samples': 4, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x022\x00\x00\x00\xe3\x00\x00\x05N\x00\x00\x02\xfd\x00\x00\x023\x00\x00\x01\t\x00\x00\x05M\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x023\x00\x00\x01\t\x00\x00\x05M\x00\x00\x02\xfc', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVwwkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQG
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFaG90
ZWyUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjAdDbHVzdGVylEtlhpSMBmF0dHJfeZSMC0RCU0NBTiBDb3Jl
lEtlhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCFLAYwNY3VzdG9tZXJfdHlwZZRLAYwObWFy
a2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBJyZXNlcnZlZF9yb29tX3R5
cGWUSwGMCWxlYWRfdGltZZRLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdzdGF5c19pbl93ZWVr
ZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMGXRvdGFsX29mX3NwZWNpYWxf
cmVxdWVzdHOUSwKMBmFkdWx0c5RLAowDYWRylEsCdYwFbWV0YXOUfZQoaCpLAWgtSwF1dWJoGymB
lH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2WGlGgs
aC1LZYaUaAp9lGgWSwV1aDB9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1l
lEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFs
X2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlz
X2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsC
jAhjaGlsZHJlbpRLAowGYmFiaWVzlEsBjARtZWFslEsBjAdjb3VudHJ5lEsBjA5tYXJrZXRfc2Vn
bWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZw
cmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSU
SwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5n
X2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwUZGF5c19pbl93YWl0aW5n
X2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdf
c3BhY2VzlEsBjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0
dXOUSwGMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEdWg9fZQojAVhZ2VudJRLA4wHQ2x1c3Rl
cpRLAYwLREJTQ0FOIENvcmWUSwF1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwFaG90ZWyU
S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUjAdDbHVzdGVylEtlhpSMBmF0dHJfeZSMC0RCU0NBTiBDb3JllEtl
hpSMBWdyYXBolH2UaBZLBXVoMH2UKGhxSwGMC2lzX2NhbmNlbGVklEsBjAlsZWFkX3RpbWWUSwKM
EWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGMGGFycml2YWxfZGF0
ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLAowXc3RheXNfaW5f
d2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNo
aWxkcmVulEsCjAZiYWJpZXOUSwKMBG1lYWyUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmli
dXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxh
dGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9v
bV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVw
b3NpdF90eXBllEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAYwD
YWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwKMGXRvdGFsX29mX3NwZWNpYWxf
cmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYwXcmVzZXJ2YXRpb25fc3RhdHVzX2Rh
dGWUSwR1aD19lCiMB2NvdW50cnmUSwOMBWFnZW50lEsDjAdjb21wYW55lEsDaHpLAWh9SwF1dWJl
dS4=
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03^\x00\x00\x01i\x00\x00\x04"\x00\x00\x02w\x00\x00\x03_\x00\x00\x01\x8f\x00\x00\x04!\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03_\x00\x00\x01\x8f\x00\x00\x04!\x00\x00\x02v', '__version__': 3}</properties>
		<properties node_id="11" format="pickle">gASV7gUAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI6N2A05ZB
UkCUhpRSlIwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAACgQAAATkAAAUAAAADGAAAAAAC
AAAAB4AAAAAAAAAAHQAAB38AAAQFlIwQc2VsZWN0aW9uX21ldGhvZJRLAowFdG9wX26USwOMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMBWhvdGVs
lEtlhpRoHksBdYwKYXR0cmlidXRlc5R9lChoLUsBjA1jdXN0b21lcl90eXBllEsBjA5tYXJrZXRf
c2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEnJlc2VydmVkX3Jvb21fdHlwZZRL
AYwJbGVhZF90aW1llEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3N0YXlzX2luX3dlZWtlbmRf
bmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1
ZXN0c5RLAowGYWR1bHRzlEsCjANhZHKUSwJ1jAVtZXRhc5R9lHViaCcpgZR9lChoKn2UKGgsaC1L
ZYaUaB5LAXVoL32UKIwFaG90ZWyUSwGMC2lzX2NhbmNlbGVklEsBjAlsZWFkX3RpbWWUSwKMEWFy
cml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGMGGFycml2YWxfZGF0ZV93
ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vl
a2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxk
cmVulEsCjAZiYWJpZXOUSwGMBG1lYWyUSwGMB2NvdW50cnmUSwGMDm1hcmtldF9zZWdtZW50lEsB
jBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3Vz
X2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVz
ZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdl
c5RLAowMZGVwb3NpdF90eXBllEsBjAdjb21wYW55lEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRL
AowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOU
SwGMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYwX
cmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwR1aDx9lIwFYWdlbnSUSwNzdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVewYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQF
AAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEtlhpSMBmF0dHJf
eZSMCWxlYWRfdGltZZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyUSwGMDWN1
c3RvbWVyX3R5cGWUSwGMDm1hcmtldF9zZWdtZW50lEsBaCpLAYwScmVzZXJ2ZWRfcm9vbV90eXBl
lEsBaC1LAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RL
AowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKM
BmFkdWx0c5RLAowDYWRylEsCdYwFbWV0YXOUfZRoIUsBc3ViaBspgZR9lChoHn2UKGggaCFLZYaU
aCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloM0tlhpRoLIwXcmVzZXJ2YXRpb25fc3Rh
dHVzX2RhdGWUS2iGlGgKfZRoFksFdWgwfZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxl
YWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwY
YXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsC
jBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFk
dWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRLAYwObWFy
a2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVz
dJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2Nh
bmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwP
Ym9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMB2NvbXBhbnmUSwGMFGRheXNfaW5f
d2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9w
YXJraW5nX3NwYWNlc5RLAYwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRp
b25fc3RhdHVzlEsBjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBHVoPH2UKIwFYWdlbnSUSwOM
B0NsdXN0ZXKUSwF1dWJldS4=
</properties>
		<properties node_id="13" format="literal">{'apply_pca': True, 'auto_commit': False, 'controlAreaVisible': True, 'k_neighbors': 30, 'metric_idx': 0, 'normalize': True, 'pca_components': 11, 'resolution': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03E\x00\x00\x012\x00\x00\x04;\x00\x00\x02\xae\x00\x00\x03F\x00\x00\x01X\x00\x00\x04:\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03F\x00\x00\x01X\x00\x00\x04:\x00\x00\x02\xad', '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVbAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQFAAAAAAAAAB0AAAd/AAAE
BQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojBtPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93cGl2b3SUjBhBZ2dyZWdhdGlvbkZ1bmN0aW9uc0VudW2Uk5RLAIWU
UpSQjAlzZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29s
X2ZlYXR1cmWUjAVob3RlbJRLZYaUjAtyb3dfZmVhdHVyZZSMB0NsdXN0ZXKUS2WGlIwLdmFsX2Zl
YXR1cmWUaBxLZYaUaA5LAXWMCmF0dHJpYnV0ZXOUfZQoaBlLAYwNY3VzdG9tZXJfdHlwZZRLAYwO
bWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBJyZXNlcnZlZF9yb29t
X3R5cGWUSwGMCWxlYWRfdGltZZRLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdzdGF5c19pbl93
ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMGXRvdGFsX29mX3NwZWNp
YWxfcmVxdWVzdHOUSwKMBmFkdWx0c5RLAowDYWRylEsCdYwFbWV0YXOUfZRoHEsBc3ViaBMpgZR9
lChoFn2UKGgYaBlLZYaUaBtoHEtlhpRoHmgcS2WGlGgOSwF1aCB9lCiMBWhvdGVslEsBjAtpc19j
YW5jZWxlZJRLAYwJbGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9k
YXRlX21vbnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9k
YXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVr
X25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsBjARtZWFslEsBjAdj
b3VudHJ5lEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlz
X3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19i
b29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRf
cm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFu
eZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowb
cmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3Rz
lEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEdWgt
fZQojAVhZ2VudJRLA4wHQ2x1c3RlcpRLAXV1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVHgYAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLY29sb3JfZ2FtbWGURwAAAAAAAAAAjApjb2xv
cl9oaWdolEc/8AAAAAAAAIwJY29sb3JfbG93lEcAAAAAAAAAAIwSY29udHJvbEFyZWFWaXNpYmxl
lIiMDHBhbGV0dGVfbmFtZZSMFWxpbmVhcl9iZ3l3XzIwXzk4X2M2NpSMEXBlbmRpbmdfc2VsZWN0
aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJVAAABBQAABXgAAAL4AAAC
VQAAAQUAAAV4AAAC+AAAAAAAAAAAB4AAAAJVAAABBQAABXgAAAL4lIwHc29ydGluZ5RLAYwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX2lkeJRLAEr+////hpRo
DUsBdYwKYXR0cmlidXRlc5QojAVob3RlbJRLAYaUjA1jdXN0b21lcl90eXBllEsBhpSMDm1hcmtl
dF9zZWdtZW50lEsBhpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBhpSMEnJlc2VydmVkX3Jvb21f
dHlwZZRLAYaUjAlsZWFkX3RpbWWUSwKGlIwScmVzZXJ2YXRpb25fc3RhdHVzlEsBhpSMF3N0YXlz
X2luX3dlZWtlbmRfbmlnaHRzlEsChpSMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsChpSMGXRvdGFs
X29mX3NwZWNpYWxfcmVxdWVzdHOUSwKGlIwGYWR1bHRzlEsChpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5SMA2FkcpRLAoaUhZR1YmgSKYGUfZQoaBV9lChoF0sASv7///+GlGgNSwF1aBkoaBpLAYaU
aBxLAYaUaB5LAYaUaCBLAYaUaCJLAYaUaCRLAoaUaCZLAYaUaChLAoaUaCpLAoaUaCxLAoaUaC5L
AoaUaDNLAoaUdJRoMSloMil1YmgSKYGUfZQoaBV9lChoF0sASv7///+GlGgNSwF1aBkojAVob3Rl
bJRLAYaUjAtpc19jYW5jZWxlZJRLAYaUjAlsZWFkX3RpbWWUSwKGlIwRYXJyaXZhbF9kYXRlX3ll
YXKUSwKGlIwSYXJyaXZhbF9kYXRlX21vbnRolEsBhpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJl
cpRLAoaUjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsChpSMF3N0YXlzX2luX3dlZWtlbmRf
bmlnaHRzlEsChpSMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsChpSMBmFkdWx0c5RLAoaUjAhjaGls
ZHJlbpRLAoaUjAZiYWJpZXOUSwGGlIwEbWVhbJRLAYaUjAdjb3VudHJ5lEsBhpSMDm1hcmtldF9z
ZWdtZW50lEsBhpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBhpSMEWlzX3JlcGVhdGVkX2d1ZXN0
lEsBhpSMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKGlIwecHJldmlvdXNfYm9va2luZ3Nfbm90
X2NhbmNlbGVklEsChpSMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYaUjBJhc3NpZ25lZF9yb29tX3R5
cGWUSwGGlIwPYm9va2luZ19jaGFuZ2VzlEsChpSMDGRlcG9zaXRfdHlwZZRLAYaUjAdjb21wYW55
lEsBhpSMFGRheXNfaW5fd2FpdGluZ19saXN0lEsChpSMDWN1c3RvbWVyX3R5cGWUSwGGlIwDYWRy
lEsChpSMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAYaUjBl0b3RhbF9vZl9zcGVjaWFs
X3JlcXVlc3RzlEsChpSMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYaUjBdyZXNlcnZhdGlvbl9zdGF0
dXNfZGF0ZZRLBIaUdJRoMYwFYWdlbnSUSwOGlIWUaDIpdWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASVpQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAACMAAAAQkAAAVPAAAC
/AAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsBc4wDZGltlE3QB4wLYW5ub3RhdGlvbnOUXZQojAROb25llIwJRW51bWVyYXRllIwF
aG90ZWyUjA1jdXN0b21lcl90eXBllIwObWFya2V0X3NlZ21lbnSUjBRkaXN0cmlidXRpb25fY2hh
bm5lbJSMEnJlc2VydmVkX3Jvb21fdHlwZZSMCWxlYWRfdGltZZSMEnJlc2VydmF0aW9uX3N0YXR1
c5SMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlIwUc3RheXNfaW5fd2Vla19uaWdodHOUjBl0b3Rh
bF9vZl9zcGVjaWFsX3JlcXVlc3RzlIwGYWR1bHRzlIwDYWRylGWMCmFubm90YXRpb26UjAlFbnVt
ZXJhdGWUjAlzZWxlY3Rpb26UXZQoSwRLG2V1YmgKKYGUfZQoaA19lGgFSwFzaA9N0AdoEF2UKIwE
Tm9uZZSMCUVudW1lcmF0ZZSMBWhvdGVslIwLaXNfY2FuY2VsZWSUjAlsZWFkX3RpbWWUjBFhcnJp
dmFsX2RhdGVfeWVhcpSMEmFycml2YWxfZGF0ZV9tb250aJSMGGFycml2YWxfZGF0ZV93ZWVrX251
bWJlcpSMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0
c5SMFHN0YXlzX2luX3dlZWtfbmlnaHRzlIwGYWR1bHRzlIwIY2hpbGRyZW6UjAZiYWJpZXOUjARt
ZWFslIwHY291bnRyeZSMDm1hcmtldF9zZWdtZW50lIwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUjBFp
c19yZXBlYXRlZF9ndWVzdJSMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUjB5wcmV2aW91c19ib29r
aW5nc19ub3RfY2FuY2VsZWSUjBJyZXNlcnZlZF9yb29tX3R5cGWUjBJhc3NpZ25lZF9yb29tX3R5
cGWUjA9ib29raW5nX2NoYW5nZXOUjAxkZXBvc2l0X3R5cGWUjAdjb21wYW55lIwUZGF5c19pbl93
YWl0aW5nX2xpc3SUjA1jdXN0b21lcl90eXBllIwDYWRylIwbcmVxdWlyZWRfY2FyX3Bhcmtpbmdf
c3BhY2VzlIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5SMEnJlc2VydmF0aW9uX3N0YXR1c5SM
F3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllIwFYWdlbnSUZWggjAlFbnVtZXJhdGWUaCJdlEsDYXVi
ZXUu
</properties>
		<properties node_id="17" format="pickle">gASVawQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJMAAAAwwAABaEAAAL2AAACTQAAAOkAAAWgAAAC
9QAAAAAAAAAAB4AAAAJNAAAA6QAABaAAAAL1lIwRc2VsX2FnZ19mdW5jdGlvbnOUj5SMCXNlbGVj
dGlvbpSPlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAtjb2xfZmVhdHVyZZRO
Sv7///+GlIwLcm93X2ZlYXR1cmWUjAdDbHVzdGVylEtlhpSMC3ZhbF9mZWF0dXJllIwDYWRylEtm
hpRoCUsBdYwKYXR0cmlidXRlc5R9lCiMBWhvdGVslEsBjA1jdXN0b21lcl90eXBllEsBjA5tYXJr
ZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEnJlc2VydmVkX3Jvb21fdHlw
ZZRLAYwJbGVhZF90aW1llEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3N0YXlzX2luX3dlZWtl
bmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowZdG90YWxfb2Zfc3BlY2lhbF9y
ZXF1ZXN0c5RLAowGYWR1bHRzlEsCaBlLAnWMBW1ldGFzlH2UaBZLAXN1YmgOKYGUfZQoaBF9lCho
E05K/v///4aUaBVoFktlhpRoGGgZS2aGlGgJSwF1aBt9lChoHUsBjAtpc19jYW5jZWxlZJRLAWgi
SwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGMGGFycml2YWxf
ZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLAmgkSwJoJUsC
aCdLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAYwEbWVhbJRLAYwHY291bnRyeZRLAWgfSwFoIEsB
jBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlv
dXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCaCFLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9i
b29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwHY29tcGFueZRLAYwUZGF5c19pbl93
YWl0aW5nX2xpc3SUSwJoHksBaBlLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsBaCZL
AmgjSwGMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEdWgofZQojAVhZ2VudJRLA2gWSwF1dWJl
dS4=
</properties>
		<properties node_id="18" format="pickle">gASVjSUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIbAAABCQAABWQAAAL8AAACGwAAAQkAAAVkAAAC
/AAAAAAAAAAAB4AAAAIbAAABCQAABWQAAAL8lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojBJob3RlbD1SZXNvcnQgSG90ZWyUS2aGlI+UKIwETWVh
bpSQjBNjdXN0b21lcl90eXBlPUdyb3VwlEtmhpSPlChoFJCMF2N1c3RvbWVyX3R5cGU9VHJhbnNp
ZW50lEtmhpSPlChoFJCMHWN1c3RvbWVyX3R5cGU9VHJhbnNpZW50LVBhcnR5lEtmhpSPlChoFJCM
HG1hcmtldF9zZWdtZW50PUNvbXBsZW1lbnRhcnmUS2aGlI+UKGgUkIwYbWFya2V0X3NlZ21lbnQ9
Q29ycG9yYXRllEtmhpSPlChoFJCMFW1hcmtldF9zZWdtZW50PURpcmVjdJRLZoaUj5QoaBSQjBVt
YXJrZXRfc2VnbWVudD1Hcm91cHOUS2aGlI+UKGgUkIwcbWFya2V0X3NlZ21lbnQ9T2ZmbGluZSBU
QS9UT5RLZoaUj5QoaBSQjBhtYXJrZXRfc2VnbWVudD1PbmxpbmUgVEGUS2aGlI+UKGgUkIwbZGlz
dHJpYnV0aW9uX2NoYW5uZWw9RGlyZWN0lEtmhpSPlChoFJCMGGRpc3RyaWJ1dGlvbl9jaGFubmVs
PUdEU5RLZoaUj5QoaBSQjBpkaXN0cmlidXRpb25fY2hhbm5lbD1UQS9UT5RLZoaUj5QoaBSQjBRy
ZXNlcnZlZF9yb29tX3R5cGU9QpRLZoaUj5QoaBSQjBRyZXNlcnZlZF9yb29tX3R5cGU9Q5RLZoaU
j5QoaBSQjBRyZXNlcnZlZF9yb29tX3R5cGU9RJRLZoaUj5QoaBSQjBRyZXNlcnZlZF9yb29tX3R5
cGU9RZRLZoaUj5QoaBSQjBRyZXNlcnZlZF9yb29tX3R5cGU9RpRLZoaUj5QoaBSQjBRyZXNlcnZl
ZF9yb29tX3R5cGU9R5RLZoaUj5QoaBSQjBRyZXNlcnZlZF9yb29tX3R5cGU9SJRLZoaUj5QoaBSQ
jAlsZWFkX3RpbWWUS2aGlI+UKGgUkIwccmVzZXJ2YXRpb25fc3RhdHVzPUNoZWNrLU91dJRLZoaU
j5QoaBSQjBpyZXNlcnZhdGlvbl9zdGF0dXM9Tm8tU2hvd5RLZoaUj5QoaBSQjBdzdGF5c19pbl93
ZWVrZW5kX25pZ2h0c5RLZoaUj5QoaBSQjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLZoaUj5QoaBSQ
jBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEtmhpSPlChoFJCMBmFkdWx0c5RLZoaUj5QoaBSQ
jANhZHKUS2aGlI+UKGgUkIwHQ2x1c3RlcpRLZYaUj5QojAtDb25jYXRlbmF0ZZSQdUr8////hpSM
CGdiX2F0dHJzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUaGyMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlIwgT3JhbmdlLnByZXByb2Nlc3MudHJhbnNmb3JtYXRpb26UjAlJ
bmRpY2F0b3KUk5QpgZR9lCiMCHZhcmlhYmxllGhuKGhsjBBEaXNjcmV0ZVZhcmlhYmxllJOUTowF
aG90ZWyUjApDaXR5IEhvdGVslIwMUmVzb3J0IEhvdGVslIaUdJRSlH2UKIwFX25hbWWUaHmMDl9j
b21wdXRlX3ZhbHVllE6MC3Vua25vd25fc3RylI+UKEd/+AAAAAAAAIwAlIwBP5SMA25hbpROjAJO
QZSMAX6UjAEulJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiYwKYXR0cmlidXRlc5R9lIwM
X3ZhbHVlX2luZGV4lH2UKGh6SwBoe0sBdYwIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGls
cy5jb2xvcnBhbGV0dGVzlIwWTGltaXRlZERpc2NyZXRlUGFsZXR0ZZSTlCmBlH2UKIwEbmFtZZSM
BmN1c3RvbZSMDWZyaWVuZGx5X25hbWWUaJeMCGNhdGVnb3J5lIwGQ3VzdG9tlIwHcGFsZXR0ZZSM
FW51bXB5LmNvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5
lJOUSwCFlEMBYpSHlFKUKEsBSwJLA4aUaJ+MBWR0eXBllJOUjAJ1MZSJiIeUUpQoSwOMAXyUTk5O
Sv////9K/////0sAdJRiiUMGRr767UYvlHSUYowJbmFuX2NvbG9ylEuAS4BLgIeUjAVmbGFnc5Ro
kYwNUGFsZXR0ZS5GbGFnc5STlEsEhZRSlHVidWKMBXZhbHVllEsBdWJoEYeUUpR9lChogGgRaIFo
dGiCaINoik5oi4lojH2UjA9fbWF4X3JvdW5kX2RpZmaUSwCME19udW1iZXJfb2ZfZGVjaW1hbHOU
SwOMD2FkanVzdF9kZWNpbWFsc5RLAowLX2Zvcm1hdF9zdHKUjAIlZ5R1YoWUSv7///+GlGgFSwF1
aIx9lChoEUsCaBVLAmgYSwJoG0sCaB5LAmghSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwJoNksC
aDlLAmg8SwJoP0sCaEJLAmhFSwJoSEsCaEtLAmhOSwJoUUsCaFRLAmhXSwJoWksCaF1LAmhgSwJo
Y0sCdYwFbWV0YXOUfZRoZksBc3ViaAopgZR9lChoDX2UKGgPfZQojBJob3RlbD1SZXNvcnQgSG90
ZWyUS2aGlI+UKGgUkIwNaXNfY2FuY2VsZWQ9MZRLZoaUj5QoaBSQaE5LZoaUj5QoaBSQjBFhcnJp
dmFsX2RhdGVfeWVhcpRLZoaUj5QoaBSQjBlhcnJpdmFsX2RhdGVfbW9udGg9QXVndXN0lEtmhpSP
lChoFJCMG2Fycml2YWxfZGF0ZV9tb250aD1EZWNlbWJlcpRLZoaUj5QoaBSQjBthcnJpdmFsX2Rh
dGVfbW9udGg9RmVicnVhcnmUS2aGlI+UKGgUkIwaYXJyaXZhbF9kYXRlX21vbnRoPUphbnVhcnmU
S2aGlI+UKGgUkIwXYXJyaXZhbF9kYXRlX21vbnRoPUp1bHmUS2aGlI+UKGgUkIwXYXJyaXZhbF9k
YXRlX21vbnRoPUp1bmWUS2aGlI+UKGgUkIwYYXJyaXZhbF9kYXRlX21vbnRoPU1hcmNolEtmhpSP
lChoFJCMFmFycml2YWxfZGF0ZV9tb250aD1NYXmUS2aGlI+UKGgUkIwbYXJyaXZhbF9kYXRlX21v
bnRoPU5vdmVtYmVylEtmhpSPlChoFJCMGmFycml2YWxfZGF0ZV9tb250aD1PY3RvYmVylEtmhpSP
lChoFJCMHGFycml2YWxfZGF0ZV9tb250aD1TZXB0ZW1iZXKUS2aGlI+UKGgUkIwYYXJyaXZhbF9k
YXRlX3dlZWtfbnVtYmVylEtmhpSPlChoFJCMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUS2aG
lI+UKGgUkGhXS2aGlI+UKGgUkGhaS2aGlI+UKGgUkGhgS2aGlI+UKGgUkIwIY2hpbGRyZW6US2aG
lI+UKGgUkIwIYmFiaWVzPTGUS2aGlI+UKGgUkIwHbWVhbD1GQpRLZoaUj5QoaBSQjAdtZWFsPUhC
lEtmhpSPlChoFJCMB21lYWw9U0OUS2aGlI+UKGgUkIwObWVhbD1VbmRlZmluZWSUS2aGlI+UKGgU
kIwLY291bnRyeT1BUkWUS2aGlI+UKGgUkIwLY291bnRyeT1BUkeUS2aGlI+UKGgUkIwLY291bnRy
eT1BVVOUS2aGlI+UKGgUkIwLY291bnRyeT1BVVSUS2aGlI+UKGgUkIwLY291bnRyeT1CRUyUS2aG
lI+UKGgUkIwLY291bnRyeT1CR1KUS2aGlI+UKGgUkIwLY291bnRyeT1CT0yUS2aGlI+UKGgUkIwL
Y291bnRyeT1CUkGUS2aGlI+UKGgUkIwLY291bnRyeT1DQUaUS2aGlI+UKGgUkIwLY291bnRyeT1D
SEWUS2aGlI+UKGgUkIwLY291bnRyeT1DSEyUS2aGlI+UKGgUkIwLY291bnRyeT1DSE6US2aGlI+U
KGgUkIwKY291bnRyeT1DTpRLZoaUj5QoaBSQjAtjb3VudHJ5PUNPTJRLZoaUj5QoaBSQjAtjb3Vu
dHJ5PUNaRZRLZoaUj5QoaBSQjAtjb3VudHJ5PURFVZRLZoaUj5QoaBSQjAtjb3VudHJ5PUROS5RL
ZoaUj5QoaBSQjAtjb3VudHJ5PUVHWZRLZoaUj5QoaBSQjAtjb3VudHJ5PUVTUJRLZoaUj5QoaBSQ
jAtjb3VudHJ5PUVTVJRLZoaUj5QoaBSQjAtjb3VudHJ5PUZJTpRLZoaUj5QoaBSQjAtjb3VudHJ5
PUZSQZRLZoaUj5QoaBSQjAtjb3VudHJ5PUdCUpRLZoaUj5QoaBSQjAtjb3VudHJ5PUdSQ5RLZoaU
j5QoaBSQjAtjb3VudHJ5PUdUTZRLZoaUj5QoaBSQjAtjb3VudHJ5PUhLR5RLZoaUj5QoaBSQjAtj
b3VudHJ5PUhSVpRLZoaUj5QoaBSQjAtjb3VudHJ5PUhVTpRLZoaUj5QoaBSQjAtjb3VudHJ5PUlO
RJRLZoaUj5QoaBSQjAtjb3VudHJ5PUlSTJRLZoaUj5QoaBSQjAtjb3VudHJ5PUlSTpRLZoaUj5Qo
aBSQjAtjb3VudHJ5PUlSUZRLZoaUj5QoaBSQjAtjb3VudHJ5PUlTTJRLZoaUj5QoaBSQjAtjb3Vu
dHJ5PUlTUpRLZoaUj5QoaBSQjAtjb3VudHJ5PUlUQZRLZoaUj5QoaBSQjAtjb3VudHJ5PUpPUpRL
ZoaUj5QoaBSQjAtjb3VudHJ5PUpQTpRLZoaUj5QoaBSQjAtjb3VudHJ5PUtBWpRLZoaUj5QoaBSQ
jAtjb3VudHJ5PUtPUpRLZoaUj5QoaBSQjAtjb3VudHJ5PUxUVZRLZoaUj5QoaBSQjAtjb3VudHJ5
PUxVWJRLZoaUj5QoaBSQjAtjb3VudHJ5PU1BUpRLZoaUj5QoaBSQjAtjb3VudHJ5PU1LRJRLZoaU
j5QoaBSQjAtjb3VudHJ5PU1PWpRLZoaUj5QoaBSQjAtjb3VudHJ5PU5MRJRLZoaUj5QoaBSQjAtj
b3VudHJ5PU5PUpRLZoaUj5QoaBSQjAxjb3VudHJ5PU5VTEyUS2aGlI+UKGgUkIwLY291bnRyeT1O
WkyUS2aGlI+UKGgUkIwLY291bnRyeT1QQU6US2aGlI+UKGgUkIwLY291bnRyeT1QSEyUS2aGlI+U
KGgUkIwLY291bnRyeT1QT0yUS2aGlI+UKGgUkIwLY291bnRyeT1QUkmUS2aGlI+UKGgUkIwLY291
bnRyeT1QUlSUS2aGlI+UKGgUkIwLY291bnRyeT1ST1WUS2aGlI+UKGgUkIwLY291bnRyeT1SVVOU
S2aGlI+UKGgUkIwLY291bnRyeT1TQVWUS2aGlI+UKGgUkIwLY291bnRyeT1TR1CUS2aGlI+UKGgU
kIwLY291bnRyeT1TUkKUS2aGlI+UKGgUkIwLY291bnRyeT1TV0WUS2aGlI+UKGgUkIwLY291bnRy
eT1USEGUS2aGlI+UKGgUkIwLY291bnRyeT1UVVKUS2aGlI+UKGgUkIwLY291bnRyeT1UV06US2aG
lI+UKGgUkIwLY291bnRyeT1VU0GUS2aGlI+UKGgUkIwLY291bnRyeT1aQUaUS2aGlI+UKGgUkIwc
bWFya2V0X3NlZ21lbnQ9Q29tcGxlbWVudGFyeZRLZoaUj5QoaBSQjBhtYXJrZXRfc2VnbWVudD1D
b3Jwb3JhdGWUS2aGlI+UKGgUkIwVbWFya2V0X3NlZ21lbnQ9RGlyZWN0lEtmhpSPlChoFJCMFW1h
cmtldF9zZWdtZW50PUdyb3Vwc5RLZoaUj5QoaBSQjBxtYXJrZXRfc2VnbWVudD1PZmZsaW5lIFRB
L1RPlEtmhpSPlChoFJCMGG1hcmtldF9zZWdtZW50PU9ubGluZSBUQZRLZoaUj5QoaBSQjBtkaXN0
cmlidXRpb25fY2hhbm5lbD1EaXJlY3SUS2aGlI+UKGgUkIwYZGlzdHJpYnV0aW9uX2NoYW5uZWw9
R0RTlEtmhpSPlChoFJCMGmRpc3RyaWJ1dGlvbl9jaGFubmVsPVRBL1RPlEtmhpSPlChoFJCME2lz
X3JlcGVhdGVkX2d1ZXN0PTGUS2aGlI+UKGgUkIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLZoaU
j5QoaBSQjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUS2aGlI+UKGgUkIwUcmVzZXJ2
ZWRfcm9vbV90eXBlPUKUS2aGlI+UKGgUkIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUOUS2aGlI+UKGgU
kIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUSUS2aGlI+UKGgUkIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUWU
S2aGlI+UKGgUkIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUaUS2aGlI+UKGgUkIwUcmVzZXJ2ZWRfcm9v
bV90eXBlPUeUS2aGlI+UKGgUkIwUcmVzZXJ2ZWRfcm9vbV90eXBlPUiUS2aGlI+UKGgUkIwUYXNz
aWduZWRfcm9vbV90eXBlPUKUS2aGlI+UKGgUkIwUYXNzaWduZWRfcm9vbV90eXBlPUOUS2aGlI+U
KGgUkIwUYXNzaWduZWRfcm9vbV90eXBlPUSUS2aGlI+UKGgUkIwUYXNzaWduZWRfcm9vbV90eXBl
PUWUS2aGlI+UKGgUkIwUYXNzaWduZWRfcm9vbV90eXBlPUaUS2aGlI+UKGgUkIwUYXNzaWduZWRf
cm9vbV90eXBlPUeUS2aGlI+UKGgUkIwUYXNzaWduZWRfcm9vbV90eXBlPUiUS2aGlI+UKGgUkIwU
YXNzaWduZWRfcm9vbV90eXBlPUmUS2aGlI+UKGgUkIwUYXNzaWduZWRfcm9vbV90eXBlPUuUS2aG
lI+UKGgUkIwPYm9va2luZ19jaGFuZ2VzlEtmhpSPlChoFJCMF2RlcG9zaXRfdHlwZT1Ob24gUmVm
dW5klEtmhpSPlChoFJCMF2RlcG9zaXRfdHlwZT1SZWZ1bmRhYmxllEtmhpSPlChoFJCMCmNvbXBh
bnk9MziUS2aGlI+UKGgUkIwKY29tcGFueT00MJRLZoaUj5QoaBSQjApjb21wYW55PTQ1lEtmhpSP
lChoFJCMCmNvbXBhbnk9NDaUS2aGlI+UKGgUkIwKY29tcGFueT00N5RLZoaUj5QoaBSQjApjb21w
YW55PTUxlEtmhpSPlChoFJCMCmNvbXBhbnk9NjeUS2aGlI+UKGgUkIwKY29tcGFueT02OJRLZoaU
j5QoaBSQjApjb21wYW55PTgylEtmhpSPlChoFJCMCmNvbXBhbnk9OTGUS2aGlI+UKGgUkIwKY29t
cGFueT05NJRLZoaUj5QoaBSQjAtjb21wYW55PTExMJRLZoaUj5QoaBSQjAtjb21wYW55PTEyMJRL
ZoaUj5QoaBSQjAtjb21wYW55PTEzNZRLZoaUj5QoaBSQjAtjb21wYW55PTE1M5RLZoaUj5QoaBSQ
jAtjb21wYW55PTE1NJRLZoaUj5QoaBSQjAtjb21wYW55PTE2N5RLZoaUj5QoaBSQjAtjb21wYW55
PTE2OZRLZoaUj5QoaBSQjAtjb21wYW55PTE3NJRLZoaUj5QoaBSQjAtjb21wYW55PTE3OJRLZoaU
j5QoaBSQjAtjb21wYW55PTE4MJRLZoaUj5QoaBSQjAtjb21wYW55PTE4NZRLZoaUj5QoaBSQjAtj
b21wYW55PTIwM5RLZoaUj5QoaBSQjAtjb21wYW55PTIxNZRLZoaUj5QoaBSQjAtjb21wYW55PTIx
NpRLZoaUj5QoaBSQjAtjb21wYW55PTIxOZRLZoaUj5QoaBSQjAtjb21wYW55PTIyM5RLZoaUj5Qo
aBSQjAtjb21wYW55PTIyNJRLZoaUj5QoaBSQjAtjb21wYW55PTIzM5RLZoaUj5QoaBSQjAtjb21w
YW55PTIzOJRLZoaUj5QoaBSQjAtjb21wYW55PTI0MpRLZoaUj5QoaBSQjAtjb21wYW55PTI0NZRL
ZoaUj5QoaBSQjAtjb21wYW55PTI3MJRLZoaUj5QoaBSQjAtjb21wYW55PTI4MZRLZoaUj5QoaBSQ
jAtjb21wYW55PTI5MpRLZoaUj5QoaBSQjAtjb21wYW55PTMwOJRLZoaUj5QoaBSQjAtjb21wYW55
PTMyNJRLZoaUj5QoaBSQjAtjb21wYW55PTMzMZRLZoaUj5QoaBSQjAtjb21wYW55PTM0M5RLZoaU
j5QoaBSQjAtjb21wYW55PTM0OJRLZoaUj5QoaBSQjAtjb21wYW55PTM3OZRLZoaUj5QoaBSQjAtj
b21wYW55PTQwNZRLZoaUj5QoaBSQjAtjb21wYW55PTQyNJRLZoaUj5QoaBSQjAtjb21wYW55PTQy
NpRLZoaUj5QoaBSQjAtjb21wYW55PTQyOJRLZoaUj5QoaBSQjAtjb21wYW55PTQzNpRLZoaUj5Qo
aBSQjAtjb21wYW55PTQzN5RLZoaUj5QoaBSQjAtjb21wYW55PTQ0NZRLZoaUj5QoaBSQjAtjb21w
YW55PTQ1N5RLZoaUj5QoaBSQjAtjb21wYW55PTUwNJRLZoaUj5QoaBSQjAtjb21wYW55PTUwN5RL
ZoaUj5QoaBSQjAtjb21wYW55PTUyNZRLZoaUj5QoaBSQjAxjb21wYW55PU5VTEyUS2aGlI+UKGgU
kIwUZGF5c19pbl93YWl0aW5nX2xpc3SUS2aGlI+UKGgUkIwTY3VzdG9tZXJfdHlwZT1Hcm91cJRL
ZoaUj5QoaBSQjBdjdXN0b21lcl90eXBlPVRyYW5zaWVudJRLZoaUj5QoaBSQjB1jdXN0b21lcl90
eXBlPVRyYW5zaWVudC1QYXJ0eZRLZoaUj5QoaBSQaGNLZoaUj5QoaBSQjB1yZXF1aXJlZF9jYXJf
cGFya2luZ19zcGFjZXM9MZRLZoaUj5QoaBSQaF1LZoaUj5QoaBSQjBxyZXNlcnZhdGlvbl9zdGF0
dXM9Q2hlY2stT3V0lEtmhpSPlChoFJCMGnJlc2VydmF0aW9uX3N0YXR1cz1Oby1TaG93lEtmhpSP
lChoFJCMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEtohpSPlChoFJCMBWFnZW50lEtnhpSPlCho
aZBoZktlhpSPlChoaZB1Svz///+GlGhrXZRoZktlhpRhSv3///+GlGgFSwF1aIx9lChoyksCaM1L
AmhOSwJo0ksCaNVLAmjYSwJo20sCaN5LAmjhSwJo5EsCaOdLAmjqSwJo7UsCaPBLAmjzSwJo9ksC
aPlLAmhXSwJoWksCaGBLAmoCAQAASwJqBQEAAEsCaggBAABLAmoLAQAASwJqDgEAAEsCahEBAABL
AmoUAQAASwJqFwEAAEsCahoBAABLAmodAQAASwJqIAEAAEsCaiMBAABLAmomAQAASwJqKQEAAEsC
aiwBAABLAmovAQAASwJqMgEAAEsCajUBAABLAmo4AQAASwJqOwEAAEsCaj4BAABLAmpBAQAASwJq
RAEAAEsCakcBAABLAmpKAQAASwJqTQEAAEsCalABAABLAmpTAQAASwJqVgEAAEsCalkBAABLAmpc
AQAASwJqXwEAAEsCamIBAABLAmplAQAASwJqaAEAAEsCamsBAABLAmpuAQAASwJqcQEAAEsCanQB
AABLAmp3AQAASwJqegEAAEsCan0BAABLAmqAAQAASwJqgwEAAEsCaoYBAABLAmqJAQAASwJqjAEA
AEsCao8BAABLAmqSAQAASwJqlQEAAEsCapgBAABLAmqbAQAASwJqngEAAEsCaqEBAABLAmqkAQAA
SwJqpwEAAEsCaqoBAABLAmqtAQAASwJqsAEAAEsCarMBAABLAmq2AQAASwJquQEAAEsCarwBAABL
Amq/AQAASwJqwgEAAEsCasUBAABLAmrIAQAASwJqywEAAEsCas4BAABLAmrRAQAASwJq1AEAAEsC
atcBAABLAmraAQAASwJq3QEAAEsCauABAABLAmrjAQAASwJq5gEAAEsCaukBAABLAmrsAQAASwJq
7wEAAEsCavIBAABLAmr1AQAASwJq+AEAAEsCavsBAABLAmr+AQAASwJqAQIAAEsCagQCAABLAmoH
AgAASwJqCgIAAEsCag0CAABLAmoQAgAASwJqEwIAAEsCahYCAABLAmoZAgAASwJqHAIAAEsCah8C
AABLAmoiAgAASwJqJQIAAEsCaigCAABLAmorAgAASwJqLgIAAEsCajECAABLAmo0AgAASwJqNwIA
AEsCajoCAABLAmo9AgAASwJqQAIAAEsCakMCAABLAmpGAgAASwJqSQIAAEsCakwCAABLAmpPAgAA
SwJqUgIAAEsCalUCAABLAmpYAgAASwJqWwIAAEsCal4CAABLAmphAgAASwJqZAIAAEsCamcCAABL
AmpqAgAASwJqbQIAAEsCanACAABLAmpzAgAASwJqdgIAAEsCankCAABLAmp8AgAASwJqfwIAAEsC
aoICAABLAmqFAgAASwJqiAIAAEsCaosCAABLAmqOAgAASwJqkQIAAEsCapQCAABLAmqXAgAASwJq
mgIAAEsCap0CAABLAmqgAgAASwJqowIAAEsCaqYCAABLAmqpAgAASwJqrAIAAEsCaq8CAABLAmqy
AgAASwJqtQIAAEsCargCAABLAmq7AgAASwJqvgIAAEsCasECAABLAmrEAgAASwJqxwIAAEsCasoC
AABLAmrNAgAASwJq0AIAAEsCatMCAABLAmrWAgAASwJq2QIAAEsCaGNLAmreAgAASwJoXUsCauMC
AABLAmrmAgAASwJq6QIAAEsEdWjEfZQoauwCAABLA2hmSwF1dWJoCimBlH2UKGgNfZQoaA99lCho
eUtlhpSPlChoaZCMC2lzX2NhbmNlbGVklEtlhpSPlCiMC0NvbmNhdGVuYXRllJBoTktmhpSPlCiM
BE1lYW6UjApNYXguIHZhbHVllJBo0ktmhpSPlChqAwMAAGoEAwAAkIwSYXJyaXZhbF9kYXRlX21v
bnRolEtlhpSPlChqAAMAAJBo9ktmhpSPlChqAwMAAGoEAwAAkGj5S2aGlI+UKGoDAwAAagQDAACQ
aFdLZoaUj5QoagMDAABqBAMAAJBoWktmhpSPlChqAwMAAGoEAwAAkGhgS2aGlI+UKGoDAwAAagQD
AACQagIBAABLZoaUj5QoagMDAABqBAMAAJCMBmJhYmllc5RLZYaUj5QoagADAACQjARtZWFslEtl
hpSPlChqAAMAAJCMB2NvdW50cnmUS2WGlI+UKGoAAwAAkIwObWFya2V0X3NlZ21lbnSUS2WGlI+U
KGoAAwAAkIwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUS2WGlI+UKGoAAwAAkIwRaXNfcmVwZWF0ZWRf
Z3Vlc3SUS2WGlI+UKGoAAwAAkGryAQAAS2aGlI+UKGoDAwAAagQDAACQavUBAABLZoaUj5QoagMD
AABqBAMAAJCMEnJlc2VydmVkX3Jvb21fdHlwZZRLZYaUj5QoagADAACQjBJhc3NpZ25lZF9yb29t
X3R5cGWUS2WGlI+UKGoAAwAAkGooAgAAS2aGlI+UKGoDAwAAagQDAACQjAxkZXBvc2l0X3R5cGWU
S2WGlI+UKGoAAwAAkIwHY29tcGFueZRLZYaUj5QoagADAACQatACAABLZoaUj5QoagMDAABqBAMA
AJCMDWN1c3RvbWVyX3R5cGWUS2WGlI+UKGoAAwAAkGhjS2aGlI+UKGoDAwAAagQDAACQjBtyZXF1
aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUS2WGlI+UKGoAAwAAkGhdS2aGlI+UKGoDAwAAagQDAACQ
jBJyZXNlcnZhdGlvbl9zdGF0dXOUS2WGlI+UKGoAAwAAkGrpAgAAS2iGlI+UKGoDAwAAagQDAACQ
auwCAABLZ4aUj5QoagADAACQaGZLZYaUj5QoaGmQdUr8////hpRoa12UaGZLZYaUYUr9////hpRo
BUsBdWiMfZQoaHlLAWr9AgAASwFoTksCaNJLAmoHAwAASwFo9ksCaPlLAmhXSwJoWksCaGBLAmoC
AQAASwJqFgMAAEsBahkDAABLAWocAwAASwFqHwMAAEsBaiIDAABLAWolAwAASwFq8gEAAEsCavUB
AABLAmosAwAASwFqLwMAAEsBaigCAABLAmo0AwAASwFqNwMAAEsBatACAABLAmo8AwAASwFoY0sC
akEDAABLAWhdSwJqRgMAAEsBaukCAABLBHVoxH2UKGrsAgAASwNoZksBdXViZXUu
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x89\x00\x00\x01N\x00\x00\x04\xf6\x00\x00\x02\x92\x00\x00\x02\x8a\x00\x00\x01t\x00\x00\x04\xf5\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x8a\x00\x00\x01t\x00\x00\x04\xf5\x00\x00\x02\x91', '__version__': 2}</properties>
		<properties node_id="21" format="pickle">gASVAAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIaAAAA4wAABWUAAAL9AAACGwAAAQkAAAVkAAAC
/AAAAAAAAAAAB4AAAAIbAAABCQAABWQAAAL8lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAVob3RlbJRLZYaUj5QojAtDb25jYXRlbmF0ZZSQjA1j
dXN0b21lcl90eXBllEtlhpSPlChoFJCMDm1hcmtldF9zZWdtZW50lEtlhpSPlChoFJCMFGRpc3Ry
aWJ1dGlvbl9jaGFubmVslEtlhpSPlChoFJCMEnJlc2VydmVkX3Jvb21fdHlwZZRLZYaUj5QoaBSQ
jAlsZWFkX3RpbWWUS2aGlI+UKIwETWVhbpSQjBJyZXNlcnZhdGlvbl9zdGF0dXOUS2WGlI+UKGgU
kIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUS2aGlI+UKGgkkIwUc3RheXNfaW5fd2Vla19uaWdo
dHOUS2aGlI+UKGgkkIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLZoaUj5QoaCSQjAZhZHVs
dHOUS2aGlI+UKGgkkIwDYWRylEtmhpSPlChoJJCMB0NsdXN0ZXKUS2WGlI+UKGgUkHVK/P///4aU
jAhnYl9hdHRyc5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlChoPIwQ
RGlzY3JldGVWYXJpYWJsZZSTlE5oEYwKQ2l0eSBIb3RlbJSMDFJlc29ydCBIb3RlbJSGlHSUUpR9
lCiMBV9uYW1llGgRjA5fY29tcHV0ZV92YWx1ZZROjAt1bmtub3duX3N0cpSPlChHf/gAAAAAAACM
AJSMAT+UjANuYW6UTowCTkGUjAF+lIwBLpSQjA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImM
CmF0dHJpYnV0ZXOUfZSMDF92YWx1ZV9pbmRleJR9lChoQUsAaEJLAXWMCF9wYWxldHRllIwiT3Jh
bmdlLndpZGdldHMudXRpbHMuY29sb3JwYWxldHRlc5SMFkxpbWl0ZWREaXNjcmV0ZVBhbGV0dGWU
k5QpgZR9lCiMBG5hbWWUjAZjdXN0b22UjA1mcmllbmRseV9uYW1llGhejAhjYXRlZ29yeZSMBkN1
c3RvbZSMB3BhbGV0dGWUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SUk5SM
BW51bXB5lIwHbmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAUsCSwOGlGhmjAVkdHlwZZSTlIwCdTGU
iYiHlFKUKEsDjAF8lE5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGKMCW5hbl9jb2xvcpRL
gEuAS4CHlIwFZmxhZ3OUaFiMDVBhbGV0dGUuRmxhZ3OUk5RLBIWUUpR1YnVihZRK/v///4aUaAVL
AXVoU32UKGgRSwFoFUsBaBhLAWgbSwFoHksBaCFLAmglSwFoKEsCaCtLAmguSwJoMUsCaDRLAnWM
BW1ldGFzlH2UaDdLAXN1YmgKKYGUfZQoaA19lChoD32UKGgRS2WGlI+UKIwLQ29uY2F0ZW5hdGWU
kIwLaXNfY2FuY2VsZWSUS2WGlI+UKGiJkGghS2aGlI+UKIwETWVhbpSMCk1heC4gdmFsdWWUkIwR
YXJyaXZhbF9kYXRlX3llYXKUS2aGlI+UKGiPaJCQjBJhcnJpdmFsX2RhdGVfbW9udGiUS2WGlI+U
KGiJkIwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEtmhpSPlChoj2iQkIwZYXJyaXZhbF9kYXRl
X2RheV9vZl9tb250aJRLZoaUj5QoaI9okJBoKEtmhpSPlChoj2iQkGgrS2aGlI+UKGiPaJCQaDFL
ZoaUj5QoaI9okJCMCGNoaWxkcmVulEtmhpSPlChoj2iQkIwGYmFiaWVzlEtlhpSPlChoiZCMBG1l
YWyUS2WGlI+UKGiJkIwHY291bnRyeZRLZYaUj5QoaImQaBhLZYaUj5QoaImQaBtLZYaUj5QoaImQ
jBFpc19yZXBlYXRlZF9ndWVzdJRLZYaUj5QoaImQjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEtm
hpSPlChoj2iQkIwecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEtmhpSPlChoj2iQkGge
S2WGlI+UKGiJkIwSYXNzaWduZWRfcm9vbV90eXBllEtlhpSPlChoiZCMD2Jvb2tpbmdfY2hhbmdl
c5RLZoaUj5QoaI9okJCMDGRlcG9zaXRfdHlwZZRLZYaUj5QoaImQjAdjb21wYW55lEtlhpSPlCho
iZCMFGRheXNfaW5fd2FpdGluZ19saXN0lEtmhpSPlChoj2iQkGgVS2WGlI+UKGiJkGg0S2aGlI+U
KGiPaJCQjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUS2WGlI+UKGiJkGguS2aGlI+UKGiP
aJCQaCVLZYaUj5QoaImQjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLaIaUj5QoaI9okJCMBWFn
ZW50lEtnhpSPlChoiZBoN0tlhpSPlChoFJB1Svz///+GlGg7XZRoN0tlhpRhSv3///+GlGgFSwF1
aFN9lChoEUsBaIpLAWghSwJokUsCaJRLAWiXSwJomksCaChLAmgrSwJoMUsCaKNLAmimSwFoqUsB
aKxLAWgYSwFoG0sBaLNLAWi2SwJouUsCaB5LAWi+SwFowUsCaMRLAWjHSwFoyksCaBVLAWg0SwJo
0UsBaC5LAmglSwFo2EsEdWiBfZQoaNtLA2g3SwF1dWJldS4=
</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\x17\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="23" format="pickle">gASVWRUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAd
AAAHfwAABAUAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaUjAlhdmFpbGFi
bGWUSwCGlIwZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLAoaUaBVLAYaUjARtZWFslEsBhpRo
FUsChpSMBWFnZW50lEsDhpRoFUsDhpSMCGNoaWxkcmVulEsChpRoFUsEhpSMEWFycml2YWxfZGF0
ZV95ZWFylEsChpRoFUsFhpSMD2Jvb2tpbmdfY2hhbmdlc5RLAoaUaBVLBoaUjBJhc3NpZ25lZF9y
b29tX3R5cGWUSwGGlGgVSweGlIwecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsChpRo
FUsIhpSMEmFycml2YWxfZGF0ZV9tb250aJRLAYaUaBVLCYaUjAxkZXBvc2l0X3R5cGWUSwGGlGgV
SwqGlIwLaXNfY2FuY2VsZWSUSwGGlGgVSwuGlIwGYmFiaWVzlEsBhpRoFUsMhpSMF3Jlc2VydmF0
aW9uX3N0YXR1c19kYXRllEsEhpRoFUsNhpSMB2NvdW50cnmUSwGGlGgVSw6GlIwHY29tcGFueZRL
AYaUaBVLD4aUjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGGlGgVSxCGlIwRaXNfcmVw
ZWF0ZWRfZ3Vlc3SUSwGGlGgVSxGGlIwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKGlGgVSxKGlIwW
cHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUaBVLE4aUjAVob3RlbJRLAYaUjAlhdHRyaWJ1dGWU
SwCGlIwNY3VzdG9tZXJfdHlwZZRLAYaUaFJLAYaUjA5tYXJrZXRfc2VnbWVudJRLAYaUaFJLAoaU
jBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYaUaFJLA4aUjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGG
lGhSSwSGlIwJbGVhZF90aW1llEsChpRoUksFhpSMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYaUaFJL
BoaUjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAoaUaFJLB4aUjBRzdGF5c19pbl93ZWVrX25p
Z2h0c5RLAoaUaFJLCIaUjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsChpRoUksJhpSMBmFk
dWx0c5RLAoaUaFJLCoaUjANhZHKUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaFBLAWg1SwFoYEsCaCNLAmgvSwFoE0sCaBdLAmhmSwJoaUsCaG9LAmggSwJoOEsB
aBpLAWg+SwFoV0sBaFpLAWhHSwFoTUsCaCxLAmhdSwFoKUsBaCZLAmgySwFoQUsBaEpLAmhUSwFo
cksCaERLAWhsSwJoY0sBaDtLBHWMBW1ldGFzlH2UaB1LA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwScmVzZXJ2YXRpb25fc3RhdHVzlEsBhpSMCWF2YWlsYWJsZZRLAIaU
jBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBIaUaIJLAYaUjBl0b3RhbF9vZl9zcGVjaWFsX3Jl
cXVlc3RzlEsChpRogksChpSMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAoaUaIJLA4aUjBlh
cnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsChpRogksEhpSMF3N0YXlzX2luX3dlZWtlbmRfbmln
aHRzlEsChpRogksFhpSMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsChpRogksGhpSMBG1lYWyUSwGG
lGiCSweGlIwHY29tcGFueZRLA4aUaIJLCIaUjAdjb3VudHJ5lEsDhpRogksJhpSMBWFnZW50lEsD
hpRogksKhpSMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAoaUaIJLC4aUjAZiYWJpZXOU
SwKGlGiCSwyGlIwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAoaUaIJLDYaUjAhjaGlsZHJlbpRL
AoaUaIJLDoaUjBFhcnJpdmFsX2RhdGVfeWVhcpRLAoaUaIJLD4aUjAZhZHVsdHOUSwKGlGiCSxCG
lIwDYWRylEsChpRogksRhpSMFGRheXNfaW5fd2FpdGluZ19saXN0lEsChpRogksShpSMD2Jvb2tp
bmdfY2hhbmdlc5RLAoaUaIJLE4aUjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGGlGiCSxSGlIwecHJl
dmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsChpRogksVhpSMEmFycml2YWxfZGF0ZV9tb250
aJRLAYaUaIJLFoaUjAlsZWFkX3RpbWWUSwKGlGiCSxeGlIwMZGVwb3NpdF90eXBllEsBhpRogksY
hpSMBWhvdGVslEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA1jdXN0b21lcl90eXBllEsBhpRozksBhpSM
Dm1hcmtldF9zZWdtZW50lEsBhpRozksChpSMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBhpRozksD
hpSMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBhpRozksEhpSMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYaU
aM5LBYaUjAtpc19jYW5jZWxlZJRLAYaUaM5LBoaUdUr+////hpRoB0sBdWh3fZQojAVob3RlbJRL
AYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFy
cml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFs
X2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNf
aW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAowEbWVh
bJRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBl
YXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2lu
Z3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21f
dHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMFGRheXNfaW5fd2Fp
dGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJr
aW5nX3NwYWNlc5RLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25f
c3RhdHVzlEsBjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBHVoeX2UKIwHY291bnRyeZRLA4wF
YWdlbnSUSwOMB2NvbXBhbnmUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9
lCiMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYaUjAlhdmFpbGFibGWUSwCGlIwXcmVzZXJ2YXRpb25f
c3RhdHVzX2RhdGWUSwSGlGoMAQAASwGGlIwZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAoaU
agwBAABLAoaUjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKGlGoMAQAASwOGlIwZYXJyaXZh
bF9kYXRlX2RheV9vZl9tb250aJRLAoaUagwBAABLBIaUjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0
c5RLAoaUagwBAABLBYaUjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAoaUagwBAABLBoaUjARtZWFs
lEsBhpRqDAEAAEsHhpSMBWFnZW50lEsDhpRqDAEAAEsIhpSMFnByZXZpb3VzX2NhbmNlbGxhdGlv
bnOUSwKGlGoMAQAASwmGlIwIY2hpbGRyZW6USwKGlGoMAQAASwqGlIwRYXJyaXZhbF9kYXRlX3ll
YXKUSwKGlGoMAQAASwuGlIwGYWR1bHRzlEsChpRqDAEAAEsMhpSMA2FkcpRLAoaUagwBAABLDYaU
jBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAoaUagwBAABLDoaUjA9ib29raW5nX2NoYW5nZXOUSwKG
lGoMAQAASw+GlIwSYXNzaWduZWRfcm9vbV90eXBllEsBhpRqDAEAAEsQhpSMHnByZXZpb3VzX2Jv
b2tpbmdzX25vdF9jYW5jZWxlZJRLAoaUagwBAABLEYaUjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGG
lGoMAQAASxKGlIwJbGVhZF90aW1llEsChpRqDAEAAEsThpSMDGRlcG9zaXRfdHlwZZRLAYaUagwB
AABLFIaUjAVob3RlbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwNY3VzdG9tZXJfdHlwZZRLAYaUakwB
AABLAYaUjA5tYXJrZXRfc2VnbWVudJRLAYaUakwBAABLAoaUjBRkaXN0cmlidXRpb25fY2hhbm5l
bJRLAYaUakwBAABLA4aUjBFpc19yZXBlYXRlZF9ndWVzdJRLAYaUakwBAABLBIaUjBJyZXNlcnZl
ZF9yb29tX3R5cGWUSwGGlGpMAQAASwWGlIwLaXNfY2FuY2VsZWSUSwGGlGpMAQAASwaGlIwGYmFi
aWVzlEsBhpRqTAEAAEsHhpSMB2NvdW50cnmUSwGGlGpMAQAASwiGlIwHY29tcGFueZRLAYaUakwB
AABLCYaUjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGGlGpMAQAASwqGlIwHQ2x1c3Rl
cpRLAYaUjARtZXRhlEsAhpSMClNpbGhvdWV0dGWUSwKGlGpuAQAASwGGlHVK/v///4aUaAdLAXVo
d32UKIwFaG90ZWyUSwGMC2lzX2NhbmNlbGVklEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0
ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJl
cpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdo
dHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZi
YWJpZXOUSwGMBG1lYWyUSwGMB2NvdW50cnmUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmli
dXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxh
dGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9v
bV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVw
b3NpdF90eXBllEsBjAdjb21wYW55lEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9t
ZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwGMGXRvdGFs
X29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYwXcmVzZXJ2YXRp
b25fc3RhdHVzX2RhdGWUSwR1aHl9lCiMBWFnZW50lEsDjAdDbHVzdGVylEsBjApTaWxob3VldHRl
lEsCdXViaAwpgZR9lChoD32UKGh+fZQoaIBLAYaUaIJLAIaUaIRLBIaUaIJLAYaUaIdLAoaUaIJL
AoaUaIpLAoaUaIJLA4aUaI1LAoaUaIJLBIaUaJBLAoaUaIJLBYaUaJNLAoaUaIJLBoaUaJZLAYaU
aIJLB4aUaJlLA4aUaIJLCIaUaJxLA4aUaIJLCYaUaJ9LA4aUaIJLCoaUaKJLAoaUaIJLC4aUaKVL
AoaUaIJLDIaUaKhLAoaUaIJLDYaUaKtLAoaUaIJLDoaUaK5LAoaUaIJLD4aUaLFLAoaUaIJLEIaU
aLRLAoaUaIJLEYaUaLdLAoaUaIJLEoaUaLpLAoaUaIJLE4aUaL1LAYaUaIJLFIaUaMBLAoaUaIJL
FYaUaMNLAYaUaIJLFoaUaMZLAoaUaIJLF4aUaMlLAYaUaIJLGIaUaMxLAYaUaM5LAIaUaNBLAYaU
aM5LAYaUaNNLAYaUaM5LAoaUaNZLAYaUaM5LA4aUaNlLAYaUaM5LBIaUaNxLAYaUaM5LBYaUaN9L
AYaUaM5LBoaUjAdDbHVzdGVylEsBhpSMBG1ldGGUSwCGlIwKU2lsaG91ZXR0ZZRLAoaUat4BAABL
AYaUdUr+////hpRoB0sBdWh3fZQoaMxLAWjfSwFoxksCaK5LAmjDSwFoiksCaI1LAmiQSwJok0sC
aLFLAmirSwJopUsCaJZLAWjTSwFo1ksBaNlLAWioSwJowEsCaNxLAWi9SwFouksCaMlLAWi3SwJo
0EsBaLRLAmiiSwJoh0sCaIBLAWiESwR1aHl9lChonEsDaJ9LA2iZSwNq3AEAAEsBauABAABLAnV1
YmV1Lg==
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x02\x00\x00\x009\x00\x00\x07\x7f\x00\x00\x04\x17\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
